(defn render [item api]
  (def tree-builder (invoke api "require" "tag-tree-builder"))
  (def all-items (get-all))
  (def items-by-id (reduce (fn [acc it] (assoc acc (:id it) it)) {} all-items))
  (def
    used-tag-ids
    (distinct (mapcat (fn [it] (or (get-in it [:content :tags]) [])) all-items)))
  (def
    all-tag-ids
    (reduce
      (fn [seen tag-id]
        (loop [id tag-id acc seen]
          (if
            (or (nil? id) (get acc id))
            acc
            (let [it (get items-by-id id) parent (get-in it [:content :parent])]
              (recur parent (assoc acc id true))))))
      {}
      used-tag-ids))
  (def tag-items (filter (fn [it] (get all-tag-ids (:id it))) all-items))
  (def tree (invoke tree-builder "buildTagTree" tag-items))
  (def expanded-tags (or (get-in item [:content :expandedTags]) []))
  (def
    items-by-tag
    (reduce
      (fn [acc it]
        (reduce
          (fn [acc2 tag-id]
            (assoc acc2 tag-id (conj (or (get acc2 tag-id) []) it)))
          acc
          (or (get-in it [:content :tags]) [])))
      {}
      all-items))
  (def s-container "max-width: 600px; margin: 0 auto;")
  (def
    s-header
    "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);")
  (def s-title "margin: 0; font-size: 1.25rem;")
  (def s-tree "display: flex; flex-direction: column;")
  (def
    s-node-row
    "display: flex; align-items: center; padding: 6px 8px; cursor: pointer; border-radius: var(--border-radius);")
  (def
    s-chevron
    "width: 16px; margin-right: 4px; font-size: 0.75rem; user-select: none; text-align: center; flex-shrink: 0;")
  (def
    s-dot
    "width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 8px; flex-shrink: 0;")
  (def s-name "font-size: 0.8125rem;")
  (def s-count "font-size: 0.75rem; color: var(--color-text-secondary); margin-left: 4px;")
  (def
    s-item-row
    "display: flex; align-items: center; padding: 4px 8px; cursor: pointer; border-radius: var(--border-radius);")
  (def
    s-item-icon
    "width: 16px; margin-right: 4px; font-size: 0.625rem; text-align: center; flex-shrink: 0; color: var(--color-text-secondary);")
  (def s-item-name "font-size: 0.8125rem; color: var(--color-link, #2563eb);")
  (defn toggle-expand! [tag-id]
    (let [fresh (get-item (:id item))
          cur-expanded (or (get-in fresh [:content :expandedTags]) [])
          updated (if
                    (some (fn [x] (= x tag-id)) cur-expanded)
                    (vec (filter (fn [x] (not= x tag-id)) cur-expanded))
                    (conj cur-expanded tag-id))]
      (set-item!
        (->
          fresh
          (assoc-in [:content :expandedTags] updated)
          (assoc :modified (now))))))
  (def render-node (atom nil))
  (reset!
    render-node
    (fn [node depth]
      (let [self (deref render-node)
            tag-name (invoke tree-builder "getTagName" node)
            tag-color (invoke tree-builder "getTagColor" node)
            children (:children node)
            has-children (seq children)
            tagged (sort-by
                     (fn [it] (str/lower-case (or (:name it) (get-in it [:content :name]) "")))
                     (or (get items-by-tag (:id node)) []))
            tag-count (count tagged)
            has-content (or has-children (> tag-count 0))
            is-expanded (some (fn [x] (= x (:id node))) expanded-tags)
            indent-px (+ (* depth 20) 8)
            child-indent-px (+ (* (inc depth) 20) 8)]
        [:div
          [:div {:style (str s-node-row " padding-left: " indent-px "px;")
                 :on-click (fn [e] (when has-content (toggle-expand! (:id node))))}
            [:span {:style s-chevron}
              (if has-content (if is-expanded "▼" "▶") "")]
            [:span {:style (str s-dot " background: " tag-color ";")}]
            [:span {:style s-name} tag-name]
            (when (> tag-count 0)
              [:span {:style s-count} (str "(" tag-count ")")])]
          (when (and has-content is-expanded)
            [:div
              (for [child children] (self child (inc depth)))
              (for [it tagged]
                [:div {:style (str s-item-row " padding-left: " child-indent-px "px;")
                       :on-click (fn [e] (open-item! e (:id it)))}
                  [:span {:style s-item-icon} "◇"]
                  [:span {:style s-item-name}
                    (or (:name it) (get-in it [:content :name]) (:id it))]])])])))
  [:div {:style s-container}
    [:div {:style s-header}
      [:h2 {:style s-title} (or (:name item) "Tag Browser")]]
    [:div {:style s-tree} (for [node tree] ((deref render-node) node 0))]])
