[
	[
		"let",
		{
			"v": [
				"tree-builder",
				[
					"invoke",
					"api",
					{
						"s": "require"
					},
					{
						"s": "tag-tree-builder"
					}
				],
				"all-items",
				[
					"get-all"
				],
				"items-by-id",
				[
					"reduce",
					[
						"fn",
						{
							"v": [
								"acc",
								"it"
							]
						},
						[
							"assoc",
							"acc",
							[
								":id",
								"it"
							],
							"it"
						]
					],
					{
						"m": []
					},
					"all-items"
				],
				"used-tag-ids",
				[
					"distinct",
					[
						"mapcat",
						[
							"fn",
							{
								"v": [
									"it"
								]
							},
							[
								"or",
								[
									"get-in",
									"it",
									{
										"v": [
											":content",
											":tags"
										]
									}
								],
								{
									"v": []
								}
							]
						],
						"all-items"
					]
				],
				"all-tag-ids",
				[
					"reduce",
					[
						"fn",
						{
							"v": [
								"seen",
								"tag-id"
							]
						},
						[
							"loop",
							{
								"v": [
									"id",
									"tag-id",
									"acc",
									"seen"
								]
							},
							[
								"if",
								[
									"or",
									[
										"nil?",
										"id"
									],
									[
										"get",
										"acc",
										"id"
									]
								],
								"acc",
								[
									"let",
									{
										"v": [
											"it",
											[
												"get",
												"items-by-id",
												"id"
											],
											"parent",
											[
												"get-in",
												"it",
												{
													"v": [
														":content",
														":parent"
													]
												}
											]
										]
									},
									[
										"recur",
										"parent",
										[
											"assoc",
											"acc",
											"id",
											true
										]
									]
								]
							]
						]
					],
					{
						"m": []
					},
					"used-tag-ids"
				],
				"tag-items",
				[
					"filter",
					[
						"fn",
						{
							"v": [
								"it"
							]
						},
						[
							"get",
							"all-tag-ids",
							[
								":id",
								"it"
							]
						]
					],
					"all-items"
				],
				"tree",
				[
					"invoke",
					"tree-builder",
					{
						"s": "buildTagTree"
					},
					"tag-items"
				],
				"selected-tag",
				[
					"get-in",
					"item",
					{
						"v": [
							":content",
							":selectedTag"
						]
					}
				],
				"expanded-tags",
				[
					"or",
					[
						"get-in",
						"item",
						{
							"v": [
								":content",
								":expandedTags"
							]
						}
					],
					{
						"v": []
					}
				],
				"compact-view-id",
				[
					"let",
					{
						"v": [
							"views",
							[
								"find-items",
								{
									"m": [
										[
											":name",
											{
												"s": "compact-card-view"
											}
										]
									]
								}
							]
						]
					},
					[
						"when",
						[
							"seq",
							"views"
						],
						[
							":id",
							[
								"first",
								"views"
							]
						]
					]
				],
				"s-container",
				{
					"s": "max-width: 600px; margin: 0 auto;"
				},
				"s-header",
				{
					"s": "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"
				},
				"s-title",
				{
					"s": "margin: 0; font-size: 1.25rem;"
				},
				"s-tree",
				{
					"s": "display: flex; flex-direction: column;"
				},
				"s-results",
				{
					"s": "margin-top: 20px; padding: 15px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius);"
				},
				"s-results-title",
				{
					"s": "margin: 0 0 15px 0; font-size: 1rem; color: var(--color-text);"
				},
				"s-results-list",
				{
					"s": "max-height: 400px; overflow-y: auto;"
				},
				"s-empty",
				{
					"s": "padding: 20px; text-align: center; color: var(--color-border-dark); font-style: italic;"
				},
				"s-node-row",
				{
					"s": "display: flex; align-items: center; padding: 6px 8px; cursor: pointer; border-radius: var(--border-radius);"
				},
				"s-chevron",
				{
					"s": "width: 16px; margin-right: 4px; font-size: 0.75rem; user-select: none; text-align: center; flex-shrink: 0;"
				},
				"s-dot",
				{
					"s": "width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 8px; flex-shrink: 0;"
				},
				"s-name",
				{
					"s": "font-size: 0.8125rem;"
				},
				"s-error",
				{
					"s": "padding: 12px; margin-bottom: 8px; color: var(--color-danger); border: 1px solid var(--color-danger); border-radius: var(--border-radius); background: var(--color-danger-light);"
				},
				"toggle-expand!",
				[
					"fn",
					{
						"v": [
							"tag-id"
						]
					},
					[
						"let",
						{
							"v": [
								"updated",
								[
									"if",
									[
										"some",
										[
											"fn",
											{
												"v": [
													"x"
												]
											},
											[
												"=",
												"x",
												"tag-id"
											]
										],
										"expanded-tags"
									],
									[
										"vec",
										[
											"filter",
											[
												"fn",
												{
													"v": [
														"x"
													]
												},
												[
													"not=",
													"x",
													"tag-id"
												]
											],
											"expanded-tags"
										]
									],
									[
										"conj",
										"expanded-tags",
										"tag-id"
									]
								]
							]
						},
						[
							"set-item!",
							[
								"->",
								"item",
								[
									"assoc-in",
									{
										"v": [
											":content",
											":expandedTags"
										]
									},
									"updated"
								],
								[
									"assoc",
									":modified",
									[
										"now"
									]
								]
							]
						]
					]
				],
				"select-tag!",
				[
					"fn",
					{
						"v": [
							"tag-node"
						]
					},
					[
						"let",
						{
							"v": [
								"tag-id",
								[
									":id",
									"tag-node"
								],
								"tagged-items",
								[
									"filter",
									[
										"fn",
										{
											"v": [
												"it"
											]
										},
										[
											"some",
											[
												"fn",
												{
													"v": [
														"t"
													]
												},
												[
													"=",
													"t",
													"tag-id"
												]
											],
											[
												"or",
												[
													"get-in",
													"it",
													{
														"v": [
															":content",
															":tags"
														]
													}
												],
												{
													"v": []
												}
											]
										]
									],
									"all-items"
								]
							]
						},
						[
							"set-item!",
							[
								"->",
								"item",
								[
									"assoc",
									":attachments",
									[
										"vec",
										[
											"map",
											[
												"fn",
												{
													"v": [
														"it"
													]
												},
												{
													"m": [
														[
															":id",
															[
																":id",
																"it"
															]
														]
													]
												}
											],
											"tagged-items"
										]
									]
								],
								[
									"assoc-in",
									{
										"v": [
											":content",
											":selectedTag"
										]
									},
									"tag-id"
								],
								[
									"assoc",
									":modified",
									[
										"now"
									]
								]
							]
						]
					]
				],
				"render-node",
				[
					"atom",
					null
				],
				"_",
				[
					"reset!",
					"render-node",
					[
						"fn",
						{
							"v": [
								"node",
								"depth"
							]
						},
						[
							"let",
							{
								"v": [
									"self",
									[
										"deref",
										"render-node"
									],
									"tag-name",
									[
										"invoke",
										"tree-builder",
										{
											"s": "getTagName"
										},
										"node"
									],
									"tag-color",
									[
										"invoke",
										"tree-builder",
										{
											"s": "getTagColor"
										},
										"node"
									],
									"children",
									[
										":children",
										"node"
									],
									"has-children",
									[
										"seq",
										"children"
									],
									"is-expanded",
									[
										"some",
										[
											"fn",
											{
												"v": [
													"x"
												]
											},
											[
												"=",
												"x",
												[
													":id",
													"node"
												]
											]
										],
										"expanded-tags"
									],
									"indent-px",
									[
										"+",
										[
											"*",
											"depth",
											20
										],
										8
									]
								]
							},
							{
								"v": [
									":div",
									{
										"v": [
											":div",
											{
												"m": [
													[
														":style",
														[
															"str",
															"s-node-row",
															{
																"s": " padding-left: "
															},
															"indent-px",
															{
																"s": "px;"
															}
														]
													],
													[
														":on-click",
														[
															"fn",
															{
																"v": [
																	"e"
																]
															},
															[
																"select-tag!",
																"node"
															]
														]
													]
												]
											},
											{
												"v": [
													":span",
													{
														"m": [
															[
																":style",
																"s-chevron"
															],
															[
																":on-click",
																[
																	"fn",
																	{
																		"v": [
																			"e"
																		]
																	},
																	[
																		"invoke",
																		"e",
																		{
																			"s": "stopPropagation"
																		}
																	],
																	[
																		"when",
																		"has-children",
																		[
																			"toggle-expand!",
																			[
																				":id",
																				"node"
																			]
																		]
																	]
																]
															]
														]
													},
													[
														"if",
														"has-children",
														[
															"if",
															"is-expanded",
															{
																"s": "▼"
															},
															{
																"s": "▶"
															}
														],
														{
															"s": ""
														}
													]
												]
											},
											{
												"v": [
													":span",
													{
														"m": [
															[
																":style",
																[
																	"str",
																	"s-dot",
																	{
																		"s": " background: "
																	},
																	"tag-color",
																	{
																		"s": ";"
																	}
																]
															]
														]
													}
												]
											},
											{
												"v": [
													":span",
													{
														"m": [
															[
																":style",
																"s-name"
															]
														]
													},
													"tag-name"
												]
											}
										]
									},
									[
										"when",
										[
											"and",
											"has-children",
											"is-expanded"
										],
										[
											"for",
											{
												"v": [
													"child",
													"children"
												]
											},
											[
												"self",
												"child",
												[
													"inc",
													"depth"
												]
											]
										]
									]
								]
							}
						]
					]
				]
			]
		},
		{
			"v": [
				":div",
				{
					"m": [
						[
							":style",
							"s-container"
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									"s-header"
								]
							]
						},
						{
							"v": [
								":h2",
								{
									"m": [
										[
											":style",
											"s-title"
										]
									]
								},
								[
									"or",
									[
										":name",
										"item"
									],
									{
										"s": "Tag Browser"
									}
								]
							]
						}
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									"s-tree"
								]
							]
						},
						[
							"for",
							{
								"v": [
									"node",
									"tree"
								]
							},
							[
								[
									"deref",
									"render-node"
								],
								"node",
								0
							]
						]
					]
				},
				[
					"when",
					"selected-tag",
					[
						"let",
						{
							"v": [
								"attachments",
								[
									"or",
									[
										":attachments",
										"item"
									],
									{
										"v": []
									}
								],
								"tag-name",
								[
									"get-fqn!",
									"selected-tag"
								]
							]
						},
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											"s-results"
										]
									]
								},
								{
									"v": [
										":h3",
										{
											"m": [
												[
													":style",
													"s-results-title"
												]
											]
										},
										[
											"str",
											{
												"s": "Items tagged with \""
											},
											[
												"or",
												"tag-name",
												"selected-tag"
											],
											{
												"s": "\" ("
											},
											[
												"count",
												"attachments"
											],
											{
												"s": ")"
											}
										]
									]
								},
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													"s-results-list"
												]
											]
										},
										[
											"if",
											[
												"empty?",
												"attachments"
											],
											{
												"v": [
													":div",
													{
														"m": [
															[
																":style",
																"s-empty"
															]
														]
													},
													{
														"s": "No items found with this tag."
													}
												]
											},
											[
												"for",
												{
													"v": [
														"att",
														"attachments"
													]
												},
												[
													"let",
													{
														"v": [
															"child-id",
															[
																"if",
																[
																	"map?",
																	"att"
																],
																[
																	":id",
																	"att"
																],
																"att"
															],
															"child-view-id",
															[
																"if",
																[
																	"and",
																	[
																		"map?",
																		"att"
																	],
																	[
																		":view",
																		"att"
																	]
																],
																[
																	":view",
																	"att"
																],
																"compact-view-id"
															]
														]
													},
													{
														"v": [
															":div",
															{
																"m": [
																	[
																		":data-sort-key",
																		"child-id"
																	]
																]
															},
															[
																"try",
																[
																	"let",
																	{
																		"v": [
																			"node",
																			[
																				"render-item",
																				"child-id",
																				"child-view-id"
																			]
																		]
																	},
																	[
																		"invoke",
																		"node",
																		{
																			"s": "setAttribute"
																		},
																		{
																			"s": "data-parent-id"
																		},
																		[
																			":id",
																			"item"
																		]
																	],
																	"node"
																],
																[
																	"catch",
																	"err",
																	{
																		"v": [
																			":div",
																			{
																				"m": [
																					[
																						":style",
																						"s-error"
																					]
																				]
																			},
																			[
																				"str",
																				{
																					"s": "Error loading item: "
																				},
																				"child-id"
																			]
																		]
																	}
																]
															]
														]
													}
												]
											]
										]
									]
								}
							]
						}
					]
				]
			]
		}
	]
]