(defn render [item api]
  (def doc (dom-get (hiccup->dom [:div]) :ownerDocument))
  (def win (dom-get doc :defaultView))
  (def heading-mod (require "field-view-heading"))
  (def
    name-el
    (invoke
      heading-mod
      "render"
      (:name item)
      {:mode "editable"
       :level 1
       :onChange (fn [new-name]
                   (let [fresh (get-item (:id item))]
                     (set-item! (assoc fresh :name new-name :modified (now)))))}
      api))
  (def hob-ast (get-in item [:content :hob]))
  (def has-schedule (and hob-ast (seq hob-ast)))
  (def hob-mod (require "hob-interpreter"))
  (def
    schedule-display
    (when has-schedule (invoke hob-mod "prettyPrintAll" hob-ast)))
  (def
    next-time
    (when
      has-schedule
      (let [interp (invoke hob-mod "createInterpreter" nil)]
        (invoke interp "eval" schedule-display))))
  (def desc (get-in item [:content :description]))
  (def
    desc-el
    (when
      (and desc (sequential? desc) (= (first desc) ":doc"))
      (let [doc-mod (require "field-view-doc-editable")]
        (invoke
          doc-mod
          "render"
          desc
          {:mode "editable"
           :label "Notes"
           :onChange (fn [new-desc]
                       (let [fresh (get-item (:id item))]
                         (set-item!
                           (->
                             fresh
                             (assoc-in [:content :description] new-desc)
                             (assoc :modified (now))))))}
          api))))
  (def attachments (:attachments item))
  (def
    target-id
    (when
      (seq attachments)
      (let [a (first attachments)] (if (string? a) a (:id a)))))
  (def target-item (when target-id (get-item target-id)))
  (def picked-date (atom nil))
  [:div {:style "max-width: 700px; margin: 0 auto; padding: 20px;"}
    name-el
    [:div {:style "margin: 16px 0; padding: 12px; background: var(--color-bg-surface); border-radius: var(--border-radius); border: 1px solid var(--color-border-light);"}

      [:div {:style "font-size: 0.875rem; color: var(--color-text-secondary); margin-bottom: 4px;"}

        "Next"]
      [:div {:style "font-size: 1.125rem; font-weight: 500;"}
        (if
          (and (number? next-time) (> next-time (now)))
          (format-date next-time)
          (if has-schedule "Expression returned no time" "Not scheduled"))]]
    (when
      schedule-display
      [:div {:style "margin: 12px 0;"}
        [:div {:style "font-size: 0.75rem; color: var(--color-text-secondary); margin-bottom: 4px;"}

          "Schedule"]
        [:pre {:style "margin: 0; padding: 8px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); font-size: 0.8125rem; overflow-x: auto; border: 1px solid var(--color-border-light);"}

          schedule-display]])
    (when
      (not has-schedule)
      [:div {:style "margin: 12px 0;"}
        [:div {:style "font-size: 0.75rem; color: var(--color-text-secondary); margin-bottom: 4px;"}

          "Set reminder"]
        [:div {:style "display: flex; gap: 8px; align-items: center;"}
          [:input {:type "datetime-local"
                   :style "padding: 8px; border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-bg-surface); color: var(--color-text); font-size: 0.875rem;"
                   :on-input (fn [e]
                               (reset!
                                 picked-date
                                 (dom-get (dom-get e :target) :value)))}]
          [:button {:style "padding: 8px 16px; background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius); cursor: pointer; font-size: 0.875rem;"
                    :on-click (fn [e]
                                (when-let [d (deref picked-date)]
                                  (let [ts (invoke
                                             (dom-get win :Date)
                                             "parse"
                                             d)
]
                                    (when
                                      (and (number? ts) (> ts (now)))
                                      (let [fresh (get-item (:id item))]
                                        (set-item!
                                          (->
                                            fresh
                                            (assoc-in [:content :hob] [ts])
                                            (assoc :modified (now))))
                                        (rerender!))))))}
            "Set"]]])
    (when
      target-item
      [:div {:style "margin: 12px 0; padding: 8px 12px; background: var(--color-bg-surface); border-radius: var(--border-radius); cursor: pointer; border: 1px solid var(--color-border-light);"
             :on-click (fn [e] (open-item! e target-id))}
        [:span {:style "font-size: 0.75rem; color: var(--color-text-secondary);"}

          "Target: "]
        [:span {:style "color: var(--color-primary);"}
          (or (:name target-item) (subs target-id 0 8))]])
    (when desc-el desc-el)
    (when
      has-schedule
      [:div {:style "margin-top: 20px; padding-top: 16px; border-top: 1px solid var(--color-border-light);"}

        [:button {:style "padding: 8px 16px; background: var(--color-danger); color: white; border: none; border-radius: var(--border-radius); cursor: pointer; font-size: 0.875rem;"
                  :on-click (fn [e]
                              (let [fresh (get-item (:id item))]
                                (set-item!
                                  (->
                                    fresh
                                    (assoc-in [:content :hob] [])
                                    (assoc :modified (now))))
                                (rerender!)))}
          "Dismiss"]])])