export async function loadKernel(require, db, instanceId) {
  /** Event bus with hierarchical type dispatch.
   * Subscribing to a parent event type (e.g., ITEM_EVENT) receives all child events. */
  class EventBus {
    constructor(kernel) {
      this.kernel = kernel;  // Reference for eventTypeCache access
      this.listeners = new Map();
    }

    /** Subscribe to an event type. Returns an unsubscribe function.
     * @param {string} eventTypeId - Event type GUID to subscribe to
     * @param {Function} handler - Called with event object {type, content, timestamp}
     * @returns {Function} Unsubscribe function
     */
    on(eventTypeId, handler) {
      // Subscribe to an event type GUID
      // Subscribing to a parent type (e.g., ITEM_EVENT) will receive all child events
      if (!this.listeners.has(eventTypeId)) {
        this.listeners.set(eventTypeId, new Set());
      }
      this.listeners.get(eventTypeId).add(handler);
      return () => this.off(eventTypeId, handler);
    }

    /** Unsubscribe a handler from an event type.
     * @param {string} eventTypeId - Event type GUID
     * @param {Function} handler - The handler to remove
     */
    off(eventTypeId, handler) {
      const handlers = this.listeners.get(eventTypeId);
      if (handlers) {
        handlers.delete(handler);
      }
    }

    /** Emit an event, dispatching to all matching subscribers (including parent types).
     * @param {Object} event - Event object with {type: eventTypeGUID, content: {...}}
     */
    emit(event) {
      // event = { type: eventTypeId, content: {...} }
      // Add timestamp if not present
      const eventWithTimestamp = {
        ...event,
        timestamp: event.timestamp || Date.now()
      };

      const emittedType = event.type;

      // Get the type chain for this event (includes ancestors)
      // If cache not ready yet (during early boot), just dispatch to exact matches
      const cacheEntry = this.kernel?.eventTypeCache?.get(emittedType);
      const typeChain = cacheEntry?.ancestors || new Set([emittedType]);

      // Dispatch to all listeners whose subscribed type is in the emitted event's type chain
      for (const [subscribedType, handlers] of this.listeners) {
        if (typeChain.has(subscribedType)) {
          for (const handler of handlers) {
            try {
              const result = handler(eventWithTimestamp);
              // Handle async handlers - catch promise rejections
              if (result && typeof result.catch === 'function') {
                result.catch(e => {
                  console.error(`Async event handler error for ${subscribedType}:`, e);
                });
              }
            } catch (e) {
              console.error(`Event handler error for ${subscribedType}:`, e);
            }
          }
        }
      }
    }

    /** Get all event type GUIDs that have active listeners.
     * @returns {string[]} Array of event type GUIDs
     */
    async emitAsync(event) {
      const eventWithTimestamp = {
        ...event,
        timestamp: event.timestamp || Date.now()
      };

      const emittedType = event.type;
      const cacheEntry = this.kernel?.eventTypeCache?.get(emittedType);
      const typeChain = cacheEntry?.ancestors || new Set([emittedType]);

      const promises = [];
      for (const [subscribedType, handlers] of this.listeners) {
        if (typeChain.has(subscribedType)) {
          for (const handler of handlers) {
            try {
              const result = handler(eventWithTimestamp);
              if (result && typeof result.then === 'function') {
                promises.push(result);
              }
            } catch (e) {
              console.error(`Event handler error for ${subscribedType}:`, e);
            }
          }
        }
      }

      await Promise.allSettled(promises);
    }

    getRegisteredEvents() {
      return [...this.listeners.keys()];
    }
  }
// [BEGIN:SEED_IDS]
  // ID constants
  const IDS = {
    // Self-referential base type
    ITEM: "00000000-0000-0000-0000-000000000000",
    // Synonym for ITEM. Sometimes useful to have a distinct name in contexts where "item" is being used generically.
    ATOM: "00000000-0000-0000-0000-000000000000",
    // Type for defining types
    TYPE_DEFINITION: "11111111-0000-0000-0000-000000000000",
    // Base type for executable items
    CODE: "22222222-0000-0000-0000-000000000000",
    // Base type for kernel modules
    KERNEL_MODULE: "33333333-0000-0000-0000-000000000000",
    KERNEL_CORE: "33333333-1111-0000-0000-000000000000",
    KERNEL_STORAGE: "33333333-2222-0000-0000-000000000000",
    KERNEL_MODULE_SYSTEM: "33333333-4444-0000-0000-000000000000",
    KERNEL_SAFE_MODE: "33333333-7777-0000-0000-000000000000",
    KERNEL_STYLES: "33333333-8888-0000-0000-000000000000",
    // Base type for reusable code modules
    LIBRARY: "66666666-0000-0000-0000-000000000000",
    // Unified view system
    VIEW: "aaaaaaaa-0000-0000-0000-000000000000",
    DEFAULT_VIEW: "aaaaaaaa-1111-0000-0000-000000000000",
    // VIEW_SPEC removed - rendering system discovers by name
    // FIELD_VIEW removed - not used by kernel, userland items use the GUID directly
    // Event definition types
    EVENT_DEFINITION: "e0e00000-0000-0000-0000-000000000000"
  };

  // Event IDs - for subscribing and emitting events
  const EVENT_IDS = {
    // Base type (subscribe to this for ALL events)
    EVENT_DEFINITION: "e0e00000-0000-0000-0000-000000000000",

    // Event group types (subscribe to these for categories)
    ITEM_EVENT:   "e0e00000-0001-0000-0000-000000000000",
    SYSTEM_EVENT: "e0e00000-0002-0000-0000-000000000000",
    // VIEWPORT_EVENT removed - defined by userland viewport-manager

    // Specific item events
    ITEM_CREATED: "e0e00000-0001-0001-0000-000000000000",
    ITEM_UPDATED: "e0e00000-0001-0002-0000-000000000000",
    ITEM_DELETED: "e0e00000-0001-0003-0000-000000000000",

    // Specific system events
    SYSTEM_ERROR:         "e0e00000-0002-0001-0000-000000000000",
    SYSTEM_BOOT_COMPLETE: "e0e00000-0002-0002-0000-000000000000"
    // VIEWPORT_* events removed - defined by userland viewport-manager
  };
// [END:SEED_IDS]

  const { Storage } = await require(IDS.KERNEL_STORAGE);
  // KERNEL_VIEWPORT removed - viewport state now managed by userland viewport-manager
  const { ModuleSystem } = await require(IDS.KERNEL_MODULE_SYSTEM);
  const { SafeMode } = await require(IDS.KERNEL_SAFE_MODE);

  // parseSourceLocation, createElement — moved to viewport-rendering enrichAPI

  /** Sort items in dependency order for import (types before their instances).
   * Uses topological sort based on type and extends fields.
   * @param {Object[]} items - Items to sort
   * @returns {Object[]} Sorted items
   */
  function sortItemsForImport(items) {
    const itemMap = new Map(items.map(i => [i.id, i]));
    const itemIds = new Set(items.map(i => i.id));

    // Build dependency graph
    // dependsOn[A] = [B, C] means A depends on B and C (they must be saved first)
    const dependsOn = new Map();

    for (const item of items) {
      const deps = [];

      // Type dependency (required for validation)
      if (item.type && itemIds.has(item.type) && item.type !== item.id) {
        deps.push(item.type);
      }

      // Extends dependency (for completeness)
      if (item.extends && itemIds.has(item.extends) && item.extends !== item.id) {
        deps.push(item.extends);
      }

      dependsOn.set(item.id, deps);
    }

    // Topological sort using Kahn's algorithm
    // Build reverse graph: mustComeBefore[B] = [A, D] means B must come before A and D
    const mustComeBefore = new Map();
    const inDegree = new Map();

    for (const item of items) {
      inDegree.set(item.id, dependsOn.get(item.id).length);

      for (const dep of dependsOn.get(item.id)) {
        if (!mustComeBefore.has(dep)) mustComeBefore.set(dep, []);
        mustComeBefore.get(dep).push(item.id);
      }
    }

    // Start with items that have no dependencies in the import set
    const queue = [];
    for (const [id, degree] of inDegree) {
      if (degree === 0) queue.push(id);
    }

    const result = [];
    while (queue.length > 0) {
      const id = queue.shift();
      result.push(itemMap.get(id));

      for (const dependent of (mustComeBefore.get(id) || [])) {
        const newDegree = inDegree.get(dependent) - 1;
        inDegree.set(dependent, newDegree);
        if (newDegree === 0) {
          queue.push(dependent);
        }
      }
    }

    // Handle cycles: append remaining items (they may fail validation)
    if (result.length < items.length) {
      const resultIds = new Set(result.map(i => i.id));
      for (const item of items) {
        if (!resultIds.has(item.id)) {
          result.push(item);
        }
      }
      console.warn(`[import] Circular dependencies detected - some items may fail validation`);
    }

    return result;
  }

  /** Core kernel — manages storage, events, and the unified API. */
  class Kernel {
    constructor() {
      this.IDS = IDS;
      this.EVENT_IDS = EVENT_IDS;
      this.storage = new Storage(db, instanceId);
      // viewport instance removed - state managed by userland viewport-manager
      this.moduleSystem = new ModuleSystem(this);
      this.safeMode = new SafeMode(this);
      this.events = new EventBus(this);

      // Initialize module system event listeners for cache invalidation
      this.moduleSystem.initEventListeners();

      // currentRoot removed - managed by userland viewport-manager
      this._safeMode = false;
      this.debugMode = false;

      // Index of item IDs that have watches (for efficient event dispatch)
      this.watcherIndex = new Set();

      this.rootElement = document.createElement('div');
      this.rootElement.id = 'app';
      this.rootElement.innerHTML = '<div id="main-view"></div>';
    }

    /** Initialize the kernel: storage, seed items, event cache, watches, and first render. */
    async boot() {
      await this.storage.initialize();
      await this.ensureSeedItems();

      // Check for safe mode and debug mode
      const params = new URLSearchParams(window.location.search);
      this._safeMode = params.get('safe') === '1';
      this.debugMode = params.has('debug');

      // Hardcoded safe-mode escape hatch (Ctrl+Shift+S) - always works even if userland is broken
      if (!window._safeModeShortcut) {
        window._safeModeShortcut = (e) => {
          if (e.ctrlKey && e.shiftKey && e.key === 'S') {
            e.preventDefault();
            const params = new URLSearchParams(window.location.search);
            params.set('safe', '1');
            window.location.href = window.location.pathname + '?' + params.toString();
          }
        };
        document.addEventListener('keydown', window._safeModeShortcut);
      }

      // Always render safe mode as the default screen.
      // In normal boot, viewport-manager replaces it after boot-complete.
      // If no userland is present, safe mode stays visible for recovery.
      await this.applyStyles();
      this.safeMode.render(this.rootElement.querySelector('#main-view'));

      if (this._safeMode) {
        // Explicit safe mode — skip userland entirely
      } else {
        // REPL container is now created by userland repl-ui library via kernel:boot-complete

        // Global error handlers for uncaught errors and promise rejections
        if (!window._globalErrorHandler) {
          window._globalErrorHandler = (event) => {
            window.kernel?.captureError(event.error || new Error(event.message), {
              operation: 'uncaught',
              filename: event.filename,
              lineno: event.lineno,
              colno: event.colno
            });
          };
          window.addEventListener('error', window._globalErrorHandler);
        }

        if (!window._unhandledRejectionHandler) {
          window._unhandledRejectionHandler = (event) => {
            const error = event.reason instanceof Error
              ? event.reason
              : new Error(String(event.reason));
            window.kernel?.captureError(error, {
              operation: 'unhandled-rejection'
            });
          };
          window.addEventListener('unhandledrejection', window._unhandledRejectionHandler);
        }

        // Keyboard shortcuts are handled by userland keyboard-shortcuts library
        // Only safe-mode shortcut (Ctrl+Shift+S) remains hardcoded in kernel

        // Popstate handler removed - managed by userland viewport-manager

        // Build event type cache for hierarchical event dispatch (Phase 1 prep)
        await this.buildEventTypeCache();

        // Setup declarative event watches BEFORE first render
        // so error handlers are active during boot
        this.setupDeclarativeWatches();

        // Emit kernel:boot-complete — viewport-manager initializes rendering
        // and performs the first render during this async emit
        await this.events.emitAsync({
          type: EVENT_IDS.SYSTEM_BOOT_COMPLETE,
          content: {
            safeMode: this._safeMode,
            debugMode: this.debugMode,
            lateActivation: false,
            rootElement: this.rootElement
          }
        });
      }
    }

    /** Verify seed items exist in storage (warns if missing). */
    async ensureSeedItems() {
      // Check if seeds exist
      try {
        await this.storage.get(IDS.ATOM);
      } catch (e) {
        // Seeds missing - should have been imported via initial-kernel.json
        console.warn('Seed items not found. Please import initial-kernel.json');
      }
    }

    // -------------------------------------------------------------------------
    // Event Type Cache (for hierarchical event dispatch)
    // -------------------------------------------------------------------------

    /** Build a cache mapping event type IDs to their ancestor chains and names.
     * Also builds the watcher index for efficient event dispatch. */
    async buildEventTypeCache() {
      // Build a cache mapping each event definition ID to:
      // - ancestors: Set of all type IDs in the chain (for type hierarchy dispatch)
      // - name: The event's name string (for handler name derivation in declarative watches)
      // This enables O(1) lookups during emit().
      // Also builds the watcher index for efficient event dispatch.
      this.eventTypeCache = new Map();
      this.watcherIndex = new Set();

      try {
        // Load all items once, then do sync lookups (avoids O(N×M) async calls)
        const allItems = await this.storage.getAll();
        const itemMap = new Map(allItems.map(i => [i.id, i]));
        const eventDefs = [];

        for (const item of allItems) {
          if (this._typeChainIncludesSync(item.type, EVENT_IDS.EVENT_DEFINITION, itemMap)) {
            eventDefs.push(item);
          }
          // Also include the event-definition type itself
          if (item.id === EVENT_IDS.EVENT_DEFINITION) {
            eventDefs.push(item);
          }

          // Build watcher index: items with top-level watches array
          if (item.watches && Array.isArray(item.watches) && item.watches.length > 0) {
            this.watcherIndex.add(item.id);
          }
        }

        // For each event definition, compute its full type chain and cache name
        for (const eventDef of eventDefs) {
          const ancestors = this._getTypeChainSync(eventDef.id, itemMap);
          this.eventTypeCache.set(eventDef.id, {
            ancestors: new Set(ancestors),
            name: eventDef.name  // e.g., "item:created", "error-event"
          });
        }
      } catch (e) {
        // If event definitions don't exist yet, cache will be empty
        // This is fine during early boot
        console.debug('Event type cache: no event definitions found yet');
      }
    }

    // Sync version of moduleSystem.typeChainIncludes using pre-loaded itemMap
    _typeChainIncludesSync(typeId, targetId, itemMap) {
      const chain = [];
      let current = typeId;
      const visited = new Set();

      while (current && !visited.has(current)) {
        chain.push(current);
        visited.add(current);
        if (current === IDS.ITEM) break;

        const typeItem = itemMap.get(current);
        if (!typeItem) break;

        if (typeItem.extends) {
          current = typeItem.extends;
        } else {
          if (typeItem.type === IDS.TYPE_DEFINITION) break;
          current = typeItem.type;
        }
      }

      return chain.includes(targetId);
    }

    // Sync version of getTypeChain using pre-loaded itemMap
    _getTypeChainSync(itemId, itemMap) {
      const chain = [itemId];
      let currentId = itemId;
      const visited = new Set();

      while (currentId && !visited.has(currentId)) {
        visited.add(currentId);
        const item = itemMap.get(currentId);
        if (!item) break;
        if (item.type && item.type !== currentId) {
          chain.push(item.type);
          currentId = item.type;
        } else {
          break;
        }
      }

      return chain;
    }

    /** Get the full type chain from an item up to atom.
     * @param {string} itemId - Starting item GUID
     * @returns {Promise<string[]>} Array of type GUIDs
     */
    async getTypeChain(itemId) {
      // Returns array of all type IDs from this item up to atom (inclusive)
      const chain = [itemId];
      let currentId = itemId;
      const visited = new Set();

      while (currentId && !visited.has(currentId)) {
        visited.add(currentId);

        try {
          const item = await this.storage.get(currentId);
          if (item.type && item.type !== currentId) {
            chain.push(item.type);
            currentId = item.type;
          } else {
            break; // Reached atom (self-referential) or no type
          }
        } catch {
          break; // Item not found
        }
      }

      return chain;
    }

    /** Load and apply kernel CSS styles from the kernel:styles item. */
    async applyStyles() {
      // Remove existing kernel styles if present (allows hot-reload)
      const existing = document.getElementById('kernel-styles');
      if (existing) existing.remove();

      const style = document.createElement('style');
      style.id = 'kernel-styles';

      try {
        const stylesItem = await this.storage.get(IDS.KERNEL_STYLES);
        style.textContent = stylesItem.content.code.replace(
          /\{\{content\.(\w+)\}\}/g,
          (_, key) => stylesItem.content[key] ?? ''
        );
      } catch (e) {
        // Fallback to minimal styles
        style.textContent = `
          * { box-sizing: border-box; }
          html, body { height: 100%; margin: 0; }
          body { font-family: system-ui, sans-serif; padding: 20px; background: #f5f5f5; }
          #app { height: 100%; display: flex; flex-direction: column; }
          #main-view { flex: 1; background: white; border-radius: 8px; padding: 20px; overflow: auto; }
        `;
      }

      document.head.appendChild(style);
    }

    // getStartingRoot() removed - viewport-view reads URL directly
    // navigateToItem() removed - use userland viewport-manager.navigate()
    // renderViewport() removed - owned by viewport-rendering library

    // showItemList() removed - use userland item-palette via enrichAPI
    // showHelp() removed - use userland help-dialog via keyboard-shortcuts
    // editItemRaw() removed - use enrichAPI editRaw via viewport-rendering

    /** Download an object as a JSON file.
     * @param {*} thing - Object to serialize
     * @param {string} filename - Download filename
     */
    saveJson(thing, filename) {
        const json = JSON.stringify(thing, null, 2);
        const blob = new Blob([json], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = filename;
        a.click();
        URL.revokeObjectURL(url);
    }

    /** Export all items as JSON download(s).
     * @param {boolean} [singleFile=true] - Single backup file or one per item
     * @returns {Promise<number>} Number of items exported
     */
    async export(singleFile = true) {
        console.log("api.export:", singleFile);
        const items = await this.storage.getAllRaw();
        if (singleFile) {
          this.saveJson(items, `backup-${Date.now()}.json`);
        } else {
          for (const item of items) {
            this.saveJson(item, `${item.id}.json`);
          }
        }

        return items.length;
    }

    // -------------------------------------------------------------------------
    // Unified API
    // -------------------------------------------------------------------------

    /** Create the unified API object. When containerItem is provided, adds context-specific methods.
     * @param {Object|null} [containerItem] - The item being rendered (adds context methods)
     * @param {Object} [context] - Render context (parentId, viewId, viewConfig, etc.)
     * @returns {Object} The API object
     */
    createAPI(containerItem = null, context = {}) {
      const kernel = this;

      const api = {
        // Base createElement (without debug context) — set by viewport-rendering before boot-complete.
        // Per-render enrichAPI overrides this with a debug-attributed version.
        createElement: kernel._baseCreateElement,

        // --- Storage operations ---

        /** Retrieve an item by ID from storage.
         * @param {string} id - Item GUID
         * @returns {Promise<Object>} The item
         */
        get: (id) => kernel.storage.get(id),

        /** Save or insert an item. Emits item:created or item:updated events.
         * @param {Object} item - The item to save (must have an id)
         * @param {Object} [options] - Save options
         * @param {boolean} [options.silent] - If true, suppress events and re-render
         * @returns {Promise<string>} The item's id
         */
        set: async (item, options) => {
          await kernel.saveItem(item, options);
          return item.id;
        },
        /** Save an item (alias for set — reactivity handles re-render).
         * @param {Object} item - The item to save
         * @returns {Promise<string>} The item's id
         */
        update: async (item) => {
          await kernel.saveItem(item);
          return item.id;
        },

        /** Save without events or re-render (for layout/position saves).
         * @deprecated Use set(item, {silent: true}) instead
         * @param {Object} item - The item to save
         * @returns {Promise<string>} The item's id
         */
        updateSilent: async (item) => {
          await kernel.saveItem(item, { silent: true });
          return item.id;
        },

        /** Delete an item, detaching from all parents. Emits item:deleted.
         * @param {string} id - Item GUID to delete
         */
        delete: (id) => kernel.deleteItem(id),

        /** Batch-delete all items whose ID starts with prefix.
         * Skips per-item events — does one cache clear + render at the end.
         * @param {string} prefix - ID prefix to match (e.g., nested instance prefix)
         * @returns {Promise<number>} Number of items deleted
         */
        deleteByPrefix: async (prefix) => {
          const count = await kernel.storage.deleteByPrefix(prefix);
          if (count > 0) {
            kernel.moduleSystem.clearCache();
          }
          return count;
        },
        /** Find items matching a filter object (key-value pairs matched against item fields).
         * @param {Object} filter - Filter object, e.g. {type: "...", name: "..."}
         * @returns {Promise<Object[]>} Matching items
         */
        query: (filter) => kernel.storage.query(filter),

        /** Get all items (excludes nested instance items).
         * @returns {Promise<Object[]>}
         */
        getAll: () => kernel.storage.getAll(),

        /** Get all items including nested instance items.
         * @returns {Promise<Object[]>}
         */
        getAllRaw: () => kernel.storage.getAllRaw(),

        // --- Code operations ---

        /** Load a library or code module by name or ID.
         * @param {string} name - Item name (e.g. 'markdown-it') or GUID
         * @returns {Promise<Object>} The module's exports
         */
        require: (name) => kernel.moduleSystem.require(name),

        /** Check if a type's inheritance chain includes a target type.
         * @param {string} typeId - The type to check
         * @param {string} targetId - The target type to look for in the chain
         * @returns {Promise<boolean>}
         */
        typeChainIncludes: (typeId, targetId) => kernel.moduleSystem.typeChainIncludes(typeId, targetId),

        // --- Parent-child operations (arity-detecting) ---

        /** Attach a child item to a parent.
         * 1-arg form (in view context): attach(itemId) — uses containerItem as parent.
         * 2-arg form: attach(parentId, itemId).
         * @param {...string} args - (itemId) or (parentId, itemId)
         */
        attach: (...args) => args.length === 1 && containerItem
          ? kernel.attach(containerItem.id, args[0])
          : kernel.attach(args[0], args[1]),
        /** Detach a child from a parent.
         * 1-arg form (in view context): detach(itemId) — uses containerItem as parent.
         * 2-arg form: detach(parentId, itemId).
         * @param {...string} args - (itemId) or (parentId, itemId)
         */
        detach: (...args) => args.length === 1 && containerItem
          ? kernel.detach(containerItem.id, args[0])
          : kernel.detach(args[0], args[1]),
        // setAttachmentView — added by viewport-rendering enrichAPI
        /** Find the parent item that contains a given item in its attachments.
         * @param {string} itemId - Child item GUID
         * @returns {Promise<Object|null>} The parent item, or null if not attached
         */
        findContainerOf: (itemId) => kernel.findContainerOf(itemId),

        /** Check if attaching an item as a child would create a cycle.
         * @param {string} parentId - Prospective parent GUID
         * @param {string} attachmentId - Prospective child GUID
         * @returns {Promise<boolean>}
         */
        wouldCreateCycle: (parentId, attachmentId) => kernel.wouldCreateCycle(parentId, attachmentId),

        /** Check if an item's descendant graph contains any cycles.
         * @param {string} itemId - Item GUID to check
         * @returns {Promise<boolean>}
         */
        hasCycle: (itemId) => kernel.hasCycle(itemId),

        // --- Import/Export ---

        /** Export all items as JSON download(s).
         * @param {boolean} [singleFile=true] - If true, one backup file; if false, one file per item
         * @returns {Promise<number>} Number of items exported
         */
        export: async (singleFile = true) => {
          console.log("api.export:", singleFile);
          return kernel.export(singleFile);
        },
        /** Import items from JSON file(s) with smart refresh.
         * Opens a file picker, then imports items with dependency-order sorting.
         * @returns {Promise<{created: number, updated: number, skipped: number, action: string}>}
         */
        import: async () => {
          return new Promise((resolve, reject) => {
            const input = document.createElement("input");
            input.type = "file";
            input.accept = ".json";
            input.setAttribute("multiple", "");
            input.onchange = async (e) => {
              const files = Array.from(e.target.files);
              if (files.length === 0) {
                reject(new Error("No file selected"));
                return;
              }

              try {
                // Combine items from all selected files
                let items = [];
                for (const file of files) {
                  const text = await file.text();
                  const data = JSON.parse(text);
                  const fileItems = Array.isArray(data) ? data : [data];
                  items = items.concat(fileItems);
                }

                resolve(await kernel.importItems(items));
              } catch (error) {
                reject(error);
              }
            };
            input.click();
          });
        },

        /** Event system — subscribe, unsubscribe, emit, and list events. */
        events: {
          /** Subscribe to an event type. Returns an unsubscribe function.
           * @param {string} eventTypeId - Event type GUID
           * @param {Function} handler - Called with {type, content, timestamp}
           * @returns {Function} Unsubscribe function
           */
          on: (eventTypeId, handler) => kernel.events.on(eventTypeId, handler),

          /** Unsubscribe a handler from an event type.
           * @param {string} eventTypeId - Event type GUID
           * @param {Function} handler - The handler to remove
           */
          off: (eventTypeId, handler) => kernel.events.off(eventTypeId, handler),

          /** Emit an event to all matching subscribers.
           * @param {Object} event - {type: eventTypeGUID, content: {...}}
           */
          emit: (event) => kernel.events.emit(event),

          /** List all event type GUIDs that have active listeners.
           * @returns {string[]}
           */
          list: () => kernel.events.getRegisteredEvents()
        },

        // editRaw removed - provided by enrichAPI (viewport-rendering)
        // showItemList removed - provided by enrichAPI (viewport-rendering)

        /** Create a context-free API object (for REPL use).
         * @returns {Object} API without containerItem context
         */
        createREPLContext: () => kernel.createAPI(),

        /** Well-known item GUIDs (ITEM, TYPE_DEFINITION, CODE, VIEW, etc.). */
        IDS,

        /** Well-known event type GUIDs (ITEM_CREATED, ITEM_UPDATED, SYSTEM_ERROR, etc.). */
        EVENT_IDS,

        /** Get the nested instance ID (null for main instance).
         * @returns {string|null}
         */
        getInstanceId: () => kernel.storage.instanceId,

        /** Check if debug mode is active.
         * @returns {boolean}
         */
        isDebugMode: () => context.debug || kernel.debugMode,

        /** Convenience helpers for common item operations. */
        helpers: {
          /** Find an item by name.
           * @param {string} name - Item name to search for
           * @returns {Promise<Object|null>} The first matching item, or null
           */
          findByName: async (name) => {
            const items = await kernel.storage.query({ name });
            return items.length > 0 ? items[0] : null;
          },
          /** List all items of a given type.
           * @param {string} typeId - Type GUID
           * @returns {Promise<Object[]>}
           */
          listByType: async (typeId) => {
            return await kernel.storage.query({ type: typeId });
          },

          /** Create a new type definition item.
           * @param {string} name - Type name
           * @param {string} [description] - Type description
           * @returns {Promise<string>} The new type's GUID
           */
          createType: async (name, description) => {
            const id = crypto.randomUUID();
            await kernel.saveItem({
              id,
              name,
              type: IDS.TYPE_DEFINITION,
              attachments: [],
              content: { description }
            });
            return id;
          }
        },

      };

      // --- Context layer (only when containerItem provided) ---
      if (containerItem) {
        /** Get the parent item ID in the current render context.
         * @returns {string|null}
         */
        api.getParentId = () => context.parentId || null;

        /** Get the view ID used to render this item.
         * @returns {string|null}
         */
        api.getViewId = () => context.viewId || null;

        /** Get the navigateTo target (item GUID to navigate on click, set by parent).
         * @returns {string|null}
         */
        api.getNavigateTo = () => context.navigateTo || null;

        /** Get the item being rendered.
         * @returns {Object} The container item
         */
        api.getCurrentItem = () => containerItem;

        /** Create a new item, optionally attaching it as a child of the current item.
         * @param {Object} item - Item data (id auto-generated if missing)
         * @param {boolean} [addAsChild=false] - If true, attach to current item
         * @returns {Promise<string>} The new item's GUID
         */
        api.create = async (item, addAsChild = false) => {
          const newItem = {
            ...item,
            id: item.id || crypto.randomUUID(),
            attachments: item.attachments || []
          };

          await kernel.saveItem(newItem);

          if (addAsChild) {
            await kernel.attach(containerItem.id, newItem.id);
          }

          return newItem.id;
        };

        /** Create a child item of a given type and attach it.
         * @param {string} type - Type GUID for the new item
         * @param {Object} [content] - Initial content for the new item
         * @returns {Promise<string>} The new item's GUID
         */
        api.createChild = async (type, content = {}) => {
          const newItem = {
            type,
            content,
            attachments: []
          };
          return await api.create(newItem, true);
        };
      }

      return api;
    }

    // -------------------------------------------------------------------------
    // Parent-child operations
    // -------------------------------------------------------------------------

    /** Attach a child item to a parent's attachments array.
     * @param {string} parentId - Parent item GUID
     * @param {string|Object} childIdOrObj - Child GUID string, or attachment object { id, view? }
     */
    async attach(parentId, childIdOrObj) {
      const attachment = typeof childIdOrObj === 'string'
        ? { id: childIdOrObj }
        : childIdOrObj;
      const childId = attachment.id;

      const parent = await this.storage.get(parentId);
      if (!parent.attachments) parent.attachments = [];

      const existingIdx = parent.attachments.findIndex(c => c.id === childId);
      if (existingIdx >= 0) {
        // Re-attach: apply caller's data, resetting any existing view config.
        // This lets the parent's view restore context-appropriate state
        // from the old attachment (available via the item-updated event).
        parent.attachments[existingIdx] = attachment;
      } else {
        parent.attachments.push(attachment);
      }

      parent.modified = Date.now();
      await this.saveItem(parent); // Non-silent — triggers re-render
    }

    /** Detach a child item from a parent's attachments array.
     * @param {string} parentId - Parent item GUID
     * @param {string} itemId - Child item GUID to detach
     */
    async detach(parentId, itemId) {
      const parent = await this.storage.get(parentId);
      const updated = {
        ...parent,
        attachments: parent.attachments.filter(c => c.id !== itemId)
      };
      updated.modified = Date.now();
      await this.saveItem(updated); // Non-silent — triggers re-render (consistent with attach)
    }

    // setAttachmentView — moved to viewport-rendering enrichAPI

    /** Find the parent item that contains a given item in its attachments.
     * @param {string} itemId - Child item GUID
     * @returns {Promise<Object|null>} The parent item, or null
     */
    async findContainerOf(itemId) {
      const allItems = await this.storage.getAll();
      for (const item of allItems) {
        if (item.attachments && item.attachments.some(c => c.id === itemId)) {
          return item;
        }
      }
      return null;
    }

    /** Check if attaching newChildId under parentId would create a cycle.
     * @param {string} parentId - Prospective parent
     * @param {string} newChildId - Prospective child
     * @returns {Promise<boolean>}
     */
    async wouldCreateCycle(parentId, newChildId) {
      const canReach = async (fromId, toId, visited = new Set()) => {
        if (fromId === toId) return true;
        if (visited.has(fromId)) return false;

        visited.add(fromId);

        try {
          const item = await this.storage.get(fromId);
          for (const child of (item.attachments || [])) {
            if (await canReach(child.id, toId, visited)) {
              return true;
            }
          }
        } catch {
          // Item doesn't exist
        }

        return false;
      };

      return await canReach(newChildId, parentId);
    }

    /** Check if an item's descendant graph contains any cycles.
     * @param {string} itemId - Item GUID to check
     * @returns {Promise<boolean>}
     */
    async hasCycle(itemId) {
      const visited = new Set();
      const recursionStack = new Set();

      const detectCycle = async (id) => {
        if (recursionStack.has(id)) {
          return true; // Found a cycle
        }
        if (visited.has(id)) {
          return false; // Already fully explored this branch
        }

        visited.add(id);
        recursionStack.add(id);

        try {
          const item = await this.storage.get(id);
          for (const child of (item.attachments || [])) {
            if (await detectCycle(child.id)) {
              return true;
            }
          }
        } catch {
          // Item doesn't exist
        }

        recursionStack.delete(id);
        return false;
      };

      return await detectCycle(itemId);
    }

    /** Import items with dependency-order sorting and smart refresh.
     * @param {Object[]} items - Array of item objects to import
     * @returns {Promise<{created: number, updated: number, skipped: number, action: string}>}
     */
    async importItems(items) {
      // Sort items in dependency order (types/extends before their dependents)
      items = sortItemsForImport(items);

      let created = 0;
      let updated = 0;
      let skipped = 0;

      for (const item of items) {
        if (!item.id) {
          item.id = crypto.randomUUID();
        }

        try {
          const exists = await this.storage.exists(item.id);

          // Ensure created timestamp for new items
          if (!exists && !item.created) item.created = Date.now();

          await this.saveItem(item);

          // Clear module cache if it's a code item
          if (await this.isCodeItem(item)) {
            this.moduleSystem.clearCache();
          }

          if (exists) {
            updated++;
          } else {
            created++;
          }
        } catch (error) {
          console.warn(`Failed to import item ${item.id}: ${error.message}`);
          skipped++;
        }
      }

      // Smart refresh based on what was imported
      const result = { created, updated, skipped };

      // Check for kernel modules - requires full reload
      const hasKernelModule = items.some(i => i.type === IDS.KERNEL_MODULE);
      if (hasKernelModule) {
        result.action = 'reload';
        this.reloadKernel();
        return result;
      }

      // Check for styles - hot-reload CSS
      const hasStyles = items.some(i => i.id === IDS.KERNEL_STYLES);
      if (hasStyles) {
        await this.applyStyles();
      }

      // Rendering refresh is handled by reactivity (ITEM_UPDATED events)
      // Library imports are a known gap — no full re-render triggered
      result.action = hasStyles ? 'styles-only' : 'none';
      return result;
    }

    /** Delete an item: detach from all parents, remove from storage, emit item:deleted.
     * @param {string} itemId - Item GUID to delete
     */
    async deleteItem(itemId) {
      // Protect seed items from deletion
      const seedIds = Object.values(IDS);
      if (seedIds.includes(itemId)) {
        const error = new Error(`Cannot delete seed item ${itemId}. Seed items are protected.`);
        await this.captureError(error, { operation: 'delete', itemId });
        throw error;
      }

      // Get the item before deleting (for event)
      const item = await this.storage.get(itemId);

      // Find all parents
      const allItems = await this.storage.getAll();
      const parents = allItems.filter(parentItem => {
        if (!parentItem.attachments) return false;
        return parentItem.attachments.some(child => child.id === itemId);
      });

      // Remove from all parents
      for (const parent of parents) {
        await this.detach(parent.id, itemId);
      }

      // Delete the item
      await this.storage.delete(itemId);

      // Remove from watcher index
      this.watcherIndex.delete(itemId);

      // Emit deletion event — await so cascade-delete watchers complete before re-render
      await this.events.emitAsync({ type: EVENT_IDS.ITEM_DELETED, content: { id: itemId, item } });

      // Clear module cache only if this was a code item
      if (await this.isCodeItem(item)) {
        this.moduleSystem.clearCache();
      }
      // Reactivity handles re-render via ITEM_DELETED event
    }

    /** Check if an item is a code item (its type chain includes CODE).
     * @param {Object} item - The item to check
     * @returns {Promise<boolean>}
     */
    async isCodeItem(item) {
      return await this.moduleSystem.isCodeItem(item);
    }

    // -------------------------------------------------------------------------
    // Item Save with Events
    // -------------------------------------------------------------------------

    /** Save an item to storage, emitting created/updated events.
     * @param {Object} item - The item to save
     * @param {Object} [options]
     * @param {boolean} [options.silent] - Suppress events and late-activation
     * @returns {Promise<Object>} The saved item
     */
    async saveItem(item, options = {}) {
      const { silent = false } = options;

      const exists = await this.storage.exists(item.id);
      const previous = exists ? await this.storage.get(item.id) : null;

      item.modified = Date.now();
      if (!exists && !item.created) {
        item.created = Date.now();
      }

      await this.storage.set(item, this);

      // Update watcher index
      if (item.watches && Array.isArray(item.watches) && item.watches.length > 0) {
        this.watcherIndex.add(item.id);
      } else {
        this.watcherIndex.delete(item.id);
      }

      // Clear module cache if this is a code item (ensures fresh code on next require)
      if (await this.isCodeItem(item)) {
        this.moduleSystem.clearCache();
      }

      if (!silent) {
        if (exists) {
          this.events.emit({ type: EVENT_IDS.ITEM_UPDATED, content: { id: item.id, item, previous } });
        } else {
          this.events.emit({ type: EVENT_IDS.ITEM_CREATED, content: { id: item.id, item } });
        }

        // If item watches kernel:boot-complete, call its handler now
        // This enables newly-created/edited libraries to activate without reload
        if (item.watches?.some(w => w.event === EVENT_IDS.SYSTEM_BOOT_COMPLETE)) {
          try {
            const bootEvent = {
              type: EVENT_IDS.SYSTEM_BOOT_COMPLETE,
              content: {
                safeMode: this._safeMode,
                debugMode: this.debugMode,
                lateActivation: true,
                rootElement: this.rootElement
              },
              timestamp: Date.now()
            };
            await this.callWatchHandler(item, bootEvent);
          } catch (e) {
            console.warn(`Boot handler for ${item.name || item.id} failed:`, e);
          }
        }
      }

      return item;
    }

    // -------------------------------------------------------------------------
    // Declarative Event Watches (Phase 2: Type hierarchy based)
    // -------------------------------------------------------------------------

    /** Subscribe a single root listener that dispatches all events to declarative watchers. */
    setupDeclarativeWatches() {
      // Single subscription to root event type — receives ALL events
      // (item, system, viewport, userland, etc.)
      this.events.on(EVENT_IDS.EVENT_DEFINITION, async (event) => {
        await this.dispatchToWatchers(event);
      });
    }

    /** Dispatch an event to all matching declarative watch handlers.
     * @param {Object} event - {type, content, timestamp}
     */
    async dispatchToWatchers(event) {
      // event = { type: eventTypeId, content: {...}, timestamp }
      try {
        // Get watcher items from index (O(k) where k = number of watchers)
        const watcherItems = await Promise.all(
          [...this.watcherIndex].map(id => this.storage.get(id).catch(() => null))
        );

        // Get the emitted event's type chain for matching
        const eventTypeChain = this.eventTypeCache?.get(event.type)?.ancestors || new Set([event.type]);

        // Find and call all matching watchers
        let handled = false;
        for (const watcherItem of watcherItems) {
          if (!watcherItem || !watcherItem.watches) continue;

          // A watch matches if the emitted event's type chain includes the watch's event field
          const matchingWatches = watcherItem.watches.filter(w =>
            eventTypeChain.has(w.event)
          );

          for (const watch of matchingWatches) {
            // Evaluate filter against the event's item (from content)
            const matches = await this.evaluateWatchFilter(watch, event.content?.item);

            if (matches) {
              await this.callWatchHandler(watcherItem, event);
              handled = true;
              break; // Only call handler once per watcher item, even if multiple watches match
            }
          }
        }

        // Fallback for unhandled system errors
        if (!handled && event.type === EVENT_IDS.SYSTEM_ERROR) {
          this.showFallbackErrorUI(event.content?.error, event.content?.context);
        }
      } catch (error) {
        console.error('Error dispatching to declarative watchers:', error);
        if (event.type === EVENT_IDS.SYSTEM_ERROR) {
          this.showFallbackErrorUI(event.content?.error, event.content?.context);
        }
      }
    }

    /** Evaluate a watch's filter conditions against an item.
     * @param {Object} watch - Watch spec {event, type?, typeExtends?, id?}
     * @param {Object|null} item - The item affected by the event
     * @returns {Promise<boolean>} True if all filters match
     */
    async evaluateWatchFilter(watch, item) {
      // No filters specified — always match (works for all event types)
      if (!watch.type && !watch.typeExtends && !watch.id) return true;

      // Filters require an item to evaluate against
      if (!item) return false;

      // Check exact type match (against the item being affected, not the event type)
      if (watch.type && item.type !== watch.type) {
        return false;
      }

      // Check type chain (typeExtends)
      if (watch.typeExtends) {
        const inChain = await this.moduleSystem.typeChainIncludes(item.type, watch.typeExtends);
        if (!inChain) {
          return false;
        }
      }

      // Check specific item ID
      if (watch.id && item.id !== watch.id) {
        return false;
      }

      // All filters passed
      return true;
    }

    /** Load a watcher's module and call the derived handler (e.g., onItemUpdated).
     * @param {Object} watcherItem - The item with watches array
     * @param {Object} event - {type, content, timestamp}
     */
    async callWatchHandler(watcherItem, event) {
      // event = { type: eventTypeId, content: {...}, timestamp }
      try {
        // Get event name from cache for handler name derivation
        const eventName = this.eventTypeCache?.get(event.type)?.name;
        if (!eventName) {
          console.warn(`Unknown event type ${event.type} - no cached name for handler derivation`);
          return;
        }

        // Convert event name to handler name: "item:deleted" -> "onItemDeleted"
        const handlerName = this.eventToHandlerName(eventName);

        // Load the watcher module
        const module = await this.moduleSystem.require(watcherItem.id);

        if (typeof module[handlerName] !== 'function') {
          console.warn(`Watcher ${watcherItem.name || watcherItem.id} has no ${handlerName} handler`);
          return;
        }

        // Use full REPL API for watch handlers (libraries need full access)
        // Renderer API is too limited - it lacks import, export, etc.
        const api = this.createAPI();

        // Call the handler with event content (preserves existing handler signatures)
        await module[handlerName](event.content, api);
      } catch (error) {
        console.error(`Error calling watch handler on ${watcherItem.name || watcherItem.id}:`, error);
      }
    }

    /** Convert an event name to a handler function name (e.g., "item:deleted" → "onItemDeleted").
     * @param {string} eventName - Event name (e.g., "item:deleted", "kernel:boot-complete")
     * @returns {string} Handler name (e.g., "onItemDeleted")
     */
    eventToHandlerName(eventName) {
      // "item:deleted" -> "onItemDeleted"
      // "item:created" -> "onItemCreated"
      // "error-event" -> "onErrorEvent"
      // "kernel:boot-complete" -> "onKernelBootComplete"
      // Split by : and - then capitalize each part
      const parts = eventName.split(/[:-]/);
      const camelParts = parts.map(part =>
        part.charAt(0).toUpperCase() + part.slice(1).toLowerCase()
      );
      return 'on' + camelParts.join('');
    }

    // -------------------------------------------------------------------------
    // Error Capture System
    // -------------------------------------------------------------------------

    /** Capture an error and emit it as a system error event.
     * @param {Error} error - The error to capture
     * @param {Object} [context] - Additional context (operation, itemId, itemName, etc.)
     */
    async captureError(error, context = {}) {
      // Don't capture errors in safe mode
      if (this._safeMode) {
        console.error('[Safe Mode] Error:', error);
        return;
      }

      try {
        // Emit error-event event - user handlers will process
        const errorContent = {
          error: {
            name: error.name || 'Error',
            message: error.message || String(error),
            stack: error.stack || ''
          },
          context: {
            operation: 'unknown',
            ...context
          }
        };
        // Preserve structured Hob error data when available
        if (error.hobStack && error.hobStack.length > 0) {
          errorContent.hobStack = error.hobStack;
        }
        if (error.hobExpr != null) {
          errorContent.hobExpr = error.hobExpr;
        }
        this.events.emit({
          type: EVENT_IDS.SYSTEM_ERROR,
          content: errorContent
        });
      } catch (eventError) {
        // Ultimate fallback if event system fails
        console.error('Error capture failed:', eventError);
        console.error('Original error:', error);
        this.showFallbackErrorUI(error, context);
      }
    }

    /** Show a persistent error banner at the top of the page (last-resort fallback). */
    showFallbackErrorUI(error, context = {}) {
      // Remove any existing fallback banners
      const existing = document.querySelector('.kernel-error-fallback');
      if (existing) existing.remove();

      // Create persistent error banner at top of viewport
      const banner = document.createElement('div');
      banner.className = 'kernel-error-fallback';
      banner.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #ffebee;
        border-bottom: 2px solid #c62828;
        padding: 12px 20px;
        z-index: 10000000;
        font-family: system-ui, sans-serif;
      `;

      const contextInfo = context.itemName ? ` in ${context.itemName}` : '';
      const errorMessage = error?.message || String(error);

      banner.innerHTML = `
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 1.25rem;">⚠️</span>
          <div style="flex: 1;">
            <strong>System Error</strong>${contextInfo}: ${errorMessage}
          </div>
          <button onclick="this.closest('.kernel-error-fallback').remove()"
                  style="padding: 4px 12px; cursor: pointer; border: 1px solid #999; background: white; border-radius: 4px;">
            Dismiss
          </button>
        </div>
      `;

      document.body.insertBefore(banner, document.body.firstChild);
    }

    /** Clean up global handlers and trigger a full kernel reload via postMessage. */
    reloadKernel() {
      // Clean up global handlers before reload
      if (window._globalErrorHandler) {
        window.removeEventListener('error', window._globalErrorHandler);
        delete window._globalErrorHandler;
      }
      if (window._unhandledRejectionHandler) {
        window.removeEventListener('unhandledrejection', window._unhandledRejectionHandler);
        delete window._unhandledRejectionHandler;
      }
      if (window._replKeyboardHandler) {
        document.removeEventListener('keydown', window._replKeyboardHandler);
        delete window._replKeyboardHandler;
      }
      if (window._userKeyboardHandler) {
        document.removeEventListener('keydown', window._userKeyboardHandler);
        delete window._userKeyboardHandler;
      }
      if (window._hobsonPopstateHandler) {
        window.removeEventListener('popstate', window._hobsonPopstateHandler);
        delete window._hobsonPopstateHandler;
      }
      if (window._safeModeShortcut) {
        document.removeEventListener('keydown', window._safeModeShortcut);
        delete window._safeModeShortcut;
      }
      
      window.postMessage({type: 'reload-kernel'}, '*');
    }
  }

  return Kernel;
}
