;;; --- JavaScript ---
// Related Items View — JS watch handler triggers re-render on selection change

const WIDGET_TYPE_ID = '1e9ffc8d-0e0d-4020-9865-b4ca6a05cbae';

// State survives moduleSystem.clearCache()
const CACHE_KEY = '__relatedItemsView__';
if (!globalThis[CACHE_KEY]) {
  globalThis[CACHE_KEY] = { rendering: false, pending: false };
}
const S = globalThis[CACHE_KEY];

export async function onViewportSelectionChanged(payload, api) {
  const selectedId = payload?.current?.itemId;
  if (selectedId) {
    let item;
    try { item = await api.get(selectedId); } catch (e) { item = null; }
    if (item && item.type === WIDGET_TYPE_ID) return;
  }
  // Serialize re-renders: if one is in progress, mark pending and let
  // the current cycle pick it up. Prevents concurrent morphdom passes
  // on the same DOM node which can cause visual duplicates.
  if (S.rendering) {
    S.pending = true;
    return;
  }
  S.rendering = true;
  try {
    do {
      S.pending = false;
      const vpMgr = await api.require('viewport-manager');
      const rendering = vpMgr.getRendering();
      if (rendering) await rendering.rerenderByType(WIDGET_TYPE_ID);
    } while (S.pending);
  } finally {
    S.rendering = false;
  }
}


;;; --- Hob ---
(defn render [item api]
  (def widget-type-id "1e9ffc8d-0e0d-4020-9865-b4ca6a05cbae")
  (def
    forward-groups
    [["Type" :type true]
     ["Tags" :tags false]
     ["Parent" :parent true]
     ["Extends" :extends true]
     ["For Type" :forType true]
     ["Preferred View" :preferredView true]
     ["Attachments" :attachments false]
     ["Links To" :outgoingLinks false]
     ["Uses Code From" :outgoingCodeRefs false]])
  (def
    inverse-groups
    [["Instances" :instances false]
     ["Tagged With" :taggedWith false]
     ["Parent Of" :children false]
     ["Subtypes" :subtypes false]
     ["Attached To" :containers false]
     ["Linked From" :incomingLinks false]
     ["Code Used By" :incomingCodeRefs false]
     ["Views For" :viewsFor false]
     ["Preferred View For" :preferredBy false]])
  (defn render-link [id display-name key-prefix]
    (let [it (get-item id) sort-key (str key-prefix ":" id)]
      (if
        it
        (let [type-item (get-item (:type it))]
          [:div {:style "display: flex; align-items: baseline; gap: 6px; padding: 3px 0; cursor: pointer; border-radius: var(--border-radius);"
                 :on-click (fn [e] (open-item! e id))
                 :data-sort-key sort-key}
            [:span {:style "color: var(--color-link, #2563eb); font-size: 0.8125rem;"}

              (or display-name (:name it) (subs id 0 8))]
            (when
              type-item
              [:span {:style "color: var(--color-border-dark); font-size: 0.6875rem;"}

                (or (:name type-item) "")])])
        [:div {:style "padding: 3px 0;" :data-sort-key sort-key}
          [:span {:style "color: var(--color-border-dark); font-style: italic; font-size: 0.8125rem;"}

            (str "[deleted: " (subs id 0 13) "]")]])))
  (def truncate-limit 30)
  (defn render-group [label ids use-fqn group-key]
    (let [unique (distinct ids)
          sorted (sort-by
                   (fn [id]
                     (str/lower-case
                       (if
                         use-fqn
                         (or (get-fqn! id nil) "")
                         (or (:name (get-item id)) ""))))
                   unique)
          truncated (> (count sorted) truncate-limit)
          display (if truncated (take truncate-limit sorted) sorted)]
      [:div {:style "margin-bottom: 12px;" :data-sort-key (name group-key)}
        [:div {:style "font-weight: 600; margin-bottom: 4px; font-size: 0.8125rem;"}

          label]
        [:div {:style "padding-left: 8px;"}
          (for [id display]
            (render-link id (when use-fqn (get-fqn! id nil)) (name group-key)))
          (when
            truncated
            [:div {:style "font-size: 0.75rem; color: var(--color-border-dark); font-style: italic; padding: 2px 0;"}

              (str "… and " (- (count sorted) truncate-limit) " more")])]]))
  (defn render-tagged-with [label selected-id group-key]
    (let [tag-groups (get-tagged-with-grouped! selected-id)
          root-name (get-fqn! selected-id nil)]
      (if
        (> (count tag-groups) 1)
        [:div {:style "margin-bottom: 12px;" :data-sort-key (name group-key)}
          [:div {:style "font-weight: 600; margin-bottom: 4px; font-size: 0.8125rem;"}

            label]
          (for [tg tag-groups]
            (let [tag-id (:tagId tg)
                  items (:items tg)
                  path (if
                         (= tag-id selected-id)
                         root-name
                         (str root-name " / " (get-fqn! tag-id selected-id)))
                  unique (distinct items)
                  sorted (sort-by
                           (fn [id]
                             (str/lower-case (or (:name (get-item id)) "")))
                           unique)
                  truncated (> (count sorted) truncate-limit)
                  display (if truncated (take truncate-limit sorted) sorted)]
              [:div {:style "margin-left: 8px; margin-bottom: 8px;"}
                [:div {:style "font-weight: 500; font-size: 0.75rem; color: var(--color-border-dark); margin-bottom: 2px;"}

                  (str path " (" (count sorted) ")")]
                [:div {:style "padding-left: 8px;"}
                  (for [id display]
                    (render-link id nil (str (name group-key) ":" tag-id)))
                  (when
                    truncated
                    [:div {:style "font-size: 0.75rem; color: var(--color-border-dark); font-style: italic; padding: 2px 0;"}

                      (str "… and " (- (count sorted) truncate-limit) " more")])]]))]
        (let [all-ids (vec (mapcat (fn [g] (:items g)) tag-groups))]
          (when (seq all-ids) (render-group label all-ids false group-key))))))
  (defn render-section [section-label groups related selected-id]
    (let [non-empty (vec
                      (filter
                        (fn [g]
                          (let [key (nth g 1)
                                is-single (nth g 2)
                                value (get related key)]
                            (if
                              is-single
                              (not (nil? value))
                              (and (sequential? value) (seq value)))))
                        groups))
]
      (when
        (seq non-empty)
        [:div {:style "margin-bottom: 16px;"}
          [:h3 {:style "margin: 0 0 8px 0; font-size: 0.8125rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-border-dark);"}

            section-label]
          (for [g non-empty]
            (let [label (nth g 0)
                  key (nth g 1)
                  is-single (nth g 2)
                  value (get related key)
                  ids (if is-single [value] value)]
              (cond
                (= key :taggedWith)
                (render-tagged-with label selected-id key)
                (= key :tags)
                (render-group label ids true key)
                :else
                (render-group label ids false key))))])))
  (def selected-id (or (get-in item [:content :targetId]) (get-selection!)))
  (def selected-item (when selected-id (get-item selected-id)))
  (def related (when selected-item (get-related! selected-id)))
  [:div {:style "max-width: 600px; margin: 0 auto; padding: 12px; font-size: 0.875rem;"}

    [:div {:style "margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid var(--color-border-light);"}

      (cond
        (nil? selected-id)
        [:h2 {:style "margin: 0; font-size: 0.875rem; color: var(--color-border-dark); font-style: italic;"}

          "Select an item to see relationships"]
        (nil? selected-item)
        [:h2 {:style "margin: 0; font-size: 1.125rem; color: var(--color-border-dark); font-style: italic;"}

          "Item not found"]
        :else
        [:h2 {:style "margin: 0; font-size: 1rem;"}
          (str "Related to: " (or (:name selected-item) (subs selected-id 0 8)))])]
    (when
      related
      [:div {}
        (render-section "Forward" forward-groups related selected-id)
        (render-section "Inverse" inverse-groups related selected-id)])])