(defn render [item api]
  (def label (or (get-in item [:content :label]) "Slider"))
  (def min-val (or (get-in item [:content :min]) 0))
  (def max-val (or (get-in item [:content :max]) 100))
  (def step-val (or (get-in item [:content :step]) 1))
  (def state-key (get-in item [:content :stateKey]))
  (def default-val (or (get-in item [:content :defaultValue]) min-val))
  (def pc (get api :pageContext))
  (when
    (and state-key pc (nil? (invoke pc "getState" state-key)))
    (invoke pc "setState" state-key default-val))
  (def
    current-val
    (if
      (and state-key pc)
      (or (invoke pc "getState" state-key) default-val)
      default-val))
  (def
    [root refs]
    (hiccup->dom+
      [:div {:style "display: flex; align-items: center; gap: 12px; padding: 4px 0;"}

        [:label {:style "font-size: 0.8125rem; color: var(--color-text-secondary); min-width: 100px;"}

          label]
        [:input {:ref :slider
                 :type "range"
                 :min (str min-val)
                 :max (str max-val)
                 :step (str step-val)
                 :value (str current-val)
                 :style "flex: 1; cursor: pointer;"}]
        [:span {:ref :display
                :style "font-size: 0.8125rem; color: var(--color-text); min-width: 50px; text-align: right; font-variant-numeric: tabular-nums;"}
          (str current-val)]]))
  (def slider-el (:slider refs))
  (def display-el (:display refs))
  (dom-on!
    slider-el
    :input
    (fn [e]
      (let [val (dom-get slider-el :valueAsNumber)]
        (dom-set! display-el :textContent (str val))
        (when (and state-key pc) (invoke pc "setState" state-key val)))))
  (when
    (and state-key pc)
    (invoke
      pc
      "onStateChange"
      state-key
      (fn [val]
        (dom-set! slider-el :value (str val))
        (dom-set! display-el :textContent (str val)))))
  root)