;; Widget Slider View — range input that writes to page state

(let [label (or (get-in item [:content :label]) "Slider")
      min-val (or (get-in item [:content :min]) 0)
      max-val (or (get-in item [:content :max]) 100)
      step-val (or (get-in item [:content :step]) 1)
      state-key (get-in item [:content :stateKey])
      default-val (or (get-in item [:content :defaultValue]) min-val)

      pc (get api :pageContext)

      ;; Initialize state with default if stateKey provided
      _ (when (and state-key pc
                   (nil? (invoke pc "getState" state-key)))
          (invoke pc "setState" state-key default-val))

      current-val (if (and state-key pc)
                    (or (invoke pc "getState" state-key) default-val)
                    default-val)

      ;; Build DOM with refs for mutation
      [root refs] (hiccup->dom+
        [:div {:style "display: flex; align-items: center; gap: 12px; padding: 4px 0;"}
          [:label {:style "font-size: 0.8125rem; color: var(--color-text-secondary); min-width: 100px;"}
            label]
          [:input {:ref :slider
                   :type "range"
                   :min (str min-val)
                   :max (str max-val)
                   :step (str step-val)
                   :value (str current-val)
                   :style "flex: 1; cursor: pointer;"}]
          [:span {:ref :display
                  :style "font-size: 0.8125rem; color: var(--color-text); min-width: 50px; text-align: right; font-variant-numeric: tabular-nums;"}
            (str current-val)]])

      slider-el (:slider refs)
      display-el (:display refs)]

  ;; Input event: update display and push state
  (dom-on! slider-el :input
    (fn [e]
      (let [val (dom-get slider-el :valueAsNumber)]
        (dom-set! display-el :textContent (str val))
        (when (and state-key pc)
          (invoke pc "setState" state-key val)))))

  ;; Listen for external state changes
  (when (and state-key pc)
    (invoke pc "onStateChange" state-key
      (fn [val]
        (dom-set! slider-el :value (str val))
        (dom-set! display-el :textContent (str val)))))

  root)
