(defn render [item api]
  (def filter-tag (get-in item [:content :filter-tag]))
  (def state-field (get-in item [:content :state-field]))
  (def q-ast (get-in item [:content :question-field]))
  (def a-field (get-in item [:content :answer-field]))
  (def current-card-id (get-in item [:content :_current-card]))
  (def current-state (get-in item [:content :_current-state]))
  (def is-revealed (get-in item [:content :_revealed]))
  (def fc-lib (js-require "flash-card-lib"))
  (def doc-mod (require "field-view-doc-readonly"))
  (def
    tagged-items
    (filter
      (fn [it]
        (some (fn [t] (= t filter-tag)) (or (get-in it [:content :tags]) [])))
      (get-all)))
  (def
    pool
    (reduce
      (fn [acc it]
        (if
          state-field
          (let [states (.getField api (:id it) state-field)
                ks (when
                     (and states (not (nil? states)))
                     (js/Object.keys states))]
            (if
              (and ks (seq ks))
              (reduce (fn [a k] (conj a {:itemId (:id it) :state k})) acc ks)
              acc))
          (conj acc {:itemId (:id it) :state nil})))
      []
      tagged-items))
  (defn save-card! [card-id state-val revealed]
    (let [fresh (get-item (:id item))]
      (set-item!
        (->
          fresh
          (assoc-in [:content :_current-card] card-id)
          (assoc-in [:content :_current-state] state-val)
          (assoc-in [:content :_revealed] revealed)
          (assoc :modified (now))))))
  (def
    stored-pair
    (some
      (fn [p]
        (when
          (and (= (:itemId p) current-card-id) (= (:state p) current-state))
          p))
      pool))
  (def needs-new-card? (nil? stored-pair))
  (def
    current-pair
    (if
      needs-new-card?
      (when
        (seq pool)
        (let [n (count pool) idx (js/Math.floor (* (js/Math.random) n))]
          (nth pool idx)))
      stored-pair))
  (when
    (and current-pair needs-new-card?)
    (save-card! (:itemId current-pair) (:state current-pair) false))
  (defn pick-random! []
    (when
      (seq pool)
      (let [others (filter
                     (fn [p]
                       (not
                         (and
                           (= (:itemId p) (:itemId current-pair))
                           (= (:state p) (:state current-pair)))))
                     pool)
            candidates (if (seq others) others pool)
            n (count candidates)
            idx (js/Math.floor (* (js/Math.random) n))
            next-pair (nth candidates idx)]
        (save-card! (:itemId next-pair) (:state next-pair) false))))
  (def current-item (when current-pair (get-item (:itemId current-pair))))
  (defn render-field [val]
    (if
      (nil? val)
      [:span {:style "color: var(--color-text-secondary);"} "(no value)"]
      (if
        (.isUuid fc-lib val)
        [:render-child {:item val :open-in (get-parent-id)}]
        (if
          (and (sequential? val) (= (first val) ":doc"))
          (.render doc-mod val {:mode "readonly"} api)
          (if
            (and (sequential? val) (sequential? (first val)))
            val
            (if (sequential? val) val [:span {} (str val)]))))))
  (def s-container "max-width: 600px; margin: 0 auto; padding: 24px;")
  (def
    s-card
    "min-height: 180px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--color-border); border-radius: 8px; padding: 24px; margin-bottom: 16px;")
  (def
    s-answer-card
    "min-height: 80px; display: flex; flex-direction: column; align-items: center; justify-content: center; border: 1px solid var(--color-border); border-radius: 8px; padding: 24px; margin-bottom: 16px;")
  (def
    s-btn
    "padding: 8px 20px; border-radius: 6px; border: none; cursor: pointer; font-size: 0.9rem; background: var(--color-accent, #2563eb); color: white;")
  (def s-btns "display: flex; gap: 8px; justify-content: center;")
  (def
    s-empty
    "text-align: center; color: var(--color-text-secondary); padding: 40px;")
  (def
    answer-val
    (when
      (and current-item a-field)
      (.resolveField fc-lib current-item a-field)))
  (def
    q-id
    (str
      "fc-q-"
      (or (:itemId current-pair) "none")
      "||"
      (or (:state current-pair) "")))
  (def
    a-id
    (str
      "fc-a-"
      (or (:itemId current-pair) "none")
      "||"
      (or (:state current-pair) "")))
  (if
    (nil? current-pair)
    [:div {:style s-container}
      [:p {:style s-empty} "No items found for this deck."]]
    [:div {:style s-container}
      [:div {:id q-id :style s-card}
        (when
          (and (sequential? q-ast) (seq q-ast) current-item)
          (.renderQuestion fc-lib api q-ast current-item (:state current-pair)))]
      [:div {}
        [:div {:id a-id :style s-answer-card}
          (if
            is-revealed
            [:div {:style "display: contents;"}
              (render-field answer-val)
              (when
                (and state-field current-state)
                [:span {:style "color: var(--color-text-secondary);"}
                  (str " — " current-state)])
              [:a {:style "font-size: 0.85rem; color: var(--color-accent, #2563eb); cursor: pointer; margin-top: 8px;"
                   :on-click (fn [e] (open-item! e (:itemId current-pair)))}
                "Open →"]]
            [:span {} "????"])]]
      [:div {:style s-btns}
        (when
          (not is-revealed)
          [:button {:id "fc-reveal"
                    :style s-btn
                    :on-click (fn [e]
                                (let [fresh (get-item (:id item))
                                      cid (get-in
                                            fresh
                                            [:content :_current-card])
                                      cs (get-in
                                           fresh
                                           [:content :_current-state])]
                                  (save-card! cid cs true)))}
            "Reveal"])
        (when
          is-revealed
          [:button {:id "fc-next"
                    :style s-btn
                    :on-click (fn [e] (pick-random!))}
            "Next"])]]))