(defn render [item api]
  (def filter-tag (get-in item [:content :filter-tag]))
  (def q-field (get-in item [:content :question-field]))
  (def a-field (get-in item [:content :answer-field]))
  (def current-card-id (get-in item [:content :_current-card]))
  (def is-revealed (get-in item [:content :_revealed]))
  (def fc-lib (js-require "flash-card-lib"))
  (def doc-mod (require "field-view-doc-readonly"))
  (def
    deck-items
    (filter
      (fn [it]
        (and
          (some (fn [t] (= t filter-tag)) (or (get-in it [:content :tags]) []))
          (not (nil? (.resolveField fc-lib it q-field)))))
      (get-all)))
  (defn save-card! [card-id revealed]
    (let [fresh (get-item (:id item))]
      (set-item!
        (->
          fresh
          (assoc-in [:content :_current-card] card-id)
          (assoc-in [:content :_revealed] revealed)
          (assoc :modified (now))))))
  (def stored-item (when current-card-id (get-item current-card-id)))
  (def
    needs-new-card?
    (or (nil? stored-item) (nil? (.resolveField fc-lib stored-item q-field))))
  (def
    current-item
    (if
      needs-new-card?
      (when
        (seq deck-items)
        (let [n (count deck-items) idx (js/Math.floor (* (js/Math.random) n))]
          (nth deck-items idx)))
      stored-item))
  (when
    (and current-item needs-new-card?)
    (save-card! (:id current-item) false))
  (defn pick-random! []
    (when
      (seq deck-items)
      (let [others (filter
                     (fn [it] (not= (:id it) (:id current-item)))
                     deck-items)
            pool (if (seq others) others deck-items)
            n (count pool)
            idx (js/Math.floor (* (js/Math.random) n))]
        (save-card! (:id (nth pool idx)) false))))
  (defn render-field [val]
    (if
      (nil? val)
      [:span {:style "color: var(--color-text-secondary);"} "(no value)"]
      (if
        (.isUuid fc-lib val)
        [:render-child {:item val :open-in (get-parent-id)}]
        (if
          (and (sequential? val) (= (first val) ":doc"))
          (.render doc-mod val {:mode "readonly"} api)
          [:span {} (str val)]))))
  (def s-container "max-width: 600px; margin: 0 auto; padding: 24px;")
  (def
    s-card
    "min-height: 180px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--color-border); border-radius: 8px; padding: 24px; margin-bottom: 16px;")
  (def
    s-answer-card
    "min-height: 80px; display: flex; flex-direction: column; align-items: center; justify-content: center; border: 1px solid var(--color-border); border-radius: 8px; padding: 24px; margin-bottom: 16px;")
  (def
    s-btn
    "padding: 8px 20px; border-radius: 6px; border: none; cursor: pointer; font-size: 0.9rem; background: var(--color-accent, #2563eb); color: white;")
  (def s-btns "display: flex; gap: 8px; justify-content: center;")
  (def
    s-empty
    "text-align: center; color: var(--color-text-secondary); padding: 40px;")
  (def
    s-divider
    "border: none; border-top: 1px solid var(--color-border); margin: 16px 0;")
  (if
    (nil? current-item)
    [:div {:style s-container}
      [:p {:style s-empty} "No items found for this deck."]]
    [:div {:style s-container}
      [:div {:id (str "fc-q-" (:id current-item)) :style s-card}
        (render-field (.resolveField fc-lib current-item q-field))]
      [:div {}
        [:div {:id (str "fc-a-" (:id current-item)) :style s-answer-card}
          (if
            is-revealed
            [:div {:style "display: contents;"}
              (render-field (.resolveField fc-lib current-item a-field))
              [:a {:style "font-size: 0.85rem; color: var(--color-accent, #2563eb); cursor: pointer; margin-top: 8px;"
                   :on-click (fn [e] (open-item! e (:id current-item)))}
                "Open →"]]
            [:span {} "????"])]]
      [:div {:style s-btns}
        (when
          (not is-revealed)
          [:button {:id "fc-reveal"
                    :style s-btn
                    :on-click (fn [e]
                                (let [fresh (get-item (:id item))
                                      cid (get-in
                                            fresh
                                            [:content :_current-card])]
                                  (save-card! cid true)))}
            "Reveal"])
        (when
          is-revealed
          [:button {:id "fc-next"
                    :style s-btn
                    :on-click (fn [e] (pick-random!))}
            "Next"])]]))