const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;

export function resolveField(item, path) {
  const parts = path.split('.');
  let val = item;
  for (const part of parts) {
    if (val == null) return null;
    val = val[part];
  }
  return val ?? null;
}

export function isUuid(val) {
  return typeof val === 'string' && UUID_RE.test(val);
}

export async function renderItemRef(api, id) {
  return api.renderItem(id);
}

export async function renderDoc(api, doc) {
  const mod = await api.require('field-view-doc-readonly');
  return mod.render(doc, {}, api);
}

export async function renderQuestion(api, questionAst, item, state) {
  const hob = await api.require('hob-interpreter');
  const interp = hob.createInterpreter(api);
  await interp.macrosReady;
  for (const form of questionAst) {
    await interp.evaluate(form);
  }
  const renderFn = await interp.eval('render');
  return renderFn(item, state, api);
}
