(let [attachments (or (:attachments item) [])
      default-view-id "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"]
  [:div.sortable-list-view {:style "display: flex; flex-direction: column; height: 100%; background: var(--color-bg-surface-alt);"}

    [:div.sortable-list-items {:style "flex: 1; overflow-y: auto; padding-left: 2px; padding-top: 4px; padding-bottom: 10px; padding-right: 2px;"
                               :sortable {:handle ".drag-handle"
                                          :on-reorder (fn [from to]
                                                        (reorder-attachments!
                                                          from
                                                          to))}}
      (if
        (seq attachments)
        (for [child (seq attachments)]
          (let [child-id (if (string? child) child (:id child))
                view-id (or (get-in child [:view :type]) default-view-id)]
            [:div.sortable-list-item {:data-item-id child-id
                                      :data-parent-id (:id item)
                                      :data-sort-key child-id
                                      :style "display: flex; align-items: center; margin-bottom: 4px;"}
              [:div.drag-handle {:style "width: 24px; display: flex; align-items: center; justify-content: center; cursor: grab; user-select: none; flex-shrink: 0; color: var(--color-border-dark);"
                                 :title "Drag to reorder"}
                "≡"]
              [:div {:style "flex: 1; padding: 2px 4px; min-width: 0;"}
                [:render-child {:item child-id
                                :view view-id
                                :open-in (get-parent-id)}]]
              [:div {:style "width: 24px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;"}

                [:button {:style "background: none; border: none; color: var(--color-border-dark); cursor: pointer; font-size: 1.125rem; padding: 4px;"
                          :title "Remove from list"
                          :on-click (fn [e] (detach! child-id) (rerender!))}
                  "×"]]]))
        [:div {:style "text-align: center; color: var(--color-border-dark); padding: 60px 20px; font-style: italic;"}

          "This list is empty."])]])