[
	[
		"let",
		{
			"v": [
				"attachments",
				[
					"or",
					[
						":attachments",
						"item"
					],
					{
						"v": []
					}
				],
				"default-view-id",
				{
					"s": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"
				}
			]
		},
		{
			"v": [
				":div.sortable-list-view",
				{
					"m": [
						[
							":style",
							{
								"s": "display: flex; flex-direction: column; height: 100%; background: var(--color-bg-surface-alt);"
							}
						]
					]
				},
				{
					"v": [
						":div.sortable-list-items",
						{
							"m": [
								[
									":style",
									{
										"s": "flex: 1; overflow-y: auto; padding-left: 2px; padding-top: 4px; padding-bottom: 10px; padding-right: 2px;"
									}
								],
								[
									":sortable",
									{
										"m": [
											[
												":handle",
												{
													"s": ".drag-handle"
												}
											],
											[
												":on-reorder",
												[
													"fn",
													{
														"v": [
															"from",
															"to"
														]
													},
													[
														"reorder-attachments!",
														"from",
														"to"
													]
												]
											]
										]
									}
								]
							]
						},
						[
							"if",
							[
								"seq",
								"attachments"
							],
							[
								"for",
								{
									"v": [
										"child",
										[
											"seq",
											"attachments"
										]
									]
								},
								[
									"let",
									{
										"v": [
											"child-id",
											[
												"if",
												[
													"string?",
													"child"
												],
												"child",
												[
													":id",
													"child"
												]
											],
											"view-id",
											[
												"or",
												[
													"get-in",
													"child",
													{
														"v": [
															":view",
															":type"
														]
													}
												],
												"default-view-id"
											]
										]
									},
									{
										"v": [
											":div.sortable-list-item",
											{
												"m": [
													[
														":data-item-id",
														"child-id"
													],
													[
														":data-parent-id",
														[
															":id",
															"item"
														]
													],
													[
														":data-sort-key",
														"child-id"
													],
													[
														":style",
														{
															"s": "display: flex; align-items: center; margin-bottom: 4px;"
														}
													]
												]
											},
											{
												"v": [
													":div.drag-handle",
													{
														"m": [
															[
																":style",
																{
																	"s": "width: 24px; display: flex; align-items: center; justify-content: center; cursor: grab; user-select: none; flex-shrink: 0; color: var(--color-border-dark);"
																}
															],
															[
																":title",
																{
																	"s": "Drag to reorder"
																}
															]
														]
													},
													{
														"s": "\u2261"
													}
												]
											},
											{
												"v": [
													":div",
													{
														"m": [
															[
																":style",
																{
																	"s": "flex: 1; padding: 2px 4px; min-width: 0;"
																}
															]
														]
													},
													{
														"v": [
															":render-child",
															{
																"m": [
																	[
																		":item",
																		"child-id"
																	],
																	[
																		":view",
																		"view-id"
																	],
																	[
																		":open-in",
																		[
																			"get-parent-id"
																		]
																	]
																]
															}
														]
													}
												]
											},
											{
												"v": [
													":div",
													{
														"m": [
															[
																":style",
																{
																	"s": "width: 24px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;"
																}
															]
														]
													},
													{
														"v": [
															":button",
															{
																"m": [
																	[
																		":style",
																		{
																			"s": "background: none; border: none; color: var(--color-border-dark); cursor: pointer; font-size: 1.125rem; padding: 4px;"
																		}
																	],
																	[
																		":title",
																		{
																			"s": "Remove from list"
																		}
																	],
																	[
																		":on-click",
																		[
																			"fn",
																			{
																				"v": [
																					"e"
																				]
																			},
																			[
																				"detach!",
																				"child-id"
																			],
																			[
																				"rerender!"
																			]
																		]
																	]
																]
															},
															{
																"s": "\u00d7"
															}
														]
													}
												]
											}
										]
									}
								]
							],
							{
								"v": [
									":div",
									{
										"m": [
											[
												":style",
												{
													"s": "text-align: center; color: var(--color-border-dark); padding: 60px 20px; font-style: italic;"
												}
											]
										]
									},
									{
										"s": "This list is empty."
									}
								]
							}
						]
					]
				}
			]
		}
	]
]
