
export async function render(value, options, api) {
  let useText;
  if (options && options.forceText === true) {
    useText = true;
  } else if (options && options.forceText === false) {
    useText = false;
  } else {
    let env = null;
    try {
      const vpRendering = await api.require('viewport-rendering');
      env = vpRendering.getRendering()?.env || null;
    } catch (e) {
      // viewport-rendering unavailable — default to structural
    }
    useText = !!env && (env.touch || env.pointer === 'coarse');
  }
  const impl = useText ? 'field-view-hob-text' : 'field-view-hob-structural';
  const mod = await api.require(impl);
  return mod.render(value, options, api);
}
