
// Script code field view (readonly with run/copy buttons)
export async function render(value, options, api) {
  const { label, language = 'javascript' } = options;
  const code = value || '';

  const wrapper = api.createElement('div', { className: 'field-script-code' });
  wrapper.style.cssText = 'display: flex; flex-direction: column; gap: 12px;';

  if (label) {
    const labelEl = api.createElement('label');
    labelEl.textContent = label;
    labelEl.style.cssText = 'font-weight: 500; font-size: 0.875rem; color: var(--color-text);';
    wrapper.appendChild(labelEl);
  }

  // Load CodeMirror
  await api.require('codemirror');
  await api.require('codemirror-javascript');
  const CodeMirror = window.CodeMirror;

  // Editor container
  const editorContainer = api.createElement('div');
  editorContainer.style.cssText = 'border: 1px solid var(--color-border); border-radius: var(--border-radius); overflow: hidden;';
  wrapper.appendChild(editorContainer);

  // Create CodeMirror instance in readonly mode
  const cm = CodeMirror(editorContainer, {
    value: code,
    mode: language,
    lineNumbers: true,
    lineWrapping: true,
    theme: 'default',
    readOnly: true,
    cursorBlinkRate: -1,
    viewportMargin: 2000
  });

  cm.setSize('100%', '300px');

  // Refresh after layout
  requestAnimationFrame(() => cm.refresh());

  // Action buttons
  const buttons = api.createElement('div');
  buttons.style.cssText = 'display: flex; gap: 10px;';

  // Run Script button
  const runBtn = api.createElement('button');
  runBtn.textContent = 'Run Script';
  runBtn.style.cssText = 'padding: 10px 20px; cursor: pointer; background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius); font-weight: 500;';
  runBtn.onclick = async () => {
    runBtn.disabled = true;
    runBtn.textContent = 'Running...';

    try {
      // Get the REPL API which has the helper functions
      const replApi = api.createREPLContext();

      // Execute the script code with REPL API
      const asyncFn = new Function('api', `
        return (async () => {
          ${code}
        })();
      `);

      const result = await asyncFn(replApi);
      alert('Script executed!\n\nResult: ' + (
        result !== undefined
          ? JSON.stringify(result, null, 2)
          : 'No return value'
      ));
    } catch (error) {
      alert('Error executing script:\n\n' + error.message);
    } finally {
      runBtn.disabled = false;
      runBtn.textContent = 'Run Script';
    }
  };
  buttons.appendChild(runBtn);

  // Copy Code button
  const copyBtn = api.createElement('button');
  copyBtn.textContent = 'Copy Code';
  copyBtn.style.cssText = 'padding: 10px 20px; cursor: pointer; border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-bg-surface);';
  copyBtn.onclick = () => {
    navigator.clipboard.writeText(code);
    copyBtn.textContent = 'Copied!';
    setTimeout(() => { copyBtn.textContent = 'Copy Code'; }, 1000);
  };
  buttons.appendChild(copyBtn);

  wrapper.appendChild(buttons);

  return wrapper;
}
