[
	[
		"let",
		{
			"v": [
				"children",
				[
					":attachments",
					"item"
				],
				"render-count",
				[
					"atom",
					0
				],
				"ts",
				[
					"now"
				]
			]
		},
		[
			"do",
			[
				"swap!",
				"render-count",
				"inc"
			],
			{
				"v": [
					":div",
					{
						"m": [
							[
								":style",
								{
									"s": "padding: 16px; font-family: var(--font-family);"
								}
							]
						]
					},
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: 4px; font-size: 0.8125rem; color: var(--color-text-secondary);"
										}
									]
								]
							},
							{
								"v": [
									":strong",
									{
										"s": "L2: For-loop render-item"
									}
								]
							},
							{
								"v": [
									":span",
									{
										"m": [
											[
												":style",
												{
													"s": "margin-left: 12px;"
												}
											]
										]
									},
									[
										"str",
										{
											"s": "Renders: "
										},
										[
											"deref",
											"render-count"
										]
									]
								]
							},
							{
								"v": [
									":span",
									{
										"m": [
											[
												":style",
												{
													"s": "margin-left: 12px;"
												}
											]
										]
									},
									[
										"str",
										{
											"s": "Children: "
										},
										[
											"count",
											"children"
										]
									]
								]
							},
							{
								"v": [
									":span",
									{
										"m": [
											[
												":style",
												{
													"s": "margin-left: 12px;"
												}
											]
										]
									},
									[
										"str",
										{
											"s": "Time: "
										},
										[
											"format-date",
											"ts"
										]
									]
								]
							}
						]
					},
					[
						"if",
						[
							"seq",
							"children"
						],
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											{
												"s": "display: flex; flex-direction: column; gap: 8px;"
											}
										]
									]
								},
								[
									"for",
									{
										"v": [
											"child-id",
											"children"
										]
									},
									{
										"v": [
											":div",
											{
												"m": [
													[
														":style",
														{
															"s": "border: 1px solid var(--color-border-light); border-radius: 4px; overflow: hidden;"
														}
													],
													[
														":data-sort-key",
														"child-id"
													]
												]
											},
											[
												"render-item",
												"child-id"
											]
										]
									}
								]
							]
						},
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											{
												"s": "color: var(--color-text-secondary);"
											}
										]
									]
								},
								{
									"s": "No attachments found"
								}
							]
						}
					]
				]
			}
		]
	]
]