// Hob Reactivity Tests — selector-based reactivity, cycle detection

export async function run(api) {
  const { createSuite, assert, assertEquals } = await api.require('test-lib');
  const { test, testAsync, getResults } = createSuite('Hob Reactivity');
  const hob = await api.require('hob-interpreter');

  // ============================================================
  // get-item basics
  // ============================================================

  await testAsync('get-item returns an item', async () => {
    const interp = hob.createInterpreter(api);
    await interp.macrosReady;

    const result = await interp.eval('(get-item "00000000-0000-0000-0000-000000000000")');
    assert(result != null, 'Should return the item');
    assertEquals(result.id, '00000000-0000-0000-0000-000000000000');
  });

  // ============================================================
  // Selector registration via get-item :select
  // ============================================================

  await testAsync('get-item :select registers selectorInfo', async () => {
    const targetId = '00000000-0000-0000-0000-000000000000';
    // Simulate render context: set _renderItemId so get-item recognises "own item"
    const testApi = Object.create(api);
    testApi._renderItemId = targetId;
    testApi._selectorInfo = null;

    const interp = hob.createInterpreter(testApi);
    await interp.macrosReady;

    await interp.eval(`(get-item "${targetId}" :select (fn [item] (:name item)))`);
    assert(testApi._selectorInfo != null, 'selectorInfo should be set');
    assert(typeof testApi._selectorInfo.selector === 'function', 'Should have a selector function');
    assert('lastValue' in testApi._selectorInfo, 'Should have a lastValue');
  });

  await testAsync('get-item :select pins to first call', async () => {
    const targetId = '00000000-0000-0000-0000-000000000000';
    const testApi = Object.create(api);
    testApi._renderItemId = targetId;
    testApi._selectorInfo = null;

    const interp = hob.createInterpreter(testApi);
    await interp.macrosReady;

    // First call sets selectorInfo
    await interp.eval(`(get-item "${targetId}" :select (fn [item] (:name item)))`);
    const first = testApi._selectorInfo;
    assert(first != null, 'First call should set selectorInfo');

    // Second call should NOT overwrite
    await interp.eval(`(get-item "${targetId}" :select (fn [item] (:type item)))`);
    assert(testApi._selectorInfo === first, 'Second call should not overwrite first');
  });

  await testAsync('get-item without :select leaves selectorInfo null', async () => {
    const targetId = '00000000-0000-0000-0000-000000000000';
    const testApi = Object.create(api);
    testApi._renderItemId = targetId;
    testApi._selectorInfo = null;

    const interp = hob.createInterpreter(testApi);
    await interp.macrosReady;

    await interp.eval(`(get-item "${targetId}")`);
    assertEquals(testApi._selectorInfo, null, 'Should remain null without :select');
  });

  await testAsync('get-item :select ignores non-matching item', async () => {
    const targetId = '00000000-0000-0000-0000-000000000000';
    const otherId = '11111111-0000-0000-0000-000000000000';
    const testApi = Object.create(api);
    testApi._renderItemId = targetId;
    testApi._selectorInfo = null;

    const interp = hob.createInterpreter(testApi);
    await interp.macrosReady;

    // Request a different item with :select — should not register
    await interp.eval(`(get-item "${otherId}" :select (fn [item] (:name item)))`);
    assertEquals(testApi._selectorInfo, null, 'Should not register for non-matching item');
  });

  await testAsync('get-item :select computes lastValue', async () => {
    const targetId = '00000000-0000-0000-0000-000000000000';
    const testApi = Object.create(api);
    testApi._renderItemId = targetId;
    testApi._selectorInfo = null;

    const interp = hob.createInterpreter(testApi);
    await interp.macrosReady;

    // The atom type item's name is known
    const item = await api.get(targetId);
    await interp.eval(`(get-item "${targetId}" :select (fn [item] (:name item)))`);
    assertEquals(testApi._selectorInfo.lastValue, item.name, 'lastValue should be the selector result');
  });

  // ============================================================
  // Cycle detection (unit-level)
  // ============================================================

  test('re-render depth tracked per instance', () => {
    const depthMap = new Map();
    const MAX = 3;
    depthMap.set(1, 0);
    depthMap.set(1, (depthMap.get(1) || 0) + 1);
    assertEquals(depthMap.get(1), 1, 'Depth should increment');
    depthMap.set(1, (depthMap.get(1) || 0) + 1);
    assertEquals(depthMap.get(1), 2);
    depthMap.set(1, (depthMap.get(1) || 0) + 1);
    assertEquals(depthMap.get(1), 3);
    assert(depthMap.get(1) >= MAX, 'Should hit max');
  });

  test('exceeding max depth blocks re-render', () => {
    const MAX = 3;
    const depthMap = new Map();
    let blocked = false;
    for (let i = 0; i < 4; i++) {
      const depth = depthMap.get(1) || 0;
      if (depth >= MAX) {
        blocked = true;
        break;
      }
      depthMap.set(1, depth + 1);
    }
    assert(blocked, 'Should have been blocked after 3 increments');
  });

  test('depth counter resets after flush', () => {
    const depthMap = new Map();
    depthMap.set(1, 3);
    depthMap.set(2, 1);
    depthMap.clear();
    assertEquals(depthMap.get(1) || 0, 0, 'Depth should be 0 after clear');
    assertEquals(depthMap.get(2) || 0, 0, 'Depth should be 0 after clear');
  });

  return getResults();
}
