(let [canvas (get-item (:id item))
      children (:attachments canvas)
      base-z 2]
  [:div {:style "position: absolute; inset: 0; overflow: hidden; background: var(--color-bg-body);"
         :class "spatial-spike"}
    (for [child children]
      (let [v       (or (:view child) {})
            cid     (:id child)
            x       (or (:x v) 0)
            y       (or (:y v) 0)
            w       (or (:width v) 400)
            h       (or (:height v) 300)
            z       (+ (or (:z v) 0) base-z)]
        [:div {:style (str "position: absolute;"
                           " left: " x "px; top: " y "px;"
                           " width: " w "px; height: " h "px;"
                           " z-index: " z ";"
                           " border: 1px solid var(--color-border);"
                           " background: var(--color-bg-surface);"
                           " border-radius: 4px; overflow: hidden;"
                           " box-shadow: 0 2px 8px rgba(0,0,0,0.15);")
               :data-sort-key cid
               :on-mousedown (fn [e]
                 (let [fresh   (get-item (:id item))
                       atts    (:attachments fresh)
                       max-z   (reduce
                                 (fn [acc a]
                                   (let [az (or (:z (:view a)) 0)]
                                     (if (> az acc) az acc)))
                                 0 atts)
                       new-atts (map
                                  (fn [a]
                                    (if (= (:id a) cid)
                                      (assoc-in a ["view" "z"] (+ max-z 1))
                                      a))
                                  atts)]
                   (set-item! (assoc fresh
                     "attachments" new-atts
                     "modified" (now)))))}
          ;; Window frame (chrome + content) — delegates to window-frame-view
          [:render-child {:item cid
                          :view "7e5700c0-0002-0000-0000-000000000000"
                          :style "height: 100%; display: flex; flex-direction: column;"}]]))])
