(defn render [item api]
  (def child (get-item (:id item) :select (fn [it] (:name it))))
  (def cname (or (:name child) (subs (:id item) 0 8)))
  [
    :div
    {:style "display: flex; flex-direction: column; height: 100%;"}
    [
      :div
      {
        :style "height: 24px; padding: 0 8px; display: flex; align-items: center; background: var(--color-bg-chrome); border-bottom: 1px solid var(--color-border); cursor: default; user-select: none; font-size: 0.75rem;"}
      [:span {:style "flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"} cname]]
    [:render-child {:item (:id item) :style "flex: 1; overflow: auto;"}]])
