[
	[
		"let",
		{
			"v": [
				"children",
				[
					":attachments",
					"item"
				],
				"ts",
				[
					"now"
				]
			]
		},
		{
			"v": [
				":div",
				{
					"m": [
						[
							":style",
							{
								"s": "padding: 16px; font-family: var(--font-family);"
							}
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: 4px; font-size: 0.8125rem; color: var(--color-text-secondary);"
									}
								]
							]
						},
						{
							"v": [
								":strong",
								{
									"s": "L3: Loop + Input"
								}
							]
						},
						{
							"v": [
								":span",
								{
									"m": [
										[
											":style",
											{
												"s": "margin-left: 12px;"
											}
										]
									]
								},
								[
									"str",
									{
										"s": "Children: "
									},
									[
										"count",
										"children"
									]
								]
							]
						},
						{
							"v": [
								":span",
								{
									"m": [
										[
											":style",
											{
												"s": "margin-left: 12px;"
											}
										]
									]
								},
								[
									"str",
									{
										"s": "Time: "
									},
									[
										"format-date",
										"ts"
									]
								]
							]
						}
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg); border: 1px solid var(--color-border-light); border-radius: 4px;"
									}
								]
							]
						},
						{
							"v": [
								":label",
								{
									"m": [
										[
											":style",
											{
												"s": "display: block; margin-bottom: 4px; font-size: 0.8125rem; font-weight: 500;"
											}
										]
									]
								},
								{
									"s": "Type here, then trigger a child re-render from another tab. Input should survive:"
								}
							]
						},
						{
							"v": [
								":input",
								{
									"m": [
										[
											":style",
											{
												"s": "width: 100%; padding: 6px 8px; border: 1px solid var(--color-border-light); border-radius: 4px; font-family: var(--font-family); font-size: 0.875rem;"
											}
										],
										[
											":type",
											{
												"s": "text"
											}
										],
										[
											":placeholder",
											{
												"s": "Type something, then edit a child item elsewhere..."
											}
										]
									]
								}
							]
						}
					]
				},
				[
					"if",
					[
						"seq",
						"children"
					],
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "display: flex; flex-direction: column; gap: 8px;"
										}
									]
								]
							},
							[
								"for",
								{
									"v": [
										"child-id",
										"children"
									]
								},
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													{
														"s": "border: 1px solid var(--color-border-light); border-radius: 4px; overflow: hidden;"
													}
												],
												[
													":data-sort-key",
													"child-id"
												]
											]
										},
										[
											"render-item",
											"child-id"
										]
									]
								}
							]
						]
					},
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "color: var(--color-text-secondary);"
										}
									]
								]
							},
							{
								"s": "No attachments found"
							}
						]
					}
				]
			]
		}
	]
]