[
	[
		"let",
		{
			"v": [
				"it",
				[
					"get-item",
					[
						":id",
						"item"
					]
				],
				"children",
				[
					":attachments",
					"it"
				],
				"counter",
				[
					"or",
					[
						"get-in",
						"it",
						{
							"v": [
								":content",
								":testCounter"
							]
						}
					],
					0
				],
				"ts",
				[
					"now"
				]
			]
		},
		{
			"v": [
				":div",
				{
					"m": [
						[
							":style",
							{
								"s": "padding: 16px; font-family: var(--font-family);"
							}
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: 4px; font-size: 0.8125rem; color: var(--color-text-secondary);"
									}
								]
							]
						},
						{
							"v": [
								":strong",
								{
									"s": "L4: Loop + Input + set-item!"
								}
							]
						},
						{
							"v": [
								":span",
								{
									"m": [
										[
											":style",
											{
												"s": "margin-left: 12px;"
											}
										]
									]
								},
								[
									"str",
									{
										"s": "Counter: "
									},
									"counter"
								]
							]
						},
						{
							"v": [
								":span",
								{
									"m": [
										[
											":style",
											{
												"s": "margin-left: 12px;"
											}
										]
									]
								},
								[
									"str",
									{
										"s": "Time: "
									},
									[
										"format-date",
										"ts"
									]
								]
							]
						}
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg); border: 1px solid var(--color-border-light); border-radius: 4px; display: flex; gap: 8px; align-items: center;"
									}
								]
							]
						},
						{
							"v": [
								":input",
								{
									"m": [
										[
											":style",
											{
												"s": "flex: 1; padding: 6px 8px; border: 1px solid var(--color-border-light); border-radius: 4px; font-family: var(--font-family); font-size: 0.875rem;"
											}
										],
										[
											":type",
											{
												"s": "text"
											}
										],
										[
											":placeholder",
											{
												"s": "Type here, then click Increment..."
											}
										]
									]
								}
							]
						},
						{
							"v": [
								":button",
								{
									"m": [
										[
											":style",
											{
												"s": "padding: 6px 12px; background: var(--color-primary); color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.875rem;"
											}
										],
										[
											":on-click",
											[
												"fn",
												{
													"v": [
														"e"
													]
												},
												[
													"set-item!",
													[
														"assoc-in",
														"it",
														{
															"v": [
																":content",
																":testCounter"
															]
														},
														[
															"+",
															"counter",
															1
														]
													]
												]
											]
										]
									]
								},
								[
									"str",
									{
										"s": "Increment ("
									},
									"counter",
									{
										"s": ")"
									}
								]
							]
						}
					]
				},
				[
					"if",
					[
						"seq",
						"children"
					],
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "display: flex; flex-direction: column; gap: 8px;"
										}
									]
								]
							},
							[
								"for",
								{
									"v": [
										"child-id",
										"children"
									]
								},
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													{
														"s": "border: 1px solid var(--color-border-light); border-radius: 4px; overflow: hidden;"
													}
												],
												[
													":data-sort-key",
													"child-id"
												]
											]
										},
										[
											"render-item",
											"child-id"
										]
									]
								}
							]
						]
					},
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "color: var(--color-text-secondary);"
										}
									]
								]
							},
							{
								"s": "No attachments found"
							}
						]
					}
				]
			]
		}
	]
]