[
	[
		"let",
		{
			"v": [
				"child-id",
				[
					"first",
					[
						":attachments",
						"item"
					]
				],
				"render-count",
				[
					"atom",
					0
				],
				"ts",
				[
					"now"
				]
			]
		},
		[
			"do",
			[
				"swap!",
				"render-count",
				"inc"
			],
			{
				"v": [
					":div",
					{
						"m": [
							[
								":style",
								{
									"s": "padding: 16px; font-family: var(--font-family);"
								}
							]
						]
					},
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "margin-bottom: 12px; padding: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: 4px; font-size: 0.8125rem; color: var(--color-text-secondary);"
										}
									]
								]
							},
							{
								"v": [
									":strong",
									{
										"s": "L1: Single render-item"
									}
								]
							},
							{
								"v": [
									":span",
									{
										"m": [
											[
												":style",
												{
													"s": "margin-left: 12px;"
												}
											]
										]
									},
									[
										"str",
										{
											"s": "Renders: "
										},
										[
											"deref",
											"render-count"
										]
									]
								]
							},
							{
								"v": [
									":span",
									{
										"m": [
											[
												":style",
												{
													"s": "margin-left: 12px;"
												}
											]
										]
									},
									[
										"str",
										{
											"s": "Time: "
										},
										[
											"format-date",
											"ts"
										]
									]
								]
							}
						]
					},
					[
						"if",
						"child-id",
						[
							"render-item",
							"child-id"
						],
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											{
												"s": "color: var(--color-text-secondary);"
											}
										]
									]
								},
								{
									"s": "No attachments found"
								}
							]
						}
					]
				]
			}
		]
	]
]