
export function render(value, onChange, api, options = {}) {
  const textarea = api.createElement('textarea', {}, []);
  textarea.value = value || '';
  textarea.placeholder = options.placeholder || '';
  textarea.rows = options.rows || 4;
  textarea.style.cssText = 'width: 100%; padding: 8px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 0.875rem; font-family: inherit; resize: vertical;';

  if (options.readonly) {
    textarea.readOnly = true;
    textarea.style.background = 'var(--color-bg-body)';
  }

  textarea.addEventListener('input', (e) => {
    onChange(e.target.value);
  });

  return textarea;
}
