
// Markdown readonly field view
// Resolves {{field-name}} references when item context is available
// Handles both string values (injected into markdown) and DOM nodes (mounted after render)
export async function render(value, options, api) {
  const { label, scrollToRegion, item } = options;
  let markdown = value || '';

  const wrapper = api.createElement('div', { className: 'field-markdown-readonly' });
  wrapper.style.cssText = 'display: flex; flex-direction: column; gap: 4px;';

  if (label) {
    const labelEl = api.createElement('label');
    labelEl.textContent = label;
    labelEl.style.cssText = 'font-weight: 500; font-size: 0.875rem; color: var(--color-text);';
    wrapper.appendChild(labelEl);
  }

  // Resolve {{field-name}} references if item context is available
  // domMounts: map of fieldName → DOM node for fields that return DOM instead of strings
  let domMounts = null;
  if (item && markdown.includes('{{')) {
    domMounts = new Map();
    markdown = await resolveRefsMarkup(markdown, item.id, api, domMounts);
  }

  // Use the hobson-markdown library for rendering
  const hobsonMarkdown = await api.require('hobson-markdown');
  const content = await hobsonMarkdown.render(markdown, api);

  wrapper.appendChild(content);

  // Mount DOM nodes into their placeholder spans
  if (domMounts && domMounts.size > 0) {
    for (const [fieldName, domNode] of domMounts) {
      const mount = wrapper.querySelector(`[data-field-mount="${fieldName}"]`);
      if (mount) mount.appendChild(domNode);
    }
  }

  // Click handler for field-ref spans — scroll to field in summary
  if (item) {
    wrapper.addEventListener('click', (e) => {
      const ref = e.target.closest('.field-ref');
      if (!ref) return;
      const fieldName = ref.getAttribute('data-field');
      if (!fieldName) return;
      const doc = ref.ownerDocument;
      const entry = doc.getElementById('field-' + fieldName);
      if (entry) {
        entry.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        entry.style.background = 'var(--color-warning-light)';
        setTimeout(() => { entry.style.background = ''; }, 2000);
      }
    });
  }

  // Handle scroll-to-region navigation
  // Supports both region markers ([BEGIN:name]) and heading navigation (## Name)
  if (scrollToRegion) {
    // Use setTimeout to ensure DOM is ready after append
    setTimeout(() => {
      let target = null;

      // First try: region marker (hobson-markdown emits <span data-region-start="name">)
      const anchor = wrapper.querySelector(`[data-region-start="${scrollToRegion}"]`);
      if (anchor) {
        // Find the next visible sibling to scroll to (the anchor itself is display:none)
        target = anchor.nextElementSibling;
        if (!target) target = anchor.parentElement;
      }

      // Second try: heading with matching text or id
      if (!target) {
        const headings = wrapper.querySelectorAll('h1, h2, h3, h4, h5, h6');
        for (const h of headings) {
          // Match by id (kebab-case) or text content
          const headingId = h.id || '';
          const headingText = h.textContent.trim();
          if (headingId === scrollToRegion ||
              headingId === scrollToRegion.toLowerCase().replace(/\s+/g, '-') ||
              headingText === scrollToRegion ||
              headingText.toLowerCase() === scrollToRegion.toLowerCase()) {
            target = h;
            break;
          }
        }
      }

      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        // Add brief highlight effect
        target.style.transition = 'background 0.3s';
        target.style.background = 'var(--color-warning-light)';
        setTimeout(() => {
          target.style.background = '';
        }, 2000);
      }
    }, 100);
  }

  return wrapper;
}

// Resolve {{field-name}} in markdown, wrapping values in clickable spans.
// DOM node results are stored in domMounts and a placeholder is inserted.
async function resolveRefsMarkup(s, itemId, api, domMounts) {
  let result = '';
  while (true) {
    const start = s.indexOf('{{');
    if (start === -1) { result += s; break; }
    const end = s.indexOf('}}', start);
    if (end === -1) { result += s; break; }
    result += s.substring(0, start);
    const fieldName = s.substring(start + 2, end).trim();
    try {
      const value = await api.getField(itemId, fieldName);
      if (value != null && value._hobType === 'computed-field-error') {
        result += '<span class="field-ref field-ref-error" data-field="' + fieldName
          + '" title="' + escapeHtml(value.message)
          + '" style="border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;">'
          + 'ERR</span>';
      } else if (value?.nodeType) {
        // DOM node — insert a mount placeholder, store the node
        domMounts.set(fieldName, value);
        result += '<span class="field-ref" data-field="' + fieldName + '" data-field-mount="' + fieldName
          + '" title="' + fieldName
          + '" style="border-bottom: 1px dashed currentColor; cursor: pointer; opacity: 0.8;"></span>';
      } else {
        const display = value != null ? String(value) : '';
        result += '<span class="field-ref" data-field="' + fieldName + '" title="' + fieldName
          + '" style="border-bottom: 1px dashed currentColor; cursor: pointer; opacity: 0.8;">'
          + escapeHtml(display) + '</span>';
      }
    } catch (e) {
      console.error('markdown-readonly: error resolving {{' + fieldName + '}}', e);
      result += '<span class="field-ref field-ref-error" data-field="' + fieldName + '" title="' + escapeHtml(String(e.message || e))
        + '" style="border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;">'
        + 'ERR</span>';
    }
    s = s.substring(end + 2);
  }
  return result;
}

function escapeHtml(s) {
  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
