[
	[
		"let",
		{
			"v": [
				"search",
				"item",
				"currentQuery",
				[
					"get-in",
					"search",
					{
						"v": [
							":content",
							":currentQuery"
						]
					}
				],
				"target-container",
				[
					"get-in",
					"search",
					{
						"v": [
							":content",
							":target_container"
						]
					}
				],
				"attachments",
				[
					"or",
					[
						":attachments",
						"search"
					],
					{
						"v": []
					}
				],
				"default-view-id",
				{
					"s": "d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8"
				},
				"is-starred",
				[
					"or",
					[
						"nil?",
						"currentQuery"
					],
					[
						"=",
						"currentQuery",
						{
							"s": ""
						}
					]
				],
				"do-search",
				[
					"fn",
					{
						"v": [
							"query"
						]
					},
					[
						"let",
						{
							"v": [
								"options",
								[
									"if",
									"target-container",
									{
										"m": [
											[
												":targetContainer",
												"target-container"
											]
										]
									},
									{
										"m": []
									}
								],
								"matches",
								[
									"if",
									[
										"or",
										[
											"nil?",
											"query"
										],
										[
											"=",
											"query",
											{
												"s": ""
											}
										]
									],
									[
										"get-starred-items!",
										"options"
									],
									[
										"search-items!",
										"query",
										"options"
									]
								],
								"new-atts",
								[
									"vec",
									[
										"map",
										[
											"fn",
											{
												"v": [
													"m"
												]
											},
											{
												"m": [
													[
														":id",
														[
															":id",
															"m"
														]
													]
												]
											}
										],
										"matches"
									]
								]
							]
						},
						[
							"set-item!",
							[
								"->",
								"search",
								[
									"assoc",
									":attachments",
									"new-atts"
								],
								[
									"assoc-in",
									{
										"v": [
											":content",
											":currentQuery"
										]
									},
									"query"
								],
								[
									"assoc",
									":modified",
									[
										"now"
									]
								]
							]
						]
					]
				]
			]
		},
		[
			"when",
			[
				"nil?",
				"currentQuery"
			],
			[
				"do-search",
				{
					"s": ""
				}
			]
		],
		{
			"v": [
				":div.item-search-view",
				{
					"m": [
						[
							":style",
							{
								"s": "width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;"
							}
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"
									}
								]
							]
						},
						{
							"v": [
								":h2",
								{
									"m": [
										[
											":style",
											{
												"s": "margin: 0; font-size: 1.25rem;"
											}
										]
									]
								},
								[
									"or",
									[
										":name",
										"search"
									],
									{
										"s": "Search"
									}
								]
							]
						}
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "margin-bottom: 20px;"
									}
								]
							]
						},
						{
							"v": [
								":input",
								{
									"m": [
										[
											":type",
											{
												"s": "text"
											}
										],
										[
											":placeholder",
											{
												"s": "Search for items..."
											}
										],
										[
											":value",
											[
												"or",
												"currentQuery",
												{
													"s": ""
												}
											]
										],
										[
											":autofocus",
											true
										],
										[
											":style",
											{
												"s": "width: 100%; padding: 12px 16px; font-size: 1rem; border: 2px solid var(--color-border); border-radius: 8px; outline: none; transition: border-color 0.2s; box-sizing: border-box;"
											}
										],
										[
											":on-input",
											{
												"m": [
													[
														":handler",
														[
															"fn",
															{
																"v": [
																	"e"
																]
															},
															[
																"do-search",
																[
																	":value",
																	[
																		":target",
																		"e"
																	]
																]
															]
														]
													],
													[
														":debounce",
														200
													]
												]
											}
										]
									]
								}
							]
						}
					]
				},
				[
					"if",
					[
						"and",
						[
							"not",
							[
								"nil?",
								"currentQuery"
							]
						],
						[
							"empty?",
							"attachments"
						]
					],
					[
						"if",
						"is-starred",
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											{
												"s": "padding: 40px; text-align: center; color: var(--color-border-dark); font-style: italic;"
											}
										]
									]
								},
								{
									"s": "Type to search..."
								}
							]
						},
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											{
												"s": "text-align: center; padding: 40px;"
											}
										]
									]
								},
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													{
														"s": "color: var(--color-text-secondary);"
													}
												]
											]
										},
										[
											"str",
											{
												"s": "No items found matching \""
											},
											"currentQuery",
											{
												"s": "\""
											}
										]
									]
								}
							]
						}
					],
					[
						"when",
						[
							"seq",
							"attachments"
						],
						{
							"v": [
								":div",
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													{
														"s": "margin-bottom: 15px; font-size: 0.875rem; color: var(--color-text-secondary); font-weight: 500;"
													}
												]
											]
										},
										[
											"if",
											"is-starred",
											{
												"s": "\u2605 Starred"
											},
											[
												"str",
												{
													"s": "Found "
												},
												[
													"count",
													"attachments"
												],
												{
													"s": " item"
												},
												[
													"if",
													[
														"=",
														[
															"count",
															"attachments"
														],
														1
													],
													{
														"s": ""
													},
													{
														"s": "s"
													}
												]
											]
										]
									]
								},
								[
									"for",
									{
										"v": [
											"att",
											"attachments"
										]
									},
									[
										"let",
										{
											"v": [
												"child-id",
												[
													"if",
													[
														"map?",
														"att"
													],
													[
														":id",
														"att"
													],
													"att"
												],
												"view-id",
												[
													"or",
													[
														"get-in",
														"att",
														{
															"v": [
																":view",
																":type"
															]
														}
													],
													"default-view-id"
												]
											]
										},
										{
											"v": [
												":render-child",
												{
													"m": [
														[
															":item",
															"child-id"
														],
														[
															":view",
															"view-id"
														],
														[
															":open-in",
															[
																"or",
																"target-container",
																[
																	"get-parent-id"
																]
															]
														],
														[
															":data-sort-key",
															"child-id"
														]
													]
												}
											]
										}
									]
								]
							]
						}
					]
				]
			]
		}
	]
]
