(let [search item
      currentQuery (get-in search [:content :currentQuery])
      target-container (get-in search [:content :target_container])
      attachments (or (:attachments search) [])
      is-starred (or (nil? currentQuery) (= currentQuery ""))

      do-search (fn [query]
        (let [options (if target-container
                        {:targetContainer target-container}
                        {})
              matches (if (or (nil? query) (= query ""))
                        (get-starred-items! options)
                        (search-items! query options))
              new-atts (vec (map (fn [m] {:id (:id m)}) matches))]
          (set-item! (-> search
                      (assoc :attachments new-atts)
                      (assoc-in [:content :currentQuery] query)
                      (assoc :modified (now))))))]

  ;; Initial load: fetch starred items if never searched
  (when (nil? currentQuery)
    (do-search ""))

  [:div.item-search-view {:style "width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;"}

    ;; Header
    [:div {:style "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"}
      [:h2 {:style "margin: 0; font-size: 1.25rem;"}
        (or (:name search) "Search")]]

    ;; Search input
    [:div {:style "margin-bottom: 20px;"}
      [:input {:type "text"
               :placeholder "Search for items..."
               :value (or currentQuery "")
               :autofocus true
               :style "width: 100%; padding: 12px 16px; font-size: 1rem; border: 2px solid var(--color-border); border-radius: 8px; outline: none; transition: border-color 0.2s; box-sizing: border-box;"
               :on-input {:handler (fn [e] (do-search (:value (:target e))))
                          :debounce 200}}]]

    ;; Results
    (if (and (not (nil? currentQuery)) (empty? attachments))
      ;; No results
      (if is-starred
        [:div {:style "padding: 40px; text-align: center; color: var(--color-border-dark); font-style: italic;"}
          "Type to search..."]
        [:div {:style "text-align: center; padding: 40px;"}
          [:div {:style "color: var(--color-text-secondary);"}
            (str "No items found matching \"" currentQuery "\"")]])

      ;; Has results
      (when (seq attachments)
        [:div
          ;; Results header
          [:div {:style "margin-bottom: 15px; font-size: 0.875rem; color: var(--color-text-secondary); font-weight: 500;"}
            (if is-starred
              "★ Starred"
              (str "Found " (count attachments) " item" (if (= (count attachments) 1) "" "s")))]

          ;; Result cards
          (for [att attachments]
            (let [child-id (if (map? att) (:id att) att)
                  child (get-item child-id)]
              (when child
                (let [child-name (or (:name child) (subs (:id child) 0 8))
                      preview (or (get-in child [:content :description]) "")
                      type-item (get-item (:type child))]
                  [:div {:style "padding: 12px; margin-bottom: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); cursor: pointer; transition: all 0.2s;"
                         :on-click (fn [e]
                           (if is-starred
                             (navigate! child-id)
                             (open-item! child-id)))}
                    [:div {:style "font-weight: 500; color: var(--color-text); margin-bottom: 4px;"}
                      child-name]
                    (when (seq preview)
                      [:div {:style "font-size: 0.8125rem; color: var(--color-text-secondary); margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"}
                        (if (> (count preview) 200) (subs preview 0 200) preview)])
                    [:div {:style "font-size: 0.75rem; color: var(--color-border-dark);"}
                      (str "Type: " (or (:name type-item) "unknown"))]]))))]))])
