;; hobson-instance-view — iframe-based isolation
;; Renders a hobson-instance item as a nested Hobson environment inside an iframe.
;;
;; Uses iframe-nav-tracker (JS library) for pushState depth tracking.
;; Hob functions are async, but pushState patching must be synchronous —
;; the library provides a synchronous JS wrapper.

(let [tracker (require "iframe-nav-tracker")
      nav (atom nil)
      current-instance (invoke api "getInstanceId")
      instance-id (if current-instance
                    (str current-instance ":" (:id item))
                    (:id item))
      doc (dom-get (hiccup->dom [:div]) :ownerDocument)
      win (dom-get doc :defaultView)
      path (dom-get (dom-get win :location) :pathname)
      iframe-src (str path "?instance=" (invoke win "encodeURIComponent" instance-id))

      btn-style "padding: 0 6px; height: 18px; background: transparent; color: var(--color-text-secondary); border: none; cursor: pointer; font-size: 0.6875rem; border-radius: var(--border-radius);"

      [container refs] (hiccup->dom+
        [:div {:style "width: 100%; height: 100%; border: 1px solid var(--color-border-light); border-radius: var(--border-radius); overflow: hidden; display: flex; flex-direction: column; background: var(--color-bg-body);"}
          [:div {:style "height: 24px; background: var(--color-bg-hover); border-bottom: 1px solid var(--color-border); padding: 0 8px; display: flex; align-items: center; justify-content: space-between; font-size: 0.75rem; font-weight: 500; flex-shrink: 0; user-select: none;"}
            [:span {:style "overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"}
              (str "Nested: " (or (:name item) (str (subs instance-id 0 8) "...")))]
            [:div {:style "display: flex; gap: 4px; align-items: center;"}
              [:button {:ref :back-btn :style btn-style} "← Back"]
              [:button {:ref :reload-btn :style btn-style} "Reload"]
              [:button {:ref :open-btn :style btn-style} "Open in Tab"]]]
          [:div {:style "flex: 1; position: relative; overflow: hidden;"}
            [:div {:ref :loading :style "position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--color-text-secondary); font-size: 0.875rem;"}
              "Loading nested instance..."]
            [:iframe {:ref :iframe :src iframe-src :style "width: 100%; height: 100%; border: none; opacity: 0; transition: opacity 0.2s;"}]]])

      iframe (:iframe refs)
      loading (:loading refs)]

  ;; Back button — delegates to nav tracker for safe back
  (dom-on! (:back-btn refs) :click
    (fn [e]
      (when (deref nav)
        (invoke (deref nav) "back"))))

  ;; Reload button — force reload iframe
  (dom-on! (:reload-btn refs) :click
    (fn [e]
      (when (deref nav)
        (invoke (deref nav) "reset"))
      (dom-set! iframe :src (dom-get iframe :src))))

  ;; Open in Tab button
  (dom-on! (:open-btn refs) :click
    (fn [e]
      (invoke win "open" (dom-get iframe :src) "_blank")))

  ;; On iframe load: hide loading indicator, patch pushState via JS library
  (dom-on! iframe :load
    (fn [e]
      (dom-set! (dom-get loading :style) :display "none")
      (dom-set! (dom-get iframe :style) :opacity "1")
      (reset! nav (invoke tracker "patch" iframe))))

  ;; On iframe error: show error message
  (dom-on! iframe :error
    (fn [e]
      (dom-set! loading :textContent "Failed to load nested instance")
      (dom-set! (dom-get loading :style) :color "var(--color-danger)")))

  container)
