// app-page-design-lib — Design mode logic for app-page-view

/**
 * Renders the design toolbar above the grid.
 * @param {Object} pageItem - The app-page item
 * @param {Object} api - Hobson API
 * @param {Object} callbacks - { onToggle, onAddWidget }
 * @returns {HTMLElement}
 */
export function renderToolbar(pageItem, api, callbacks) {
  const toolbar = api.createElement('div');
  toolbar.style.cssText = `
    display: flex; align-items: center; gap: 8px; padding: 8px 16px;
    background: var(--color-bg-surface-alt, #1e1e2e);
    border-bottom: 1px solid var(--color-border, #444);
    max-width: 960px; width: 100%; box-sizing: border-box;
  `;

  // Design/Live toggle
  const toggleBtn = api.createElement('button');
  toggleBtn.textContent = 'Live Mode';
  toggleBtn.title = 'Switch to live mode';
  toggleBtn.style.cssText = `
    padding: 4px 12px; cursor: pointer; border: 1px solid var(--color-primary, #7c3aed);
    background: var(--color-primary, #7c3aed); color: white;
    border-radius: var(--border-radius, 4px); font-size: 0.75rem; font-weight: 500;
  `;
  toggleBtn.onclick = () => callbacks.onToggle();
  toolbar.appendChild(toggleBtn);

  // Add Widget button
  const addBtn = api.createElement('button');
  addBtn.textContent = '+ Add Widget';
  addBtn.style.cssText = `
    padding: 4px 12px; cursor: pointer;
    border: 1px solid var(--color-border, #444);
    background: var(--color-bg-surface, #2a2a3e); color: var(--color-text, #ccc);
    border-radius: var(--border-radius, 4px); font-size: 0.75rem;
  `;
  addBtn.onclick = () => callbacks.onAddWidget();
  toolbar.appendChild(addBtn);

  // Spacer
  toolbar.appendChild(api.createElement('span'));
  toolbar.lastChild.style.flex = '1';

  // Grid settings display
  const columns = pageItem.content?.columns || 12;
  const gap = pageItem.content?.gap || 8;
  const rowHeight = pageItem.content?.rowHeight || 40;
  const info = api.createElement('span');
  info.textContent = `${columns} cols \u00b7 ${gap}px gap \u00b7 ${rowHeight}px rows`;
  info.style.cssText = 'font-size: 0.6875rem; color: var(--color-text-secondary, #888);';
  toolbar.appendChild(info);

  return toolbar;
}

/**
 * Wraps a rendered widget cell with a design overlay.
 * @param {HTMLElement} widgetElement - The rendered widget DOM
 * @param {Object} childSpec - The attachment spec { id, view }
 * @param {Object} childItem - The loaded child item
 * @param {Object} pageItem - The parent app-page item
 * @param {Object} api - Hobson API
 * @param {Object} callbacks - { onSelect, onMove, onResize, onDelete, onEdit }
 * @returns {HTMLElement}
 */
export function wrapWidgetForDesign(widgetElement, childSpec, childItem, pageItem, api, callbacks) {
  const columns = pageItem.content?.columns || 12;
  const childId = typeof childSpec === 'string' ? childSpec : childSpec.id;
  const viewConfig = (typeof childSpec === 'object' ? childSpec.view : null) || {};

  const col = viewConfig.col || 1;
  const row = viewConfig.row || 'auto';
  const colSpan = viewConfig.colSpan || columns;
  const rowSpan = viewConfig.rowSpan || 1;

  // Outer cell with grid positioning
  const cell = api.createElement('div');
  cell.style.cssText = `
    grid-column: ${col} / span ${colSpan};
    ${row !== 'auto' ? `grid-row: ${row} / span ${rowSpan};` : ''}
    min-width: 0; position: relative; overflow: hidden;
    display: flex; flex-direction: column;
    border: 2px solid transparent; border-radius: var(--border-radius, 4px);
    transition: border-color 0.15s;
  `;
  cell.dataset.itemId = childId;
  cell.dataset.designCell = 'true';

  // Selection on click
  cell.addEventListener('click', (e) => {
    // Deselect siblings
    const grid = cell.parentElement;
    if (grid) grid.querySelectorAll('[data-design-cell]').forEach(c => {
      c.style.borderColor = 'transparent';
    });
    cell.style.borderColor = 'var(--color-primary, #7c3aed)';
    callbacks.onSelect?.(childId);
  });

  // Hover effect
  cell.addEventListener('mouseenter', () => {
    if (cell.style.borderColor === 'transparent') {
      cell.style.borderColor = 'var(--color-border-dark, #666)';
    }
  });
  cell.addEventListener('mouseleave', () => {
    if (cell.style.borderColor !== 'var(--color-primary, #7c3aed)') {
      cell.style.borderColor = 'transparent';
    }
  });

  // Header bar with controls
  const header = api.createElement('div');
  header.style.cssText = `
    display: flex; align-items: center; gap: 4px; padding: 2px 6px;
    background: var(--color-bg-hover, #333); border-radius: var(--border-radius, 4px) var(--border-radius, 4px) 0 0;
    font-size: 0.6875rem; color: var(--color-text-secondary, #aaa); user-select: none;
  `;

  // Drag handle
  const dragHandle = api.createElement('span');
  dragHandle.textContent = '\u2630';
  dragHandle.title = 'Drag to reposition';
  dragHandle.style.cssText = 'cursor: grab; padding: 0 4px; font-size: 0.75rem;';
  header.appendChild(dragHandle);

  // Widget name
  const nameEl = api.createElement('span');
  nameEl.textContent = childItem.name || childId.slice(0, 8);
  nameEl.style.cssText = 'flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;';
  header.appendChild(nameEl);

  // Position label
  const posLabel = api.createElement('span');
  posLabel.textContent = `c${col} r${row === 'auto' ? '?' : row} ${colSpan}\u00d7${rowSpan}`;
  posLabel.style.cssText = 'font-size: 0.625rem; color: var(--color-text-tertiary, #666); margin-right: 4px;';
  header.appendChild(posLabel);

  // Edit button
  const editBtn = api.createElement('button');
  editBtn.textContent = '\u270e';
  editBtn.title = 'Edit widget properties';
  editBtn.style.cssText = `
    border: none; background: transparent; cursor: pointer;
    font-size: 0.8125rem; padding: 0 3px; color: var(--color-text-secondary, #aaa);
  `;
  editBtn.onclick = (e) => { e.stopPropagation(); callbacks.onEdit(childId); };
  header.appendChild(editBtn);

  // Delete button
  const deleteBtn = api.createElement('button');
  deleteBtn.textContent = '\u00d7';
  deleteBtn.title = 'Remove widget';
  deleteBtn.style.cssText = `
    border: none; background: transparent; cursor: pointer;
    font-size: 0.9375rem; font-weight: bold; padding: 0 3px; color: var(--color-danger, #e74c3c);
  `;
  deleteBtn.onclick = (e) => { e.stopPropagation(); callbacks.onDelete(childId); };
  header.appendChild(deleteBtn);

  cell.appendChild(header);

  // Widget content (non-interactive in design mode)
  const contentWrap = api.createElement('div');
  contentWrap.style.cssText = 'pointer-events: none; opacity: 0.85; flex: 1; overflow: hidden;';
  contentWrap.appendChild(widgetElement);
  cell.appendChild(contentWrap);

  // Resize handle at bottom-right
  const resizeHandle = api.createElement('div');
  resizeHandle.style.cssText = `
    position: absolute; bottom: 0; right: 0; width: 14px; height: 14px;
    cursor: nwse-resize; background: var(--color-primary, #7c3aed);
    clip-path: polygon(100% 0, 100% 100%, 0 100%); border-radius: 0 0 var(--border-radius, 4px) 0;
  `;
  resizeHandle.title = 'Drag to resize';
  cell.appendChild(resizeHandle);

  // --- Drag to reposition ---
  attachDragToReposition(dragHandle, cell, pageItem, childId, callbacks, api);

  // --- Resize interaction ---
  attachResizeHandle(resizeHandle, cell, pageItem, childId, callbacks, posLabel);

  return cell;
}

/**
 * Renders semi-transparent column overlay lines behind the grid.
 * @param {HTMLElement} gridEl - The grid container
 * @param {number} columns - Number of columns
 */
export function renderColumnOverlay(gridEl, columns, api) {
  const overlay = api.createElement('div');
  overlay.dataset.columnOverlay = 'true';
  overlay.style.cssText = `
    display: grid; grid-template-columns: repeat(${columns}, 1fr);
    position: absolute; inset: 0; pointer-events: none; z-index: 0;
  `;

  for (let i = 0; i < columns; i++) {
    const col = api.createElement('div');
    col.style.cssText = `
      border-right: 1px solid var(--color-border-light, rgba(255,255,255,0.06));
      ${i % 2 === 0 ? 'background: rgba(124, 58, 237, 0.03);' : ''}
    `;
    overlay.appendChild(col);
  }

  return overlay;
}

/**
 * Shows a two-tab modal picker: "Attach Existing" (item search) or "Create New" (tag-filtered types).
 * @param {Object} api - Hobson API
 * @returns {Promise<{mode:'create',typeId:string}|{mode:'attach',item:Object}|null>}
 */
export async function showWidgetPicker(api) {
  const PAGE_WIDGET_TAG = 'c0c0c0c0-0071-0000-0000-000000000000';
  const modalLib = await api.require('modal-lib');

  return new Promise((resolve) => {
    let resolved = false;
    modalLib.showModal({
      title: 'Add Widget',
      width: '480px',
      onClose: () => { if (!resolved) resolve(null); },
      content: ({ close: closeModal }) => {
        const container = api.createElement('div');

        // --- Tab bar ---
        const tabBar = api.createElement('div');
        tabBar.style.cssText = 'display: flex; gap: 0; margin-bottom: 12px; border-bottom: 1px solid var(--color-border, #444);';

        const tabs = ['Attach Existing', 'Create New'];
        const tabBtns = [];
        const panels = [];
        let activeTab = 0;

        const tabBtnStyle = (active) => `
          padding: 8px 16px; cursor: pointer; border: none; border-bottom: 2px solid ${active ? 'var(--color-primary, #7c3aed)' : 'transparent'};
          background: transparent; color: ${active ? 'var(--color-text, #ccc)' : 'var(--color-text-secondary, #888)'};
          font-size: 0.8125rem; font-weight: ${active ? '600' : '400'};
        `;

        function switchTab(idx) {
          activeTab = idx;
          tabBtns.forEach((btn, i) => btn.style.cssText = tabBtnStyle(i === idx));
          panels.forEach((p, i) => p.style.display = i === idx ? 'block' : 'none');
        }

        for (let i = 0; i < tabs.length; i++) {
          const btn = api.createElement('button');
          btn.textContent = tabs[i];
          btn.style.cssText = tabBtnStyle(i === 0);
          btn.onclick = () => switchTab(i);
          tabBtns.push(btn);
          tabBar.appendChild(btn);
        }
        container.appendChild(tabBar);

        // --- Attach Existing panel ---
        const attachPanel = api.createElement('div');
        attachPanel.style.cssText = 'min-height: 200px;';
        panels.push(attachPanel);

        // Load item-search-lib asynchronously
        (async () => {
          try {
            const searchLib = await api.require('item-search-lib');
            searchLib.createSearchUI(attachPanel, (item) => {
              resolved = true;
              closeModal();
              resolve({ mode: 'attach', item });
            }, api, { placeholder: 'Search items...', autoFocus: true });
          } catch (e) {
            attachPanel.textContent = 'Failed to load search: ' + e.message;
          }
        })();

        container.appendChild(attachPanel);

        // --- Create New panel ---
        const createPanel = api.createElement('div');
        createPanel.style.display = 'none';
        createPanel.style.minHeight = '200px';
        panels.push(createPanel);

        // Load tagged type-defs asynchronously
        (async () => {
          const TYPE_DEF = '11111111-0000-0000-0000-000000000000';
          const allTypeDefs = await api.query({ type: TYPE_DEF });
          const widgetTypes = allTypeDefs.filter(td => (td.content?.tags || []).includes(PAGE_WIDGET_TAG));

          if (widgetTypes.length === 0) {
            const empty = api.createElement('p');
            empty.textContent = 'No widget types found. Tag a type-def with "page-widget" to make it available here.';
            empty.style.cssText = 'color: var(--color-text-secondary); font-size: 0.8125rem;';
            createPanel.appendChild(empty);
            return;
          }

          const list = api.createElement('div');
          list.style.cssText = 'display: flex; flex-direction: column; gap: 4px;';

          for (const wt of widgetTypes.sort((a, b) => (a.name || '').localeCompare(b.name || ''))) {
            const btn = api.createElement('button');
            btn.style.cssText = `
              display: block; width: 100%; text-align: left; padding: 10px 14px;
              border: 1px solid var(--color-border, #444); background: var(--color-bg-surface, #2a2a3e);
              color: var(--color-text, #ccc); border-radius: var(--border-radius, 4px);
              cursor: pointer; font-size: 0.8125rem;
            `;
            btn.onmouseenter = () => { btn.style.background = 'var(--color-bg-hover, #333)'; };
            btn.onmouseleave = () => { btn.style.background = 'var(--color-bg-surface, #2a2a3e)'; };

            const nameSpan = api.createElement('strong');
            nameSpan.textContent = wt.name;
            btn.appendChild(nameSpan);

            if (wt.content?.description) {
              const desc = api.createElement('div');
              desc.textContent = wt.content.description.split('\n')[0].slice(0, 80);
              desc.style.cssText = 'font-size: 0.6875rem; color: var(--color-text-secondary, #888); margin-top: 2px;';
              btn.appendChild(desc);
            }

            btn.onclick = () => {
              resolved = true;
              closeModal();
              resolve({ mode: 'create', typeId: wt.id });
            };
            list.appendChild(btn);
          }

          createPanel.appendChild(list);
        })();

        container.appendChild(createPanel);

        return container;
      }
    });
  });
}

// --- Internal: drag to reposition ---
function attachDragToReposition(handle, cell, pageItem, childId, callbacks, api) {
  const columns = pageItem.content?.columns || 12;
  const gap = pageItem.content?.gap || 8;
  const rowHeight = pageItem.content?.rowHeight || 40;

  handle.addEventListener('mousedown', (e) => {
    e.preventDefault();
    e.stopPropagation();

    const grid = cell.parentElement;
    if (!grid) return;
    const gridRect = grid.getBoundingClientRect();
    const gridPaddingTop = parseFloat(getComputedStyle(grid).paddingTop) || 0;
    const colWidth = (gridRect.width - gap * (columns - 1)) / columns + gap;
    const currentColSpan = parseInt(cell.style.gridColumn?.match(/span (\d+)/)?.[1]) || columns;

    // Fade source cell (no in-grid preview — avoids layout reflow)
    cell.style.opacity = '0.3';

    // Floating position label near cursor
    const label = api.createElement('div');
    label.style.cssText = `
      position: fixed; pointer-events: none; z-index: 999999;
      padding: 3px 8px; background: var(--color-primary, #7c3aed); color: white;
      border-radius: var(--border-radius, 4px); font-size: 0.6875rem; font-weight: 500;
      white-space: nowrap;
    `;
    document.body.appendChild(label);

    let targetCol = 1;
    let targetRow = 1;

    const onMouseMove = (me) => {
      // Column from X
      const relX = me.clientX - gridRect.left;
      targetCol = Math.min(columns - currentColSpan + 1, Math.max(1, Math.floor(relX / colWidth) + 1));

      // Row from Y — calculate directly from fixed row height
      const relY = me.clientY - gridRect.top - gridPaddingTop;
      targetRow = Math.max(1, Math.floor(relY / rowHeight) + 1);

      // Update label
      label.style.left = (me.clientX + 14) + 'px';
      label.style.top = (me.clientY - 12) + 'px';
      label.textContent = `col ${targetCol}, row ${targetRow}`;
    };

    const onMouseUp = () => {
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);
      cell.style.opacity = '';
      label.remove();

      callbacks.onMove(childId, { col: targetCol, row: targetRow });
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
  });
}

// --- Internal: resize handle ---
function attachResizeHandle(handle, cell, pageItem, childId, callbacks, posLabel) {
  const columns = pageItem.content?.columns || 12;
  const gap = pageItem.content?.gap || 8;
  const rowHeight = pageItem.content?.rowHeight || 40;

  handle.addEventListener('mousedown', (e) => {
    e.preventDefault();
    e.stopPropagation();

    const grid = cell.parentElement;
    if (!grid) return;
    const gridRect = grid.getBoundingClientRect();
    const colWidth = (gridRect.width - gap * (columns - 1)) / columns + gap;

    const startX = e.clientX;
    const startY = e.clientY;
    const cellRect = cell.getBoundingClientRect();
    const startColSpan = parseInt(cell.style.gridColumn?.match(/span (\d+)/)?.[1]) || columns;
    const startRowSpan = parseInt(cell.style.gridRow?.match(/span (\d+)/)?.[1]) || 1;

    let newColSpan = startColSpan;
    let newRowSpan = startRowSpan;

    const onMouseMove = (me) => {
      const deltaX = me.clientX - startX;
      const deltaY = me.clientY - startY;
      newColSpan = Math.max(1, Math.min(columns, Math.round((cellRect.width + deltaX) / colWidth)));
      newRowSpan = Math.max(1, Math.round((cellRect.height + deltaY) / rowHeight));

      // Live preview — columns
      const currentCol = cell.style.gridColumn?.match(/^(\d+)/)?.[1] || '1';
      const maxSpan = columns - parseInt(currentCol) + 1;
      newColSpan = Math.min(newColSpan, maxSpan);
      cell.style.gridColumn = `${currentCol} / span ${newColSpan}`;

      // Live preview — rows
      const currentRow = cell.style.gridRow?.match(/^(\d+)/)?.[1] || '1';
      cell.style.gridRow = `${currentRow} / span ${newRowSpan}`;

      // Update position label live
      if (posLabel) {
        posLabel.textContent = `c${currentCol} r${currentRow} ${newColSpan}\u00d7${newRowSpan}`;
      }
    };

    const onMouseUp = () => {
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);

      callbacks.onResize(childId, { colSpan: newColSpan, rowSpan: newRowSpan });
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
  });
}
