[
	[
		"let",
		{
			"v": [
				"it",
				"item",
				"name",
				[
					"or",
					[
						":name",
						"it"
					],
					[
						"subs",
						[
							":id",
							"it"
						],
						0,
						8
					]
				]
			]
		},
		{
			"v": [
				":div.inline-card",
				{
					"m": [
						[
							":style",
							{
								"s": "display: flex; align-items: center; padding: 4px 12px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); cursor: pointer; transition: background 0.15s;"
							}
						],
						[
							":title",
							"name"
						],
						[
							":on-click",
							[
								"fn",
								{
									"v": [
										"e"
									]
								},
								[
									"open-item!",
									"e",
									[
										":id",
										"it"
									]
								]
							]
						]
					]
				},
				{
					"v": [
						":span",
						{
							"m": [
								[
									":style",
									{
										"s": "overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 0.8125rem; color: var(--color-text);"
									}
								]
							]
						},
						"name"
					]
				}
			]
		}
	]
]
