// symbol-extractor-lib
// Extracts symbol definitions from JavaScript code (using Acorn) and Hob code (AST walk)

export async function extractSymbols(code, api) {
  await api.require('acorn');
  const acorn = await api.require('acorn-wrapper');

  const comments = [];
  let ast;
  try {
    ast = acorn.parse(code, {
      ecmaVersion: 'latest',
      sourceType: 'module',
      locations: true,
      allowReturnOutsideFunction: true,
      onComment: comments,
    });
  } catch (e) {
    console.warn('Symbol extraction parse error:', e.message);
    return {};
  }

  const symbols = {};
  walkNode(ast, null, symbols);
  attachJSDoc(comments, symbols);
  return symbols;
}

// --- Hob symbol extraction (compact JSON AST) ---

const HOB_DEF_FORMS = new Set(['defn', 'def', 'def-view', 'def-watch', 'defmacro']);

export function extractHobSymbols(hobAst) {
  if (!Array.isArray(hobAst)) return {};
  const symbols = {};
  for (const form of hobAst) walkHobForm(form, null, symbols);
  return symbols;
}

function walkHobForm(form, scope, symbols) {
  if (!Array.isArray(form) || form.length < 2) return;
  const head = form[0];
  if (typeof head !== 'string') return;

  if (HOB_DEF_FORMS.has(head)) {
    const name = form[1];
    if (typeof name !== 'string' || name.startsWith(':') || name.startsWith('@')) return;
    const info = { name, kind: null, scope: scope || null };

    switch (head) {
      case 'defn': {
        info.kind = 'function';
        info.signature = hobParamSignature(form[2]);
        break;
      }
      case 'def': {
        const value = form[2];
        if (Array.isArray(value) && value[0] === 'fn') {
          info.kind = 'function';
          info.signature = hobParamSignature(value[1]);
        } else {
          info.kind = 'variable';
        }
        break;
      }
      case 'def-view': {
        info.kind = 'view';
        info.signature = hobParamSignature(form[3]);
        break;
      }
      case 'def-watch': {
        info.kind = 'watch';
        info.signature = hobParamSignature(form[3]);
        break;
      }
      case 'defmacro': {
        info.kind = 'macro';
        info.signature = hobParamSignature(form[2]);
        break;
      }
    }
    if (info.kind) {
      const key = scope ? `${scope}.${name}` : name;
      symbols[key] = info;
    }
  } else if (head === 'let' && form[1]?.v) {
    // (let [name1 val1 name2 val2 ...] body...)
    const bindings = form[1].v;
    for (let i = 0; i < bindings.length; i += 2) {
      const name = bindings[i];
      if (typeof name !== 'string' || name.startsWith(':') || name.startsWith('@')) continue;
      const value = bindings[i + 1];
      const isFn = Array.isArray(value) && value[0] === 'fn';
      const key = scope ? `${scope}.${name}` : name;
      symbols[key] = {
        name,
        kind: isFn ? 'function' : 'binding',
        scope: scope || null,
        ...(isFn ? { signature: hobParamSignature(value[1]) } : {})
      };
      // Recurse into the value expression
      if (Array.isArray(value)) walkHobForm(value, scope, symbols);
    }
    // Recurse into body forms
    for (let i = 2; i < form.length; i++) {
      if (Array.isArray(form[i])) walkHobForm(form[i], scope, symbols);
    }
  } else {
    // Recurse into sub-forms (fn bodies, etc.)
    for (let i = 1; i < form.length; i++) {
      if (Array.isArray(form[i])) walkHobForm(form[i], scope, symbols);
    }
  }
}

function hobParamSignature(params) {
  // Params are a vector: {v: ["a", "b", "c"]} or multi-arity: array of ([params] body) lists
  if (params && params.v && Array.isArray(params.v)) {
    const names = params.v.map(p => {
      if (typeof p === 'string') {
        if (p === '&') return '&';
        return p;
      }
      return '?';
    });
    return '(' + names.join(' ') + ')';
  }
  // Multi-arity: first form is a list whose first element is the param vector
  if (Array.isArray(params) && Array.isArray(params[0])) {
    const arities = params.map(arity => {
      if (Array.isArray(arity) && arity[0]?.v) {
        return '(' + arity[0].v.join(' ') + ')';
      }
      return '(?)';
    });
    return arities.join(' | ');
  }
  return null;
}

// --- JavaScript symbol extraction (Acorn) ---

// Helper: Extract function signature from params
function extractSignature(params) {
  if (!params || params.length === 0) return '()';
  const parts = params.map(p => {
    switch (p.type) {
      case 'Identifier': return p.name;
      case 'AssignmentPattern':
        // foo = default
        const name = p.left.type === 'Identifier' ? p.left.name : '?';
        return name + ' = ...';
      case 'RestElement':
        // ...args
        const restName = p.argument.type === 'Identifier' ? p.argument.name : 'args';
        return '...' + restName;
      case 'ObjectPattern': return '{ ... }';
      case 'ArrayPattern': return '[ ... ]';
      default: return '?';
    }
  });
  return '(' + parts.join(', ') + ')';
}

// Helper: Get params from a function node (works for FunctionDeclaration, FunctionExpression, ArrowFunctionExpression)
function getFunctionParams(node) {
  if (!node) return null;
  if (node.params) return node.params;
  if (node.value?.params) return node.value.params;  // MethodDefinition
  return null;
}

function walkNode(node, scope, symbols) {
  if (!node || typeof node !== 'object') return;

  switch (node.type) {
    case 'FunctionDeclaration':
      if (node.id?.name) {
        const sig = extractSignature(node.params);
        addSymbol(symbols, node.id.name, node.loc, 'function', scope, sig);
        walkNode(node.body, node.id.name, symbols);
      }
      break;

    case 'VariableDeclaration':
      for (const decl of node.declarations) {
        if (decl.id?.name) {
          const isFunc = decl.init?.type === 'ArrowFunctionExpression' ||
                         decl.init?.type === 'FunctionExpression';
          const kind = isFunc ? 'function' : 'variable';
          const sig = isFunc ? extractSignature(decl.init.params) : null;
          addSymbol(symbols, decl.id.name, decl.loc, kind, scope, sig);

          if (decl.init) {
            const initScope = decl.id.name;
            if (decl.init.body) {
              walkNode(decl.init.body, initScope, symbols);
            } else if (decl.init.type === 'ObjectExpression') {
              walkNode(decl.init, initScope, symbols);
            }
          }
        }
      }
      break;

    case 'ClassDeclaration':
      if (node.id?.name) {
        addSymbol(symbols, node.id.name, node.loc, 'class', scope);
        walkNode(node.body, node.id.name, symbols);
      }
      break;

    case 'MethodDefinition':
      if (node.key?.name) {
        const sig = extractSignature(node.value?.params);
        addSymbol(symbols, node.key.name, node.loc, 'method', scope, sig);
        walkNode(node.value?.body, `${scope}.${node.key.name}`, symbols);
      }
      break;

    case 'PropertyDefinition':
      if (node.key?.name) {
        const isFunc = node.value?.type === 'FunctionExpression' ||
                       node.value?.type === 'ArrowFunctionExpression';
        const kind = isFunc ? 'field-function' : 'field';
        const sig = isFunc ? extractSignature(node.value.params) : null;
        addSymbol(symbols, node.key.name, node.loc, kind, scope, sig);

        if (node.value?.body) {
          const newScope = scope ? `${scope}.${node.key.name}` : node.key.name;
          walkNode(node.value.body, newScope, symbols);
        }
      }
      break;

    case 'Property':
      if (node.key?.name) {
        const isFunc = node.value?.type === 'FunctionExpression' ||
                       node.value?.type === 'ArrowFunctionExpression' ||
                       node.method;
        const kind = isFunc ? 'property-function' : 'property';
        const sig = isFunc ? extractSignature(node.value?.params) : null;
        addSymbol(symbols, node.key.name, node.loc, kind, scope, sig);

        const newScope = scope ? `${scope}.${node.key.name}` : node.key.name;

        if (node.value?.body) {
          walkNode(node.value.body, newScope, symbols);
        } else if (node.value?.type === 'ObjectExpression') {
          walkNode(node.value, newScope, symbols);
        }
      }
      break;

    case 'ExportNamedDeclaration':
      if (node.declaration) {
        walkNode(node.declaration, scope, symbols);
      }
      break;

    case 'ExportDefaultDeclaration':
      if (node.declaration) {
        walkNode(node.declaration, scope, symbols);
      }
      break;

    case 'ExpressionStatement':
      // Detect env.define('name', fn) or env.define('name', Object.assign(fn, ...))
      if (node.expression?.type === 'CallExpression') {
        const call = node.expression;
        const callee = call.callee;
        if (callee?.type === 'MemberExpression' &&
            callee.property?.name === 'define' &&
            call.arguments?.length >= 2 &&
            call.arguments[0].type === 'Literal' &&
            typeof call.arguments[0].value === 'string') {
          const symName = call.arguments[0].value;
          let valuNode = call.arguments[1];
          // Unwrap Object.assign(fn, {_hobName: ...})
          if (valuNode.type === 'CallExpression' &&
              valuNode.callee?.type === 'MemberExpression' &&
              valuNode.callee.object?.name === 'Object' &&
              valuNode.callee.property?.name === 'assign' &&
              valuNode.arguments?.length >= 1) {
            valuNode = valuNode.arguments[0];
          }
          const isFunc = valuNode.type === 'ArrowFunctionExpression' ||
                         valuNode.type === 'FunctionExpression';
          const sig = isFunc ? extractSignature(valuNode.params) : null;
          addSymbol(symbols, symName, node.loc, isFunc ? 'function' : 'variable', scope, sig);
        }
      }
      walkNode(node.expression, scope, symbols);
      break;

    default:
      for (const key of Object.keys(node)) {
        if (key === 'loc' || key === 'range') continue;
        const child = node[key];
        if (Array.isArray(child)) {
          for (const c of child) {
            walkNode(c, scope, symbols);
          }
        } else if (child && typeof child === 'object' && child.type) {
          walkNode(child, scope, symbols);
        }
      }
  }
}

function addSymbol(symbols, name, loc, kind, scope, signature = null) {
  const key = scope ? `${scope}.${name}` : name;
  const info = {
    name,
    line: loc.start.line,
    col: loc.start.column,
    endLine: loc.end.line,
    endCol: loc.end.column,
    kind,
    scope: scope || null
  };
  if (signature) info.signature = signature;
  symbols[key] = info;
}

// Parse a JSDoc comment value (the text between /** and */)
function parseJSDoc(value) {
  const lines = value.split('\n').map(l => l.replace(/^\s*\*\s?/, '').trimEnd());
  // Drop empty first/last lines (from /** and */)
  if (lines.length && lines[0].trim() === '') lines.shift();
  if (lines.length && lines[lines.length - 1].trim() === '') lines.pop();

  let description = '';
  const params = [];
  let returns = null;

  for (const line of lines) {
    const paramMatch = line.match(/^@param\s+(?:\{([^}]*)\}\s+)?(\[?\w+\]?)\s*(?:-\s*)?(.*)$/);
    if (paramMatch) {
      const p = { name: paramMatch[2].replace(/^\[|\]$/g, '') };
      if (paramMatch[1]) p.type = paramMatch[1];
      if (paramMatch[3]) p.description = paramMatch[3];
      params.push(p);
      continue;
    }

    const returnMatch = line.match(/^@returns?\s+(?:\{([^}]*)\}\s*)?(.*)$/);
    if (returnMatch) {
      returns = {};
      if (returnMatch[1]) returns.type = returnMatch[1];
      if (returnMatch[2]) returns.description = returnMatch[2];
      continue;
    }

    // Skip other @ tags
    if (/^@\w/.test(line)) continue;

    // Accumulate description (lines before any @tag)
    if (params.length === 0 && !returns) {
      description += (description ? '\n' : '') + line;
    }
  }

  const result = {};
  description = description.trim();
  if (description) result.description = description;
  if (params.length) result.params = params;
  if (returns) result.returns = returns;
  return result;
}

// Attach JSDoc comments to the nearest symbol that follows them
function attachJSDoc(comments, symbols) {
  // Filter to JSDoc block comments (start with *)
  const jsdocs = comments.filter(c => c.type === 'Block' && c.value.startsWith('*'));
  if (!jsdocs.length) return;

  // Build array of symbols sorted by line
  const symEntries = Object.values(symbols);
  if (!symEntries.length) return;

  for (const comment of jsdocs) {
    const commentEndLine = comment.loc.end.line;
    // Find the symbol whose start line is closest after the comment end (within 1-line gap)
    let best = null;
    for (const sym of symEntries) {
      const gap = sym.line - commentEndLine;
      if (gap >= 0 && gap <= 1) {
        if (!best || sym.line < best.line) best = sym;
      }
    }
    if (!best) continue;

    const parsed = parseJSDoc(comment.value);
    if (parsed.description) best.description = parsed.description;
    if (parsed.params) best.params = parsed.params;
    if (parsed.returns) best.returns = parsed.returns;
  }
}