(defn render [item api]
  (def all-items (get-all))
  (def code-items (filter (fn [it] (get-in it [:content :_symbols])) all-items))
  (def
    total-symbols
    (reduce
      +
      0
      (map (fn [it] (count (keys (get-in it [:content :_symbols])))) code-items)))
  (def
    sorted-modules
    (->>
      code-items
      (map (fn [it] {:id (:id it) :name (or (:name it) (subs (:id it) 0 8))}))
      (sort-by :name)))
  (def HOB-INTERP-ID "40b00001-0000-4000-8000-000000000000")
  (def
    stdlib-scopes
    {"createStdlib" "Core"
     "registerItemOps" "Item Operations"
     "registerViewOps" "View Operations"
     "createInterpreter" "DOM & Fields"})
  (def
    stdlib-scope-order
    ["createStdlib" "registerItemOps" "registerViewOps" "createInterpreter"])
  (def active-kinds (atom {}))
  (def active-module (atom nil))
  (def timeout-id (atom nil))
  (def
    function-kinds
    {"function" true "property-function" true "field-function" true})
  (defn kind-short [kind]
    (cond
      (get function-kinds kind)
      "fn"
      (= kind "class")
      "class"
      (= kind "method")
      "method"
      (or (= kind "property") (= kind "field"))
      "prop"
      (= kind "variable")
      "var"
      (= kind "view")
      "view"
      (= kind "watch")
      "watch"
      (= kind "macro")
      "macro"
      (= kind "binding")
      "let"
      :else
      kind))
  (defn kind-color [kind]
    (cond
      (get function-kinds kind)
      "#3b82f6"
      (= kind "class")
      "#8b5cf6"
      (= kind "method")
      "#06b6d4"
      (or (= kind "property") (= kind "field"))
      "#f59e0b"
      (= kind "view")
      "#10b981"
      (= kind "watch")
      "#ef4444"
      (= kind "macro")
      "#ec4899"
      :else
      "#6b7280"))
  (defn chip-style [active]
    (str
      "padding: 5px 14px; font-size: 0.8125rem; border-radius: 16px; "
      "cursor: pointer; transition: all 0.15s; border: 1px solid; "
      (if
        active
        "background: var(--color-primary); color: white; border-color: var(--color-primary);"
        "background: transparent; color: var(--color-text-secondary); border-color: var(--color-border);")))
  (defn to-hob-sig [sig]
    (if
      (nil? sig)
      nil
      (->
        sig
        (str/replace " = ..." "")
        (str/replace ", " " ")
        (str/replace "..." "& "))))
  (defn group-by-scope [syms]
    (let [scopes (distinct (map (fn [s] (:scope s)) syms))]
      (vec
        (filter
          (fn [g] (seq (:syms g)))
          (map
            (fn [scope]
              {:scope scope
               :syms (vec (filter (fn [s] (= (:scope s) scope)) syms))})
            scopes)))))
  (def
    kinds
    [["All" nil]
     ["Functions" "function"]
     ["Classes" "class"]
     ["Methods" "method"]
     ["Properties" "property"]])
  (defn render-sym [sym it is-hob]
    (let [display-sig (if is-hob (to-hob-sig (:signature sym)) (:signature sym))
]
      [:div {}
        [:div {:style (str
                        "display: flex; align-items: center; gap: 8px; "
                        "padding: 7px 14px; cursor: pointer; transition: all 0.15s; "
                        "border-bottom: 1px solid var(--color-border-light);")
               :on-click (fn [e]
                           (open-item!
                             e
                             {:id (:id it)
                              :view {:navigateTo {:symbol (:name sym)}}}))}
          [:span {:style (str
                           "font-family: monospace; font-size: 0.8125rem; "
                           "color: var(--color-text); flex: 1; min-width: 0; "
                           "overflow: hidden; text-overflow: ellipsis; white-space: nowrap;")}

            (str (:name sym) (or display-sig ""))]
          [:span {:style (str
                           "font-size: 0.6875rem; padding: 1px 6px; "
                           "border-radius: var(--border-radius); color: white; "
                           "flex-shrink: 0; background: "
                           (kind-color (:kind sym)))}

            (kind-short (:kind sym))]
          [:span {:style (str
                           "font-size: 0.75rem; color: var(--color-text-secondary); "
                           "font-family: monospace; min-width: 36px; text-align: right; "
                           "flex-shrink: 0;")}

            (str ":" (:line sym))]]
        (when
          (or (:description sym) (:params sym) (:returns sym))
          [:div {:style (str
                          "padding: 2px 14px 6px 22px; font-size: 0.75rem; "
                          "color: var(--color-text-secondary); "
                          "border-bottom: 1px solid var(--color-border-light); "
                          "line-height: 1.4;")}

            (when
              (:description sym)
              [:div {} (first (str/split (:description sym) "\n"))])
            (when
              (:params sym)
              (for [p (:params sym)]
                [:div {:style "padding-left: 8px; font-family: monospace; font-size: 0.6875rem;"}

                  [:span {:style "color: var(--color-text);"} (:name p)]
                  (when
                    (:type p)
                    [:span {:style "color: var(--color-text-secondary); opacity: 0.7;"}

                      (str " : " (:type p))])
                  (when (:description p) [:span {} (:description p)])]))
            (when
              (:returns sym)
              [:div {:style "padding-left: 8px; font-family: monospace; font-size: 0.6875rem;"}

                [:span {:style "color: var(--color-text); opacity: 0.7;"} "→ "]
                (when
                  (:type (:returns sym))
                  [:span {:style "color: var(--color-text-secondary); opacity: 0.7;"}

                    (:type (:returns sym))])
                (when
                  (:description (:returns sym))
                  [:span {} (str " — " (:description (:returns sym)))])])])]))
  (defn render-scope-header [label]
    [:div {:style (str
                    "padding: 6px 14px; font-size: 0.75rem; font-weight: 600; "
                    "color: var(--color-text-secondary); text-transform: uppercase; "
                    "letter-spacing: 0.05em; background: var(--color-bg-surface); "
                    "border-bottom: 1px solid var(--color-border-light);")}

      label])
  (defn render-module-group [group is-hob]
    (let [it (:item group)
          matches (:matches group)
          scope-groups (group-by-scope matches)
          is-this-interp (and is-hob (= (:id it) HOB-INTERP-ID))
          ordered-groups (if
                           is-this-interp
                           (vec
                             (filter
                               seq
                               (map
                                 (fn [scope-key]
                                   (first
                                     (filter
                                       (fn [g] (= (:scope g) scope-key))
                                       scope-groups)))
                                 stdlib-scope-order)))
                           (let [null-g (filter
                                          (fn [g] (nil? (:scope g)))
                                          scope-groups)
                                 named-g (sort-by
                                           :scope
                                           (filter
                                             (fn [g] (not (nil? (:scope g))))
                                             scope-groups))]
                             (concat null-g named-g)))
          has-multiple-scopes (> (count ordered-groups) 1)]
      [:div {:style (str
                      "margin-bottom: 16px; background: var(--color-bg-surface-alt); "
                      "border-radius: var(--border-radius); overflow: hidden;")}

        [:div {:style (str
                        "display: flex; align-items: center; justify-content: space-between; "
                        "padding: 10px 14px; border-bottom: 1px solid var(--color-border-light); "
                        "cursor: pointer; transition: background 0.15s;")
               :on-click (fn [e] (open-item! e (:id it)))}
          [:span {:style "font-weight: 600; font-size: 0.875rem; color: var(--color-text);"}

            (or (:name it) (subs (:id it) 0 8))]
          [:span {:style "color: var(--color-text-secondary); font-size: 0.75rem;"}

            "↗"]]
        (for [sg ordered-groups]
          (let [scope-label (if
                              is-this-interp
                              (get stdlib-scopes (:scope sg))
                              (when has-multiple-scopes (:scope sg)))
                sorted-syms (sort-by (if is-hob :name :line) (:syms sg))]
            [:div {}
              (when scope-label (render-scope-header scope-label))
              (for [sym sorted-syms] (render-sym sym it is-hob))]))]))
  (def
    [root refs]
    (hiccup->dom+
      [:div {:style "width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;"}

        [:div {:style "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"}

          [:h2 {:style "margin: 0; font-size: 1.25rem;"}
            (or (:name item) "Symbol Browser")]]
        [:div {:style "margin-bottom: 12px;"}
          [:input {:ref :search
                   :type "text"
                   :placeholder "Search symbols..."
                   :style (str
                            "width: 100%; padding: 12px 16px; font-size: 1rem; "
                            "border: 2px solid var(--color-border); border-radius: 8px; "
                            "outline: none; transition: border-color 0.2s; box-sizing: border-box;")}]]
        [:div {:style "margin-bottom: 12px;"}
          [:select {:ref :module
                    :style (str
                             "width: 100%; padding: 8px 12px; font-size: 0.875rem; "
                             "border: 1px solid var(--color-border); border-radius: 8px; "
                             "background: var(--color-bg-surface); color: var(--color-text); "
                             "outline: none; cursor: pointer;")}
            [:option {:value ""} (str "All modules (" (count code-items) ")")]
            (for [mod sorted-modules]
              [:option {:value (:id mod)}
                (str
                  (:name mod)
                  " ("
                  (count
                    (keys
                      (get-in
                        (first
                          (filter (fn [it] (= (:id it) (:id mod))) code-items))
                        [:content :_symbols])))
                  ")")])]]
        [:div {:ref :chips
               :style "display: flex; gap: 8px; margin-bottom: 20px; flex-wrap: wrap;"}
          (for [k kinds]
            (let [label (nth k 0) value (nth k 1)]
              [:button {:style (chip-style
                                 (if
                                   (nil? value)
                                   (= 0 (count (deref active-kinds)))
                                   (get (deref active-kinds) value)))}

                label]))]
        [:div {:ref :results}]]))
  (def search-el (:search refs))
  (def module-el (:module refs))
  (def chips-el (:chips refs))
  (def results-el (:results refs))
  (defn rebuild-chips! []
    (dom-set-content!
      chips-el
      [:div {:style "display: flex; gap: 8px; flex-wrap: wrap;"}
        (for [k kinds]
          (let [label (nth k 0)
                value (nth k 1)
                active (if
                         (nil? value)
                         (= 0 (count (deref active-kinds)))
                         (get (deref active-kinds) value))]
            [:button {:style (chip-style active)
                      :on-click (fn [e]
                                  (if
                                    (nil? value)
                                    (reset! active-kinds {})
                                    (if
                                      (get (deref active-kinds) value)
                                      (swap! active-kinds dissoc value)
                                      (swap! active-kinds assoc value true)))
                                  (rebuild-chips!)
                                  (render-results!))}
              label]))]))
  (defn render-results! []
    (let [q (str/lower-case (str/trim (or (dom-get search-el :value) "")))
          mod-filter (deref active-module)
          kinds-filter (deref active-kinds)
          is-hob (= mod-filter HOB-INTERP-ID)
          filtered-items (if
                           mod-filter
                           (filter (fn [it] (= (:id it) mod-filter)) code-items)
                           code-items)]
      (if
        (and (= q "") (nil? mod-filter))
        (dom-set-content!
          results-el
          [:div {:style (str
                          "padding: 40px; text-align: center; "
                          "color: var(--color-text-secondary); font-style: italic;")}

            (str
              (count code-items)
              " code items, "
              total-symbols
              " total symbols")])
        (let [groups (vec
                       (filter
                         seq
                         (map
                           (fn [it]
                             (let [all-syms (vals
                                              (get-in it [:content :_symbols]))
                                   scoped-syms (if
                                                 (and
                                                   is-hob
                                                   (= (:id it) HOB-INTERP-ID))
                                                 (filter
                                                   (fn [s]
                                                     (get
                                                       stdlib-scopes
                                                       (or (:scope s) "")))
                                                   all-syms)
                                                 all-syms)
                                   matches (vec
                                             (filter
                                               (fn [sym]
                                                 (and
                                                   (or
                                                     (= q "")
                                                     (str/includes?
                                                       (str/lower-case
                                                         (:name sym))
                                                       q))
                                                   (or
                                                     (= 0 (count kinds-filter))
                                                     (and
                                                       (get
                                                         kinds-filter
                                                         "function")
                                                       (get
                                                         function-kinds
                                                         (:kind sym)))
                                                     (and
                                                       (get
                                                         kinds-filter
                                                         "property")
                                                       (or
                                                         (=
                                                           (:kind sym)
                                                           "property")
                                                         (= (:kind sym) "field")))
                                                     (and
                                                       (get
                                                         kinds-filter
                                                         "class")
                                                       (= (:kind sym) "class"))
                                                     (and
                                                       (get
                                                         kinds-filter
                                                         "method")
                                                       (= (:kind sym) "method")))))
                                               scoped-syms))]
                               (when (seq matches) {:item it :matches matches})))
                           filtered-items)))
]
          (if
            (= 0 (count groups))
            (dom-set-content!
              results-el
              [:div {:style (str
                              "padding: 40px; text-align: center; "
                              "color: var(--color-text-secondary); font-style: italic;")}

                (str "No symbols matching \"" (dom-get search-el :value) "\"")])
            (let [total (reduce + 0 (map (fn [g] (count (:matches g))) groups))]
              (dom-set-content!
                results-el
                [:div {}
                  [:div {:style (str
                                  "margin-bottom: 15px; font-size: 0.875rem; "
                                  "color: var(--color-text-secondary); font-weight: 500;")}

                    (str
                      total
                      " symbol"
                      (if (= total 1) "" "s")
                      " across "
                      (count groups)
                      " item"
                      (if (= 1 (count groups)) "" "s"))]
                  (for [group groups] (render-module-group group is-hob))])))))))
  (dom-on!
    search-el
    :focus
    (fn [e]
      (dom-set! (dom-get search-el :style) :borderColor "var(--color-primary)")))
  (dom-on!
    search-el
    :blur
    (fn [e]
      (dom-set! (dom-get search-el :style) :borderColor "var(--color-border)")))
  (dom-on!
    search-el
    :input
    (fn [e]
      (when (deref timeout-id) (clear-timeout! (deref timeout-id)))
      (reset! timeout-id (set-timeout! render-results! 300))))
  (dom-on!
    module-el
    :change
    (fn [e]
      (let [v (dom-get module-el :value)]
        (reset! active-module (if (= v "") nil v))
        (render-results!))))
  (rebuild-chips!)
  (render-results!)
  (set-timeout! (fn [] (invoke search-el "focus")) 0)
  root)