(let
  [all-items (get-all) code-items (filter (fn [it] (get-in it [:content :_symbols])) all-items) total-symbols (reduce
    +
    0
    (map (fn [it] (count (keys (get-in it [:content :_symbols])))) code-items)) sorted-modules (->>
    code-items
    (map (fn [it] {:id (:id it) :name (or (:name it) (subs (:id it) 0 8))}))
    (sort-by :name)) active-kinds (atom {}) active-module (atom nil) timeout-id (atom nil) function-kinds {"function" true "property-function" true "field-function" true} kind-short (fn
    [kind]
    (cond
      (get function-kinds kind)
      "fn"
      (= kind "class")
      "class"
      (= kind "method")
      "method"
      (or (= kind "property") (= kind "field"))
      "prop"
      (= kind "variable")
      "var"
      :else
      kind)) kind-color (fn
    [kind]
    (cond
      (get function-kinds kind)
      "#3b82f6"
      (= kind "class")
      "#8b5cf6"
      (= kind "method")
      "#06b6d4"
      (or (= kind "property") (= kind "field"))
      "#f59e0b"
      :else
      "#6b7280")) chip-style (fn
    [active]
    (str
      "padding: 5px 14px; font-size: 0.8125rem; border-radius: 16px; cursor: pointer; transition: all 0.15s; border: 1px solid; "
      (if
        active
        "background: var(--color-primary); color: white; border-color: var(--color-primary);"
        "background: transparent; color: var(--color-text-secondary); border-color: var(--color-border);"))) kinds [["All" nil] ["Functions" "function"] ["Classes" "class"] ["Methods" "method"] ["Properties" "property"]] [root refs] (hiccup->dom+
    [:div {:style "width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;"} [:div {:style "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"} [:h2 {:style "margin: 0; font-size: 1.25rem;"} (or (:name item) "Symbol Browser")]] [:div {:style "margin-bottom: 12px;"} [:input {:ref :search :type "text" :placeholder "Search symbols..." :style "width: 100%; padding: 12px 16px; font-size: 1rem; border: 2px solid var(--color-border); border-radius: 8px; outline: none; transition: border-color 0.2s; box-sizing: border-box;"}]] [:div {:style "margin-bottom: 12px;"} [:select {:ref :module :style "width: 100%; padding: 8px 12px; font-size: 0.875rem; border: 1px solid var(--color-border); border-radius: 8px; background: var(--color-bg-surface); color: var(--color-text); outline: none; cursor: pointer;"} [:option {:value ""} (str "All modules (" (count code-items) ")")] (for
      [mod sorted-modules]
      [:option {:value (:id mod)} (str
        (:name mod)
        " ("
        (count
          (keys
            (get-in
              (first (filter (fn [it] (= (:id it) (:id mod))) code-items))
              [:content :_symbols])))
        ")")])]] [:div {:ref :chips :style "display: flex; gap: 8px; margin-bottom: 20px; flex-wrap: wrap;"} (for
      [k kinds]
      (let
        [label (nth k 0) value (nth k 1)]
        [:button {:style (chip-style
          (if
            (nil? value)
            (= 0 (count (deref active-kinds)))
            (get (deref active-kinds) value)))} label]))] [:div {:ref :results}]]) search-el (:search refs) module-el (:module refs) chips-el (:chips refs) results-el (:results refs) rebuild-chips! (fn
    []
    (dom-set-content!
      chips-el
      [:div {:style "display: flex; gap: 8px; flex-wrap: wrap;"} (for
        [k kinds]
        (let
          [label (nth k 0) value (nth k 1) active (if
            (nil? value)
            (= 0 (count (deref active-kinds)))
            (get (deref active-kinds) value))]
          [:button {:style (chip-style active) :on-click (fn
            [e]
            (if
              (nil? value)
              (reset! active-kinds {})
              (if
                (get (deref active-kinds) value)
                (swap! active-kinds dissoc value)
                (swap! active-kinds assoc value true)))
            (rebuild-chips!)
            (render-results!))} label]))])) render-results! (fn
    []
    (let
      [q (str/lower-case (str/trim (or (dom-get search-el :value) ""))) mod-filter (deref active-module) kinds-filter (deref active-kinds) filtered-items (if
        mod-filter
        (filter (fn [it] (= (:id it) mod-filter)) code-items)
        code-items)]
      (if
        (and (= q "") (nil? mod-filter))
        (dom-set-content!
          results-el
          [:div {:style "padding: 40px; text-align: center; color: var(--color-text-secondary); font-style: italic;"} (str
            (count code-items)
            " code items, "
            total-symbols
            " total symbols")])
        (let
          [groups (vec
            (filter
              seq
              (map
                (fn
                  [it]
                  (let
                    [syms (vals (get-in it [:content :_symbols])) matches (vec
                      (filter
                        (fn
                          [sym]
                          (and
                            (or
                              (= q "")
                              (str/includes? (str/lower-case (:name sym)) q))
                            (or
                              (= 0 (count kinds-filter))
                              (and
                                (get kinds-filter "function")
                                (get function-kinds (:kind sym)))
                              (and
                                (get kinds-filter "property")
                                (or
                                  (= (:kind sym) "property")
                                  (= (:kind sym) "field")))
                              (and
                                (get kinds-filter "class")
                                (= (:kind sym) "class"))
                              (and
                                (get kinds-filter "method")
                                (= (:kind sym) "method")))))
                        syms)) sorted-matches (sort-by :line matches)]
                    (when
                      (seq sorted-matches)
                      {:item it :matches sorted-matches})))
                filtered-items)))]
          (if
            (= 0 (count groups))
            (dom-set-content!
              results-el
              [:div {:style "padding: 40px; text-align: center; color: var(--color-text-secondary); font-style: italic;"} (str "No symbols matching \"" (dom-get search-el :value) "\"")])
            (let
              [total (reduce + 0 (map (fn [g] (count (:matches g))) groups))]
              (dom-set-content!
                results-el
                [:div {} [:div {:style "margin-bottom: 15px; font-size: 0.875rem; color: var(--color-text-secondary); font-weight: 500;"} (str
                  total
                  " symbol"
                  (if (= total 1) "" "s")
                  " across "
                  (count groups)
                  " item"
                  (if (= 1 (count groups)) "" "s"))] (for
                  [group groups]
                  (let
                    [it (:item group)]
                    [:div {:style "margin-bottom: 16px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); overflow: hidden;"} [:div {:style "display: flex; align-items: center; justify-content: space-between; padding: 10px 14px; border-bottom: 1px solid var(--color-border-light); cursor: pointer; transition: background 0.15s;" :on-click (fn [e] (open-item! (:id it)))} [:span {:style "font-weight: 600; font-size: 0.875rem; color: var(--color-text);"} (or (:name it) (subs (:id it) 0 8))] [:span {:style "color: var(--color-text-secondary); font-size: 0.75rem;"} "\\u2197"]] (for
                      [sym (:matches group)]
                      [:div {} [:div {:style "display: flex; align-items: center; gap: 8px; padding: 7px 14px; cursor: pointer; transition: all 0.15s; border-bottom: 1px solid var(--color-border-light);" :on-click (fn [e] (open-item! (:id it) {:symbol (:name sym)}))} [:span {:style "font-family: monospace; font-size: 0.8125rem; color: var(--color-text); flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"} (str (:name sym) (or (:signature sym) ""))] [:span {:style (str
                        "font-size: 0.6875rem; padding: 1px 6px; border-radius: var(--border-radius); color: white; flex-shrink: 0; background: "
                        (kind-color (:kind sym)))} (kind-short (:kind sym))] [:span {:style "font-size: 0.75rem; color: var(--color-text-secondary); font-family: monospace; min-width: 36px; text-align: right; flex-shrink: 0;"} (str ":" (:line sym))]] (when
                        (or (:description sym) (:params sym) (:returns sym))
                        [:div {:style "padding: 2px 14px 6px 22px; font-size: 0.75rem; color: var(--color-text-secondary); border-bottom: 1px solid var(--color-border-light); line-height: 1.4;"} (when
                          (:description sym)
                          [:div {} (first (str/split (:description sym) "\n"))]) (when
                          (:params sym)
                          (for
                            [p (:params sym)]
                            [:div {:style "padding-left: 8px; font-family: monospace; font-size: 0.6875rem;"} [:span {:style "color: var(--color-text);"} (:name p)] (when
                              (:type p)
                              [:span {:style "color: var(--color-text-secondary); opacity: 0.7;"} (str " : " (:type p))]) (when
                              (:description p)
                              [:span {} (str " \\u2014 " (:description p))])])) (when
                          (:returns sym)
                          [:div {:style "padding-left: 8px; font-family: monospace; font-size: 0.6875rem;"} [:span {:style "color: var(--color-text); opacity: 0.7;"} "\\u2192 "] (when
                            (:type (:returns sym))
                            [:span {:style "color: var(--color-text-secondary); opacity: 0.7;"} (:type (:returns sym))]) (when
                            (:description (:returns sym))
                            [:span {} (str " \\u2014 " (:description (:returns sym)))])])])])]))])))))))]
  (dom-on!
    search-el
    :focus
    (fn
      [e]
      (dom-set! (dom-get search-el :style) :borderColor "var(--color-primary)")))
  (dom-on!
    search-el
    :blur
    (fn
      [e]
      (dom-set! (dom-get search-el :style) :borderColor "var(--color-border)")))
  (dom-on!
    search-el
    :input
    (fn
      [e]
      (when (deref timeout-id) (clear-timeout! (deref timeout-id)))
      (reset! timeout-id (set-timeout! render-results! 300))))
  (dom-on!
    module-el
    :change
    (fn
      [e]
      (let
        [v (dom-get module-el :value)]
        (reset! active-module (if (= v "") nil v))
        (render-results!))))
  (rebuild-chips!)
  (render-results!)
  (set-timeout! (fn [] (invoke search-el "focus")) 0)
  root)
