(let [label-text (get-in item [:content :label])
      options (or (get-in item [:content :options]) [])
      default-val (get-in item [:content :defaultValue])
      state-key (get-in item [:content :stateKey])
      group-name (str "radio-" (:id item))
      horizontal (= (get-in item [:content :layout]) "horizontal")
      pc (get api :pageContext)
      _ (when
          (and default-val state-key pc)
          (invoke pc "setState" state-key default-val))
      s-label "font-weight: 600; margin-bottom: 8px; font-size: 0.8125rem; color: var(--color-text-secondary, #aaa);"
      s-row "display: flex; align-items: center; gap: 8px; padding: 4px 6px; cursor: pointer; font-size: 0.8125rem; border-radius: var(--border-radius, 4px);"
      s-empty "color: var(--color-text-secondary, #888); font-size: 0.8125rem; font-style: italic;"
      hover-enter (fn [e]
                    (dom-set!
                      (dom-get (get e :currentTarget) :style)
                      :background
                      "var(--color-bg-hover, rgba(255,255,255,0.05))"))
      hover-leave (fn [e]
                    (dom-set!
                      (dom-get (get e :currentTarget) :style)
                      :background
                      ""))]
  [:div {}
    (when label-text [:div {:style s-label} label-text])
    (if
      (seq options)
      [:div {:style (str
                      "display: flex; flex-direction: "
                      (if horizontal "row" "column")
                      "; gap: "
                      (if horizontal "12px" "2px")
                      ";"
                      (if horizontal " flex-wrap: wrap;" ""))}

        (for [opt options]
          (let [val (get opt :value) lbl (or (get opt :label) val)]
            [:label {:style s-row
                     :on-mouseenter hover-enter
                     :on-mouseleave hover-leave}
              [:input {:type "radio"
                       :name group-name
                       :value val
                       :checked (= val default-val)
                       :style "cursor: pointer;"
                       :on-change (fn [e]
                                    (when
                                      (and state-key pc)
                                      (invoke pc "setState" state-key val)))}]
              [:span {} lbl]]))]
      [:div {:style s-empty} "No options configured"])])
