[
	[
		"let",
		{
			"v": [
				"target-spec",
				[
					"first",
					[
						":attachments",
						"item"
					]
				]
			]
		},
		[
			"if",
			[
				"nil?",
				"target-spec"
			],
			{
				"v": [
					":div",
					{
						"m": []
					},
					{
						"s": "Modal frame: no target"
					}
				]
			},
			[
				"let",
				{
					"v": [
						"target-id",
						[
							"if",
							[
								"string?",
								"target-spec"
							],
							"target-spec",
							[
								":id",
								"target-spec"
							]
						],
						{
							"v": [
								"root",
								"refs"
							]
						},
						[
							"hiccup->dom+",
							{
								"v": [
									":div",
									{
										"m": [
											[
												":ref",
												":overlay"
											],
											[
												":style",
												{
													"s": "position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); display: flex; align-items: flex-start; justify-content: center; padding-top: 10vh; z-index: 10000000;"
												}
											]
										]
									},
									{
										"v": [
											":div",
											{
												"m": [
													[
														":ref",
														":modal"
													],
													[
														":style",
														{
															"s": "background: var(--color-bg-surface); border-radius: 8px; width: 600px; min-width: 600px; max-width: 90vw; max-height: 70vh; display: flex; flex-direction: column; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); overflow: auto;"
														}
													]
												]
											}
										]
									}
								]
							}
						],
						"overlay-el",
						[
							":overlay",
							"refs"
						],
						"modal-el",
						[
							":modal",
							"refs"
						],
						"closed",
						[
							"atom",
							false
						],
						"close-fn",
						[
							"atom",
							null
						],
						"esc-handler",
						[
							"fn",
							{
								"v": [
									"e"
								]
							},
							[
								"when",
								[
									"=",
									[
										"get",
										"e",
										":key"
									],
									{
										"s": "Escape"
									}
								],
								[
									[
										"deref",
										"close-fn"
									]
								]
							]
						],
						"remove-esc",
						[
							"on-document!",
							":keydown",
							"esc-handler"
						],
						"_",
						[
							"reset!",
							"close-fn",
							[
								"fn",
								{
									"v": []
								},
								[
									"when",
									[
										"not",
										[
											"deref",
											"closed"
										]
									],
									[
										"reset!",
										"closed",
										true
									],
									[
										"remove-esc"
									],
									[
										"invoke",
										"overlay-el",
										{
											"s": "remove"
										}
									]
								]
							]
						],
						"parent-sc",
						[
							"get-sibling-container"
						],
						"wrapped-sc",
						{
							"m": [
								[
									":id",
									[
										"if",
										"parent-sc",
										[
											":id",
											"parent-sc"
										],
										null
									]
								],
								[
									":addSibling",
									[
										"fn",
										{
											"v": [
												"child-id",
												"navigate-to"
											]
										},
										[
											[
												"deref",
												"close-fn"
											]
										],
										[
											"if",
											"parent-sc",
											[
												"invoke",
												"parent-sc",
												{
													"s": "addSibling"
												},
												"child-id",
												"navigate-to"
											],
											[
												"navigate!",
												"child-id"
											]
										]
									]
								]
							]
						},
						"target-node",
						[
							"render-item",
							"target-id",
							{
								"m": [
									[
										":sibling-container",
										"wrapped-sc"
									]
								]
							}
						],
						"_",
						[
							"invoke",
							"modal-el",
							{
								"s": "appendChild"
							},
							"target-node"
						],
						"_",
						[
							"dom-on!",
							"overlay-el",
							":click",
							[
								"fn",
								{
									"v": [
										"e"
									]
								},
								[
									"when",
									[
										"=",
										[
											"get",
											"e",
											":target"
										],
										"overlay-el"
									],
									[
										[
											"deref",
											"close-fn"
										]
									]
								]
							]
						],
						"_",
						[
							"set-timeout!",
							[
								"fn",
								{
									"v": []
								},
								[
									"let",
									{
										"v": [
											"input",
											[
												"invoke",
												"modal-el",
												{
													"s": "querySelector"
												},
												{
													"s": "input"
												}
											]
										]
									},
									[
										"when",
										"input",
										[
											"invoke",
											"input",
											{
												"s": "focus"
											}
										]
									]
								]
							],
							0
						]
					]
				},
				"root"
			]
		]
	]
]
