(let [event item
      content (or (:content event) {})
      type-item (get-item (:type event))
      category-name (or (:name type-item) "")
      badge-bg (cond
                 (str/includes? category-name "system")
                 "var(--color-warning-light)"
                 (str/includes? category-name "item")
                 "var(--color-primary-light)"
                 (str/includes? category-name "viewport")
                 "var(--color-success-light)"
                 :else
                 "var(--color-bg-surface-alt)")
      badge-fg (cond
                 (str/includes? category-name "system")
                 "var(--color-warning)"
                 (str/includes? category-name "item")
                 "var(--color-primary)"
                 (str/includes? category-name "viewport")
                 "var(--color-success)"
                 :else
                 "var(--color-text-secondary)")
      description (or (:description content) "")
      payload (or (:payload content) {})
      payload-keys (keys payload)
      params (if
               (seq payload-keys)
               (str "{ " (str/join ", " payload-keys) " }")
               nil)
      snippet (str
                "api.events.on('"
                (:id event)
                "', (event) => {\n"
                (if params (str "  const " params " = event.content;\n") "")
                "  // ...\n"
                "});")]
  [:div.event-definition-view {:style "display: flex; flex-direction: column; gap: 16px; padding: 20px; height: 100%; overflow-y: auto;"}

    [:div {:style "display: flex; align-items: center; gap: 12px; flex-wrap: wrap;"}

      [:h2 {:style "margin: 0; font-family: var(--font-mono, monospace); font-size: 1.25rem; color: var(--color-text);"}

        (or (:name event) "Unnamed Event")]
      (when
        (seq category-name)
        [:span {:style (str
                         "font-size: 0.75rem; padding: 2px 10px; border-radius: 10px; background: "
                         badge-bg
                         "; color: "
                         badge-fg
                         "; white-space: nowrap;")}

          category-name])]
    (when
      (seq description)
      [:div {:style "line-height: 1.5;"}
        (if (and (sequential? description) (= (first description) ":doc"))
          (for [node (rest description)] node)
          (render-markdown description))])
    (when
      (seq payload-keys)
      [:div {:style "display: flex; flex-direction: column; gap: 8px;"}
        [:h3 {:style "margin: 0; font-size: 0.8125rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--color-text-secondary);"}

          "Payload"]
        [:div {:style "border: 1px solid var(--color-border-light); border-radius: var(--border-radius); overflow: hidden;"}

          (for [entry (seq payload)]
            (let [k (first entry) v (nth entry 1)]
              (if
                (map? v)
                (vec
                  (concat
                    [[:div {:style "display: flex; align-items: baseline; padding: 8px 12px; border-bottom: 1px solid var(--color-border-light);"}

                        [:code {:style "font-size: 0.8125rem; color: var(--color-primary); flex-shrink: 0; min-width: 100px;"}

                          k]
                        [:span {:style "font-size: 0.75rem; color: var(--color-text-tertiary); margin-left: 8px;"}

                          "{...}"]]
]
                    (for [nentry (seq v)]
                      [:div {:style "display: flex; align-items: baseline; padding: 8px 12px; padding-left: 32px; border-bottom: 1px solid var(--color-border-light);"}

                        [:code {:style "font-size: 0.8125rem; color: var(--color-primary); flex-shrink: 0; min-width: 100px;"}

                          (first nentry)]
                        [:span {:style "font-size: 0.8125rem; color: var(--color-text-secondary); margin-left: 12px;"}

                          (str (nth nentry 1))]])))
                [:div {:style "display: flex; align-items: baseline; padding: 8px 12px; border-bottom: 1px solid var(--color-border-light);"}

                  [:code {:style "font-size: 0.8125rem; color: var(--color-primary); flex-shrink: 0; min-width: 100px;"}

                    k]
                  [:span {:style "font-size: 0.8125rem; color: var(--color-text-secondary); margin-left: 12px;"}

                    (str v)]])))]])
    [:div {:style "display: flex; flex-direction: column; gap: 8px;"}
      [:h3 {:style "margin: 0; font-size: 0.8125rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--color-text-secondary);"}

        "Usage"]
      [:pre {:style "margin: 0; padding: 12px; background: var(--color-bg-body); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); overflow-x: auto; font-size: 0.8125rem; line-height: 1.4; position: relative;"}

        [:code snippet]
        [:button {:style "position: absolute; top: 6px; right: 6px; padding: 2px 8px; font-size: 0.6875rem; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); cursor: pointer; color: var(--color-text-secondary);"
                  :on-click (fn [e] (copy-to-clipboard! snippet))}
          "Copy"]]]])