[
	[
		"let",
		{
			"v": [
				"body",
				[
					"or",
					[
						"get-in",
						"item",
						{
							"v": [
								":content",
								":description"
							]
						}
					],
					{
						"s": ""
					}
				]
			]
		},
		{
			"v": [
				":div",
				{
					"m": [
						[
							":style",
							{
								"s": "line-height: 1.5;"
							}
						]
					]
				},
				[
					"if",
					[
						"seq",
						"body"
					],
					[
						"render-markdown",
						"body"
					],
					{
						"s": ""
					}
				]
			]
		}
	]
]