
export function render(value, onChange, api, options = {}) {
  const container = api.createElement('div');
  container.style.cssText = 'display: flex; gap: 8px; align-items: center;';

  // Display area for current selection
  const displayArea = api.createElement('div');
  displayArea.style.cssText = 'flex: 1; padding: 8px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 0.875rem; background: var(--color-bg-surface-alt); min-height: 36px; display: flex; align-items: center;';

  const updateDisplay = async () => {
    if (!value || value === '') {
      displayArea.textContent = '(no item selected)';
      displayArea.style.color = 'var(--color-border-dark)';
      displayArea.style.fontStyle = 'italic';
    } else {
      displayArea.textContent = 'Loading...';
      displayArea.style.color = 'var(--color-text-secondary)';
      displayArea.style.fontStyle = 'italic';

      try {
        const item = await api.get(value);
        displayArea.textContent = item.name || item.content?.title || item.id.substring(0, 8) + '...';
        displayArea.style.color = 'var(--color-text)';
        displayArea.style.fontStyle = 'normal';
      } catch (e) {
        displayArea.textContent = '(invalid reference: ' + value.substring(0, 8) + '...)';
        displayArea.style.color = 'var(--color-danger)';
        displayArea.style.fontStyle = 'italic';
      }
    }
  };

  updateDisplay();
  container.appendChild(displayArea);

  if (!options.readonly) {
    // Select button
    const selectBtn = api.createElement('button');
    selectBtn.textContent = 'Select...';
    selectBtn.style.cssText = 'padding: 8px 16px; cursor: pointer; background: var(--color-primary); color: white; border: none; border-radius: var(--border-radius); font-size: 0.875rem;';
    selectBtn.onclick = () => openModal();
    container.appendChild(selectBtn);

    // Clear button (only show if there's a value)
    const clearBtn = api.createElement('button');
    clearBtn.textContent = '\u00d7';
    clearBtn.title = 'Clear selection';
    clearBtn.style.cssText = 'padding: 8px 12px; cursor: pointer; background: var(--color-danger); color: white; border: none; border-radius: var(--border-radius); font-size: 1rem; font-weight: bold;';
    clearBtn.onclick = () => {
      onChange('');
      value = '';
      updateDisplay();
    };
    if (value && value !== '') {
      container.appendChild(clearBtn);
    }

    // Modal using modal-lib
    const openModal = async () => {
      const modalLib = await api.require('modal-lib');

      const { close, contentContainer } = modalLib.showModal({
        title: options.modalTitle || 'Select Item',
        width: '600px',
        maxHeight: '80vh',
        api
      });

      // Load search library and create search UI
      const searchLib = await api.require('item-search-lib');
      searchLib.createSearchUI(
        contentContainer,
        (selectedItem) => {
          onChange(selectedItem.id);
          value = selectedItem.id;
          updateDisplay();
          close();
        },
        api,
        {
          placeholder: options.searchPlaceholder || 'Search for items...',
          targetContainer: options.targetContainer || null,
          autoFocus: true
        }
      );
    };
  }

  return container;
}
