;;; --- JavaScript ---
// reminder-scheduler — JS boot shim
// Loads and evaluates this item's Hob scheduling logic at boot time.
// Also watches item:updated to reactively re-schedule edited reminders.
//
// evalSchedule is the single source of truth for "what time does this
// reminder fire next?" — used by schedule-one! (in Hob) and the reminder
// view. It reuses the scheduler's own interpreter, so scheduling helpers
// like (every :day 21 30) defined in our .hob are in scope.
//
// scheduleOneFrom(item, baseTime) is used by the "Done" button to schedule
// the next occurrence after a reminder's most recently scheduled time,
// even when that time is now in the past.

const SELF_ID = 'c4d26a7c-1643-40cf-9917-f264c8e3377f';
const REMINDER_TYPE = '521cb06c-2146-47f1-9375-1207bb6b5b27';
let _hob = null;
let _interp = null;
let _scheduleOne = null;

export async function onKernelBootComplete({ safeMode }, api) {
  if (safeMode) return;
  _hob = await api.require('hob-interpreter');
  _interp = _hob.createInterpreter(api);
  await _interp.macrosReady;
  const self = await api.get(SELF_ID);
  if (!self?.content?.hob) return;
  for (const ast of self.content.hob) {
    await _interp.evaluate(ast);
  }
  _scheduleOne = await _interp.eval('schedule-one!');
  await _interp.eval('(boot-scan!)');
}

export async function onItemUpdated({ item }, api) {
  if (!_scheduleOne || !item || item.type !== REMINDER_TYPE) return;
  await _scheduleOne(item);
}

// Evaluate a reminder's schedule expression, returning the next-fire
// timestamp (ms since epoch) or null. If baseTime is provided, sets
// eval-base-time before evaluation so (every ...) uses it as the
// reference point instead of (now). Reentrant-safe: may be called
// from within Hob code running in _interp.
export async function evalSchedule(item, baseTime) {
  if (!_interp || !_hob) return null;
  const ast = item?.content?.hob;
  if (!ast || ast.length === 0) return null;
  try {
    if (baseTime != null) {
      await _interp.eval(`(reset! eval-base-time ${baseTime})`);
    }
    const source = _hob.prettyPrintAll(ast);
    const result = await _interp.eval(source);
    return typeof result === 'number' ? result : null;
  } catch (e) {
    return null;
  } finally {
    if (baseTime != null) {
      await _interp.eval('(reset! eval-base-time nil)');
    }
  }
}

// Returns the currently scheduled OS alarm timestamp for a reminder, or null.
export async function getScheduledAt(itemId) {
  if (!_interp) return null;
  try {
    const result = await _interp.eval(`(get (deref scheduled-at-map) "${itemId}")`);
    return typeof result === 'number' ? result : null;
  } catch (e) {
    return null;
  }
}

// Schedules the next occurrence of a recurring reminder, using baseTime
// as the reference for the schedule expression. If baseTime is in the
// past, advances forward until a future slot is found — handles "Done"
// tapped after the alarm already fired. Used by the "Done" button.
export async function scheduleOneFrom(item, baseTime) {
  if (!_interp || !_scheduleOne) return;
  let base = baseTime;
  const now = Date.now();
  // Advance base until evalSchedule returns a future time.
  // Bounded to 10 iterations (enough for any weekly recurrence pattern).
  let iter = 0;
  while (base != null && base <= now && iter++ < 10) {
    const next = await evalSchedule(item, base);
    if (next == null || next > now) break;
    base = next;
  }
  try {
    if (base != null) {
      await _interp.eval(`(reset! eval-base-time ${base})`);
    }
    await _scheduleOne(item);
  } finally {
    await _interp.eval('(reset! eval-base-time nil)');
  }
}


;;; --- Hob ---
(def doc (dom-get (hiccup->dom [:div]) :ownerDocument))

(def win (dom-get doc :defaultView))

(def REMINDER_TYPE "521cb06c-2146-47f1-9375-1207bb6b5b27")

(def eval-base-time (atom nil))

(def scheduled-at-map (atom {}))

(def notif-id-to-item-id (atom {}))

(def
  day-keyword-map
  {:sunday 0
   :monday 1
   :tuesday 2
   :wednesday 3
   :thursday 4
   :friday 5
   :saturday 6})

(defn in? [coll x] (some (fn [y] (= y x)) coll))

(defn day-nums [selector]
  (cond
    (= selector :day)
    [0 1 2 3 4 5 6]
    (= selector :weekday)
    [1 2 3 4 5]
    (= selector :weekend)
    [0 6]
    (keyword? selector)
    [(get day-keyword-map selector)]
    (sequential? selector)
    (map (fn [k] (get day-keyword-map k)) selector)
    :else
    []))

(defn notif-id-for [item-id] (js/parseInt (.substring item-id 0 7) 16))

(defn every [selector hour minute]
  (let [days (day-nums selector)
        base (or (deref eval-base-time) (now))
        target (js/Date. base)]
    (.setHours target hour minute 0 0)
    (when (<= (.getTime target) base) (.setDate target (+ (.getDate target) 1)))
    (loop [i 0]
      (when
        (and (< i 7) (not (in? days (.getDay target))))
        (.setDate target (+ (.getDate target) 1))
        (recur (+ i 1))))
    (.getTime target)))

(defn schedule-one! [reminder]
  (let [id (get reminder :id)
        sched (js-require "reminder-scheduler")
        nid (notif-id-for id)
        next-time (.evalSchedule sched reminder)]
    (try
      (when-let [tauri (dom-get win :__TAURI__)]
        (when-let [notif (dom-get tauri :notification)] (.cancel notif [nid])))
      (catch e nil))
    (swap! scheduled-at-map dissoc id)
    (swap! notif-id-to-item-id dissoc nid)
    (when
      (and (number? next-time) (> next-time (now)))
      (let [title (or
                    (get-in reminder [:content :title])
                    (get reminder :name)
                    "Reminder")
]
        (when-let [tauri (dom-get win :__TAURI__)]
          (when-let [notif (dom-get tauri :notification)]
            (.batch
              notif
              [{:id nid
                 :title title
                 :body ""
                 :schedule {:at {:date (.toISOString (js/Date. next-time))
                                 :repeating false
                                 :allowWhileIdle true}}
}
])))
        (swap! scheduled-at-map assoc id next-time)
        (swap! notif-id-to-item-id assoc nid id)))))

(defn cancel-one! [id]
  (let [nid (notif-id-for id)]
    (try
      (when-let [tauri (dom-get win :__TAURI__)]
        (when-let [notif (dom-get tauri :notification)] (.cancel notif [nid])))
      (catch e nil))
    (swap! scheduled-at-map dissoc id)
    (swap! notif-id-to-item-id dissoc nid)))

(defn boot-scan! []
  (let [all (get-all)
        reminders (filter (fn [item] (= (get item :type) REMINDER_TYPE)) all)]
    (when-let [tauri (dom-get win :__TAURI__)]
      (when-let [notif (dom-get tauri :notification)]
        (let [pending-list (try (.pending notif) (catch e []))
              pending-map (reduce
                            (fn [m p] (assoc m (dom-get p :id) p))
                            {}
                            (or pending-list []))]
          (doseq [r reminders]
            (let [id (get r :id) nid (notif-id-for id) p (get pending-map nid)]
              (when
                p
                (let [sched (dom-get p :schedule)
                      at (when sched (dom-get sched :at))
                      date-str (when at (dom-get at :date))
                      ts (when date-str (.getTime (js/Date. date-str)))]
                  (when
                    (number? ts)
                    (swap! scheduled-at-map assoc id ts)
                    (swap! notif-id-to-item-id assoc nid id)))))))
        (when
          (dom-get notif :onAction)
          (try
            (.onAction
              notif
              (fn [action]
                (let [nid (dom-get action :id)
                      reminder-id (when
                                    nid
                                    (get (deref notif-id-to-item-id) nid))]
                  (when
                    reminder-id
                    (dom-set!
                      (dom-get win :location)
                      :search
                      (str "?root=" reminder-id))))))
            (catch e nil)))))
    (.log
      (dom-get win :console)
      (str "[reminder-scheduler] Scanned " (count reminders) " reminder(s)"))))