(defn render [item api]
  (def lib (require "related-items-lib"))
  (invoke lib "ensureBuilt" api)
  (def tree-lib (require "tag-tree-builder"))
  (def type-def-id "11111111-0000-0000-0000-000000000000")
  (def view-type-id "aaaaaaaa-0000-0000-0000-000000000000")
  (def lib-type-id "66666666-0000-0000-0000-000000000000")
  (def
    s-container
    "display: flex; flex-direction: column; height: 100%; min-height: 400px; font-size: 0.8125rem; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); overflow: hidden;")
  (def
    s-tab-bar
    "display: flex; gap: 0; border-bottom: 1px solid var(--color-border-light, #e5e7eb); background: var(--color-bg-surface-alt, #f9fafb); flex-shrink: 0; align-items: center;")
  (def s-tab-spacer "flex: 1;")
  (def
    s-refresh-btn
    "padding: 4px 10px; margin-right: 8px; cursor: pointer; font-size: 0.75rem; font-weight: 500; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface, #fff); color: var(--color-border-dark, #6b7280); transition: background 0.15s, color 0.15s;")
  (def
    s-tab
    "padding: 8px 16px; cursor: pointer; font-size: 0.8125rem; font-weight: 500; border: none; background: none; border-bottom: 2px solid transparent; color: var(--color-border-dark, #6b7280); transition: color 0.15s, border-color 0.15s;")
  (def
    s-tab-active
    "padding: 8px 16px; cursor: pointer; font-size: 0.8125rem; font-weight: 600; border: none; background: none; border-bottom: 2px solid var(--color-link, #2563eb); color: var(--color-link, #2563eb);")
  (def s-columns "display: flex; flex: 1; overflow: hidden;")
  (def
    s-col
    "display: flex; flex-direction: column; border-right: 1px solid var(--color-border-light, #e5e7eb); overflow: hidden;")
  (def
    s-col-header
    "padding: 6px 10px; font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-border-dark, #6b7280); border-bottom: 1px solid var(--color-border-light, #e5e7eb); background: var(--color-bg-surface-alt, #f9fafb); flex-shrink: 0;")
  (def s-col-list "flex: 1; overflow-y: auto; padding: 2px 0;")
  (def
    s-filter-input
    "width: 100%; box-sizing: border-box; padding: 5px 8px; font-size: 0.75rem; border: none; border-bottom: 1px solid var(--color-border-light, #e5e7eb); outline: none; background: var(--color-bg-surface, #fff);")
  (def
    s-row
    "display: flex; align-items: baseline; gap: 6px; padding: 4px 10px; cursor: pointer; border-radius: 0; transition: background 0.1s; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;")
  (def s-row-selected "background: var(--color-bg-surface-alt, #e8eaed);")
  (def
    s-row-name
    "flex: 1; overflow: hidden; text-overflow: ellipsis; color: var(--color-link, #2563eb);")
  (def
    s-row-count
    "flex-shrink: 0; color: var(--color-border-dark, #6b7280); font-size: 0.6875rem;")
  (def s-detail "flex: 1; overflow-y: auto; padding: 16px; min-width: 0;")
  (def s-detail-title "margin: 0 0 8px 0; font-size: 1rem; font-weight: 600;")
  (def
    s-detail-meta
    "font-size: 0.75rem; color: var(--color-border-dark, #6b7280); margin-bottom: 4px; overflow-wrap: break-word;")
  (def
    s-detail-desc
    "font-size: 0.8125rem; margin-top: 12px; line-height: 1.5; white-space: pre-wrap; overflow-wrap: break-word;")
  (def
    s-open-btn
    "margin-top: 12px; padding: 6px 16px; font-size: 0.8125rem; cursor: pointer; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface-alt, #f9fafb); color: var(--color-link, #2563eb); font-weight: 500;")
  (def
    s-sub-tab-bar
    "display: flex; gap: 0; border-bottom: 1px solid var(--color-border-light, #e5e7eb); flex-shrink: 0;")
  (def
    s-sub-tab
    "padding: 4px 10px; cursor: pointer; font-size: 0.6875rem; font-weight: 500; border: none; background: none; border-bottom: 2px solid transparent; color: var(--color-border-dark, #6b7280);")
  (def
    s-sub-tab-active
    "padding: 4px 10px; cursor: pointer; font-size: 0.6875rem; font-weight: 600; border: none; background: none; border-bottom: 2px solid var(--color-link, #2563eb); color: var(--color-link, #2563eb);")
  (def
    s-empty
    "padding: 12px 10px; color: var(--color-border-dark, #6b7280); font-style: italic; font-size: 0.75rem;")
  (def saved-config (get-view-config))
  (def axis (atom (or (:axis saved-config) "Types")))
  (def col1-sel (atom nil))
  (def col2-tab (atom "Instances"))
  (def col2-sel (atom nil))
  (def
    [root refs]
    (hiccup->dom+
      [:div {:style s-container}
        [:div {:ref :tab-bar :style s-tab-bar}]
        [:div {:style s-columns}
          [:div {:ref :col1 :style (str s-col "width: 25%; flex-shrink: 0;")}]
          [:div {:ref :col2 :style (str s-col "width: 30%; flex-shrink: 0;")}]
          [:div {:ref :detail :style s-detail}]]]))
  (def tab-bar-el (:tab-bar refs))
  (def col1-el (:col1 refs))
  (def col2-el (:col2 refs))
  (def detail-el (:detail refs))
  (def build-tab-bar! (atom nil))
  (def build-col1! (atom nil))
  (def build-col2! (atom nil))
  (def build-detail! (atom nil))
  (reset!
    build-tab-bar!
    (fn []
      (dom-set-content!
        tab-bar-el
        (concat
          (for [ax ["Types" "Tags" "Views" "Libraries"]]
            [:div {:style (if (= ax (deref axis)) s-tab-active s-tab)
                   :on-click (fn [e]
                               (when
                                 (not= ax (deref axis))
                                 (reset! axis ax)
                                 (update-view-config! {:axis ax})
                                 (reset! col1-sel nil)
                                 (reset! col2-tab "Instances")
                                 (reset! col2-sel nil)
                                 ((deref build-tab-bar!))
                                 ((deref build-col1!))
                                 ((deref build-col2!))
                                 ((deref build-detail!))))}
              ax])
          (list
            [:div {:style s-tab-spacer}]
            [:button {:style s-refresh-btn
                      :on-click (fn [e]
                                  (reset! col1-sel nil)
                                  (reset! col2-sel nil)
                                  ((deref build-col1!))
                                  ((deref build-col2!))
                                  ((deref build-detail!)))}
              "\\u21bb Refresh"])))))
  (reset!
    build-col1!
    (fn []
      (let [cur-axis (deref axis)
            entries (cond
                      (= cur-axis "Types")
                      (->>
                        (invoke lib "getInstancesOf" type-def-id)
                        (map
                          (fn [id]
                            (let [t (get-item id)]
                              {:id id
                               :name (or (:name t) (subs id 0 8))
                               :count (count (invoke lib "getInstancesOf" id))})))
                        (sort-by (fn [e] (str/lower-case (:name e)))))
                      (= cur-axis "Tags")
                      (->>
                        (invoke lib "getAllTags")
                        (map
                          (fn [id]
                            (let [fqn (invoke
                                        tree-lib
                                        "getFullyQualifiedName"
                                        id
                                        api)
]
                              {:id id
                               :name (or fqn (subs id 0 8))
                               :count (count
                                        (invoke lib "getItemsTaggedWith" id))})))
                        (sort-by (fn [e] (str/lower-case (:name e)))))
                      (= cur-axis "Views")
                      (->>
                        (invoke lib "getInstancesOf" view-type-id)
                        (map
                          (fn [id]
                            (let [v (get-item id)
                                  target-name (when
                                                (get-in v [:content :for_type])
                                                (let [tt (get-item
                                                           (get-in
                                                             v
                                                             [:content
                                                               :for_type]))
]
                                                  (or (:name tt) "")))]
                              {:id id
                               :name (or (:name v) (subs id 0 8))
                               :count 0
                               :subtitle (or target-name "")})))
                        (sort-by (fn [e] (str/lower-case (:name e)))))
                      :else
                      (->>
                        (invoke lib "getInstancesOf" lib-type-id)
                        (map
                          (fn [id]
                            (let [l (get-item id)]
                              {:id id
                               :name (or (:name l) (subs id 0 8))
                               :count 0})))
                        (sort-by (fn [e] (str/lower-case (:name e))))))
            [inner-root inner-refs] (hiccup->dom+
                                      [:div {:style "display: contents;"}
                                        [:div {:style s-col-header} cur-axis]
                                        [:input {:ref :filter
                                                 :style s-filter-input
                                                 :placeholder "Filter\\u2026"
                                                 :type "text"}]
                                        [:div {:ref :list :style s-col-list}]])
            filter-el (:filter inner-refs)
            list-el (:list inner-refs)
            render-list! (fn [ftext]
                           (let [lower-f (str/lower-case ftext)
                                 filtered (if
                                            (= ftext "")
                                            entries
                                            (filter
                                              (fn [e]
                                                (str/includes?
                                                  (str/lower-case (:name e))
                                                  lower-f))
                                              entries))]
                             (dom-set-content!
                               list-el
                               (if
                                 (empty? filtered)
                                 [:div {:style s-empty} "No items"]
                                 (for [entry filtered]
                                   [:div {:style (str
                                                   s-row
                                                   (if
                                                     (=
                                                       (deref col1-sel)
                                                       (:id entry))
                                                     s-row-selected
                                                     ""))
                                          :on-click (fn [e]
                                                      (reset!
                                                        col1-sel
                                                        (:id entry))
                                                      (reset!
                                                        col2-tab
                                                        "Instances")
                                                      (reset! col2-sel nil)
                                                      (render-list!
                                                        (dom-get
                                                          filter-el
                                                          :value))
                                                      ((deref build-col2!))
                                                      ((deref build-detail!)))
                                          :on-dblclick (fn [e]
                                                         (open-item!
                                                           e
                                                           (:id entry)))}
                                     [:span {:style s-row-name} (:name entry)]
                                     (when
                                       (and
                                         (= cur-axis "Views")
                                         (not= (:subtitle entry) ""))
                                       [:span {:style s-row-count}
                                         (:subtitle entry)])
                                     (when
                                       (and
                                         (not= cur-axis "Views")
                                         (> (:count entry) 0))
                                       [:span {:style s-row-count}
                                         (str (:count entry))])])))))]
        (dom-set-content! col1-el inner-root)
        (dom-on!
          filter-el
          :input
          (fn [e] (render-list! (dom-get filter-el :value))))
        (render-list! ""))))
  (reset!
    build-col2!
    (fn []
      (if
        (nil? (deref col1-sel))
        (dom-set-content!
          col2-el
          [:div {:style "display: contents;"}
            [:div {:style s-col-header} ""]
            [:div {:style s-empty} "Select an item from the left"]])
        (let [sel-item (get-item (deref col1-sel))
              sel-name (or (:name sel-item) (subs (deref col1-sel) 0 8))
              cur-axis (deref axis)]
          (if
            (= cur-axis "Libraries")
            (dom-set-content!
              col2-el
              [:div {:style "display: contents;"}
                [:div {:style s-col-header} sel-name]
                [:div {:style "padding: 10px; font-size: 0.8125rem; line-height: 1.5; white-space: pre-wrap; flex: 1; overflow-y: auto;"}

                  (or
                    (get-in sel-item [:content :description])
                    "No description available.")]])
            (let [item-ids (cond
                             (= cur-axis "Types")
                             (let [ct (deref col2-tab)]
                               (cond
                                 (= ct "Instances")
                                 (invoke lib "getInstancesOf" (deref col1-sel))
                                 (= ct "Subtypes")
                                 (invoke lib "getSubtypesOf" (deref col1-sel))
                                 :else
                                 (invoke lib "getViewsFor" (deref col1-sel))))
                             (= cur-axis "Tags")
                             (invoke lib "getItemsTaggedWith" (deref col1-sel))
                             (= cur-axis "Views")
                             (if
                               (get-in sel-item [:content :for_type])
                               (invoke
                                 lib
                                 "getInstancesOf"
                                 (get-in sel-item [:content :for_type]))
                               [])
                             :else
                             [])
                  entries (->>
                            item-ids
                            (map
                              (fn [id]
                                (let [it (get-item id)]
                                  {:id id :name (or (:name it) (subs id 0 8))})))
                            (sort-by (fn [e] (str/lower-case (:name e)))))
                  header-hiccup (if
                                  (= cur-axis "Types")
                                  [:div {:style s-sub-tab-bar}
                                    (for [tab ["Instances" "Subtypes" "Views"]]
                                      [:div {:style (if
                                                      (= tab (deref col2-tab))
                                                      s-sub-tab-active
                                                      s-sub-tab)
                                             :on-click (fn [e]
                                                         (when
                                                           (not=
                                                             tab
                                                             (deref col2-tab))
                                                           (reset! col2-tab tab)
                                                           (reset! col2-sel nil)
                                                           ((deref build-col2!))
                                                           ((deref
                                                               build-detail!)
)))}
                                        tab])]
                                  [:div {:style s-col-header} sel-name])
                  [inner-root inner-refs] (hiccup->dom+
                                            [:div {:style "display: contents;"}
                                              header-hiccup
                                              [:input {:ref :filter
                                                       :style s-filter-input
                                                       :placeholder "Filter\\u2026"
                                                       :type "text"}]
                                              [:div {:ref :list
                                                     :style s-col-list}]])
                  filter-el (:filter inner-refs)
                  list-el (:list inner-refs)
                  total-count (count item-ids)
                  render-list! (fn [ftext]
                                 (let [lower-f (str/lower-case ftext)
                                       filtered (if
                                                  (= ftext "")
                                                  entries
                                                  (filter
                                                    (fn [e]
                                                      (str/includes?
                                                        (str/lower-case
                                                          (:name e))
                                                        lower-f))
                                                    entries))]
                                   (dom-set-content!
                                     list-el
                                     (if
                                       (empty? filtered)
                                       [:div {:style s-empty}
                                         (if
                                           (= total-count 0)
                                           "None"
                                           "No matches")]
                                       (for [entry filtered]
                                         [:div {:style (str
                                                         s-row
                                                         (if
                                                           (=
                                                             (deref col2-sel)
                                                             (:id entry))
                                                           s-row-selected
                                                           ""))
                                                :on-click (fn [e]
                                                            (reset!
                                                              col2-sel
                                                              (:id entry))
                                                            (render-list!
                                                              (dom-get
                                                                filter-el
                                                                :value))
                                                            ((deref
                                                                build-detail!)
))
                                                :on-dblclick (fn [e]
                                                               (open-item!
                                                                 e
                                                                 (:id entry)))}
                                           [:span {:style s-row-name}
                                             (:name entry)]])))))]
              (dom-set-content! col2-el inner-root)
              (dom-on!
                filter-el
                :input
                (fn [e] (render-list! (dom-get filter-el :value))))
              (render-list! "")))))))
  (reset!
    build-detail!
    (fn []
      (let [selected-id (or (deref col2-sel) (deref col1-sel))]
        (if
          (nil? selected-id)
          (dom-set-content!
            detail-el
            [:div {:style s-empty} "Select an item to see details"])
          (let [it (get-item selected-id)]
            (if
              (nil? it)
              (dom-set-content!
                detail-el
                [:div {:style s-empty} "Item not found"])
              (let [type-item (get-item (:type it))
                    tags-text (when
                                (seq (get-in it [:content :tags]))
                                (str
                                  "Tags: "
                                  (str/join
                                    ", "
                                    (map
                                      (fn [tid]
                                        (or
                                          (invoke
                                            tree-lib
                                            "getFullyQualifiedName"
                                            tid
                                            api)
                                          (subs tid 0 8)))
                                      (get-in it [:content :tags])))))
                    snippet (let [desc (get-in it [:content :description])]
                              (when
                                desc
                                (if
                                  (> (count desc) 500)
                                  (str (subs desc 0 500) "\\u2026")
                                  desc)))]
                (dom-set-content!
                  detail-el
                  [:div {}
                    [:h3 {:style s-detail-title}
                      (or (:name it) (subs selected-id 0 8))]
                    [:div {:style s-detail-meta}
                      (str "Type: " (or (:name type-item) (:type it) "unknown"))]
                    [:div {:style s-detail-meta} (str "ID: " selected-id)]
                    (when tags-text [:div {:style s-detail-meta} tags-text])
                    (when
                      (:created it)
                      [:div {:style s-detail-meta}
                        (str "Created: " (format-date (:created it)))])
                    (when
                      (:modified it)
                      [:div {:style s-detail-meta}
                        (str "Modified: " (format-date (:modified it)))])
                    (when
                      (seq (get-in it [:content :capabilities]))
                      [:div {:style s-detail-meta}
                        (str
                          "Capabilities: "
                          (str/join ", " (get-in it [:content :capabilities])))])
                    (when snippet [:div {:style s-detail-desc} snippet])
                    [:button {:style s-open-btn
                              :on-click (fn [e] (open-item! e selected-id))}
                      "Open"]]))))))))
  ((deref build-tab-bar!))
  ((deref build-col1!))
  ((deref build-col2!))
  ((deref build-detail!))
  root)