// Type Workshop view — visual form for creating and editing Hobson types

export async function render(workshop, api) {
  const container = api.createElement('div', {
    style: 'width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;'
  }, []);

  // Constants
  const TYPE_DEFINITION = '11111111-0000-0000-0000-000000000000';
  const ITEM_TYPE = '00000000-0000-0000-0000-000000000000';
  const VIEW_TYPE = 'aaaaaaaa-0000-0000-0000-000000000000';

  const DELEGATE_CODE = [
    'export async function render(item, api) {',
    "  const genericView = await api.require('generic-view');",
    '  return genericView.render(item, api);',
    '}'
  ].join('\n');

  const FIELD_VIEWS = [
    'heading', 'text', 'textarea', 'markdown', 'code',
    'checkbox', 'number', 'timestamp', 'tags', 'item-ref', 'json', 'object'
  ];

  const MODES = ['both', 'readonly', 'editable'];

  // Known hint properties that map to workshop field options
  const KNOWN_HINT_PROPS = new Set([
    'field_view', 'mode', 'label',
    'level', 'placeholder', 'rows', 'sizing', 'language',
    'min', 'max', 'step', 'format',
    'dividerAfter', 'collapsible', 'startCollapsed'
  ]);

  // State — initialize from persisted content or defaults
  const state = {
    typeName: workshop.content?.typeName || '',
    extendsType: workshop.content?.extendsType || ITEM_TYPE,
    typeDescription: workshop.content?.typeDescription || '',
    fields: (workshop.content?.fields || []).map(f => ({ ...f, options: { ...(f.options || {}) } })),
    editingSource: workshop.content?.editingSource || null,
    lastStatus: workshop.content?.lastStatus || null  // { msg, isError }
  };

  // Fetch all type-defs for the extends dropdown
  const allItems = await api.getAll();
  const typeDefs = allItems
    .filter(i => i.type === TYPE_DEFINITION)
    .sort((a, b) => (a.name || '').localeCompare(b.name || ''));

  // ==============================
  // Edit Existing: helpers
  // ==============================

  // Classify views for a type into generic-view delegates vs custom views
  async function classifyViews(viewIds) {
    const genericDelegates = { readonly: null, editable: null };
    const customViews = [];

    for (const viewId of viewIds) {
      const view = await api.get(viewId);
      if (!view) continue;

      const code = view.content?.code || '';
      const isDelegate = code.includes("require('generic-view')") &&
                         code.includes('genericView.render');
      const hasHints = !!view.content?.ui_hints;

      if (isDelegate && hasHints) {
        const hints = view.content.ui_hints;
        // Find first non-name hint to determine mode
        const firstHint = Object.entries(hints)
          .filter(([p]) => p !== 'name')
          .map(([, h]) => h)[0];
        if (firstHint?.mode === 'editable') {
          genericDelegates.editable = view;
        } else {
          genericDelegates.readonly = view;
        }
      } else {
        customViews.push(view);
      }
    }
    return { genericDelegates, customViews };
  }

  // Reverse-engineer workshop fields from ui_hints
  function uiHintsToFields(readonlyHints, editableHints) {
    const fields = [];
    const allPaths = new Set([
      ...Object.keys(readonlyHints || {}),
      ...Object.keys(editableHints || {})
    ]);
    allPaths.delete('name'); // auto-included heading

    for (const path of allPaths) {
      const rHint = readonlyHints?.[path];
      const eHint = editableHints?.[path];
      const hint = eHint || rHint;

      // Determine mode
      let mode = 'both';
      if (rHint && !eHint) mode = 'readonly';
      if (!rHint && eHint) mode = 'editable';

      // Normalize field_view: strip mode suffix
      let fieldView = hint.field_view;
      if (fieldView?.endsWith('-readonly') || fieldView?.endsWith('-editable')) {
        const base = fieldView.replace(/-readonly$/, '').replace(/-editable$/, '');
        if (base === 'markdown' || base === 'code') fieldView = base;
      }

      // Extract known options
      const options = {};
      if (hint.level) options.level = hint.level;
      if (hint.placeholder) options.placeholder = hint.placeholder;
      if (hint.rows) options.rows = hint.rows;
      if (hint.sizing) options.sizing = hint.sizing;
      if (hint.language) options.language = hint.language;
      if (hint.min != null) options.min = hint.min;
      if (hint.max != null) options.max = hint.max;
      if (hint.step != null) options.step = hint.step;
      if (hint.format) options.format = hint.format;
      if (hint.dividerAfter) options.dividerAfter = true;
      if (hint.collapsible) options.collapsible = true;
      if (hint.startCollapsed) options.startCollapsed = hint.startCollapsed;

      // Preserve unrecognized hint properties for round-trip fidelity
      const extraHintProps = {};
      for (const key of Object.keys(hint)) {
        if (!KNOWN_HINT_PROPS.has(key)) {
          extraHintProps[key] = hint[key];
        }
      }

      fields.push({
        id: crypto.randomUUID(),
        path,
        label: hint.label || '',
        fieldView: fieldView || 'text',
        mode,
        options,
        extraHintProps: Object.keys(extraHintProps).length > 0 ? extraHintProps : undefined
      });
    }
    return fields;
  }

  // Load an existing type into the workshop form
  async function loadType(typeDef) {
    const relLib = await api.require('related-items-lib');
    const viewIds = relLib.getViewsFor(typeDef.id);
    const { genericDelegates, customViews } = await classifyViews(viewIds);

    const readonlyView = genericDelegates.readonly;
    const editableView = genericDelegates.editable;
    const readonlyHints = readonlyView?.content?.ui_hints || {};
    const editableHints = editableView?.content?.ui_hints || {};

    state.typeName = typeDef.name || '';
    state.extendsType = typeDef.extends || ITEM_TYPE;
    state.typeDescription = typeDef.content?.description || '';
    state.fields = uiHintsToFields(readonlyHints, editableHints);
    state.editingSource = {
      typeDefId: typeDef.id,
      readonlyViewId: readonlyView?.id || null,
      editableViewId: editableView?.id || null,
      customViewIds: customViews.map(v => v.id),
      preferredViewId: typeDef.preferredView || null
    };

    // Set status message (showStatus will persistState + render)
    if (customViews.length > 0) {
      const names = customViews.map(v => v.name || v.id.substring(0, 8)).join(', ');
      showStatus('Loaded. Note: ' + customViews.length + ' custom view(s) not managed here: ' + names, 'warning');
    } else {
      showStatus('Loaded type: ' + state.typeName, 'success');
    }

    // Update form controls (these are local DOM updates, not affected by re-render
    // since the re-render from persistState will rebuild everything from state)
    nameInput.value = state.typeName;
    extendsSelect.value = state.extendsType;
    renderDescEditor();
    rebuildFields();
    renderSummary();
    updateEditModeUI();
  }

  // Reset to create-new mode
  function resetToNew() {
    state.typeName = '';
    state.extendsType = ITEM_TYPE;
    state.typeDescription = '';
    state.fields = [];
    state.editingSource = null;
    state.lastStatus = null;
    persistState();
    nameInput.value = '';
    extendsSelect.value = ITEM_TYPE;
    renderDescEditor();
    rebuildFields();
    renderSummary();
    updateEditModeUI();
    renderStatusArea();
  }

  // Show the type picker modal
  async function showTypePicker() {
    const modalLib = await api.require('modal-lib');

    modalLib.showModal({
      title: 'Load Existing Type',
      width: '480px',
      api,
      content: ({ close }) => {
        const wrapper = api.createElement('div', {
          style: 'display: flex; flex-direction: column; gap: 8px;'
        }, []);

        // Search input
        const searchInput = api.createElement('input', {
          type: 'text',
          placeholder: 'Filter types...',
          style: inputStyle + ' margin-bottom: 8px;'
        }, []);
        wrapper.appendChild(searchInput);

        // Type list
        const listEl = api.createElement('div', {
          style: 'max-height: 360px; overflow-y: auto; display: flex; flex-direction: column; gap: 4px;'
        }, []);

        function renderList(filter) {
          listEl.innerHTML = '';
          const filtered = typeDefs.filter(td => {
            if (!filter) return true;
            const f = filter.toLowerCase();
            return (td.name || '').toLowerCase().includes(f) ||
                   td.id.toLowerCase().includes(f);
          });
          if (filtered.length === 0) {
            listEl.appendChild(api.createElement('div', {
              style: 'padding: 12px; color: var(--color-text-secondary); text-align: center;'
            }, ['No matching types.']));
            return;
          }
          for (const td of filtered) {
            const row = api.createElement('div', {
              style: 'padding: 8px 12px; border-radius: var(--border-radius); cursor: pointer; display: flex; justify-content: space-between; align-items: center;'
            }, []);
            row.appendChild(api.createElement('span', {
              style: 'font-weight: 500;'
            }, [td.name || td.id.substring(0, 8)]));
            row.appendChild(api.createElement('span', {
              style: 'font-size: 0.75rem; color: var(--color-text-secondary);'
            }, [td.id.substring(0, 8)]));
            row.onmouseenter = () => { row.style.background = 'var(--color-bg-hover)'; };
            row.onmouseleave = () => { row.style.background = ''; };
            row.onclick = async () => {
              close();
              try {
                await loadType(td);
              } catch (e) {
                console.error('loadType failed:', e);
                showStatus('Load failed: ' + e.message, 'error');
              }
            };
            listEl.appendChild(row);
          }
        }

        searchInput.oninput = () => renderList(searchInput.value);
        renderList('');

        wrapper.appendChild(listEl);

        // Focus search after modal opens
        setTimeout(() => searchInput.focus(), 50);
        return wrapper;
      }
    });
  }

  // Persist state to workshop item (symbol-browser pattern)
  const persistState = () => {
    workshop.content = { ...workshop.content, ...state };
    workshop.modified = Date.now();
    api.set(workshop);
  };

  // --- Shared Styles ---
  const inputStyle = 'width: 100%; padding: 8px 12px; font-size: 0.875rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-bg-surface); color: var(--color-text); outline: none; box-sizing: border-box;';
  const selectStyle = inputStyle + ' cursor: pointer;';
  const labelStyle = 'font-size: 0.75rem; font-weight: 500; color: var(--color-text-secondary); margin-bottom: 4px;';
  const btnStyle = 'padding: 6px 12px; font-size: 0.8125rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-bg-surface); color: var(--color-text); cursor: pointer;';
  const primaryBtnStyle = 'padding: 10px 20px; font-size: 0.875rem; border: none; border-radius: var(--border-radius); background: var(--color-primary); color: white; cursor: pointer; font-weight: 500;';

  function makeLabel(text) {
    return api.createElement('div', { style: labelStyle }, [text]);
  }

  // ==============================
  // Header
  // ==============================
  const header = api.createElement('div', {
    style: 'margin-bottom: 24px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light); display: flex; align-items: center; justify-content: space-between;'
  }, []);
  const headerTitle = api.createElement('h2', {
    style: 'margin: 0; font-size: 1.25rem;'
  }, ['Type Workshop']);
  header.appendChild(headerTitle);

  const headerActions = api.createElement('div', {
    style: 'display: flex; gap: 8px;'
  }, []);
  const loadBtn = api.createElement('button', { style: btnStyle }, ['Load Existing']);
  loadBtn.onclick = () => showTypePicker();
  headerActions.appendChild(loadBtn);

  const newBtn = api.createElement('button', { style: btnStyle }, ['New Type']);
  newBtn.style.display = state.editingSource ? '' : 'none';
  newBtn.onclick = () => resetToNew();
  headerActions.appendChild(newBtn);

  header.appendChild(headerActions);
  container.appendChild(header);

  // Status message area (below header, above form)
  const statusArea = api.createElement('div', { style: 'margin-bottom: 16px;' }, []);
  container.appendChild(statusArea);

  // ==============================
  // Type Metadata Section
  // ==============================
  const typeSection = api.createElement('div', { style: 'margin-bottom: 24px;' }, []);

  // Type Name
  const nameGroup = api.createElement('div', { style: 'margin-bottom: 12px;' }, []);
  nameGroup.appendChild(makeLabel('Type Name (kebab-case)'));
  const nameInput = api.createElement('input', {
    type: 'text',
    placeholder: 'my-custom-type',
    value: state.typeName,
    style: inputStyle
  }, []);
  nameInput.oninput = (e) => {
    state.typeName = e.target.value;
    persistState();
    renderSummary();
  };
  nameGroup.appendChild(nameInput);
  typeSection.appendChild(nameGroup);

  // Extends dropdown
  const extendsGroup = api.createElement('div', { style: 'margin-bottom: 12px;' }, []);
  extendsGroup.appendChild(makeLabel('Extends'));
  const extendsSelect = api.createElement('select', { style: selectStyle }, []);
  for (const td of typeDefs) {
    const opt = api.createElement('option', { value: td.id }, [td.name || td.id.substring(0, 8)]);
    if (td.id === state.extendsType) opt.selected = true;
    extendsSelect.appendChild(opt);
  }
  extendsSelect.onchange = () => {
    state.extendsType = extendsSelect.value;
    persistState();
    renderSummary();
  };
  extendsGroup.appendChild(extendsSelect);
  typeSection.appendChild(extendsGroup);

  // Description — use the Active Text editor for rich text
  const descGroup = api.createElement('div', { style: 'margin-bottom: 12px;' }, []);
  descGroup.appendChild(makeLabel('Description'));
  const descContainer = api.createElement('div', {
    style: 'border: 1px solid var(--color-border); border-radius: var(--border-radius); padding: 8px; min-height: 60px; background: var(--color-bg-surface);'
  }, []);
  async function renderDescEditor() {
    descContainer.innerHTML = '';
    const docEditor = await api.require('field-view-doc-editable');
    const el = await docEditor.render(state.typeDescription || '', {
      mode: 'editable',
      onChange: (newAst) => {
        state.typeDescription = newAst;
        persistState();
      }
    }, api);
    descContainer.appendChild(el);
  }
  renderDescEditor();
  descGroup.appendChild(descContainer);
  typeSection.appendChild(descGroup);

  container.appendChild(typeSection);

  // ==============================
  // Fields Section
  // ==============================
  const fieldsHeader = api.createElement('div', {
    style: 'display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;'
  }, []);
  fieldsHeader.appendChild(api.createElement('h3', {
    style: 'margin: 0; font-size: 1rem;'
  }, ['Fields']));

  const addBtn = api.createElement('button', { style: btnStyle }, ['+ Add Field']);
  addBtn.onclick = () => {
    state.fields.push({
      id: crypto.randomUUID(),
      path: '',
      label: '',
      fieldView: 'text',
      mode: 'both',
      options: {}
    });
    persistState();
    rebuildFields();
    renderSummary();
  };
  fieldsHeader.appendChild(addBtn);
  container.appendChild(fieldsHeader);

  const fieldsContainer = api.createElement('div', {
    style: 'display: flex; flex-direction: column; gap: 12px; margin-bottom: 24px;'
  }, []);
  container.appendChild(fieldsContainer);

  // ==============================
  // Field Card Rendering
  // ==============================
  function renderFieldCard(field, index) {
    const card = api.createElement('div', {
      style: 'border: 1px solid var(--color-border); border-radius: var(--border-radius); padding: 14px; background: var(--color-bg-surface-alt);'
    }, []);

    // Row 1: path + label
    const row1 = api.createElement('div', {
      style: 'display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;'
    }, []);

    const pathGroup = api.createElement('div', {}, []);
    pathGroup.appendChild(makeLabel('Path (e.g. content.title)'));
    const pathInput = api.createElement('input', {
      type: 'text',
      placeholder: 'content.myField',
      value: field.path,
      style: inputStyle
    }, []);
    pathInput.oninput = (e) => {
      field.path = e.target.value;
      persistState();
      renderSummary();
    };
    pathGroup.appendChild(pathInput);
    row1.appendChild(pathGroup);

    const labelGroup = api.createElement('div', {}, []);
    labelGroup.appendChild(makeLabel('Label'));
    const labelInput = api.createElement('input', {
      type: 'text',
      placeholder: 'Display Label',
      value: field.label,
      style: inputStyle
    }, []);
    labelInput.oninput = (e) => {
      field.label = e.target.value;
      persistState();
    };
    labelGroup.appendChild(labelInput);
    row1.appendChild(labelGroup);

    card.appendChild(row1);

    // Row 2: field-view + mode
    const row2 = api.createElement('div', {
      style: 'display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;'
    }, []);

    const fvGroup = api.createElement('div', {}, []);
    fvGroup.appendChild(makeLabel('Field View'));
    const fvSelect = api.createElement('select', { style: selectStyle }, []);
    for (const fv of FIELD_VIEWS) {
      const opt = api.createElement('option', { value: fv }, [fv]);
      if (fv === field.fieldView) opt.selected = true;
      fvSelect.appendChild(opt);
    }
    fvGroup.appendChild(fvSelect);
    row2.appendChild(fvGroup);

    const modeGroup = api.createElement('div', {}, []);
    modeGroup.appendChild(makeLabel('Mode'));
    const modeSelect = api.createElement('select', { style: selectStyle }, []);
    for (const m of MODES) {
      const opt = api.createElement('option', { value: m }, [m]);
      if (m === field.mode) opt.selected = true;
      modeSelect.appendChild(opt);
    }
    modeSelect.onchange = () => {
      field.mode = modeSelect.value;
      persistState();
      renderSummary();
    };
    modeGroup.appendChild(modeSelect);
    row2.appendChild(modeGroup);

    card.appendChild(row2);

    // Row 3: field-view-specific options (dynamic container)
    const optionsContainer = api.createElement('div', {}, []);
    renderFieldOptions(field, optionsContainer);
    card.appendChild(optionsContainer);

    // Wire up field-view change after optionsContainer exists
    fvSelect.onchange = () => {
      field.fieldView = fvSelect.value;
      field.options = {
        dividerAfter: field.options.dividerAfter,
        collapsible: field.options.collapsible,
        startCollapsed: field.options.startCollapsed
      };
      persistState();
      renderFieldOptions(field, optionsContainer);
      renderSummary();
    };

    // Row 4: common options
    const commonRow = api.createElement('div', {
      style: 'display: flex; gap: 16px; align-items: center; margin-bottom: 10px; flex-wrap: wrap;'
    }, []);

    // dividerAfter
    const dividerLabel = api.createElement('label', {
      style: 'display: flex; align-items: center; gap: 4px; font-size: 0.8125rem; cursor: pointer; color: var(--color-text-secondary);'
    }, []);
    const dividerCb = api.createElement('input', { type: 'checkbox' }, []);
    dividerCb.checked = !!field.options.dividerAfter;
    dividerCb.onchange = () => {
      field.options.dividerAfter = dividerCb.checked;
      persistState();
    };
    dividerLabel.appendChild(dividerCb);
    dividerLabel.appendChild(api.createElement('span', {}, [' Divider after']));
    commonRow.appendChild(dividerLabel);

    // collapsible
    const collapsibleLabel = api.createElement('label', {
      style: 'display: flex; align-items: center; gap: 4px; font-size: 0.8125rem; cursor: pointer; color: var(--color-text-secondary);'
    }, []);
    const collapsibleCb = api.createElement('input', { type: 'checkbox' }, []);
    collapsibleCb.checked = !!field.options.collapsible;
    collapsibleLabel.appendChild(collapsibleCb);
    collapsibleLabel.appendChild(api.createElement('span', {}, [' Collapsible']));
    commonRow.appendChild(collapsibleLabel);

    // startCollapsed (visible only when collapsible is checked)
    const startCollapsedLabel = api.createElement('label', {
      style: 'display: ' + (field.options.collapsible ? 'flex' : 'none') + '; align-items: center; gap: 4px; font-size: 0.8125rem; cursor: pointer; color: var(--color-text-secondary);'
    }, []);
    const startCollapsedCb = api.createElement('input', { type: 'checkbox' }, []);
    startCollapsedCb.checked = !!field.options.startCollapsed;
    startCollapsedCb.onchange = () => {
      field.options.startCollapsed = startCollapsedCb.checked;
      persistState();
    };
    startCollapsedLabel.appendChild(startCollapsedCb);
    startCollapsedLabel.appendChild(api.createElement('span', {}, [' Start collapsed']));
    commonRow.appendChild(startCollapsedLabel);

    collapsibleCb.onchange = () => {
      field.options.collapsible = collapsibleCb.checked;
      startCollapsedLabel.style.display = collapsibleCb.checked ? 'flex' : 'none';
      if (!collapsibleCb.checked) {
        field.options.startCollapsed = false;
        startCollapsedCb.checked = false;
      }
      persistState();
    };

    card.appendChild(commonRow);

    // Row 5: action buttons
    const actionsRow = api.createElement('div', {
      style: 'display: flex; gap: 8px; justify-content: flex-end;'
    }, []);

    if (index > 0) {
      const upBtn = api.createElement('button', { style: btnStyle }, ['\u2191']);
      upBtn.title = 'Move up';
      upBtn.onclick = () => moveField(index, -1);
      actionsRow.appendChild(upBtn);
    }

    if (index < state.fields.length - 1) {
      const downBtn = api.createElement('button', { style: btnStyle }, ['\u2193']);
      downBtn.title = 'Move down';
      downBtn.onclick = () => moveField(index, 1);
      actionsRow.appendChild(downBtn);
    }

    const removeBtn = api.createElement('button', {
      style: btnStyle + ' color: var(--color-danger); border-color: var(--color-danger);'
    }, ['Remove']);
    removeBtn.onclick = () => removeField(index);
    actionsRow.appendChild(removeBtn);

    card.appendChild(actionsRow);
    return card;
  }

  // ==============================
  // Field-View-Specific Options
  // ==============================
  function renderFieldOptions(field, target) {
    target.innerHTML = '';
    const fv = field.fieldView;
    const opts = field.options;
    const row = api.createElement('div', {
      style: 'display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap;'
    }, []);

    let hasOptions = false;

    if (fv === 'heading') {
      hasOptions = true;
      const g = api.createElement('div', {}, []);
      g.appendChild(makeLabel('Level'));
      const sel = api.createElement('select', { style: selectStyle + ' width: 80px;' }, []);
      for (let l = 1; l <= 6; l++) {
        const opt = api.createElement('option', { value: String(l) }, ['H' + l]);
        if (l === (opts.level || 2)) opt.selected = true;
        sel.appendChild(opt);
      }
      sel.onchange = () => { opts.level = parseInt(sel.value); persistState(); };
      g.appendChild(sel);
      row.appendChild(g);
    }

    if (fv === 'text' || fv === 'textarea') {
      hasOptions = true;
      const g = api.createElement('div', { style: 'flex: 1;' }, []);
      g.appendChild(makeLabel('Placeholder'));
      const inp = api.createElement('input', {
        type: 'text', placeholder: 'Placeholder text...', value: opts.placeholder || '', style: inputStyle
      }, []);
      inp.oninput = (e) => { opts.placeholder = e.target.value; persistState(); };
      g.appendChild(inp);
      row.appendChild(g);
    }

    if (fv === 'textarea') {
      hasOptions = true;
      const g = api.createElement('div', {}, []);
      g.appendChild(makeLabel('Rows'));
      const inp = api.createElement('input', {
        type: 'number', value: String(opts.rows || 4), min: '1', max: '30',
        style: inputStyle + ' width: 80px;'
      }, []);
      inp.oninput = (e) => { opts.rows = parseInt(e.target.value) || 4; persistState(); };
      g.appendChild(inp);
      row.appendChild(g);
    }

    if (fv === 'markdown') {
      hasOptions = true;
      const g = api.createElement('div', {}, []);
      g.appendChild(makeLabel('Sizing'));
      const sel = api.createElement('select', { style: selectStyle + ' width: 120px;' }, []);
      for (const s of ['auto', 'fill']) {
        const opt = api.createElement('option', { value: s }, [s]);
        if (s === (opts.sizing || 'auto')) opt.selected = true;
        sel.appendChild(opt);
      }
      sel.onchange = () => { opts.sizing = sel.value; persistState(); };
      g.appendChild(sel);
      row.appendChild(g);
    }

    if (fv === 'code') {
      hasOptions = true;
      const g = api.createElement('div', {}, []);
      g.appendChild(makeLabel('Language'));
      const sel = api.createElement('select', { style: selectStyle + ' width: 150px;' }, []);
      const languages = ['javascript', 'css', 'html', 'json', 'python', 'markdown', 'sql', 'shell', 'yaml', 'xml'];
      for (const lang of languages) {
        const opt = api.createElement('option', { value: lang }, [lang]);
        if (lang === (opts.language || 'javascript')) opt.selected = true;
        sel.appendChild(opt);
      }
      sel.onchange = () => { opts.language = sel.value; persistState(); };
      g.appendChild(sel);
      row.appendChild(g);
    }

    if (fv === 'number') {
      hasOptions = true;
      for (const [lbl, key, ph] of [['Min', 'min', ''], ['Max', 'max', ''], ['Step', 'step', '1']]) {
        const g = api.createElement('div', {}, []);
        g.appendChild(makeLabel(lbl));
        const inp = api.createElement('input', {
          type: 'number', placeholder: ph,
          value: opts[key] != null ? String(opts[key]) : '',
          style: inputStyle + ' width: 80px;'
        }, []);
        inp.oninput = (e) => {
          opts[key] = e.target.value !== '' ? parseFloat(e.target.value) : undefined;
          persistState();
        };
        g.appendChild(inp);
        row.appendChild(g);
      }
      const g = api.createElement('div', { style: 'flex: 1;' }, []);
      g.appendChild(makeLabel('Placeholder'));
      const inp = api.createElement('input', {
        type: 'text', placeholder: 'Placeholder...', value: opts.placeholder || '', style: inputStyle
      }, []);
      inp.oninput = (e) => { opts.placeholder = e.target.value; persistState(); };
      g.appendChild(inp);
      row.appendChild(g);
    }

    if (fv === 'timestamp') {
      hasOptions = true;
      const g = api.createElement('div', {}, []);
      g.appendChild(makeLabel('Format'));
      const sel = api.createElement('select', { style: selectStyle + ' width: 120px;' }, []);
      for (const f of ['full', 'date', 'time', 'relative']) {
        const opt = api.createElement('option', { value: f }, [f]);
        if (f === (opts.format || 'full')) opt.selected = true;
        sel.appendChild(opt);
      }
      sel.onchange = () => { opts.format = sel.value; persistState(); };
      g.appendChild(sel);
      row.appendChild(g);
    }

    if (hasOptions) target.appendChild(row);
  }

  // ==============================
  // Field Management
  // ==============================
  function rebuildFields() {
    fieldsContainer.innerHTML = '';
    state.fields.forEach((field, index) => {
      fieldsContainer.appendChild(renderFieldCard(field, index));
    });
  }

  function removeField(index) {
    state.fields.splice(index, 1);
    persistState();
    rebuildFields();
    renderSummary();
  }

  function moveField(index, direction) {
    const newIndex = index + direction;
    if (newIndex < 0 || newIndex >= state.fields.length) return;
    const temp = state.fields[index];
    state.fields[index] = state.fields[newIndex];
    state.fields[newIndex] = temp;
    persistState();
    rebuildFields();
  }

  // ==============================
  // Summary Section
  // ==============================
  const summarySection = api.createElement('div', { style: 'margin-bottom: 24px;' }, []);
  summarySection.appendChild(api.createElement('h3', {
    style: 'margin: 0 0 12px 0; font-size: 1rem;'
  }, ['Summary']));

  const summaryContent = api.createElement('div', {
    style: 'padding: 14px; border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-bg-surface-alt); font-size: 0.8125rem; line-height: 1.6; font-family: monospace;'
  }, []);
  summarySection.appendChild(summaryContent);
  container.appendChild(summarySection);

  function renderSummary() {
    summaryContent.innerHTML = '';
    const name = state.typeName || '(unnamed)';
    const extendsName = typeDefs.find(t => t.id === state.extendsType)?.name || 'kernel:item';
    const isEditing = !!state.editingSource;

    const lines = [
      'Type: ' + name + ' (extends ' + extendsName + ')',
      ''
    ];

    if (isEditing) {
      const src = state.editingSource;
      const parts = [];
      parts.push('type definition');
      if (src.readonlyViewId) parts.push('readonly view');
      if (src.editableViewId) parts.push('editable view');
      lines.push('Will update ' + parts.length + ' item(s):');
      for (let i = 0; i < parts.length; i++) {
        lines.push('  ' + (i + 1) + '. ' + parts[i]);
      }
    } else {
      lines.push('Will create 3 items:');
      lines.push('  1. Type definition: ' + name);
      lines.push('  2. Readonly view: ' + name + '-view-readonly');
      lines.push('  3. Editable view: ' + name + '-view-editable');
    }

    if (state.fields.length > 0) {
      lines.push('');
      lines.push('Fields (' + (state.fields.length + 1) + '):');
      lines.push('  name \u2014 heading (auto-included)');
      for (const f of state.fields) {
        const path = f.path || '(no path)';
        const fvResolved = f.fieldView === 'markdown' || f.fieldView === 'code'
          ? f.fieldView + '-readonly / ' + f.fieldView + '-editable'
          : f.fieldView;
        lines.push('  ' + path + ' \u2014 ' + fvResolved + ' (' + f.mode + ')');
      }
    } else {
      lines.push('');
      lines.push('No fields defined yet.');
    }

    for (const line of lines) {
      const div = api.createElement('div', {}, [line]);
      if (line.startsWith('  ')) div.style.paddingLeft = '12px';
      summaryContent.appendChild(div);
    }
  }

  // ==============================
  // Actions
  // ==============================
  const actionsSection = api.createElement('div', {
    style: 'display: flex; gap: 12px; flex-wrap: wrap;'
  }, []);

  const createBtn = api.createElement('button', { style: primaryBtnStyle }, ['Create Type']);
  createBtn.onclick = () => generateItems(false);
  actionsSection.appendChild(createBtn);

  const createAndInstanceBtn = api.createElement('button', { style: btnStyle }, ['Create Type + Instance']);
  createAndInstanceBtn.onclick = () => generateItems(true);
  actionsSection.appendChild(createAndInstanceBtn);

  container.appendChild(actionsSection);

  // Update UI elements based on edit mode
  function updateEditModeUI() {
    const isEditing = !!state.editingSource;
    headerTitle.textContent = isEditing
      ? 'Type Workshop \u2014 Editing \u2018' + state.typeName + '\u2019'
      : 'Type Workshop';
    createBtn.textContent = isEditing ? 'Update Type' : 'Create Type';
    createAndInstanceBtn.textContent = isEditing ? 'Update Type + Instance' : 'Create Type + Instance';
    newBtn.style.display = isEditing ? '' : 'none';
  }

  // level: 'success' | 'error' | 'warning'
  function showStatus(msg, level) {
    state.lastStatus = { msg, level };
    persistState();
    renderStatusArea();
  }

  function renderStatusArea() {
    statusArea.innerHTML = '';
    if (!state.lastStatus) return;
    const { msg, level, isError } = state.lastStatus;
    // Support old format: { msg, isError: bool }
    const resolvedLevel = level || (isError ? 'error' : 'success');
    const styles = {
      error: 'background: rgba(239,68,68,0.1); color: var(--color-danger); border: 1px solid var(--color-danger);',
      warning: 'background: rgba(234,179,8,0.1); color: #a16207; border: 1px solid #eab308;',
      success: 'background: rgba(34,197,94,0.1); color: #22c55e; border: 1px solid #22c55e;'
    };
    const el = api.createElement('div', {
      style: 'padding: 10px 14px; border-radius: var(--border-radius); ' + (styles[resolvedLevel] || styles.success)
    }, [msg]);
    statusArea.appendChild(el);
  }

  function clearStatus() {
    state.lastStatus = null;
    statusArea.innerHTML = '';
  }

  // ==============================
  // Validation
  // ==============================
  function validate() {
    const errors = [];
    if (!state.typeName.trim()) {
      errors.push('Type name is required.');
    } else if (!/^[a-z][a-z0-9]*(-[a-z0-9]+)*$/.test(state.typeName)) {
      errors.push('Type name must be kebab-case (e.g. my-custom-type).');
    }
    if (state.fields.length === 0) {
      errors.push('At least one field is required.');
    }
    for (let i = 0; i < state.fields.length; i++) {
      if (!state.fields[i].path.trim()) {
        errors.push('Field ' + (i + 1) + ' is missing a path.');
      }
    }
    // Warn on name collision (skip if editing the same type)
    const existing = typeDefs.find(t => t.name === state.typeName);
    if (existing && (!state.editingSource || existing.id !== state.editingSource.typeDefId)) {
      errors.push('Warning: A type named "' + state.typeName + '" already exists.');
    }
    return errors;
  }

  // ==============================
  // Generation
  // ==============================
  function resolveFieldViewForMode(fieldView, viewMode) {
    if (fieldView === 'markdown') return 'markdown-' + viewMode;
    if (fieldView === 'code') return 'code-' + viewMode;
    return fieldView;
  }

  function buildUiHints(viewMode) {
    const hints = {};

    // Always include name as an editable heading (first field)
    hints['name'] = { field_view: 'heading', mode: viewMode, level: 2 };

    for (const field of state.fields) {
      // Skip fields not relevant to this view mode
      if (field.mode !== 'both' && field.mode !== viewMode) continue;

      const hint = {
        field_view: resolveFieldViewForMode(field.fieldView, viewMode),
        mode: viewMode
      };

      if (field.label) hint.label = field.label;

      // Field-view-specific options
      const opts = field.options || {};
      if (field.fieldView === 'heading' && opts.level) hint.level = opts.level;
      if ((field.fieldView === 'text' || field.fieldView === 'textarea') && opts.placeholder) hint.placeholder = opts.placeholder;
      if (field.fieldView === 'textarea' && opts.rows) hint.rows = opts.rows;
      if (field.fieldView === 'markdown' && opts.sizing) hint.sizing = opts.sizing;
      if (field.fieldView === 'code' && opts.language) hint.language = opts.language;
      if (field.fieldView === 'number') {
        if (opts.min != null) hint.min = opts.min;
        if (opts.max != null) hint.max = opts.max;
        if (opts.step != null) hint.step = opts.step;
        if (opts.placeholder) hint.placeholder = opts.placeholder;
      }
      if (field.fieldView === 'timestamp' && opts.format) hint.format = opts.format;

      // Common options
      if (opts.dividerAfter) hint.dividerAfter = true;
      if (opts.collapsible) hint.collapsible = true;
      if (opts.startCollapsed) hint.startCollapsed = true;

      // Merge back any unrecognized hint properties from the original
      if (field.extraHintProps) {
        Object.assign(hint, field.extraHintProps);
      }

      hints[field.path] = hint;
    }
    return hints;
  }

  async function generateItems(createInstance) {
    const errors = validate();
    const hardErrors = errors.filter(e => !e.startsWith('Warning:'));
    if (hardErrors.length > 0) {
      showStatus(hardErrors.join(' '), 'error');
      return;
    }

    const now = Date.now();
    const isEditing = !!state.editingSource;

    try {
      let typeDefId;
      let msg;

      if (isEditing) {
        // ---- UPDATE existing items ----
        const src = state.editingSource;
        typeDefId = src.typeDefId;

        // 1. Update type definition
        const existingTypeDef = await api.get(src.typeDefId);
        existingTypeDef.name = state.typeName;
        existingTypeDef.extends = state.extendsType;
        existingTypeDef.content = existingTypeDef.content || {};
        existingTypeDef.content.description = state.typeDescription || '';
        // Preserve preferredView
        if (src.preferredViewId) {
          existingTypeDef.preferredView = src.preferredViewId;
        }
        existingTypeDef.modified = now;
        await api.set(existingTypeDef);

        // 2. Update readonly view (if it exists)
        if (src.readonlyViewId) {
          const rv = await api.get(src.readonlyViewId);
          rv.name = state.typeName + '-view-readonly';
          rv.content.displayName = state.typeName + ' (readonly)';
          rv.content.ui_hints = buildUiHints('readonly');
          rv.modified = now;
          await api.set(rv);
        }

        // 3. Update editable view (if it exists)
        if (src.editableViewId) {
          const ev = await api.get(src.editableViewId);
          ev.name = state.typeName + '-view-editable';
          ev.content.displayName = state.typeName + ' (editable)';
          ev.content.ui_hints = buildUiHints('editable');
          ev.modified = now;
          await api.set(ev);
        }

        msg = 'Updated: ' + state.typeName + ' type';
        if (src.readonlyViewId) msg += ' + readonly view';
        if (src.editableViewId) msg += ' + editable view';
        msg += '.';

      } else {
        // ---- CREATE new items ----
        typeDefId = crypto.randomUUID();
        const readonlyViewId = crypto.randomUUID();
        const editableViewId = crypto.randomUUID();

        const typeDef = {
          id: typeDefId,
          name: state.typeName,
          type: TYPE_DEFINITION,
          extends: state.extendsType,
          preferredView: readonlyViewId,
          created: now,
          modified: now,
          content: { description: state.typeDescription || '' },
          attachments: []
        };

        const readonlyView = {
          id: readonlyViewId,
          name: state.typeName + '-view-readonly',
          type: VIEW_TYPE,
          created: now,
          modified: now,
          content: {
            for_type: typeDefId,
            displayName: state.typeName + ' (readonly)',
            code: DELEGATE_CODE,
            ui_hints: buildUiHints('readonly')
          },
          attachments: []
        };

        const editableView = {
          id: editableViewId,
          name: state.typeName + '-view-editable',
          type: VIEW_TYPE,
          created: now,
          modified: now,
          content: {
            for_type: typeDefId,
            displayName: state.typeName + ' (editable)',
            code: DELEGATE_CODE,
            ui_hints: buildUiHints('editable')
          },
          attachments: []
        };

        await api.set(typeDef);
        await api.set(readonlyView);
        await api.set(editableView);

        // Switch to editing mode so subsequent saves update these items
        state.editingSource = {
          typeDefId,
          readonlyViewId,
          editableViewId,
          customViewIds: [],
          preferredViewId: readonlyViewId
        };
        persistState();
        updateEditModeUI();

        msg = 'Created: ' + state.typeName + ' type + readonly view + editable view.';
      }

      if (createInstance) {
        const instance = {
          id: crypto.randomUUID(),
          name: 'New ' + state.typeName,
          type: typeDefId,
          created: Date.now(),
          modified: Date.now(),
          content: {},
          attachments: []
        };
        await api.set(instance);
        msg += ' Opened new instance.';
        const parentId = api.getParentId();
        if (parentId) {
          await api.attach(parentId, instance.id);
        } else {
          api.navigate(instance.id);
        }
      }

      showStatus(msg, 'success');
    } catch (e) {
      showStatus('Generation failed: ' + e.message, 'error');
    }
  }

  // ==============================
  // Initial Render
  // ==============================
  rebuildFields();
  renderSummary();
  updateEditModeUI();
  renderStatusArea();

  return container;
}
