// field-view-doc: Renders Active Text as rich text DOM
// The value is a JSON array in compact Hob AST format:
//   Keywords (:doc, :p, :strong, etc.) are strings starting with ":"
//   Text content is {s: "..."} string literals
//   Nodes are arrays: [keyword, ...children]

// Module-level prStr — initialized on first render
let prStr = String;

export async function render(value, options, api) {
  const { label, item } = options;

  // Load prStr for displaying non-primitive values
  if (prStr === String) {
    try {
      const hob = await api.require('hob-interpreter');
      prStr = (v) => hob.prStr(v, false);
    } catch {}
  }


  const wrapper = api.createElement('div', { className: 'field-doc' });
  wrapper.style.cssText = 'display: flex; flex-direction: column; gap: 4px;';

  if (label) {
    const labelEl = api.createElement('label');
    labelEl.textContent = label;
    labelEl.style.cssText = 'font-weight: 500; font-size: 0.875rem; color: var(--color-text);';
    wrapper.appendChild(labelEl);
  }

  // Transclusion wrapper — render with attribution chrome
  if (value && value._hobType === 'transclusion') {
    const content = api.createElement('div', { className: 'doc-content' });
    content.style.cssText = 'line-height: 1.6; font-size: 0.8125rem;';
    await renderTransclusion(value, content, api, item, false);
    wrapper.appendChild(content);
    return wrapper;
  }

  // If value is not an array (e.g. still a markdown string), fall back to plain text
  if (!Array.isArray(value)) {
    const fallback = api.createElement('div');
    fallback.textContent = value || '';
    fallback.style.cssText = 'line-height: 1.6; font-size: 0.8125rem; white-space: pre-wrap;';
    wrapper.appendChild(fallback);
    return wrapper;
  }

  const content = api.createElement('div', { className: 'doc-content' });
  content.style.cssText = 'line-height: 1.6; font-size: 0.8125rem;';
  content.setAttribute('data-provenance-field', options.fieldPath || 'content.description');
  content.setAttribute('data-provenance-node', ':doc');

  await renderNode(value, content, api, item);

  wrapper.appendChild(content);

  // Click handler for field-ref spans — scroll to field in summary
  if (item) {
    wrapper.addEventListener('click', (e) => {
      const ref = e.target.closest('.field-ref');
      if (!ref || ref.tagName === 'INPUT') return;
      const fieldName = ref.getAttribute('data-field');
      if (!fieldName) return;
      const entry = ref.ownerDocument.getElementById('field-' + fieldName);
      if (entry) {
        entry.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        entry.style.background = 'var(--color-warning-light)';
        setTimeout(() => { entry.style.background = ''; }, 2000);
      }
    });
  }

  return wrapper;
}

// Extract the string value from a Hob AST text node ({s: "..."} or {:s "..."} from Hob)
function textOf(node) {
  if (node && typeof node === 'object' && !Array.isArray(node)) {
    if ('s' in node) return node.s;
    if ('\u029es' in node) return node['\u029es'];
  }
  if (typeof node === 'string') return node;
  return String(node ?? '');
}

// Get the keyword tag from an AST node (first element, string starting with ":" or Hob keyword Ꞟ)
function tagOf(node) {
  if (Array.isArray(node) && typeof node[0] === 'string') {
    if (node[0].startsWith(':')) return node[0];
    if (node[0].startsWith('\u029e')) return ':' + node[0].substring(1);
  }
  return null;
}

// Create an inline error sentinel span (red ERR with tooltip)
function createErrorSpan(api, message, provenanceAttrs) {
  const span = api.createElement('span');
  span.className = 'field-ref field-ref-error';
  span.style.cssText = 'border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;';
  span.textContent = 'ERR';
  span.title = message;
  if (provenanceAttrs) {
    for (const [k, v] of Object.entries(provenanceAttrs)) {
      span.setAttribute('data-provenance-' + k, v);
    }
  }
  return span;
}

// Render a code value as a read-only block (JS string or Hob AST)
async function renderCodeValue(value, container, api, sourceField) {
  // Unwrap Hob string wrapper {s: "..."}
  if (value && typeof value === 'object' && !Array.isArray(value) && 's' in value) value = value.s;
  if (sourceField === 'hob' && Array.isArray(value)) {
    // Hob AST — render with structural editor (read-only)
    try {
      const structEditor = await api.require('field-view-hob-structural');
      const el = await structEditor.render(value, {}, api);
      container.appendChild(el);
    } catch (e) {
      const pre = api.createElement('pre');
      pre.style.cssText = 'margin: 0; padding: 10px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); overflow-x: auto; font-family: monospace; font-size: 0.8125rem; line-height: 1.5;';
      pre.textContent = JSON.stringify(value, null, 2);
      container.appendChild(pre);
    }
  } else {
    // JS code or other string — render as code block
    const pre = api.createElement('pre');
    pre.style.cssText = 'margin: 0; padding: 10px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); overflow-x: auto; font-family: monospace; font-size: 0.8125rem; line-height: 1.5;';
    const code = api.createElement('code');
    code.textContent = typeof value === 'string' ? value : JSON.stringify(value, null, 2);
    pre.appendChild(code);
    container.appendChild(pre);
  }
}

// Render a transclusion wrapper value with attribution chrome
async function renderTransclusion(wrapper, parent, api, item, inline) {
  const { value, sourceId, sourceField, sourceSymbol, chrome, embed, viewId } = wrapper;

  // Full-item embed — render via data-render-child mount point
  if (embed && sourceId) {
    if (chrome === 'none') {
      const mountPoint = document.createElement('div');
      mountPoint.setAttribute('data-render-child', '');
      mountPoint.setAttribute('data-child-item', sourceId);
      mountPoint.__renderChildSpec = { itemId: sourceId, viewId: viewId || null, openIn: null };
      parent.appendChild(mountPoint);
      return;
    }
    // Full or subtle chrome — collapsible wrapper with mount point inside
    const details = api.createElement('details');
    details.setAttribute('open', '');
    details.setAttribute('data-provenance-node', 'transclusion');
    details.setAttribute('data-provenance-ref-id', sourceId);
    details.style.cssText = 'background: var(--color-bg-surface-alt); border: 1px solid var(--color-border-light, var(--color-border)); border-radius: var(--border-radius, 4px); padding: 12px; margin: 0.5em 0;';
    const summary = api.createElement('summary');
    summary.style.cssText = 'font-size: 0.75rem; color: var(--color-text-secondary); padding-bottom: 8px; cursor: pointer;';
    summary.textContent = 'Source: ';
    let sourceName;
    try { sourceName = (await api.get(sourceId))?.name; } catch {}
    const pill = api.createElement('a');
    pill.href = '#';
    pill.className = 'hob-item-ref';
    pill.textContent = sourceName || sourceId.substring(0, 8);
    pill.onclick = (e) => { e.preventDefault(); e.stopPropagation(); api.openItem(e, sourceId); };
    summary.appendChild(pill);
    details.appendChild(summary);
    const mountPoint = document.createElement('div');
    mountPoint.setAttribute('data-render-child', '');
    mountPoint.setAttribute('data-child-item', sourceId);
    mountPoint.__renderChildSpec = { itemId: sourceId, viewId: viewId || null, openIn: null };
    details.appendChild(mountPoint);
    parent.appendChild(details);
    return;
  }

  const isCodeField = sourceField === 'code' || sourceField === 'hob';
  // Detect whether value is block-level (array with :keyword tag) or scalar/inline
  const isBlock = isCodeField || (Array.isArray(value) && typeof value[0] === 'string' && value[0].startsWith(':'));

  if (chrome === 'none' || value == null) {
    // No chrome — render value directly
    if (value != null) {
      if (isCodeField) await renderCodeValue(value, parent, api, sourceField);
      else if (isBlock) await renderNode(value, parent, api, item);
      else if (inline) await renderInlineNode(value, parent, api, item);
      else await renderNode(value, parent, api, item);
    }
    return;
  }

  if (chrome === 'subtle' || (inline && !isBlock)) {
    // Subtle: render value normally with a small attribution link
    const container = api.createElement(isBlock ? 'div' : 'span');
    container.setAttribute('data-provenance-node', 'transclusion');
    container.setAttribute('data-provenance-ref-id', sourceId || '');
    container.setAttribute('data-provenance-field', sourceField || '');
    if (isBlock) {
      if (isCodeField) await renderCodeValue(value, container, api, sourceField);
      else await renderNode(value, container, api, item);
      // Append a small source link after the content
      if (sourceId) {
        let name;
        try { name = (await api.get(sourceId))?.name; } catch {}
        const displaySuffix = sourceSymbol ? '.' + sourceSymbol : (sourceField && sourceField !== 'description' ? '.' + sourceField : '');
        const link = api.createElement('a');
        link.href = '#';
        link.textContent = '\u2197 ' + (name || sourceId.substring(0, 8)) + displaySuffix;
        link.style.cssText = 'font-size: 0.6875rem; color: var(--color-text-secondary); text-decoration: none; opacity: 0.6; margin-left: 0.5em;';
        link.title = 'Source: ' + (name || sourceId.substring(0, 8)) + displaySuffix;
        const target = sourceSymbol ? { id: sourceId, view: { navigateTo: { symbol: sourceSymbol } } } : sourceId;
        link.onclick = (e) => { e.preventDefault(); e.stopPropagation(); api.openItem(e, target); };
        // Append link inside the last rendered child element, or after the container
        const lastChild = container.lastElementChild;
        if (lastChild) lastChild.appendChild(link);
        else container.appendChild(link);
      }
    } else {
      const isSelfTransclusion = sourceId && item && sourceId === item.id;
      if (isSelfTransclusion) {
        // Self-transclusion: style like field-ref, scroll-to-field on click
        container.className = 'field-ref';
        container.setAttribute('data-field', sourceField || '');
        container.style.cssText = 'border-bottom: 1px dashed currentColor; cursor: pointer; opacity: 0.8;';
        container.title = sourceField || '';
      } else {
        container.style.cssText = 'border-bottom: 1.5px dotted var(--color-border); cursor: pointer;';
        if (sourceId) {
          let name;
          try { name = (await api.get(sourceId))?.name; } catch {}
          const displaySuffix = sourceSymbol ? '.' + sourceSymbol : (sourceField && sourceField !== 'description' ? '.' + sourceField : '');
          container.title = 'Source: ' + (name || sourceId.substring(0, 8)) + displaySuffix;
          const target = sourceSymbol ? { id: sourceId, view: { navigateTo: { symbol: sourceSymbol } } } : sourceId;
          container.onclick = (e) => { e.preventDefault(); api.openItem(e, target); };
        }
      }
      if (Array.isArray(value)) {
        await renderInlineNode(value, container, api, item);
      } else {
        container.appendChild(document.createTextNode(value != null ? prStr(value) : ''));
      }
    }
    parent.appendChild(container);
    return;
  }

  // Full chrome: collapsible container with header
  const details = api.createElement('details');
  details.setAttribute('open', '');
  details.setAttribute('data-provenance-node', 'transclusion');
  details.setAttribute('data-provenance-ref-id', sourceId || '');
  details.setAttribute('data-provenance-field', sourceField || '');
  details.style.cssText = 'background: var(--color-bg-surface-alt); border: 1px solid var(--color-border-light, var(--color-border)); border-radius: var(--border-radius, 4px); padding: 12px; margin: 0.5em 0;';

  const summary = api.createElement('summary');
  summary.style.cssText = 'font-size: 0.75rem; color: var(--color-text-secondary); padding-bottom: 8px; cursor: pointer;';
  let sourceName;
  if (sourceId) {
    try { sourceName = (await api.get(sourceId))?.name; } catch {}
  }
  summary.textContent = 'Source: ';
  if (sourceId) {
    const pill = api.createElement('a');
    pill.href = '#';
    const displaySuffix = sourceSymbol ? '.' + sourceSymbol : (sourceField && sourceField !== 'description' ? '.' + sourceField : '');
    pill.textContent = (sourceName || sourceId.substring(0, 8)) + displaySuffix;
    const target = sourceSymbol ? { id: sourceId, view: { navigateTo: { symbol: sourceSymbol } } } : sourceId;
    if (sourceSymbol) {
      pill.style.cssText = 'color: var(--color-text-secondary); border-bottom: 1.5px dotted var(--color-border); text-decoration: none; cursor: pointer; font-size: inherit;';
    } else {
      pill.className = 'hob-item-ref';
    }
    pill.onclick = (e) => { e.preventDefault(); e.stopPropagation(); api.openItem(e, target); };
    summary.appendChild(pill);
  } else {
    summary.textContent += '?';
  }
  details.appendChild(summary);

  const content = api.createElement('div');
  if (isCodeField) await renderCodeValue(value, content, api, sourceField);
  else await renderNode(value, content, api, item);
  details.appendChild(content);
  parent.appendChild(details);
}

// Render a single AST node into a parent DOM element
async function renderNode(node, parent, api, item) {
  // Primitive values (from get-field, transclude, Hob eval) — render as text
  if (typeof node === 'string' || typeof node === 'number' || typeof node === 'boolean') {
    parent.appendChild(document.createTextNode(String(node)));
    return;
  }
  // String literal {s: "..."} or {:s "..."} from Hob — text node
  if (node && typeof node === 'object' && !Array.isArray(node)) {
    const text = ('s' in node) ? node.s : ('\u029es' in node) ? node['\u029es'] : undefined;
    if (text !== undefined) {
      parent.appendChild(document.createTextNode(text));
      return;
    }
  }

  // DOM node passthrough (e.g. from call-export)
  if (node && node.nodeType) { parent.appendChild(node); return; }

  // Transclusion wrapper (already resolved by Hob eval)
  if (node && node._hobType === 'transclusion') {
    await renderTransclusion(node, parent, api, item, false);
    return;
  }

  if (!Array.isArray(node)) return;

  const tag = tagOf(node);

  // Non-keyword array — evaluate as a Hob expression and render the result
  if (!tag) {
    if (api.evaluateHob) {
      try {
        // Pre-resolve @self so self-transclusions don't depend on _renderItemId timing
        let evalNode = node;
        if (item && node[0] === 'transclude' && node[1] === '@self') {
          evalNode = node.slice();
          evalNode[1] = '@' + item.id;
        }
        const result = await api.evaluateHob(evalNode, { item });
        if (result != null) {
          if (result._hobType === 'transclusion') await renderTransclusion(result, parent, api, item, false);
          else await renderNode(result, parent, api, item);
        }
      } catch (e) {
        console.error('[active-text] Block eval error:', e, 'node:', node);
        const errEl = api.createElement('div');
        errEl.style.cssText = 'color: var(--color-danger); font-size: 0.8125rem; padding: 4px 8px; background: var(--color-danger-light, #fee2e2); border-radius: 4px; margin: 0.25em 0;';
        errEl.textContent = 'Eval error: ' + (e.message || e);
        errEl.setAttribute('data-provenance-node', 'block-expression');
        errEl.setAttribute('data-provenance-error', e.message || String(e));
        parent.appendChild(errEl);
      }
    }
    return;
  }

  const children = node.slice(1);

  switch (tag) {
    case ':doc':
      for (const child of children) await renderNode(child, parent, api, item);
      break;

    // Leaf blocks — contain inline segments
    case ':p': {
      const el = api.createElement('p');
      el.style.cssText = 'margin: 0 0 0.5em 0;';
      el.setAttribute('data-provenance-node', ':p');
      await renderInlineChildren(children, el, api, item);
      parent.appendChild(el);
      break;
    }
    case ':h1': case ':h2': case ':h3': case ':h4': case ':h5': case ':h6': {
      const level = tag.charAt(2);
      const el = api.createElement('h' + level);
      el.style.cssText = 'margin: 0.5em 0 0.25em 0;';
      el.setAttribute('data-provenance-node', tag);
      await renderInlineChildren(children, el, api, item);
      parent.appendChild(el);
      break;
    }
    case ':code-block': {
      const pre = api.createElement('pre');
      pre.style.cssText = 'margin: 0.5em 0; padding: 10px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); overflow-x: auto; font-family: monospace; font-size: 0.8125rem; line-height: 1.5;';
      pre.setAttribute('data-provenance-node', ':code-block');
      const code = api.createElement('code');
      for (const child of children) {
        code.appendChild(document.createTextNode(textOf(child)));
      }
      pre.appendChild(code);
      parent.appendChild(pre);
      break;
    }

    // Container blocks
    case ':ul': case ':ol': {
      const listTag = tag === ':ul' ? 'ul' : 'ol';
      const el = api.createElement(listTag);
      el.style.cssText = 'margin: 0.25em 0; padding-left: 1.5em;';
      el.setAttribute('data-provenance-node', tag);
      for (const child of children) await renderNode(child, el, api, item);
      parent.appendChild(el);
      break;
    }
    case ':li': {
      const el = api.createElement('li');
      el.setAttribute('data-provenance-node', ':li');
      // Hide bullet for task items (first :p starts with :checkbox)
      const firstP = children[0];
      const isTask = Array.isArray(firstP) && tagOf(firstP) === ':p' && Array.isArray(firstP[1]) && firstP[1][0] === ':checkbox';
      el.style.cssText = isTask ? 'margin: 0.125em 0; list-style: none; margin-left: -1.5em;' : 'margin: 0.125em 0;';
      for (const child of children) await renderNode(child, el, api, item);
      parent.appendChild(el);
      break;
    }
    case ':blockquote': {
      const el = api.createElement('blockquote');
      el.style.cssText = 'margin: 0.5em 0; padding-left: 1em; border-left: 3px solid var(--color-border); color: var(--color-text-secondary);';
      el.setAttribute('data-provenance-node', ':blockquote');
      for (const child of children) await renderNode(child, el, api, item);
      parent.appendChild(el);
      break;
    }

    case ':hr': {
      const el = api.createElement('hr');
      el.style.cssText = 'margin: 1em 0; border: none; border-top: 1px solid var(--color-border);';
      el.setAttribute('data-provenance-node', ':hr');
      parent.appendChild(el);
      break;
    }

    // Table
    case ':table': {
      const table = api.createElement('table');
      table.style.cssText = 'border-collapse: collapse; width: 100%; margin: 0.5em 0; font-size: 0.875rem;';
      table.setAttribute('data-provenance-node', ':table');
      // Extract alignment metadata if present
      const alignNode = children.find(c => Array.isArray(c) && c[0] === ':align');
      const aligns = alignNode ? alignNode.slice(1).map(a => textOf(a)) : [];
      table._aligns = aligns;
      for (const child of children) {
        if (Array.isArray(child) && child[0] !== ':align') await renderNode(child, table, api, item);
      }
      parent.appendChild(table);
      break;
    }
    case ':thead': {
      const thead = api.createElement('thead');
      thead.setAttribute('data-provenance-node', ':thead');
      for (const child of children) await renderNode(child, thead, api, item);
      parent.appendChild(thead);
      break;
    }
    case ':tbody': {
      const tbody = api.createElement('tbody');
      tbody.setAttribute('data-provenance-node', ':tbody');
      for (const child of children) await renderNode(child, tbody, api, item);
      parent.appendChild(tbody);
      break;
    }
    case ':tr': {
      const tr = api.createElement('tr');
      tr.setAttribute('data-provenance-node', ':tr');
      for (const child of children) await renderNode(child, tr, api, item);
      parent.appendChild(tr);
      break;
    }
    case ':th': case ':td': {
      const cellTag = tag === ':th' ? 'th' : 'td';
      const cell = api.createElement(cellTag);
      cell.style.cssText = 'border: 1px solid var(--color-border); padding: 6px 10px; text-align: left;';
      if (cellTag === 'th') cell.style.fontWeight = '600';
      cell.setAttribute('data-provenance-node', tag);
      // Apply column alignment from table
      const table = parent.closest?.('table') || parent.parentNode?.parentNode;
      if (table?._aligns) {
        const colIndex = parent.children?.length || 0;
        if (table._aligns[colIndex]) cell.style.textAlign = table._aligns[colIndex];
      }
      await renderInlineChildren(children, cell, api, item);
      parent.appendChild(cell);
      break;
    }

    default:
      for (const child of children) await renderNode(child, parent, api, item);
      break;
  }
}

// Render inline children (text strings and inline nodes) into a parent element
async function renderInlineChildren(children, parent, api, item) {
  for (const child of children) {
    await renderInlineNode(child, parent, api, item);
  }
}

// Render a single inline node
async function renderInlineNode(node, parent, api, item) {
  // Primitive values (from get-field, transclude, Hob eval) — render as text
  if (typeof node === 'string' || typeof node === 'number' || typeof node === 'boolean') {
    parent.appendChild(document.createTextNode(String(node)));
    return;
  }
  // String literal {s: "..."} or {:s "..."} from Hob — text
  if (node && typeof node === 'object' && !Array.isArray(node)) {
    const text = ('s' in node) ? node.s : ('\u029es' in node) ? node['\u029es'] : undefined;
    if (text !== undefined) {
      parent.appendChild(document.createTextNode(text));
      return;
    }
  }

  // DOM node passthrough
  if (node && node.nodeType) { parent.appendChild(node); return; }

  // Transclusion wrapper (already resolved by Hob eval)
  if (node && node._hobType === 'transclusion') {
    await renderTransclusion(node, parent, api, item, true);
    return;
  }

  if (!Array.isArray(node)) return;

  const tag = tagOf(node);

  // Non-keyword array — evaluate as Hob expression and render inline
  if (!tag) {
    if (api.evaluateHob) {
      try {
        // Pre-resolve @self so self-transclusions don't depend on _renderItemId timing
        let evalNode = node;
        if (item && node[0] === 'transclude' && node[1] === '@self') {
          evalNode = node.slice();
          evalNode[1] = '@' + item.id;
        }
        const result = await api.evaluateHob(evalNode, { item });
        if (result != null) {
          if (result._hobType === 'transclusion') await renderTransclusion(result, parent, api, item, true);
          else await renderInlineNode(result, parent, api, item);
        }
      } catch (e) {
        console.error('[active-text] Inline eval error:', e, 'node:', node);
        parent.appendChild(createErrorSpan(api, e.message || String(e), {
          node: 'inline-expression', expression: JSON.stringify(node), error: e.message || String(e)
        }));
      }
    }
    return;
  }

  const children = node.slice(1);

  switch (tag) {
    case ':strong': {
      const el = api.createElement('strong');
      el.setAttribute('data-provenance-node', ':strong');
      for (const child of children) el.appendChild(document.createTextNode(textOf(child)));
      parent.appendChild(el);
      break;
    }
    case ':em': {
      const el = api.createElement('em');
      el.setAttribute('data-provenance-node', ':em');
      for (const child of children) el.appendChild(document.createTextNode(textOf(child)));
      parent.appendChild(el);
      break;
    }
    case ':code': {
      const el = api.createElement('code');
      el.style.cssText = 'background: var(--color-bg-surface-alt); padding: 1px 0; border-radius: 3px; box-shadow: -3px 0 0 var(--color-bg-surface-alt), 3px 0 0 var(--color-bg-surface-alt);';
      el.setAttribute('data-provenance-node', ':code');
      for (const child of children) el.appendChild(document.createTextNode(textOf(child)));
      parent.appendChild(el);
      break;
    }
    case ':del': {
      const el = api.createElement('del');
      el.setAttribute('data-provenance-node', ':del');
      for (const child of children) el.appendChild(document.createTextNode(textOf(child)));
      parent.appendChild(el);
      break;
    }
    case ':mark': {
      const el = api.createElement('mark');
      el.style.cssText = 'background: var(--color-warning-light, #fef3c7); padding: 1px 2px; border-radius: 2px;';
      el.setAttribute('data-provenance-node', ':mark');
      for (const child of children) el.appendChild(document.createTextNode(textOf(child)));
      parent.appendChild(el);
      break;
    }
    case ':link': {
      // [:link href-string display-text-string]
      const href = textOf(children[0]);
      const text = children.length > 1 ? textOf(children[1]) : href;
      const el = api.createElement('a');
      el.textContent = text;
      el.setAttribute('data-provenance-node', ':link');
      el.setAttribute('data-provenance-href', href);
      if (href.startsWith('item://')) {
        const itemId = href.replace('item://', '');
        el.href = '#';
        el.className = 'hob-item-ref';
        el.onclick = (e) => { e.preventDefault(); api.openItem(e, itemId); };
      } else {
        el.href = href;
        el.target = '_blank';
        el.rel = 'noopener noreferrer';
        el.style.cssText = 'color: var(--color-primary); text-decoration: underline;';
        el.textContent = el.textContent + ' \u2197';
        el.onclick = (e) => {
          e.preventDefault();
          const opener = window.__TAURI__?.opener;
          if (opener) opener.openUrl(href); else window.open(href, '_blank');
        };
      }
      parent.appendChild(el);
      break;
    }
    case ':item-ref': {
      // [:item-ref item-id-string display-text-string?]
      const refId = textOf(children[0]);
      const display = children.length > 1 ? textOf(children[1]) : null;
      const el = api.createElement('a');
      el.href = '#';
      el.className = 'hob-item-ref';
      el.setAttribute('data-provenance-node', ':item-ref');
      el.setAttribute('data-provenance-ref-id', refId);
      if (display) {
        el.textContent = display;
      } else {
        try {
          const refItem = await api.get(refId);
          el.textContent = refItem?.name || refId.substring(0, 8) + '...';
        } catch {
          el.textContent = refId.substring(0, 8) + '...';
        }
      }
      el.onclick = (e) => { e.preventDefault(); api.openItem(e, refId); };
      parent.appendChild(el);
      break;
    }
    case ':field-ref': {
      // [:field-ref field-name-string]
      // Stored fields render as editable inline inputs (save on blur).
      // Computed fields render as display-only spans.
      const fieldName = textOf(children[0]);
      const isComputed = !!item?.content?.computed?.[fieldName];
      if (item && !isComputed) {
        // Stored field — editable inline input
        const input = api.createElement('input');
        input.type = 'text';
        input.className = 'field-ref field-ref-input';
        input.setAttribute('data-field', fieldName);
        input.setAttribute('data-provenance-node', ':field-ref');
        input.setAttribute('data-provenance-field-name', fieldName);
        input.title = fieldName;
        const rawVal = item.content?.[fieldName];
        input.value = rawVal != null ? String(rawVal) : '';
        input.style.cssText = 'border: 1px solid var(--color-border); border-radius: 3px; padding: 1px 4px; background: var(--color-bg-surface-alt); font: inherit; color: inherit; margin: 0; outline: none; min-width: 2em; width: auto; cursor: text;';
        // Auto-size to content
        const autoSize = () => {
          input.style.width = Math.max(2, input.value.length + 2) + 'ch';
        };
        autoSize();
        input.addEventListener('input', autoSize);
        input.addEventListener('blur', async () => {
          const newVal = input.value;
          const oldVal = item.content?.[fieldName];
          const coerced = oldVal != null && typeof oldVal === 'number' && !isNaN(Number(newVal)) ? Number(newVal) : newVal;
          if (String(coerced) !== String(oldVal ?? '')) {
            if (!item.content) item.content = {};
            item.content[fieldName] = coerced;
            await api.update(item);
          }
        });
        input.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') { e.preventDefault(); input.blur(); }
          if (e.key === 'Escape') { input.value = rawVal != null ? String(rawVal) : ''; input.blur(); }
        });
        parent.appendChild(input);
      } else {
        // Computed field or no item context — display-only span
        const span = api.createElement('span');
        span.className = 'field-ref';
        span.setAttribute('data-field', fieldName);
        span.setAttribute('data-provenance-node', ':field-ref');
        span.setAttribute('data-provenance-field-name', fieldName);
        span.style.cssText = 'border-bottom: 1px dashed currentColor; cursor: pointer; opacity: 0.8;';
        span.title = fieldName;
        if (item) {
          const computed = item.content?.computed?.[fieldName];
          if (computed) {
            span.setAttribute('data-provenance-expression', JSON.stringify(computed));
          }
          try {
            const val = await api.getField(item.id, fieldName);
            if (val != null && val._hobType === 'computed-field-error') {
              span.className = 'field-ref field-ref-error';
              span.style.cssText = 'border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;';
              span.title = val.message;
              span.textContent = 'ERR';
              span.setAttribute('data-provenance-error', val.message);
            } else if (val?.nodeType) {
              span.appendChild(val);
              span.setAttribute('data-provenance-resolved', '[DOM node]');
            } else if (Array.isArray(val) && typeof val[0] === 'string' && val[0].startsWith(':')) {
              await renderNode(val, span, api, item);
              span.setAttribute('data-provenance-resolved', '[AST ' + val[0] + ']');
            } else {
              const display = val != null ? prStr(val) : '';
              span.textContent = display;
              span.setAttribute('data-provenance-resolved', display);
            }
          } catch (e) {
            span.className = 'field-ref field-ref-error';
            span.style.cssText = 'border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;';
            span.title = String(e.message || e);
            span.textContent = 'ERR';
            span.setAttribute('data-provenance-error', String(e.message || e));
          }
        } else {
          span.textContent = '{{' + fieldName + '}}';
        }
        parent.appendChild(span);
      }
      break;
    }
    case ':transclusion': {
      // [:transclusion item-id field-name display-text?]
      const refId = textOf(children[0]);
      const fieldName = children.length > 1 ? textOf(children[1]) : 'description';
      const display = children.length > 2 ? textOf(children[2]) : null;
      const span = api.createElement('span');
      span.setAttribute('data-provenance-node', ':transclusion');
      span.setAttribute('data-provenance-ref-id', refId);
      span.setAttribute('data-provenance-field', fieldName);
      try {
        const val = await api.getField(refId, fieldName);
        if (val != null && val._hobType === 'computed-field-error') {
          span.className = 'field-ref field-ref-error';
          span.style.cssText = 'border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;';
          span.textContent = 'ERR';
          span.title = val.message;
          span.setAttribute('data-provenance-error', val.message);
        } else if (val?.nodeType) {
          span.appendChild(val);
        } else if (Array.isArray(val) && typeof val[0] === 'string' && val[0].startsWith(':')) {
          await renderNode(val, span, api, item);
        } else {
          span.textContent = val != null ? prStr(val) : (display || refId.substring(0, 8) + '...');
        }
      } catch (e) {
        span.className = 'field-ref field-ref-error';
        span.style.cssText = 'border-bottom: 1px dashed var(--color-danger); cursor: pointer; color: var(--color-danger); font-size: 0.8125rem;';
        span.textContent = 'ERR';
        span.title = String(e.message || e);
        span.setAttribute('data-provenance-error', String(e.message || e));
      }
      parent.appendChild(span);
      break;
    }
    case ':checkbox': {
      // [:checkbox {checked: bool}] — task list checkbox (clickable even in readonly)
      const cbAttrs = children[0] ?? {};
      const checked = cbAttrs.checked ?? false;
      const label = api.createElement('span');
      label.className = 'doc-checkbox';
      label.setAttribute('data-provenance-node', ':checkbox');
      label.style.cssText = 'cursor: pointer; margin-right: 0.25em; user-select: none;';
      const cb = api.createElement('input');
      cb.type = 'checkbox';
      cb.checked = checked;
      cb.style.cssText = 'vertical-align: middle; margin: 0 0.25em 0 0; cursor: pointer; accent-color: var(--color-primary);';
      if (item) {
        cb.addEventListener('change', async () => {
          cbAttrs.checked = cb.checked;
          await api.update(item);
        });
      }
      label.appendChild(cb);
      parent.appendChild(label);
      break;
    }
    default:
      for (const child of children) parent.appendChild(document.createTextNode(textOf(child)));
      break;
  }
}
