// field-view-doc-editable — Prose editor for Hob :doc AST
// Per-block contenteditable. Block structure managed by editor; inline text is native.
// Formatting (bold/italic/code) handled by browser, synced back to AST.
// Custom nodes (field-ref, item-ref, link) are non-editable islands.
// Blocks are addressed by path (array of child indices) to support nested editing
// in lists and blockquotes.

export async function render(value, options, api) {
  const { label, mode, onChange, item } = options;
  const editable = mode === 'editable' && typeof onChange === 'function';

  // Working copy of AST
  let ast = Array.isArray(value) && typeof value[0] === 'string' && value[0].startsWith(':')
    ? JSON.parse(JSON.stringify(value))
    : [':doc', [':p', { s: value != null ? String(value) : '' }]];
  if (ast.length < 2) ast.push([':p', { s: '' }]);

  const wrapper = api.createElement('div', { className: 'field-doc-editable' });
  wrapper.style.cssText = 'display: flex; flex-direction: column; gap: 4px;';

  if (label) {
    const labelEl = api.createElement('label');
    labelEl.textContent = label;
    labelEl.style.cssText = 'font-weight: 500; font-size: 0.875rem; color: var(--color-text);';
    wrapper.appendChild(labelEl);
  }

  const editor = api.createElement('div', { className: 'doc-editor' });
  editor.style.cssText = 'line-height: 1.6; font-size: 0.8125rem; min-height: 60px;'
    + (editable ? ' border-left: 1.5px solid var(--color-primary); padding-left: 8px;' : '');

  // --- Helpers ---

  function isText(node) {
    return node && typeof node === 'object' && !Array.isArray(node) && 's' in node;
  }

  function textOf(node) {
    if (isText(node)) return node.s;
    if (typeof node === 'string') return node;
    return String(node ?? '');
  }

  function tagOf(node) {
    if (Array.isArray(node) && typeof node[0] === 'string' && node[0].startsWith(':')) return node[0];
    return null;
  }

  const LEAF_BLOCKS = new Set([':p', ':h1', ':h2', ':h3', ':h4', ':h5', ':h6']);
  function isLeafBlock(tag) { return LEAF_BLOCKS.has(tag); }
  const TABLE_CELLS = new Set([':th', ':td']);
  function isTableCell(tag) { return TABLE_CELLS.has(tag); }

  function blockElTag(astTag) {
    if (astTag === ':p') return 'p';
    if (astTag && astTag.startsWith(':h') && astTag.length === 3) return 'h' + astTag[2];
    return 'div';
  }

  // --- Path-based AST addressing ---
  // A path [a, b, c] navigates: ast[a+1][b+1][c+1]
  // Each index is into the children (skipping the tag at position 0)

  function pathStr(path) { return path.join('.'); }
  function parsePath(str) { return str.split('.').map(Number); }

  function getBlock(path) {
    let node = ast;
    for (const idx of path) node = node[idx + 1];
    return node;
  }

  function setBlock(path, value) {
    let node = ast;
    for (let i = 0; i < path.length - 1; i++) node = node[path[i] + 1];
    node[path[path.length - 1] + 1] = value;
  }

  function getParent(path) {
    let node = ast;
    for (let i = 0; i < path.length - 1; i++) node = node[path[i] + 1];
    return node;
  }

  // Ordered list of paths to editable leaf blocks (document order)
  let editablePaths = [];

  function rebuildEditablePaths() {
    editablePaths = [];
    function walk(node, path) {
      const tag = tagOf(node);
      if (!tag) return;
      if (isLeafBlock(tag) || isTableCell(tag)) {
        editablePaths.push(path);
      } else if (tag === ':align') {
        return; // skip table alignment metadata
      } else {
        for (let i = 1; i < node.length; i++) {
          walk(node[i], [...path, i - 1]);
        }
      }
    }
    for (let i = 1; i < ast.length; i++) {
      walk(ast[i], [i - 1]);
    }
  }

  // --- AST → DOM ---

  function isEditableBlock(block) {
    const tag = tagOf(block);
    return isLeafBlock(tag) || tag === ':ul' || tag === ':ol' || tag === ':blockquote' || tag === ':table';
  }

  function renderAllBlocks() {
    editor.innerHTML = '';

    // Trailing paragraph guarantee: if last block is non-editable, append an empty :p
    if (editable && ast.length > 1) {
      const lastBlock = ast[ast.length - 1];
      if (!isEditableBlock(lastBlock)) {
        ast.push([':p', { s: '' }]);
      }
    }

    rebuildEditablePaths();

    for (let i = 1; i < ast.length; i++) {
      // Insertion gap between adjacent non-editable blocks (edit mode only)
      if (editable && i > 1 && !isEditableBlock(ast[i]) && !isEditableBlock(ast[i - 1])) {
        const gap = document.createElement('div');
        gap.style.cssText = 'height: 8px; cursor: pointer; position: relative;';
        gap.addEventListener('mouseenter', () => {
          gap.style.cssText = 'height: 8px; cursor: pointer; position: relative; background: linear-gradient(to bottom, transparent 3px, var(--color-primary) 3px, var(--color-primary) 5px, transparent 5px);';
        });
        gap.addEventListener('mouseleave', () => {
          gap.style.cssText = 'height: 8px; cursor: pointer; position: relative;';
        });
        const insertIdx = i; // capture for closure
        gap.addEventListener('click', () => {
          ast.splice(insertIdx, 0, [':p', { s: '' }]);
          renderAllBlocks();
          emitChange();
          requestAnimationFrame(() => focusBlock([insertIdx - 1], 0));
        });
        editor.appendChild(gap);
      }
      editor.appendChild(renderBlock(ast[i], [i - 1]));
    }
  }

  function renderBlock(block, path) {
    const tag = tagOf(block);
    if (isLeafBlock(tag)) return renderLeafBlock(block, path);
    if (tag === ':ul' || tag === ':ol') return renderList(block, path);
    if (tag === ':blockquote') return renderBlockquote(block, path);
    if (tag === ':code-block') return renderCodeBlock(block, path);
    if (tag === ':table') return renderTable(block, path);
    if (tag === ':hr') return renderHr(block, path);
    // Non-keyword array — Hob expression to evaluate
    if (Array.isArray(block) && !tag) return renderEvalBlock(block, path);
    return renderFallback(block, path);
  }

  function renderLeafBlock(block, path) {
    const tag = tagOf(block);
    const el = document.createElement(blockElTag(tag));
    if (editable) el.contentEditable = 'true';
    el.dataset.blockPath = pathStr(path);
    el.style.cssText = tag === ':p'
      ? 'margin: 0 0 0.5em 0; outline: none; min-height: 1.2em;'
      : 'margin: 0.5em 0 0.25em 0; outline: none; min-height: 1.2em;';

    renderInlineContent(block.slice(1), el);

    // Ensure cursor can be placed after trailing non-editable elements
    if (editable && el.lastChild && el.lastChild.nodeType === 1 && el.lastChild.contentEditable === 'false') {
      el.appendChild(document.createTextNode('\u200B'));
    }
    // Empty blocks need a <br> for the browser to show a caret
    if (editable && el.textContent === '') {
      el.appendChild(document.createElement('br'));
    }

    if (editable) {
      el.addEventListener('input', () => handleInput(el, path));
      el.addEventListener('keydown', (e) => handleKeyDown(e, el, path));
    }

    return el;
  }

  function renderInlineContent(children, parent) {
    for (const child of children) {
      if (isText(child)) {
        if (child.s) parent.appendChild(document.createTextNode(child.s));
      } else if (Array.isArray(child)) {
        const tag = child[0];
        // Expression nodes (non-keyword) — render as editable chips
        if (typeof tag === 'string' && !tag.startsWith(':')) {
          if (tag === 'get-field' && child[1] === ':self') {
            // (get-field :self :field) → field-ref chip
            const fieldName = typeof child[2] === 'string' && child[2].startsWith(':') ? child[2].substring(1) : String(child[2]);
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-field-ref';
            span.dataset.field = fieldName;
            span.textContent = '{{' + fieldName + '}}';
            span.style.cssText = 'display: inline-block; background: var(--color-bg-surface-alt); padding: 1px 6px; border-radius: 3px; border: 1px dashed var(--color-border); font-size: 0.8125em; font-family: monospace; cursor: default; user-select: none;';
            parent.appendChild(span);
          } else if (tag === 'transclude') {
            // Parse transclude expression args
            const itemId = typeof child[1] === 'string' && child[1].startsWith('@') ? child[1].substring(1) : String(child[1]);
            let fieldName = 'description', symbolName = null;
            for (let ci = 2; ci < child.length; ci++) {
              const arg = child[ci];
              if (typeof arg === 'string' && arg.startsWith(':')) {
                const kw = arg.substring(1);
                if (kw === 'symbol' && ci + 1 < child.length) { symbolName = textOf(child[++ci]); }
                else if (kw !== 'chrome') { fieldName = kw; }
                else { ci++; } // skip value of :chrome
              }
            }
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-transclusion';
            span.dataset.itemId = itemId;
            if (symbolName) {
              span.dataset.symbol = symbolName;
              span.dataset.field = fieldName;
              span.textContent = itemId.substring(0, 8) + '.' + symbolName;
            } else {
              span.dataset.field = fieldName;
              span.textContent = itemId.substring(0, 8) + (fieldName !== 'description' ? '.' + fieldName : '');
            }
            span.style.cssText = 'display: inline-block; background: var(--color-warning-light, #fef3c7); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--color-warning, #f59e0b); font-size: 0.8125em; cursor: default; user-select: none;';
            api.get(itemId).then(refItem => {
              if (refItem?.name) {
                span.dataset.display = refItem.name;
                if (symbolName) span.textContent = refItem.name + '.' + symbolName;
                else span.textContent = refItem.name + (fieldName !== 'description' ? '.' + fieldName : '');
              }
            }).catch(() => {});
            parent.appendChild(span);
          }
          continue;
        }
        switch (tag) {
          case ':strong': {
            const el = document.createElement('strong');
            for (let i = 1; i < child.length; i++) el.appendChild(document.createTextNode(textOf(child[i])));
            parent.appendChild(el);
            break;
          }
          case ':em': {
            const el = document.createElement('em');
            for (let i = 1; i < child.length; i++) el.appendChild(document.createTextNode(textOf(child[i])));
            parent.appendChild(el);
            break;
          }
          case ':code': {
            const el = document.createElement('code');
            el.style.cssText = 'background: var(--color-bg-surface-alt); padding: 1px 0; border-radius: 3px; box-shadow: -3px 0 0 var(--color-bg-surface-alt), 3px 0 0 var(--color-bg-surface-alt);';
            for (let i = 1; i < child.length; i++) el.appendChild(document.createTextNode(textOf(child[i])));
            parent.appendChild(el);
            break;
          }
          case ':del': {
            const el = document.createElement('del');
            for (let i = 1; i < child.length; i++) el.appendChild(document.createTextNode(textOf(child[i])));
            parent.appendChild(el);
            break;
          }
          case ':mark': {
            const el = document.createElement('mark');
            el.style.cssText = 'background: var(--color-warning-light, #fef3c7); padding: 1px 2px; border-radius: 2px;';
            for (let i = 1; i < child.length; i++) el.appendChild(document.createTextNode(textOf(child[i])));
            parent.appendChild(el);
            break;
          }
          case ':field-ref': {
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-field-ref';
            span.dataset.field = textOf(child[1]);
            span.textContent = '{{' + textOf(child[1]) + '}}';
            span.style.cssText = 'display: inline-block; background: var(--color-bg-surface-alt); padding: 1px 6px; border-radius: 3px; border: 1px dashed var(--color-border); font-size: 0.8125em; font-family: monospace; cursor: default; user-select: none;';
            parent.appendChild(span);
            break;
          }
          case ':item-ref': {
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-item-ref';
            const refId = textOf(child[1]);
            span.dataset.refId = refId;
            if (child.length > 2) span.dataset.display = textOf(child[2]);
            span.textContent = child.length > 2 ? textOf(child[2]) : refId.substring(0, 8) + '\u2026';
            span.style.cssText = 'display: inline-block; color: var(--color-text-secondary); border: 1px solid var(--color-border); border-radius: 999px; padding: 0 3px; cursor: default; user-select: none;';
            api.get(refId).then(refItem => {
              if (refItem?.name) {
                span.textContent = refItem.name;
                span.dataset.display = refItem.name;
              }
            }).catch(() => {});
            parent.appendChild(span);
            break;
          }
          case ':link': {
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-link';
            span.dataset.href = textOf(child[1]);
            if (child.length > 2) span.dataset.display = textOf(child[2]);
            const linkText = child.length > 2 ? textOf(child[2]) : textOf(child[1]);
            span.textContent = linkText + ' \u2197';
            span.style.cssText = 'display: inline; color: var(--color-primary); text-decoration: underline; cursor: default; user-select: none;';
            parent.appendChild(span);
            break;
          }
          case ':transclusion': {
            const span = document.createElement('span');
            span.contentEditable = 'false';
            span.className = 'doc-transclusion';
            span.dataset.itemId = textOf(child[1]);
            span.dataset.field = textOf(child[2] || { s: 'description' });
            if (child.length > 3) span.dataset.display = textOf(child[3]);
            span.textContent = span.dataset.display || span.dataset.itemId.substring(0, 8) + (span.dataset.field !== 'description' ? '.' + span.dataset.field : '');
            span.style.cssText = 'display: inline-block; background: var(--color-warning-light, #fef3c7); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--color-warning, #f59e0b); font-size: 0.8125em; cursor: default; user-select: none;';
            parent.appendChild(span);
            break;
          }
          default:
            for (let i = 1; i < child.length; i++) parent.appendChild(document.createTextNode(textOf(child[i])));
        }
      }
    }
  }

  // --- Container block renderers ---

  function renderList(block, path) {
    const tag = tagOf(block);
    const el = document.createElement(tag === ':ul' ? 'ul' : 'ol');
    el.dataset.blockPath = pathStr(path);
    el.style.cssText = 'margin: 0.25em 0; padding-left: 1.5em;';
    for (let liIdx = 0; liIdx < block.length - 1; liIdx++) {
      const liBlock = block[liIdx + 1];
      if (tagOf(liBlock) !== ':li') continue;
      const li = document.createElement('li');
      li.style.cssText = 'margin: 0.125em 0;';
      for (let childIdx = 0; childIdx < liBlock.length - 1; childIdx++) {
        const child = liBlock[childIdx + 1];
        const childPath = [...path, liIdx, childIdx];
        const childTag = tagOf(child);
        if (isLeafBlock(childTag)) {
          li.appendChild(renderLeafBlock(child, childPath));
        } else if (childTag === ':ul' || childTag === ':ol') {
          li.appendChild(renderList(child, childPath));
        } else {
          li.appendChild(renderBlock(child, childPath));
        }
      }
      el.appendChild(li);
    }
    return el;
  }

  function renderBlockquote(block, path) {
    const el = document.createElement('blockquote');
    el.dataset.blockPath = pathStr(path);
    el.style.cssText = 'margin: 0.5em 0; padding-left: 1em; border-left: 3px solid var(--color-border); color: var(--color-text-secondary);';
    for (let i = 1; i < block.length; i++) {
      const child = block[i];
      const childPath = [...path, i - 1];
      const childTag = tagOf(child);
      if (isLeafBlock(childTag)) {
        if (editable) {
          el.appendChild(renderLeafBlock(child, childPath));
        } else {
          const p = document.createElement('p');
          p.style.margin = '0 0 0.25em 0';
          renderInlineContent(child.slice(1), p);
          el.appendChild(p);
        }
      } else {
        el.appendChild(renderBlock(child, childPath));
      }
    }
    return el;
  }

  function renderCodeBlock(block, path) {
    const pre = document.createElement('pre');
    pre.dataset.blockPath = pathStr(path);
    pre.style.cssText = 'margin: 0.5em 0; padding: 10px; background: var(--color-bg-surface-alt); border-radius: var(--border-radius); overflow-x: auto; font-family: monospace; font-size: 0.8125rem; line-height: 1.5;';
    const code = document.createElement('code');
    for (const child of block.slice(1)) code.appendChild(document.createTextNode(textOf(child)));
    pre.appendChild(code);
    return pre;
  }

  function renderTable(block, path) {
    const table = document.createElement('table');
    table.dataset.blockPath = pathStr(path);
    table.style.cssText = 'border-collapse: collapse; width: 100%; margin: 0.5em 0; font-size: 0.875rem;';
    // Extract alignment metadata if present
    const alignNode = block.slice(1).find(c => Array.isArray(c) && c[0] === ':align');
    const aligns = alignNode ? alignNode.slice(1).map(a => textOf(a)) : [];

    for (let si = 0; si < block.length - 1; si++) {
      const section = block[si + 1];
      if (!Array.isArray(section) || section[0] === ':align') continue;
      const sectionTag = section[0]; // :thead or :tbody
      const sectionEl = document.createElement(sectionTag === ':thead' ? 'thead' : 'tbody');
      for (let ri = 0; ri < section.length - 1; ri++) {
        const row = section[ri + 1];
        if (!Array.isArray(row) || row[0] !== ':tr') continue;
        const tr = document.createElement('tr');
        for (let ci = 0; ci < row.length - 1; ci++) {
          const cell = row[ci + 1];
          if (!Array.isArray(cell)) continue;
          const cellTag = cell[0] === ':th' ? 'th' : 'td';
          const cellEl = document.createElement(cellTag);
          const cellPath = [...path, si, ri, ci];
          cellEl.dataset.blockPath = pathStr(cellPath);
          cellEl.style.cssText = 'border: 1px solid var(--color-border); padding: 6px 10px; text-align: left; outline: none;';
          if (cellTag === 'th') cellEl.style.fontWeight = '600';
          if (aligns[ci]) cellEl.style.textAlign = aligns[ci];

          if (editable) {
            cellEl.contentEditable = 'true';
            renderInlineContent(cell.slice(1), cellEl);
            if (cellEl.lastChild && cellEl.lastChild.nodeType === 1 && cellEl.lastChild.contentEditable === 'false') {
              cellEl.appendChild(document.createTextNode('\u200B'));
            }
            if (cellEl.textContent === '') {
              cellEl.appendChild(document.createElement('br'));
            }
            cellEl.addEventListener('input', () => handleInput(cellEl, cellPath));
            cellEl.addEventListener('keydown', (e) => handleKeyDown(e, cellEl, cellPath));
          } else {
            renderInlineContent(cell.slice(1), cellEl);
          }

          tr.appendChild(cellEl);
        }
        sectionEl.appendChild(tr);
      }
      table.appendChild(sectionEl);
    }
    return table;
  }

  function renderHr(block, path) {
    const hr = document.createElement('hr');
    hr.dataset.blockPath = pathStr(path);
    hr.style.cssText = 'margin: 1em 0; border: none; border-top: 1px solid var(--color-border);';
    return hr;
  }

  function renderEvalBlock(block, path) {
    const container = document.createElement('div');
    container.dataset.blockPath = pathStr(path);
    container.style.cssText = 'margin: 0.25em 0; border: 1px solid var(--color-border); border-radius: var(--border-radius); overflow: hidden;';

    if (editable) {
      // Edit mode: embed the structural editor
      // Unwrap implicit `do` — show body expressions as top-level forms
      const isDo = Array.isArray(block) && block[0] === 'do';
      const editorValue = isDo ? block.slice(1) : [block];
      (async () => {
        try {
          const structEditor = await api.require('field-view-hob-structural');
          const editorEl = await structEditor.render(editorValue, {
            onChange: (newValue) => {
              if (Array.isArray(newValue) && newValue.length > 0) {
                // Rewrap in `do` — always use do so users can add more expressions
                setBlock(path, ['do', ...newValue]);
                emitChange();
              }
            }
          }, api);
          container.appendChild(editorEl);
        } catch (e) {
          container.style.cssText += 'padding: 8px;';
          container.textContent = 'Failed to load structural editor: ' + (e.message || e);
        }
      })();
    } else {
      // Readonly mode: evaluate and render the result
      if (api.evaluateHob) {
        api.evaluateHob(block, { item }).then(async (result) => {
          if (result != null) {
            const docView = await api.require('field-view-doc');
            const rendered = await docView.render(result, { item }, api);
            container.appendChild(rendered);
          }
        }).catch((e) => {
          container.style.cssText += 'color: var(--color-danger); font-size: 0.8125rem; padding: 4px 8px; background: var(--color-danger-light, #fee2e2); border-radius: 4px;';
          container.textContent = 'Eval error: ' + (e.message || e);
        });
      } else {
        container.style.cssText += 'opacity: 0.6; font-style: italic; font-size: 0.75rem; padding: 8px;';
        container.textContent = '[Hob expression]';
      }
    }
    return container;
  }

  function applyInlineWrap(blockEl, path, tagName) {
    const astTag = ':' + tagName;
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return;
    const range = sel.getRangeAt(0);

    // Read current inline AST from DOM
    const inlineAst = domToInlineAst(blockEl);
    const block = getBlock(path);
    const FMT_TAGS = [':strong', ':em', ':code', ':del', ':mark'];

    function nodeTextLen(node) {
      if (isText(node)) return node.s.length;
      if (Array.isArray(node) && FMT_TAGS.includes(node[0])) {
        let len = 0;
        for (let j = 1; j < node.length; j++) len += textOf(node[j]).length;
        return len;
      }
      return Array.isArray(node) ? 1 : 0;
    }

    // Detect unwrap: is selection inside or spanning an existing element?
    let existingEl = null;
    let anc = range.commonAncestorContainer;
    if (anc.nodeType === 3) anc = anc.parentNode;
    if (anc.closest?.(tagName) && blockEl.contains(anc.closest(tagName))) {
      existingEl = anc.closest(tagName);
    } else if (anc.tagName?.toLowerCase() === tagName) {
      existingEl = anc;
    } else {
      for (const el of blockEl.querySelectorAll(tagName)) {
        if (range.intersectsNode(el)) { existingEl = el; break; }
      }
    }

    let newInline, focusOffset;

    if (existingEl) {
      // UNWRAP — find matching AST node by text content and remove wrapper
      const targetText = existingEl.textContent.replace(/\u200B/g, '');
      newInline = [];
      let offset = 0;
      let found = false;
      let insertStart = -1, insertEnd = -1;
      for (const node of inlineAst) {
        if (!found && Array.isArray(node) && node[0] === astTag) {
          const nodeText = node.slice(1).map(n => isText(n) ? n.s : '').join('');
          if (nodeText === targetText) {
            insertStart = newInline.length;
            for (let j = 1; j < node.length; j++) newInline.push(node[j]);
            insertEnd = newInline.length;
            focusOffset = offset + nodeText.length;
            offset += nodeText.length;
            found = true;
            continue;
          }
        }
        offset += nodeTextLen(node);
        newInline.push(node);
      }
      if (!found) return;

      // Ensure spaces at unwrap boundaries (padding was providing visual spacing)
      function lastChar(node) {
        if (isText(node)) return node.s[node.s.length - 1];
        if (Array.isArray(node) && FMT_TAGS.includes(node[0])) {
          const t = textOf(node[node.length - 1]);
          return t ? t[t.length - 1] : '';
        }
        return '';
      }
      function firstChar(node) {
        if (isText(node)) return node.s[0];
        if (Array.isArray(node) && FMT_TAGS.includes(node[0])) {
          const t = textOf(node[1]);
          return t ? t[0] : '';
        }
        return '';
      }
      function needsSpace(a, b) {
        return a && b && /\w/.test(a) && /\w/.test(b);
      }
      if (insertStart > 0) {
        const before = newInline[insertStart - 1];
        const at = newInline[insertStart];
        if (at && needsSpace(lastChar(before), firstChar(at))) {
          if (isText(at)) at.s = ' ' + at.s;
          else if (isText(before)) before.s += ' ';
          focusOffset++;
        }
      }
      if (insertEnd > 0 && insertEnd < newInline.length) {
        const at = newInline[insertEnd - 1];
        const after = newInline[insertEnd];
        if (at && needsSpace(lastChar(at), firstChar(after))) {
          if (isText(after)) after.s = ' ' + after.s;
          else if (isText(at)) at.s += ' ';
        }
      }
    } else if (!range.collapsed) {
      // WRAP — find selected text in AST and wrap it
      const rawSelected = range.toString().replace(/\u200B/g, '');
      const trimmed = rawSelected.trim();
      if (!trimmed) return;
      const leadTrim = rawSelected.length - rawSelected.trimStart().length;
      const trailTrim = rawSelected.length - rawSelected.trimEnd().length;
      newInline = [];
      let offset = 0;
      let found = false;
      for (let i = 0; i < inlineAst.length; i++) {
        const node = inlineAst[i];
        if (!found && isText(node)) {
          const idx = node.s.indexOf(rawSelected);
          if (idx >= 0) {
            // Keep leading/trailing whitespace outside the formatted element
            const before = node.s.substring(0, idx + leadTrim);
            const after = node.s.substring(idx + rawSelected.length - trailTrim);
            if (before) newInline.push({ s: before });
            newInline.push([astTag, { s: trimmed }]);
            if (after) newInline.push({ s: after });
            focusOffset = offset + idx + leadTrim + trimmed.length;
            found = true;
            continue;
          }
        }
        offset += nodeTextLen(node);
        newInline.push(node);
      }
      if (!found) return;
    } else {
      return;
    }

    newInline = mergeAdjacentText(newInline);
    setBlock(path, [block[0], ...(newInline.length ? newInline : [{ s: '' }])]);
    renderAllBlocks();
    emitChange();
    requestAnimationFrame(() => focusBlockAtOffset(path, focusOffset));
  }

  function renderFallback(block, path) {
    const div = document.createElement('div');
    div.dataset.blockPath = pathStr(path);
    div.style.cssText = 'opacity: 0.6; font-style: italic; font-size: 0.75rem;';
    div.textContent = JSON.stringify(block);
    return div;
  }

  // --- DOM → AST ---

  function domToInlineAst(el) {
    const result = [];
    for (const node of el.childNodes) {
      if (node.nodeType === 3) {
        const text = node.textContent.replace(/\u200B/g, '');
        if (text) result.push({ s: text });
      } else if (node.nodeType === 1) {
        const tag = node.tagName.toLowerCase();
        if (tag === 'strong' || tag === 'b') {
          const t = node.textContent.replace(/\u200B/g, '');
          if (t) result.push([':strong', { s: t }]);
        } else if (tag === 'em' || tag === 'i') {
          const t = node.textContent.replace(/\u200B/g, '');
          if (t) result.push([':em', { s: t }]);
        } else if (tag === 'code') {
          const t = node.textContent.replace(/\u200B/g, '');
          if (t) result.push([':code', { s: t }]);
        } else if (tag === 'del' || tag === 's' || tag === 'strike') {
          const t = node.textContent.replace(/\u200B/g, '');
          if (t) result.push([':del', { s: t }]);
        } else if (tag === 'mark') {
          const t = node.textContent.replace(/\u200B/g, '');
          if (t) result.push([':mark', { s: t }]);
        } else if (node.classList.contains('doc-field-ref')) {
          result.push(['get-field', ':self', ':' + node.dataset.field]);
        } else if (node.classList.contains('doc-item-ref')) {
          const parts = [[':item-ref', { s: node.dataset.refId }]];
          if (node.dataset.display) parts[0].push({ s: node.dataset.display });
          result.push(parts[0]);
        } else if (node.classList.contains('doc-link')) {
          const parts = [[':link', { s: node.dataset.href }]];
          if (node.dataset.display) parts[0].push({ s: node.dataset.display });
          result.push(parts[0]);
        } else if (node.classList.contains('doc-transclusion')) {
          if (node.dataset.symbol) {
            const expr = ['transclude', '@' + node.dataset.itemId, ':' + (node.dataset.field || 'code'), ':symbol', { s: node.dataset.symbol }];
            result.push(expr);
          } else {
            result.push(['transclude', '@' + node.dataset.itemId, ':' + (node.dataset.field || 'description')]);
          }
        } else if (tag === 'br') {
          // Browser inserts <br> in empty blocks — skip
        } else {
          // Unknown element — recurse into children
          result.push(...domToInlineAst(node));
        }
      }
    }
    return mergeAdjacentText(result);
  }

  function mergeAdjacentText(nodes) {
    const merged = [];
    for (const node of nodes) {
      if (isText(node) && merged.length > 0 && isText(merged[merged.length - 1])) {
        merged[merged.length - 1] = { s: merged[merged.length - 1].s + node.s };
      } else {
        merged.push(node);
      }
    }
    return merged;
  }

  // --- Autocomplete ---

  let ac = null; // { type: 'item'|'field'|'transclusion', step?, targetItem?, blockEl, path, anchorNode, anchorOffset, query, results, active }
  let _acInserting = false; // Guard: suppress handleInput during autocomplete DOM mutations
  let acTimer = null;
  const acPopup = document.createElement('div');
  acPopup.style.cssText = 'position: fixed; z-index: 9999; background: var(--color-bg-surface, #fff); border: 1px solid var(--color-border, #e5e7eb); border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); max-height: 200px; overflow-y: auto; min-width: 180px; display: none; font-size: 0.8125rem;';
  document.body.appendChild(acPopup);

  function acShow(type, blockEl, path) {
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return;
    const range = sel.getRangeAt(0);
    if (range.startContainer.nodeType !== 3) return;
    const triggerLen = type === 'field' ? 2 : 1;
    ac = {
      type, blockEl, path,
      anchorNode: range.startContainer,
      anchorOffset: range.startOffset - triggerLen,
      query: '', results: [], active: 0
    };
    const rect = range.getBoundingClientRect();
    acPopup.style.left = rect.left + 'px';
    acPopup.style.top = (rect.bottom + 4) + 'px';
    acPopup.style.display = 'block';
    acUpdate();
  }

  function acHide() {
    ac = null;
    acPopup.style.display = 'none';
    acPopup.innerHTML = '';
    if (acTimer) { clearTimeout(acTimer); acTimer = null; }
  }

  function acUpdateQuery() {
    if (!ac) return;
    // Field picker step doesn't track typing — it's a static list
    if (ac.type === 'transclusion' && ac.step === 'field') return;
    const sel = ac.blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) { acHide(); return; }
    const range = sel.getRangeAt(0);
    if (range.startContainer !== ac.anchorNode || range.startOffset < ac.anchorOffset) { acHide(); return; }
    const triggerLen = ac.type === 'field' ? 2 : ac.type === 'transclusion' ? 2 : 1;
    const query = ac.anchorNode.textContent.substring(ac.anchorOffset + triggerLen, range.startOffset);
    // @@ transition: first @ triggered item-ref, second @ means transclusion
    if (ac.type === 'item' && query === '@') {
      ac.type = 'transclusion';
      ac.step = 'item';
      ac.query = '';
      acUpdate();
      return;
    }
    if (query.includes(' ') || query.includes('\n')) { acHide(); return; }
    ac.query = query;
    if (ac.type === 'item' || (ac.type === 'transclusion' && ac.step === 'item')) {
      if (acTimer) clearTimeout(acTimer);
      acTimer = setTimeout(() => acUpdate(), 120);
    } else {
      acUpdate();
    }
  }

  async function acUpdate() {
    if (!ac) return;
    let results = [];
    if (ac.type === 'field') {
      const computed = item?.content?.computed || {};
      results = Object.keys(computed)
        .filter(k => !ac.query || k.toLowerCase().includes(ac.query.toLowerCase()))
        .map(k => ({ id: k, label: k, sub: 'computed field' }));
    } else if (ac.type === 'transclusion' && ac.step === 'field') {
      // Field picker for transclusion target — includes fields, symbols, and exports
      try {
        const targetItem = await api.get(ac.targetItem.id);
        const content = targetItem?.content || {};
        for (const [k, v] of Object.entries(content)) {
          if (k === 'computed' || k === 'tags' || k === 'parent' || k === '_symbols') continue;
          results.push({ id: k, label: k, sub: typeof v === 'string' ? 'text' : typeof v });
        }
        if (content.computed) {
          for (const k of Object.keys(content.computed)) {
            results.push({ id: k, label: k, sub: 'computed' });
          }
        }
        // Collect symbols separately for grouped display
        const symbolResults = [];
        if (content._symbols) {
          for (const [key, info] of Object.entries(content._symbols)) {
            if (!ac.query || info.name.toLowerCase().includes(ac.query.toLowerCase())) {
              symbolResults.push({ id: info.name, label: info.name, sub: 'symbol' + (info.kind ? ' \u00b7 ' + info.kind : ''), _type: 'symbol' });
            }
          }
          symbolResults.sort((a, b) => a.label.localeCompare(b.label));
        }
        // Sort fields: description first, then alphabetical
        results.sort((a, b) => a.id === 'description' ? -1 : b.id === 'description' ? 1 : a.label.localeCompare(b.label));
        // Append symbols with separator
        if (symbolResults.length) {
          results.push({ _separator: true, label: 'Symbols' });
          results.push(...symbolResults);
        }
      } catch { results = []; }
    } else {
      // Item search (for 'item' and 'transclusion' step='item')
      try {
        const all = await api.query({});
        const q = ac.query.toLowerCase();
        results = all
          .filter(it => it.name && (!q || it.name.toLowerCase().includes(q)))
          .slice(0, 12)
          .map(it => ({ id: it.id, label: it.name, sub: it.id.substring(0, 8) }));
      } catch { results = []; }
      // Offer URL link if query looks like a URL (only for @, not @@)
      if (ac.type === 'item' && ac.query &&
          (/^https?:\/\//.test(ac.query) || /^www\./.test(ac.query) ||
           /^[a-z0-9]([a-z0-9-]*[a-z0-9])?\.[a-z]{2,}/i.test(ac.query))) {
        results.push({ id: ac.query, label: ac.query, sub: 'insert link', _type: 'link' });
      }
    }
    ac.results = results;
    ac.active = 0;
    acRender();
  }

  function acRender() {
    acPopup.innerHTML = '';
    // Header for transclusion field picker
    if (ac?.type === 'transclusion' && ac.step === 'field' && ac.targetItem) {
      const header = document.createElement('div');
      header.style.cssText = 'padding: 5px 12px; font-size: 0.6875rem; color: var(--color-text-secondary, #6b7280); border-bottom: 1px solid var(--color-border, #e5e7eb);';
      header.textContent = 'Field from: ' + ac.targetItem.label;
      acPopup.appendChild(header);
    }
    if (!ac || ac.results.length === 0) {
      const msg = document.createElement('div');
      msg.style.cssText = 'padding: 8px 12px; color: var(--color-text-secondary, #6b7280); font-style: italic;';
      msg.textContent = (ac?.type === 'item' || (ac?.type === 'transclusion' && ac?.step === 'item')) && ac.query.length < 1 ? 'Type to search\u2026' : 'No results';
      acPopup.appendChild(msg);
      return;
    }
    ac.results.forEach((r, i) => {
      if (r._separator) {
        const sep = document.createElement('div');
        sep.style.cssText = 'padding: 4px 12px; font-size: 0.6875rem; color: var(--color-text-secondary, #6b7280); border-top: 1px solid var(--color-border, #e5e7eb); margin-top: 2px; font-weight: 600;';
        sep.textContent = r.label;
        acPopup.appendChild(sep);
        return;
      }
      const row = document.createElement('div');
      row.style.cssText = 'padding: 5px 12px; cursor: pointer;' + (i === ac.active ? ' background: var(--color-bg-surface-alt, #f3f4f6);' : '');
      row.dataset.idx = String(i);
      const name = document.createElement('div');
      name.textContent = r.label;
      row.appendChild(name);
      if (r.sub) {
        const sub = document.createElement('div');
        sub.textContent = r.sub;
        sub.style.cssText = 'font-size: 0.6875rem; color: var(--color-text-secondary, #999);';
        row.appendChild(sub);
      }
      row.addEventListener('mouseenter', () => { ac.active = i; acRender(); });
      row.addEventListener('mousedown', (e) => { e.preventDefault(); acSelect(r); });
      acPopup.appendChild(row);
    });
  }

  function acNavigate(dir) {
    if (!ac || ac.results.length === 0) return;
    let next = ac.active;
    do {
      next = (next + dir + ac.results.length) % ac.results.length;
    } while (ac.results[next]._separator && next !== ac.active);
    ac.active = next;
    acRender();
    const active = acPopup.querySelector(`[data-idx="${ac.active}"]`);
    if (active) active.scrollIntoView({ block: 'nearest' });
  }

  function acSelect(result) {
    if (!ac) return;
    if (!result) result = ac.results[ac.active];
    if (!result) { acHide(); return; }

    // Transclusion step 1: item selected → transition to field picker
    if (ac.type === 'transclusion' && ac.step === 'item') {
      ac.targetItem = result;
      ac.step = 'field';
      ac.query = '';
      ac.active = 0;
      acUpdate();
      return;
    }

    // Transclusion step 2: field selected → create computed field + insert ref
    if (ac.type === 'transclusion' && ac.step === 'field') {
      acInsertTransclusion(result);
      return;
    }

    const { blockEl, path, anchorNode, anchorOffset, type } = ac;

    // Create the non-editable node (trigger text deletion handled by acInsertNode)
    let node;
    if (type === 'field') {
      node = document.createElement('span');
      node.contentEditable = 'false';
      node.className = 'doc-field-ref';
      node.dataset.field = result.id;
      node.textContent = '{{' + result.id + '}}';
      node.style.cssText = 'display: inline-block; background: var(--color-bg-surface-alt); padding: 1px 6px; border-radius: 3px; border: 1px dashed var(--color-border); font-size: 0.8125em; font-family: monospace; cursor: default; user-select: none;';
    } else if (result._type === 'link') {
      node = document.createElement('span');
      node.contentEditable = 'false';
      node.className = 'doc-link';
      let href = result.id;
      if (!/^https?:\/\//.test(href)) href = 'https://' + href;
      node.dataset.href = href;
      node.dataset.display = result.label;
      node.textContent = result.label + ' \u2197';
      node.style.cssText = 'display: inline; color: var(--color-primary); text-decoration: underline; cursor: default; user-select: none;';
    } else {
      node = document.createElement('span');
      node.contentEditable = 'false';
      node.className = 'doc-item-ref';
      node.dataset.refId = result.id;
      node.dataset.display = result.label;
      node.textContent = result.label;
      node.style.cssText = 'display: inline-block; color: var(--color-text-secondary); border: 1px solid var(--color-border); border-radius: 999px; padding: 0 3px; cursor: default; user-select: none;';
    }

    acInsertNode(node);
  }

  function acInsertNode(node) {
    const { blockEl, path, anchorNode, anchorOffset } = ac;
    const sel = blockEl.ownerDocument.defaultView.getSelection();

    // Suppress handleInput during DOM mutations to prevent intermediate AST sync
    _acInserting = true;

    // Delete trigger text + query
    if (sel.rangeCount) {
      const delRange = document.createRange();
      delRange.setStart(anchorNode, anchorOffset);
      delRange.setEnd(sel.getRangeAt(0).startContainer, sel.getRangeAt(0).startOffset);
      delRange.deleteContents();
    }

    // Insert at cursor
    const insRange = sel.getRangeAt(0);
    insRange.insertNode(node);

    // If node ended up inside an inline formatting element, extract it out.
    // domToInlineAst reads formatting elements via textContent, which would
    // flatten any nested item-ref/field-ref/link spans to plain text.
    const INLINE_FORMAT = /^(CODE|STRONG|B|EM|I|DEL|S|STRIKE|MARK)$/;
    const fmtParent = node.parentElement;
    if (fmtParent && fmtParent !== blockEl && INLINE_FORMAT.test(fmtParent.tagName)) {
      // Collect sibling nodes after the inserted node
      const afterNodes = [];
      let sib = node.nextSibling;
      while (sib) { afterNodes.push(sib); sib = sib.nextSibling; }

      // Move after-content into a cloned formatting element if non-empty
      const hasAfter = afterNodes.some(n => n.textContent.replace(/\u200B/g, ''));
      if (hasAfter) {
        const afterFmt = fmtParent.cloneNode(false);
        for (const n of afterNodes) afterFmt.appendChild(n);
        fmtParent.parentNode.insertBefore(afterFmt, fmtParent.nextSibling);
      } else {
        for (const n of afterNodes) n.remove();
      }

      // Move the node out, after the formatting element
      fmtParent.parentNode.insertBefore(node, fmtParent.nextSibling);

      // Remove formatting element if now empty
      if (!fmtParent.textContent.replace(/\u200B/g, '')) fmtParent.remove();
    }

    // Ensure there's a text node after for cursor placement
    if (!node.nextSibling || (node.nextSibling.nodeType !== 3)) {
      node.parentNode.insertBefore(document.createTextNode('\u200B'), node.nextSibling);
    }

    // Place cursor after the node
    const afterRange = document.createRange();
    afterRange.setStartAfter(node);
    if (node.nextSibling && node.nextSibling.nodeType === 3) {
      afterRange.setStart(node.nextSibling, node.nextSibling.textContent === '\u200B' ? 1 : 0);
    }
    afterRange.collapse(true);
    sel.removeAllRanges();
    sel.addRange(afterRange);

    acHide();
    _acInserting = false;
    handleInput(blockEl, path);
  }

  function acInsertTransclusion(fieldResult) {
    const { targetItem } = ac;
    const node = document.createElement('span');
    node.contentEditable = 'false';
    node.className = 'doc-transclusion';
    node.dataset.itemId = targetItem.id;
    node.dataset.display = targetItem.label;

    if (fieldResult._type === 'symbol') {
      node.dataset.field = 'code';
      node.dataset.symbol = fieldResult.id;
      node.textContent = targetItem.label + '.' + fieldResult.id;
    } else {
      node.dataset.field = fieldResult.id;
      node.textContent = targetItem.label + (fieldResult.id !== 'description' ? '.' + fieldResult.id : '');
    }
    node.style.cssText = 'display: inline-block; background: var(--color-warning-light, #fef3c7); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--color-warning, #f59e0b); font-size: 0.8125em; cursor: default; user-select: none;';

    acInsertNode(node);
  }

  function acDetect(blockEl, path) {
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount || !sel.isCollapsed) return;
    const range = sel.getRangeAt(0);
    if (range.startContainer.nodeType !== 3) return;
    const text = range.startContainer.textContent;
    const offset = range.startOffset;
    const before = text.substring(0, offset);

    // {{ → field ref
    if (before.endsWith('{{')) {
      acShow('field', blockEl, path);
      return;
    }
    // @ → item ref (only after start, space, or punctuation)
    if (before.endsWith('@') && (before.length === 1 || /[\s(\[{,;:]/.test(before[before.length - 2]))) {
      acShow('item', blockEl, path);
    }
  }

  // --- Inline node editing popover ---

  const popoverEl = document.createElement('div');
  popoverEl.style.cssText = 'position: fixed; z-index: 9999; background: var(--color-bg-surface, #fff); border: 1px solid var(--color-border, #e5e7eb); border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); padding: 8px; display: none; font-size: 0.8125rem;';
  document.body.appendChild(popoverEl);
  let popover = null; // { span, blockEl, path }

  const labelStyle = 'font-size: 0.6875rem; color: var(--color-text-secondary, #6b7280); margin-bottom: 2px;';
  const inputStyle = 'width: 220px; padding: 4px 6px; border: 1px solid var(--color-border, #e5e7eb); border-radius: 4px; font-size: 0.8125rem; outline: none; margin-bottom: 6px; display: block; background: var(--color-bg-surface, #fff); color: var(--color-text, #111);';

  function addField(label, value) {
    const lbl = document.createElement('div');
    lbl.textContent = label;
    lbl.style.cssText = labelStyle;
    popoverEl.appendChild(lbl);
    const input = document.createElement('input');
    input.type = 'text';
    input.value = value;
    input.style.cssText = inputStyle;
    popoverEl.appendChild(input);
    return input;
  }

  function addActions(removeTxt, onRemove, onDone) {
    const actions = document.createElement('div');
    actions.style.cssText = 'display: flex; justify-content: space-between; align-items: center;';
    const removeBtn = document.createElement('button');
    removeBtn.textContent = removeTxt;
    removeBtn.style.cssText = 'background: none; border: none; color: var(--color-danger, #ef4444); cursor: pointer; font-size: 0.75rem; padding: 2px 0;';
    removeBtn.addEventListener('click', onRemove);
    actions.appendChild(removeBtn);
    const doneBtn = document.createElement('button');
    doneBtn.textContent = 'Done';
    doneBtn.style.cssText = 'background: var(--color-primary, #3b82f6); color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.75rem; padding: 3px 10px;';
    doneBtn.addEventListener('click', onDone);
    actions.appendChild(doneBtn);
    popoverEl.appendChild(actions);
  }

  function showPopover(span, buildFn) {
    if (popover) hidePopover();
    const blockEl = span.closest('[data-block-path]');
    if (!blockEl) return;
    const path = parsePath(blockEl.dataset.blockPath);
    popoverEl.innerHTML = '';
    popover = { span, blockEl, path };
    buildFn(span, blockEl, path);
    const rect = span.getBoundingClientRect();
    popoverEl.style.left = rect.left + 'px';
    popoverEl.style.top = (rect.bottom + 4) + 'px';
    popoverEl.style.display = 'block';
    setTimeout(() => document.addEventListener('mousedown', popoverOutside), 0);
  }

  function hidePopover() {
    popover = null;
    popoverEl.style.display = 'none';
    popoverEl.innerHTML = '';
    document.removeEventListener('mousedown', popoverOutside);
  }

  function popoverOutside(e) {
    if (!popoverEl.contains(e.target) && !(popover && popover.span.contains(e.target))) {
      hidePopover();
    }
  }

  function bindKeys(inputs, onEnter, onEscape) {
    const handleKey = (e) => {
      if (e.key === 'Enter') { e.preventDefault(); onEnter(); }
      else if (e.key === 'Escape') { e.preventDefault(); onEscape(); }
    };
    for (const input of inputs) input.addEventListener('keydown', handleKey);
  }

  // Item search widget — input with dropdown results, calls onSelect(id, name) when picked
  function addItemSearch(label, currentId, onSelect) {
    const lbl = document.createElement('div');
    lbl.textContent = label;
    lbl.style.cssText = labelStyle;
    popoverEl.appendChild(lbl);
    const wrap = document.createElement('div');
    wrap.style.cssText = 'position: relative;';
    const input = document.createElement('input');
    input.type = 'text';
    input.placeholder = 'Search items\u2026';
    input.style.cssText = inputStyle;
    // Show current target name
    if (currentId) {
      api.get(currentId).then(it => { if (it?.name && !input._picked) input.value = it.name; }).catch(() => {});
    }
    wrap.appendChild(input);
    const dropdown = document.createElement('div');
    dropdown.style.cssText = 'position: absolute; left: 0; right: 0; top: 100%; background: var(--color-bg-surface, #fff); border: 1px solid var(--color-border, #e5e7eb); border-radius: 4px; max-height: 150px; overflow-y: auto; display: none; z-index: 1;';
    wrap.appendChild(dropdown);
    popoverEl.appendChild(wrap);

    let timer = null;
    input.addEventListener('input', () => {
      clearTimeout(timer);
      timer = setTimeout(async () => {
        const q = input.value.toLowerCase().trim();
        dropdown.innerHTML = '';
        if (!q) { dropdown.style.display = 'none'; return; }
        try {
          const all = await api.query({});
          const matches = all.filter(it => it.name && it.name.toLowerCase().includes(q)).slice(0, 8);
          if (matches.length === 0) { dropdown.style.display = 'none'; return; }
          for (const it of matches) {
            const row = document.createElement('div');
            row.style.cssText = 'padding: 4px 6px; cursor: pointer; font-size: 0.8125rem;';
            row.textContent = it.name;
            row.addEventListener('mouseenter', () => row.style.background = 'var(--color-bg-surface-alt, #f3f4f6)');
            row.addEventListener('mouseleave', () => row.style.background = '');
            row.addEventListener('mousedown', (e) => {
              e.preventDefault();
              input.value = it.name;
              input._picked = true;
              input._pickedId = it.id;
              input._pickedName = it.name;
              dropdown.style.display = 'none';
              onSelect(it.id, it.name);
            });
            dropdown.appendChild(row);
          }
          dropdown.style.display = 'block';
        } catch { dropdown.style.display = 'none'; }
      }, 150);
    });
    input.addEventListener('blur', () => { setTimeout(() => dropdown.style.display = 'none', 200); });
    return input;
  }

  // --- Link popover ---

  function showLinkPopover(span) {
    showPopover(span, (span, blockEl, path) => {
      const displayInput = addField('Text', span.dataset.display || span.dataset.href || '');
      const urlInput = addField('URL', span.dataset.href || '');
      const apply = () => {
        const display = displayInput.value;
        const href = urlInput.value;
        if (!href) {
          span.parentNode.replaceChild(document.createTextNode(display || ''), span);
        } else {
          span.dataset.href = href;
          if (display && display !== href) span.dataset.display = display;
          else delete span.dataset.display;
          span.textContent = (display || href) + ' \u2197';
        }
        hidePopover();
        handleInput(blockEl, path);
      };
      addActions('Remove link', () => {
        span.parentNode.replaceChild(document.createTextNode(span.dataset.display || span.dataset.href || ''), span);
        hidePopover();
        handleInput(blockEl, path);
      }, apply);
      bindKeys([displayInput, urlInput], apply, hidePopover);
      requestAnimationFrame(() => displayInput.focus());
    });
  }

  // --- Item-ref popover ---

  function showItemRefPopover(span) {
    showPopover(span, (span, blockEl, path) => {
      const displayInput = addField('Display text', span.dataset.display || '');
      let newRefId = null;
      const searchInput = addItemSearch('Target', span.dataset.refId, (id, name) => {
        newRefId = id;
        if (!displayInput.value.trim() || displayInput.value === span.dataset.display) {
          displayInput.value = name;
        }
      });
      const apply = () => {
        if (newRefId) span.dataset.refId = newRefId;
        const display = displayInput.value.trim();
        if (display) {
          span.dataset.display = display;
          span.textContent = display;
        }
        hidePopover();
        handleInput(blockEl, path);
      };
      addActions('Remove', () => {
        span.parentNode.replaceChild(document.createTextNode(span.dataset.display || ''), span);
        hidePopover();
        handleInput(blockEl, path);
      }, apply);
      bindKeys([displayInput], apply, hidePopover);
      requestAnimationFrame(() => displayInput.focus());
    });
  }

  // --- Transclusion popover ---

  function showTransclusionPopover(span) {
    showPopover(span, (span, blockEl, path) => {
      let newItemId = null;
      let newName = null;
      const searchInput = addItemSearch('Source', span.dataset.itemId, (id, name) => {
        newItemId = id;
        newName = name;
      });
      const fieldInput = addField('Field', span.dataset.field || 'description');
      const apply = () => {
        if (newItemId) {
          span.dataset.itemId = newItemId;
          if (newName) span.dataset.display = newName;
        }
        const field = fieldInput.value.trim() || 'description';
        span.dataset.field = field;
        const displayName = span.dataset.display || span.dataset.itemId.substring(0, 8);
        span.textContent = displayName + (field !== 'description' ? '.' + field : '');
        hidePopover();
        handleInput(blockEl, path);
      };
      addActions('Remove', () => {
        span.parentNode.replaceChild(document.createTextNode(span.dataset.display || ''), span);
        hidePopover();
        handleInput(blockEl, path);
      }, apply);
      bindKeys([fieldInput], apply, hidePopover);
      requestAnimationFrame(() => searchInput.focus());
    });
  }

  // --- Event handlers ---

  // --- Markdown shortcuts ---

  function checkShortcutOnSpace(blockEl, path) {
    // Only convert top-level paragraphs
    if (path.length !== 1) return false;
    const block = getBlock(path);
    if (tagOf(block) !== ':p') return false;
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount || !sel.isCollapsed) return false;
    const range = sel.getRangeAt(0);
    if (range.startContainer.nodeType !== 3) return false;
    const before = range.startContainer.textContent.substring(0, range.startOffset);

    // Ensure nothing before the trigger in the block
    const preRange = document.createRange();
    preRange.setStart(blockEl, 0);
    preRange.setEnd(range.startContainer, 0);
    if (preRange.toString().replace(/\u200B/g, '').length > 0) return false;

    // Collect remaining content after trigger
    const inlineAst = domToInlineAst(blockEl);
    function stripPrefix(len) {
      if (inlineAst.length > 0 && isText(inlineAst[0])) {
        const stripped = inlineAst[0].s.substring(len);
        if (stripped) inlineAst[0] = { s: stripped };
        else inlineAst.shift();
      }
      return inlineAst.length ? inlineAst : [{ s: '' }];
    }

    // # through ###### → heading
    const headingMatch = /^#{1,6}$/.exec(before);
    if (headingMatch) {
      const level = headingMatch[0].length;
      setBlock(path, [':h' + level, ...stripPrefix(level)]);
      renderAllBlocks();
      emitChange();
      requestAnimationFrame(() => focusBlock(path, 0));
      return true;
    }

    // >>> → eval block (Hob expression wrapped in implicit do)
    if (before === '>>>') {
      setBlock(path, ["do", null]); // do block with nil hole — structural editor shows body
      renderAllBlocks();
      emitChange();
      return true;
    }

    // > → blockquote
    if (before === '>') {
      const content = stripPrefix(1);
      setBlock(path, [':blockquote', [':p', ...content]]);
      renderAllBlocks();
      emitChange();
      const innerPath = [...path, 0];
      requestAnimationFrame(() => focusBlock(innerPath, 0));
      return true;
    }

    // - or * or + → unordered list
    if (before === '-' || before === '*' || before === '+') {
      // Make sure it's not --- (hr shortcut, handled on Enter)
      const content = stripPrefix(1);
      setBlock(path, [':ul', [':li', [':p', ...content]]]);
      renderAllBlocks();
      emitChange();
      const innerPath = [...path, 0, 0];
      requestAnimationFrame(() => focusBlock(innerPath, 0));
      return true;
    }

    // 1. → ordered list
    const olMatch = /^\d+\.$/.exec(before);
    if (olMatch) {
      const content = stripPrefix(olMatch[0].length);
      setBlock(path, [':ol', [':li', [':p', ...content]]]);
      renderAllBlocks();
      emitChange();
      const innerPath = [...path, 0, 0];
      requestAnimationFrame(() => focusBlock(innerPath, 0));
      return true;
    }

    return false;
  }

  function checkShortcutOnEnter(blockEl, path) {
    // Only convert top-level paragraphs
    if (path.length !== 1) return false;
    const block = getBlock(path);
    if (tagOf(block) !== ':p') return false;
    // Check if the entire block content is a shortcut trigger
    const text = blockEl.textContent.replace(/\u200B/g, '').trim();

    // --- or *** or ___ → horizontal rule
    if (/^-{3,}$|^\*{3,}$|^_{3,}$/.test(text)) {
      setBlock(path, [':hr']);
      // Insert an empty paragraph after the hr
      const parent = getParent(path);
      const childIdx = path[path.length - 1];
      parent.splice(childIdx + 2, 0, [':p', { s: '' }]);
      renderAllBlocks();
      emitChange();
      requestAnimationFrame(() => focusBlock([childIdx + 1], 0));
      return true;
    }

    return false;
  }

  function handleInput(blockEl, path) {
    if (_acInserting) return;
    const inlineAst = domToInlineAst(blockEl);
    const block = getBlock(path);
    const blockTag = block[0];
    setBlock(path, [blockTag, ...(inlineAst.length ? inlineAst : [{ s: '' }])]);
    emitChange();

    // Autocomplete: update query or detect trigger
    if (ac) {
      acUpdateQuery();
    } else {
      acDetect(blockEl, path);
    }
  }

  function handleKeyDown(e, blockEl, path) {
    // Autocomplete navigation
    if (ac) {
      if (e.key === 'ArrowDown') { e.preventDefault(); acNavigate(1); return; }
      if (e.key === 'ArrowUp') { e.preventDefault(); acNavigate(-1); return; }
      if (e.key === 'Enter' || e.key === 'Tab') { e.preventDefault(); acSelect(); return; }
      if (e.key === 'Escape') { e.preventDefault(); acHide(); return; }
    }

    // Table cell: handle all keys here and return — fully isolated from block-level logic
    const tableCtx = getTableContext(path);
    if (tableCtx) {
      if (e.key === 'Tab') { e.preventDefault(); navigateTableCell(path, tableCtx, e.shiftKey); return; }
      if (e.key === 'Enter') { e.preventDefault(); if (!e.shiftKey) navigateTableDown(path, tableCtx); return; }
      if (e.key === 'Backspace' && !e.shiftKey && !e.metaKey && !e.ctrlKey && isCursorAtStart(blockEl)) { e.preventDefault(); return; }
      if (e.key === 'Delete' && !e.shiftKey && !e.metaKey && !e.ctrlKey && isCursorAtEnd(blockEl)) { e.preventDefault(); return; }
      if ((e.ctrlKey || e.metaKey) && !e.altKey) {
        if (!e.shiftKey) {
          if (e.key === 'b' || e.key === 'B') { e.preventDefault(); e.stopPropagation(); document.execCommand('bold', false, null); handleInput(blockEl, path); }
          else if (e.key === 'i' || e.key === 'I') { e.preventDefault(); e.stopPropagation(); document.execCommand('italic', false, null); handleInput(blockEl, path); }
          else if (e.key === 'e' || e.key === 'E') { e.preventDefault(); e.stopPropagation(); applyInlineWrap(blockEl, path, 'code'); }
        } else {
          if (e.key === 'x' || e.key === 'X') { e.preventDefault(); e.stopPropagation(); applyInlineWrap(blockEl, path, 'del'); }
          else if (e.key === 'h' || e.key === 'H') { e.preventDefault(); e.stopPropagation(); applyInlineWrap(blockEl, path, 'mark'); }
        }
      }
      return;
    }

    if (e.key === ' ' && !e.ctrlKey && !e.metaKey && checkShortcutOnSpace(blockEl, path)) {
      e.preventDefault();
      return;
    }

    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      if (checkShortcutOnEnter(blockEl, path)) return;
      const listCtx = getListContext(path);
      if (listCtx) { handleListEnter(blockEl, path, listCtx); return; }
      splitBlock(blockEl, path);
    } else if (e.key === 'Backspace' && !e.shiftKey && !e.metaKey && !e.ctrlKey) {
      if (isCursorAtStart(blockEl)) {
        const listCtx = getListContext(path);
        if (listCtx && listCtx.pIdx === 0) {
          e.preventDefault();
          handleListBackspace(blockEl, path, listCtx);
          return;
        }
        const block = getBlock(path);
        const blockTag = tagOf(block);
        const childIdx = path[path.length - 1];

        if (childIdx > 0) {
          const prevPath = [...path.slice(0, -1), childIdx - 1];
          const prevBlock = getBlock(prevPath);
          if (isLeafBlock(tagOf(prevBlock))) {
            // Merge with previous editable sibling
            e.preventDefault();
            mergeWithPrevious(blockEl, path);
          } else if (tagOf(prevBlock) === ':ul' || tagOf(prevBlock) === ':ol') {
            // Merge into last leaf block of preceding list's last :li
            e.preventDefault();
            mergeIntoPrecedingList(blockEl, path, prevPath, prevBlock);
          } else if (!isEditableBlock(prevBlock)) {
            // Delete previous non-editable block (hr, eval, code-block)
            e.preventDefault();
            const parent = getParent(path);
            parent.splice(childIdx, 1); // remove previous block (childIdx = prevBlock's AST position + 1)
            renderAllBlocks();
            emitChange();
            requestAnimationFrame(() => focusBlock([childIdx - 1], 0));
          }
        } else if (path.length === 1 && blockTag && blockTag !== ':p' && isLeafBlock(blockTag)) {
          // Top-level heading → convert to paragraph
          e.preventDefault();
          block[0] = ':p';
          renderAllBlocks();
          emitChange();
          requestAnimationFrame(() => focusBlock(path, 0));
        }
      }
    } else if (e.key === 'Delete' && !e.shiftKey && !e.metaKey && !e.ctrlKey) {
      if (isCursorAtEnd(blockEl)) {
        const listCtx = getListContext(path);
        if (listCtx && handleListDelete(blockEl, path, listCtx)) {
          e.preventDefault();
          return;
        }
        const parent = getParent(path);
        const childIdx = path[path.length - 1];
        const nextIdx = childIdx + 1;
        if (nextIdx < parent.length - 1) {
          const nextPath = [...path.slice(0, -1), nextIdx];
          const nextBlock = getBlock(nextPath);
          if (isLeafBlock(tagOf(nextBlock))) {
            e.preventDefault();
            mergeWithNext(blockEl, path);
          } else if (!isEditableBlock(nextBlock)) {
            // Delete next non-editable block (hr, eval, code-block)
            e.preventDefault();
            parent.splice(nextIdx + 1, 1);
            renderAllBlocks();
            emitChange();
            requestAnimationFrame(() => focusBlockAtOffset(path, inlineTextLength(getBlock(path).slice(1))));
          }
        }
      }
    } else if (e.key === 'Tab') {
      const listCtx = getListContext(path);
      if (listCtx) {
        e.preventDefault();
        if (e.shiftKey) handleListOutdent(path, listCtx);
        else handleListIndent(path, listCtx);
        return;
      }
    } else if ((e.ctrlKey || e.metaKey) && !e.altKey) {
      if (!e.shiftKey) {
        if (e.key === 'b' || e.key === 'B') {
          e.preventDefault(); e.stopPropagation();
          document.execCommand('bold', false, null);
          handleInput(blockEl, path);
        } else if (e.key === 'i' || e.key === 'I') {
          e.preventDefault(); e.stopPropagation();
          document.execCommand('italic', false, null);
          handleInput(blockEl, path);
        } else if (e.key === 'e' || e.key === 'E') {
          e.preventDefault(); e.stopPropagation();
          applyInlineWrap(blockEl, path, 'code');
        }
      } else {
        if (e.key === 'x' || e.key === 'X') {
          e.preventDefault(); e.stopPropagation();
          applyInlineWrap(blockEl, path, 'del');
        } else if (e.key === 'h' || e.key === 'H') {
          e.preventDefault(); e.stopPropagation();
          applyInlineWrap(blockEl, path, 'mark');
        }
      }
    }
  }

  function isCursorAtStart(blockEl) {
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return false;
    const range = sel.getRangeAt(0);
    if (!range.collapsed) return false;
    const testRange = document.createRange();
    testRange.setStart(blockEl, 0);
    testRange.setEnd(range.startContainer, range.startOffset);
    return testRange.toString().length === 0;
  }

  function isCursorAtEnd(blockEl) {
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return false;
    const range = sel.getRangeAt(0);
    if (!range.collapsed) return false;
    const testRange = document.createRange();
    testRange.setStart(range.startContainer, range.startOffset);
    testRange.setEnd(blockEl, blockEl.childNodes.length);
    return testRange.toString().replace(/\u200B/g, '').length === 0;
  }

  function splitBlock(blockEl, path) {
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return;
    const range = sel.getRangeAt(0);
    if (!range.collapsed) range.deleteContents();

    // Clone content before and after cursor
    const beforeRange = document.createRange();
    beforeRange.setStart(blockEl, 0);
    beforeRange.setEnd(range.startContainer, range.startOffset);
    const afterRange = document.createRange();
    afterRange.setStart(range.startContainer, range.startOffset);
    afterRange.setEnd(blockEl, blockEl.childNodes.length);

    const beforeDiv = document.createElement('div');
    beforeDiv.appendChild(beforeRange.cloneContents());
    const afterDiv = document.createElement('div');
    afterDiv.appendChild(afterRange.cloneContents());

    const beforeAst = domToInlineAst(beforeDiv);
    const afterAst = domToInlineAst(afterDiv);
    const block = getBlock(path);
    const blockTag = block[0];
    const parent = getParent(path);
    const childIdx = path[path.length - 1];

    const beforeEmpty = isBlockEmpty(beforeAst);

    if (beforeEmpty && blockTag !== ':p') {
      // Cursor at start of non-paragraph — insert empty :p before, keep block intact
      parent.splice(childIdx + 1, 0, [':p', { s: '' }]);
      renderAllBlocks();
      emitChange();
      const newPath = [...path.slice(0, -1), childIdx + 1];
      requestAnimationFrame(() => focusBlock(newPath, 0));
    } else {
      // Update current block with content before cursor
      setBlock(path, [blockTag, ...(beforeAst.length ? beforeAst : [{ s: '' }])]);

      // Insert new :p after current block in same parent
      parent.splice(childIdx + 2, 0, [':p', ...(afterAst.length ? afterAst : [{ s: '' }])]);

      renderAllBlocks();
      emitChange();
      const newPath = [...path.slice(0, -1), childIdx + 1];
      requestAnimationFrame(() => focusBlock(newPath, 0));
    }
  }

  function isBlockEmpty(inline) {
    return inline.length === 0 ||
      inline.every(n => isText(n) && n.s.replace(/\u200B/g, '').trim() === '');
  }

  function mergeWithPrevious(blockEl, path) {
    const childIdx = path[path.length - 1];
    if (childIdx === 0) return;

    const prevPath = [...path.slice(0, -1), childIdx - 1];
    const prevBlock = getBlock(prevPath);
    const currBlock = getBlock(path);
    const parent = getParent(path);

    const prevInline = prevBlock.slice(1);

    // If previous block is empty, just remove it (preserves current block's type)
    if (isBlockEmpty(prevInline)) {
      parent.splice(childIdx, 1);
      renderAllBlocks();
      emitChange();
      const newPath = [...path.slice(0, -1), childIdx - 1];
      requestAnimationFrame(() => focusBlock(newPath, 0));
      return;
    }

    const cursorOffset = inlineTextLength(prevInline);
    const currInline = currBlock.slice(1);

    const merged = mergeAdjacentText([...prevInline, ...currInline]);
    setBlock(prevPath, [prevBlock[0], ...(merged.length ? merged : [{ s: '' }])]);

    // Remove current block from parent
    parent.splice(childIdx + 1, 1);

    renderAllBlocks();
    emitChange();
    requestAnimationFrame(() => focusBlockAtOffset(prevPath, cursorOffset));
  }

  function mergeWithNext(blockEl, path) {
    const parent = getParent(path);
    const childIdx = path[path.length - 1];
    const nextIdx = childIdx + 1;
    if (nextIdx >= parent.length - 1) return;

    const currBlock = getBlock(path);
    const nextPath = [...path.slice(0, -1), nextIdx];
    const nextBlock = getBlock(nextPath);

    const currInline = currBlock.slice(1);

    // If current block is empty, just remove it (preserves next block's type)
    if (isBlockEmpty(currInline)) {
      parent.splice(childIdx + 1, 1);
      renderAllBlocks();
      emitChange();
      requestAnimationFrame(() => focusBlock([...path.slice(0, -1), childIdx], 0));
      return;
    }

    const cursorOffset = inlineTextLength(currInline);
    const nextInline = nextBlock.slice(1);

    const merged = mergeAdjacentText([...currInline, ...nextInline]);
    setBlock(path, [currBlock[0], ...(merged.length ? merged : [{ s: '' }])]);

    // Remove next block from parent
    parent.splice(nextIdx + 1, 1);

    renderAllBlocks();
    emitChange();
    requestAnimationFrame(() => focusBlockAtOffset(path, cursorOffset));
  }

  function mergeIntoPrecedingList(blockEl, path, listPath, list) {
    // Find last :li in the list
    let lastLiIdx = -1;
    for (let i = list.length - 1; i >= 1; i--) {
      if (tagOf(list[i]) === ':li') { lastLiIdx = i - 1; break; }
    }
    if (lastLiIdx < 0) return;

    const lastLi = list[lastLiIdx + 1];
    // Find last leaf block in that :li
    let lastPIdx = -1;
    for (let i = lastLi.length - 1; i >= 1; i--) {
      if (isLeafBlock(tagOf(lastLi[i]))) { lastPIdx = i - 1; break; }
    }
    if (lastPIdx < 0) return;

    const lastPPath = [...listPath, lastLiIdx, lastPIdx];
    const lastP = getBlock(lastPPath);
    const currBlock = getBlock(path);

    const prevInline = lastP.slice(1);
    const cursorOffset = inlineTextLength(prevInline);
    const currInline = currBlock.slice(1);
    const merged = mergeAdjacentText([...prevInline, ...currInline]);

    setBlock(lastPPath, [lastP[0], ...(merged.length ? merged : [{ s: '' }])]);

    // Remove the paragraph after the list
    const parent = getParent(path);
    const childIdx = path[path.length - 1];
    parent.splice(childIdx + 1, 1);

    renderAllBlocks();
    emitChange();
    requestAnimationFrame(() => focusBlockAtOffset(lastPPath, cursorOffset));
  }

  // --- List operations ---

  function getListContext(path) {
    // Detect if this :p is inside a :li inside a :ul/:ol
    if (path.length < 3) return null;
    const liPath = path.slice(0, -1);
    const li = getBlock(liPath);
    if (tagOf(li) !== ':li') return null;
    const listPath = liPath.slice(0, -1);
    const list = getBlock(listPath);
    const listTag = tagOf(list);
    if (listTag !== ':ul' && listTag !== ':ol') return null;
    return {
      pIdx: path[path.length - 1],
      liIdx: liPath[liPath.length - 1],
      liPath, listPath, li, list, listTag
    };
  }

  function handleListEnter(blockEl, path, ctx) {
    const block = getBlock(path);
    const inlineContent = domToInlineAst(blockEl);
    const isEmpty = inlineContent.length === 0 ||
      (inlineContent.length === 1 && isText(inlineContent[0]) &&
       inlineContent[0].s.replace(/\u200B/g, '').trim() === '');

    if (isEmpty && ctx.pIdx === 0 && ctx.li.length <= 2) {
      // Empty :li with only one :p — exit list
      liftListItem(path, ctx, [{ s: '' }]);
      return;
    }

    // Non-empty: split at cursor and create new :li
    const sel = blockEl.ownerDocument.defaultView.getSelection();
    if (!sel.rangeCount) return;
    const range = sel.getRangeAt(0);
    if (!range.collapsed) range.deleteContents();

    const beforeRange = document.createRange();
    beforeRange.setStart(blockEl, 0);
    beforeRange.setEnd(range.startContainer, range.startOffset);
    const afterRange = document.createRange();
    afterRange.setStart(range.startContainer, range.startOffset);
    afterRange.setEnd(blockEl, blockEl.childNodes.length);

    const beforeDiv = document.createElement('div');
    beforeDiv.appendChild(beforeRange.cloneContents());
    const afterDiv = document.createElement('div');
    afterDiv.appendChild(afterRange.cloneContents());

    const beforeAst = domToInlineAst(beforeDiv);
    const afterAst = domToInlineAst(afterDiv);

    // Cursor at very start of single-:p :li — lift item out of list
    const beforeEmpty = beforeAst.length === 0 ||
      (beforeAst.length === 1 && isText(beforeAst[0]) &&
       beforeAst[0].s.replace(/\u200B/g, '').trim() === '');
    if (beforeEmpty && ctx.pIdx === 0 && ctx.li.length <= 2) {
      liftListItem(path, ctx, afterAst.length ? afterAst : [{ s: '' }]);
      return;
    }

    // Update current :p with before-cursor content
    setBlock(path, [block[0], ...(beforeAst.length ? beforeAst : [{ s: '' }])]);

    // Create new :li after current :li
    const newLi = [':li', [':p', ...(afterAst.length ? afterAst : [{ s: '' }])]];
    ctx.list.splice(ctx.liIdx + 2, 0, newLi);

    renderAllBlocks();
    emitChange();
    const newPPath = [...ctx.listPath, ctx.liIdx + 1, 0];
    requestAnimationFrame(() => focusBlock(newPPath, 0));
  }

  function liftListItem(path, ctx, content) {
    // Remove :li from list and insert a :p in its place (before/after/between list)
    ctx.list.splice(ctx.liIdx + 1, 1);

    const listParent = getParent(ctx.listPath);
    const listChildIdx = ctx.listPath[ctx.listPath.length - 1];
    const newP = [':p', ...(content.length ? content : [{ s: '' }])];

    if (ctx.list.length <= 1) {
      // List now empty — replace with :p
      listParent[listChildIdx + 1] = newP;
      renderAllBlocks();
      emitChange();
      requestAnimationFrame(() => focusBlock(ctx.listPath, 0));
    } else {
      const itemsBefore = ctx.liIdx;
      const itemsAfter = ctx.list.length - 1 - ctx.liIdx;

      if (itemsBefore === 0) {
        // Was first — insert :p before list
        listParent.splice(listChildIdx + 1, 0, newP);
        renderAllBlocks();
        emitChange();
        requestAnimationFrame(() => focusBlock(ctx.listPath, 0));
      } else if (itemsAfter === 0) {
        // Was last — insert :p after list
        listParent.splice(listChildIdx + 2, 0, newP);
        renderAllBlocks();
        emitChange();
        const newPath = [...ctx.listPath.slice(0, -1), listChildIdx + 1];
        requestAnimationFrame(() => focusBlock(newPath, 0));
      } else {
        // Middle — split list with :p between
        const afterLis = ctx.list.splice(ctx.liIdx + 1);
        const newList = [ctx.listTag, ...afterLis];
        listParent.splice(listChildIdx + 2, 0, newP, newList);
        renderAllBlocks();
        emitChange();
        const newPPath = [...ctx.listPath.slice(0, -1), listChildIdx + 1];
        requestAnimationFrame(() => focusBlock(newPPath, 0));
      }
    }
  }

  function handleListBackspace(blockEl, path, ctx) {
    if (ctx.liIdx === 0) {
      // First :li — lift out of list
      const currBlock = getBlock(path);
      liftListItem(path, ctx, currBlock.slice(1));
    } else {
      // Not first :li — merge with previous :li's last leaf block
      const prevLiPath = [...ctx.listPath, ctx.liIdx - 1];
      const prevLi = getBlock(prevLiPath);

      // Find last leaf block in previous :li
      let lastPIdx = -1;
      for (let i = prevLi.length - 1; i >= 1; i--) {
        if (isLeafBlock(tagOf(prevLi[i]))) { lastPIdx = i - 1; break; }
      }

      if (lastPIdx >= 0) {
        const lastPPath = [...prevLiPath, lastPIdx];
        const lastP = getBlock(lastPPath);
        const currBlock = getBlock(path);

        const prevInline = lastP.slice(1);
        const cursorOffset = inlineTextLength(prevInline);
        const currInline = currBlock.slice(1);
        const merged = mergeAdjacentText([...prevInline, ...currInline]);

        setBlock(lastPPath, [lastP[0], ...(merged.length ? merged : [{ s: '' }])]);
        ctx.list.splice(ctx.liIdx + 1, 1);

        renderAllBlocks();
        emitChange();
        requestAnimationFrame(() => focusBlockAtOffset(lastPPath, cursorOffset));
      }
    }
  }

  function handleListIndent(path, ctx) {
    if (ctx.liIdx === 0) return; // Can't indent the first item

    // Remove current :li from list
    const currentLi = ctx.list.splice(ctx.liIdx + 1, 1)[0];

    // Previous :li is at array position liIdx (child index liIdx - 1, +1 for tag)
    const prevLi = ctx.list[ctx.liIdx];

    // Append to existing nested list or create a new one
    const lastChild = prevLi[prevLi.length - 1];
    if (tagOf(lastChild) === ctx.listTag) {
      lastChild.push(currentLi);
    } else {
      prevLi.push([ctx.listTag, currentLi]);
    }

    renderAllBlocks();
    emitChange();

    // Calculate new path for the :p inside the moved :li
    const prevLiPath = [...ctx.listPath, ctx.liIdx - 1];
    const prevLiNode = getBlock(prevLiPath);
    const nestedListChildIdx = prevLiNode.length - 2;
    const nestedListNode = prevLiNode[nestedListChildIdx + 1];
    const movedLiChildIdx = nestedListNode.length - 2;
    const newPPath = [...prevLiPath, nestedListChildIdx, movedLiChildIdx, ctx.pIdx];
    requestAnimationFrame(() => focusBlock(newPPath, 0));
  }

  function handleListOutdent(path, ctx) {
    // Check if nested list (list is inside a :li inside another list)
    if (ctx.listPath.length >= 2) {
      const outerLiPath = ctx.listPath.slice(0, -1);
      const outerLi = getBlock(outerLiPath);
      if (tagOf(outerLi) === ':li') {
        const outerListPath = outerLiPath.slice(0, -1);
        const outerList = getBlock(outerListPath);
        const outerListTag = tagOf(outerList);
        if (outerListTag === ':ul' || outerListTag === ':ol') {
          // Remove :li from nested list
          const currentLi = ctx.list.splice(ctx.liIdx + 1, 1)[0];

          // If nested list is now empty, remove it from outer :li
          if (ctx.list.length <= 1) {
            const nestChildIdx = ctx.listPath[ctx.listPath.length - 1];
            outerLi.splice(nestChildIdx + 1, 1);
          }

          // Insert after the outer :li in the outer list
          const outerLiIdx = outerLiPath[outerLiPath.length - 1];
          outerList.splice(outerLiIdx + 2, 0, currentLi);

          renderAllBlocks();
          emitChange();
          const newPPath = [...outerListPath, outerLiIdx + 1, ctx.pIdx];
          requestAnimationFrame(() => focusBlock(newPPath, 0));
          return;
        }
      }
    }

    // Top-level list — lift item out as :p
    const currBlock = getBlock(path);
    liftListItem(path, ctx, currBlock.slice(1));
  }

  function handleListDelete(blockEl, path, ctx) {
    // Only applies at end of last leaf block in :li when there's a next :li
    for (let i = ctx.pIdx + 2; i < ctx.li.length; i++) {
      if (isLeafBlock(tagOf(ctx.li[i]))) return false; // next leaf sibling exists — default handler
    }
    if (ctx.liIdx >= ctx.list.length - 2) return false; // no next :li

    const nextLi = getBlock([...ctx.listPath, ctx.liIdx + 1]);

    // Find first leaf block in next :li
    let firstPIdx = -1;
    for (let i = 1; i < nextLi.length; i++) {
      if (isLeafBlock(tagOf(nextLi[i]))) { firstPIdx = i - 1; break; }
    }
    if (firstPIdx < 0) return false;

    const currBlock = getBlock(path);
    const nextP = nextLi[firstPIdx + 1];
    const currInline = currBlock.slice(1);
    const cursorOffset = inlineTextLength(currInline);
    const nextInline = nextP.slice(1);
    const merged = mergeAdjacentText([...currInline, ...nextInline]);

    setBlock(path, [currBlock[0], ...(merged.length ? merged : [{ s: '' }])]);
    ctx.list.splice(ctx.liIdx + 2, 1); // remove next :li

    renderAllBlocks();
    emitChange();
    requestAnimationFrame(() => focusBlockAtOffset(path, cursorOffset));
    return true;
  }

  // --- Table cell operations ---

  function getTableContext(path) {
    if (path.length < 4) return null;
    const cell = getBlock(path);
    const cellTag = tagOf(cell);
    if (!isTableCell(cellTag)) return null;
    const rowPath = path.slice(0, -1);
    const row = getBlock(rowPath);
    if (tagOf(row) !== ':tr') return null;
    const sectionPath = rowPath.slice(0, -1);
    const section = getBlock(sectionPath);
    const sectionTag = tagOf(section);
    if (sectionTag !== ':thead' && sectionTag !== ':tbody') return null;
    const tablePath = sectionPath.slice(0, -1);
    const table = getBlock(tablePath);
    if (tagOf(table) !== ':table') return null;
    return {
      cellIdx: path[path.length - 1],
      rowIdx: rowPath[rowPath.length - 1],
      sectionIdx: sectionPath[sectionPath.length - 1],
      tablePath, table, sectionPath, section, rowPath, row
    };
  }

  function navigateTableCell(path, tableCtx, shiftTab) {
    const ps = pathStr(path);
    const idx = editablePaths.findIndex(p => pathStr(p) === ps);
    if (idx < 0) return;
    const nextIdx = shiftTab ? idx - 1 : idx + 1;
    if (nextIdx >= 0 && nextIdx < editablePaths.length) {
      focusBlock(editablePaths[nextIdx], 0);
    } else if (!shiftTab) {
      // Past last editable — insert paragraph after the table
      const tableParent = getParent(tableCtx.tablePath);
      const tableChildIdx = tableCtx.tablePath[tableCtx.tablePath.length - 1];
      tableParent.splice(tableChildIdx + 2, 0, [':p', { s: '' }]);
      renderAllBlocks();
      emitChange();
      const newPath = [...tableCtx.tablePath.slice(0, -1), tableChildIdx + 1];
      requestAnimationFrame(() => focusBlock(newPath, 0));
    }
  }

  function navigateTableDown(path, tableCtx) {
    const { cellIdx, rowIdx, sectionIdx, table, tablePath } = tableCtx;
    // Try next row in same section
    const section = tableCtx.section;
    if (rowIdx + 1 < section.length - 1) {
      const nextRow = section[rowIdx + 2];
      if (tagOf(nextRow) === ':tr' && cellIdx < nextRow.length - 1) {
        focusBlock([...tableCtx.sectionPath, rowIdx + 1, cellIdx], 0);
        return;
      }
    }
    // Try first row of next section
    for (let si = sectionIdx + 1; si < table.length - 1; si++) {
      const sec = table[si + 1];
      const secTag = tagOf(sec);
      if (secTag === ':align') continue;
      if ((secTag === ':thead' || secTag === ':tbody') && sec.length > 1) {
        const firstRow = sec[1];
        if (tagOf(firstRow) === ':tr' && cellIdx < firstRow.length - 1) {
          focusBlock([...tablePath, si, 0, cellIdx], 0);
          return;
        }
      }
    }
    // At last row — no-op
  }

  function inlineTextLength(nodes) {
    let len = 0;
    for (const node of nodes) {
      if (isText(node)) {
        len += node.s.length;
      } else if (Array.isArray(node)) {
        const tag = node[0];
        if (tag === ':strong' || tag === ':em' || tag === ':code' || tag === ':del' || tag === ':mark') {
          for (let i = 1; i < node.length; i++) len += textOf(node[i]).length;
        } else {
          len += 1; // non-editable island
        }
      }
    }
    return len;
  }

  // --- Focus management ---

  function focusBlock(path, offset) {
    const el = editor.querySelector(`[data-block-path="${pathStr(path)}"]`);
    if (!el) return;
    el.focus();
    const sel = el.ownerDocument.defaultView.getSelection();
    const range = document.createRange();
    if (offset === 0 && el.childNodes.length > 0 && el.childNodes[0].nodeType === 3) {
      range.setStart(el.childNodes[0], 0);
    } else {
      range.setStart(el, 0);
    }
    range.collapse(true);
    sel.removeAllRanges();
    sel.addRange(range);
  }

  function focusBlockAtOffset(path, textOffset) {
    const el = editor.querySelector(`[data-block-path="${pathStr(path)}"]`);
    if (!el) return;
    el.focus();
    const sel = el.ownerDocument.defaultView.getSelection();
    const range = document.createRange();
    let remaining = textOffset;
    let found = false;

    function walk(node) {
      if (found) return;
      if (node.nodeType === 3) {
        if (remaining <= node.textContent.length) {
          range.setStart(node, remaining);
          range.collapse(true);
          found = true;
          return;
        }
        remaining -= node.textContent.length;
      } else if (node.nodeType === 1) {
        if (node.contentEditable === 'false') {
          remaining -= 1;
          return;
        }
        for (const child of node.childNodes) {
          walk(child);
          if (found) return;
        }
      }
    }

    walk(el);
    if (!found) {
      range.selectNodeContents(el);
      range.collapse(false);
    }
    sel.removeAllRanges();
    sel.addRange(range);
  }

  function emitChange() {
    if (onChange) onChange(JSON.parse(JSON.stringify(ast)));
  }

  // --- Initialize ---
  if (editable) {
    editor.addEventListener('click', (e) => {
      const linkSpan = e.target.closest('.doc-link');
      if (linkSpan && editor.contains(linkSpan)) { showLinkPopover(linkSpan); return; }
      const itemRefSpan = e.target.closest('.doc-item-ref');
      if (itemRefSpan && editor.contains(itemRefSpan)) { showItemRefPopover(itemRefSpan); return; }
      const transclusionSpan = e.target.closest('.doc-transclusion');
      if (transclusionSpan && editor.contains(transclusionSpan)) { showTransclusionPopover(transclusionSpan); return; }
    });
  }
  renderAllBlocks();
  wrapper.appendChild(editor);
  return wrapper;
}
