(let
  [it item name (or (:name it) (subs (:id it) 0 8)) preview (or (get-in it [:content :description]) "") type-item (get-item (:type it)) tag-ids (or (get-in it [:content :tags]) [])]
  [:div.compact-card {:style "padding: 12px; margin-bottom: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); cursor: pointer; transition: all 0.2s;" :on-click (fn [e] (open-item! (:id it)))} [:div {:style "font-weight: 500; color: var(--color-text); margin-bottom: 6px; overflow: hidden;"} name] (when
    (seq preview)
    [:div {:style "font-size: 0.8125rem; color: var(--color-text-secondary); margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"} (if (> (count preview) 200) (subs preview 0 200) preview)]) [:div {:style "display: flex; flex-wrap: wrap; align-items: center; gap: 6px; font-size: 0.75rem; color: var(--color-border-dark);"} [:span (str "Type: " (:name type-item))] (for
    [tag-id tag-ids]
    (let
      [tag (get-item tag-id) color (or (get-in tag [:content :color]) "var(--color-primary)") tag-name (or (get-in tag [:content :name]) (:name tag) (subs (:id tag) 0 8))]
      [:span {:style (str
        "display: inline-flex; align-items: center; gap: 3px; padding: 1px 6px; border-radius: 8px; font-size: 0.625rem; cursor: pointer; color: "
        color
        "; background: "
        color
        "20; border: 1px solid "
        color
        "40;") :on-click (fn [e] (open-item! (:id tag)))} [:span {:style (str
        "width: 5px; height: 5px; border-radius: 50%; flex-shrink: 0; background: "
        color
        ";")}] [:span tag-name]]))]])
