[
	[
		"let",
		{
			"v": [
				"it",
				"item",
				"name",
				[
					"or",
					[
						":name",
						"it"
					],
					[
						"subs",
						[
							":id",
							"it"
						],
						0,
						8
					]
				],
				"preview",
				[
					"or",
					[
						"get-in",
						"it",
						{
							"v": [
								":content",
								":description"
							]
						}
					],
					{
						"s": ""
					}
				],
				"type-item",
				[
					"get-item",
					[
						":type",
						"it"
					]
				],
				"tag-ids",
				[
					"or",
					[
						"get-in",
						"it",
						{
							"v": [
								":content",
								":tags"
							]
						}
					],
					{
						"v": []
					}
				]
			]
		},
		{
			"v": [
				":div.compact-card",
				{
					"m": [
						[
							":style",
							{
								"s": "padding: 12px; margin-bottom: 8px; background: var(--color-bg-surface); border: 1px solid var(--color-border-light); border-radius: var(--border-radius); cursor: pointer; transition: all 0.2s;"
							}
						],
						[
							":on-click",
							[
								"fn",
								{
									"v": [
										"e"
									]
								},
								[
									"open-item!",
									[
										":id",
										"it"
									]
								]
							]
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "font-weight: 500; color: var(--color-text); margin-bottom: 6px; overflow: hidden;"
									}
								]
							]
						},
						"name"
					]
				},
				[
					"when",
					[
						"seq",
						"preview"
					],
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										{
											"s": "font-size: 0.8125rem; color: var(--color-text-secondary); margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"
										}
									]
								]
							},
							[
								"if",
								[
									">",
									[
										"count",
										"preview"
									],
									200
								],
								[
									"subs",
									"preview",
									0,
									200
								],
								"preview"
							]
						]
					}
				],
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									{
										"s": "display: flex; flex-wrap: wrap; align-items: center; gap: 6px; font-size: 0.75rem; color: var(--color-border-dark);"
									}
								]
							]
						},
						{
							"v": [
								":span",
								[
									"str",
									{
										"s": "Type: "
									},
									[
										":name",
										"type-item"
									]
								]
							]
						},
						[
							"for",
							{
								"v": [
									"tag-id",
									"tag-ids"
								]
							},
							[
								"let",
								{
									"v": [
										"tag",
										[
											"get-item",
											"tag-id"
										],
										"color",
										[
											"or",
											[
												"get-in",
												"tag",
												{
													"v": [
														":content",
														":color"
													]
												}
											],
											{
												"s": "var(--color-primary)"
											}
										],
										"tag-name",
										[
											"or",
											[
												"get-in",
												"tag",
												{
													"v": [
														":content",
														":name"
													]
												}
											],
											[
												":name",
												"tag"
											],
											[
												"subs",
												[
													":id",
													"tag"
												],
												0,
												8
											]
										]
									]
								},
								{
									"v": [
										":span",
										{
											"m": [
												[
													":style",
													[
														"str",
														{
															"s": "display: inline-flex; align-items: center; gap: 3px; padding: 1px 6px; border-radius: 8px; font-size: 0.625rem; cursor: pointer; color: "
														},
														"color",
														{
															"s": "; background: "
														},
														"color",
														{
															"s": "20; border: 1px solid "
														},
														"color",
														{
															"s": "40;"
														}
													]
												],
												[
													":on-click",
													[
														"fn",
														{
															"v": [
																"e"
															]
														},
														[
															"open-item!",
															[
																":id",
																"tag"
															]
														]
													]
												]
											]
										},
										{
											"v": [
												":span",
												{
													"m": [
														[
															":style",
															[
																"str",
																{
																	"s": "width: 5px; height: 5px; border-radius: 50%; flex-shrink: 0; background: "
																},
																"color",
																{
																	"s": ";"
																}
															]
														]
													]
												}
											]
										},
										{
											"v": [
												":span",
												"tag-name"
											]
										}
									]
								}
							]
						]
					]
				}
			]
		}
	]
]