// Style Loader
// Loads all CSS items at boot and hot-reloads on edit.
// Also handles kernel:styles (which uses template substitution).

const KERNEL_STYLES_ID = '33333333-8888-0000-0000-000000000000';
const CSS_TYPE_ID = '23b66a83-5c61-4320-9517-5aa2abad2d1f';

function injectCSS(item) {
  const id = item.id;
  const existing = document.querySelector(`style[data-css-item="${id}"]`);
  if (existing) existing.remove();

  const style = document.createElement('style');
  style.setAttribute('data-css-item', id);
  style.textContent = (item.content.code || '').replace(
    /\{\{content\.(\w+)\}\}/g,
    (_, key) => item.content[key] ?? ''
  );
  document.head.appendChild(style);
}

async function applyKernelStyles(api) {
  // Remove legacy tag if present (from older version of this library)
  const legacy = document.querySelector('style[data-kernel-styles]');
  if (legacy) legacy.remove();

  try {
    const stylesItem = await api.get(KERNEL_STYLES_ID);
    injectCSS(stylesItem);
  } catch (e) {
    console.error('[style-loader] Failed to apply kernel styles:', e);
  }
}

async function loadAllCSSItems(api) {
  try {
    const items = await api.query({ type: CSS_TYPE_ID });
    for (const item of items) {
      injectCSS(item);
    }
    console.log(`[style-loader] Loaded ${items.length} CSS items`);
  } catch (e) {
    console.error('[style-loader] Failed to load CSS items:', e);
  }
}

// Called at boot (or when library is created/edited post-boot)
export async function onKernelBootComplete({ lateActivation }, api) {
  await applyKernelStyles(api);
  await loadAllCSSItems(api);
  if (lateActivation) {
    console.log('[style-loader] Activated post-boot');
  } else {
    console.log('[style-loader] Styles applied at boot');
  }
}

// Called when kernel:styles or any CSS item is updated
export async function onItemUpdated({ item }, api) {
  injectCSS(item);
  console.log(`[style-loader] Hot-reloaded: ${item.name || item.id}`);
}
