[
	[
		"let",
		{
			"v": [
				"error-type-id",
				{
					"s": "e7707000-0000-0000-0000-000000000001"
				},
				"all-items",
				[
					"get-all"
				],
				"errors",
				[
					"->>",
					"all-items",
					[
						"filter",
						[
							"fn",
							{
								"v": [
									"i"
								]
							},
							[
								"=",
								[
									":type",
									"i"
								],
								"error-type-id"
							]
						]
					],
					[
						"sort-by",
						[
							"fn",
							{
								"v": [
									"i"
								]
							},
							[
								"-",
								[
									"or",
									[
										"get-in",
										"i",
										{
											"v": [
												":content",
												":timestamp"
											]
										}
									],
									0
								]
							]
						]
					]
				],
				"error-count",
				[
					"count",
					"errors"
				],
				"compact-view-id",
				[
					"let",
					{
						"v": [
							"views",
							[
								"find-items",
								{
									"m": [
										[
											":name",
											{
												"s": "compact-card-view"
											}
										]
									]
								}
							]
						]
					},
					[
						"when",
						[
							"seq",
							"views"
						],
						[
							":id",
							[
								"first",
								"views"
							]
						]
					]
				],
				"s-container",
				{
					"s": "max-width: 800px; margin: 0 auto; padding: 20px;"
				},
				"s-header",
				{
					"s": "display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid var(--color-border-light);"
				},
				"s-title",
				{
					"s": "margin: 0; font-size: 1.25rem;"
				},
				"s-count",
				{
					"s": "font-size: 0.875rem; color: var(--color-text-secondary); margin-top: 4px;"
				},
				"s-btn-group",
				{
					"s": "display: flex; gap: 8px;"
				},
				"s-btn-refresh",
				{
					"s": "padding: 8px 16px; background: var(--color-bg-hover); color: var(--color-text); border: none; border-radius: var(--border-radius); cursor: pointer; font-size: 0.875rem;"
				},
				"s-btn-clear",
				{
					"s": "padding: 8px 16px; background: var(--color-danger); color: white; border: none; border-radius: var(--border-radius); cursor: pointer; font-size: 0.875rem;"
				},
				"s-empty",
				{
					"s": "padding: 40px; text-align: center; color: var(--color-text-secondary); font-style: italic;"
				}
			]
		},
		{
			"v": [
				":div",
				{
					"m": [
						[
							":style",
							"s-container"
						]
					]
				},
				{
					"v": [
						":div",
						{
							"m": [
								[
									":style",
									"s-header"
								]
							]
						},
						{
							"v": [
								":div",
								{
									"m": []
								},
								{
									"v": [
										":h2",
										{
											"m": [
												[
													":style",
													"s-title"
												]
											]
										},
										[
											"or",
											[
												":name",
												"item"
											],
											{
												"s": "Error List"
											}
										]
									]
								},
								{
									"v": [
										":div",
										{
											"m": [
												[
													":style",
													"s-count"
												]
											]
										},
										[
											"if",
											[
												"=",
												"error-count",
												0
											],
											{
												"s": "No errors"
											},
											[
												"str",
												"error-count",
												{
													"s": " error"
												},
												[
													"when",
													[
														"not=",
														"error-count",
														1
													],
													{
														"s": "s"
													}
												]
											]
										]
									]
								}
							]
						},
						{
							"v": [
								":div",
								{
									"m": [
										[
											":style",
											"s-btn-group"
										]
									]
								},
								{
									"v": [
										":button",
										{
											"m": [
												[
													":style",
													"s-btn-refresh"
												],
												[
													":on-click",
													[
														"fn",
														{
															"v": [
																"e"
															]
														},
														[
															"rerender!"
														]
													]
												]
											]
										},
										{
											"s": "Refresh"
										}
									]
								},
								[
									"when",
									[
										">",
										"error-count",
										0
									],
									{
										"v": [
											":button",
											{
												"m": [
													[
														":style",
														"s-btn-clear"
													],
													[
														":on-click",
														[
															"fn",
															{
																"v": [
																	"e"
																]
															},
															[
																"when",
																[
																	"confirm",
																	[
																		"str",
																		{
																			"s": "Delete "
																		},
																		"error-count",
																		{
																			"s": " error"
																		},
																		[
																			"when",
																			[
																				"not=",
																				"error-count",
																				1
																			],
																			{
																				"s": "s"
																			}
																		],
																		{
																			"s": "?"
																		}
																	]
																],
																[
																	"doseq",
																	{
																		"v": [
																			"err",
																			"errors"
																		]
																	},
																	[
																		"delete-item!",
																		[
																			":id",
																			"err"
																		]
																	]
																],
																[
																	"rerender!"
																]
															]
														]
													]
												]
											},
											{
												"s": "Clear All"
											}
										]
									}
								]
							]
						}
					]
				},
				[
					"if",
					[
						"=",
						"error-count",
						0
					],
					{
						"v": [
							":div",
							{
								"m": [
									[
										":style",
										"s-empty"
									]
								]
							},
							{
								"s": "No errors"
							}
						]
					},
					[
						"for",
						{
							"v": [
								"err",
								"errors"
							]
						},
						{
							"v": [
								":render-child",
								{
									"m": [
										[
											":item",
											[
												":id",
												"err"
											]
										],
										[
											":view",
											"compact-view-id"
										],
										[
											":parent",
											[
												"get-parent-id"
											]
										],
										[
											":data-sort-key",
											[
												":id",
												"err"
											]
										]
									]
								}
							]
						}
					]
				]
			]
		}
	]
]
