
// Default error handler - creates error items and shows toast notifications

const ERROR_TYPE_ID = 'e7707000-0000-0000-0000-000000000001';
const ERROR_LIST_TYPE_ID = 'e7707000-0000-0000-0000-000000000010';

export async function onErrorEvent({ error, context, timestamp, hobStack, hobExpr }, api) {
  try {
    // Parse stack trace into structured data (async - looks up item names)
    const frames = await parseStackTrace(error.stack, api);

    // Create error item
    const errorId = crypto.randomUUID();
    const itemLabel = context?.itemName ? `[${context.itemName}] ` : '';
    const errorContent = {
      message: error.message,
      errorType: error.name || 'Error',
      frames: frames,
      context: context,
      timestamp: timestamp,
      resolved: false
    };
    // Preserve structured Hob error data
    if (hobStack && hobStack.length > 0) errorContent.hobStack = hobStack;
    if (hobExpr != null) errorContent.hobExpr = hobExpr;

    await api.set({
      id: errorId,
      type: ERROR_TYPE_ID,
      name: `Error: ${itemLabel}${(error.message || '').substring(0, 40)}`,
      created: Date.now(),
      modified: Date.now(),
      attachments: [],
      content: errorContent
    });

    // Re-render any visible error lists so they show the new error
    const vpMgr = await api.require('viewport-manager');
    await vpMgr.getRendering().rerenderByType(ERROR_LIST_TYPE_ID);

    // Show toast notification
    const toastMessage = itemLabel + (error.message || 'Unknown error');
    showErrorToast(toastMessage, errorId, context, api);
  } catch (handlerError) {
    // If our handler fails, just log to console
    console.error('Error handler failed:', handlerError);
    console.error('Original error:', error);
  }
}

async function parseStackTrace(stack, api) {
  if (!stack) return [];

  const allLines = stack.split('\n');
  // Skip error message lines at the top.  Chrome's .stack includes them, Firefox's doesn't.
  // A frame line contains '@' (Firefox) or starts with 'at ' (Chrome).
  let startIdx = 0;
  while (startIdx < allLines.length) {
    const t = allLines[startIdx].trim();
    if (t.includes('@') || t.startsWith('at ')) break;
    startIdx++;
  }
  const lines = allLines.slice(startIdx);
  const frames = [];

  // Cache item lookups to avoid repeated queries (stores { id, hasHob })
  const itemCache = new Map();

  for (const line of lines) {
    const trimmed = line.trim();
    if (!trimmed) continue;

    // Parse stack frame formats:
    // Firefox: "functionName@sourceURL:line:column" or "@sourceURL:line:column"
    // Chrome:  "    at functionName (sourceURL:line:column)"
    // Chrome anonymous: "    at sourceURL:line:column"

    let sourceName = null;
    let lineNum = null;
    let colNum = null;

    // Extract :line:col from the end, then parse the rest by format
    const lineColMatch = trimmed.match(/:(\d+):(\d+)$/);
    if (lineColMatch) {
      lineNum = lineColMatch[1];
      colNum = lineColMatch[2];
      const before = trimmed.slice(0, lineColMatch.index);

      // Firefox: funcName@source or @source
      const atIdx = before.indexOf('@');
      if (atIdx >= 0) {
        sourceName = before.slice(atIdx + 1);
      }
      // Chrome: at funcName (source  or  at source
      else if (before.includes('(')) {
        sourceName = before.slice(before.lastIndexOf('(') + 1);
      }
      // Chrome anonymous: at source
      else if (before.trim().startsWith('at ')) {
        sourceName = before.trim().slice(3).trim();
      }
    }
    // Try :line only (no column) — Firefox simple format
    else {
      const lineOnlyMatch = trimmed.match(/:(\d+)$/);
      if (lineOnlyMatch) {
        lineNum = lineOnlyMatch[1];
        colNum = '0';
        const before = trimmed.slice(0, lineOnlyMatch.index);
        const atIdx = before.indexOf('@');
        if (atIdx >= 0) {
          sourceName = before.slice(atIdx + 1);
        }
      }
    }

    // Try to find item by source name
    let itemId = null;
    let hasHob = false;
    if (sourceName) {
      // Extract just the filename from the source path/URL
      let itemName = sourceName;
      // Strip blob: prefix and URL parts — extract last path segment
      const lastSlash = itemName.lastIndexOf('/');
      if (lastSlash >= 0) itemName = itemName.slice(lastSlash + 1);
      // Remove .js extension
      itemName = itemName.replace(/\.js$/, '');

      if (itemName && itemName !== 'null') {
        if (itemCache.has(itemName)) {
          const cached = itemCache.get(itemName);
          if (cached) { itemId = cached.id; hasHob = cached.hasHob; }
        } else {
          try {
            const item = await api.helpers.findByName(itemName);
            if (item) {
              itemId = item.id;
              hasHob = Array.isArray(item.content?.hob);
              itemCache.set(itemName, { id: itemId, hasHob });
            } else {
              itemCache.set(itemName, null);
            }
          } catch (e) {
            itemCache.set(itemName, null);
          }
        }
      }
    }

    // Compensate for module system wrapping (empty line + "use strict" = 2 lines)
    const adjustedLine = (lineNum && itemId) ? String(Math.max(1, parseInt(lineNum, 10) - 2)) : lineNum;

    frames.push({
      raw: trimmed,
      sourceName: sourceName,
      field: hasHob ? 'hob' : 'code',
      line: adjustedLine,
      column: colNum,
      itemId: itemId,
      navigable: !!itemId
    });
  }

  return frames;
}

function showErrorToast(message, errorId, context, api) {
  // Remove any existing toast
  const existing = document.querySelector('.error-toast');
  if (existing) existing.remove();

  const toast = api.createElement('div', {}, []);
  toast.className = 'error-toast';
  toast.style.cssText = `
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--color-danger);
    color: white;
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-width: 400px;
    z-index: 2147483647;
    cursor: pointer;
    font-family: system-ui, sans-serif;
  `;

  const truncatedMessage = (message || 'Unknown error').length > 100
    ? message.substring(0, 100) + '...'
    : message;

  toast.innerHTML = `
    <div style="display: flex; gap: 12px; align-items: start;">
      <span style="font-size: 1.5rem;">&#9888;</span>
      <div style="flex: 1;">
        <strong>Error Occurred</strong>
        <p style="margin: 4px 0 0 0; font-size: 0.875rem;">${truncatedMessage}</p>
        <p style="margin: 4px 0 0 0; font-size: 0.75rem; opacity: 0.8;">Click to view details</p>
      </div>
    </div>
  `;

  toast.onclick = async () => {
    toast.remove();
    const vpMgr = await api.require('viewport-manager');
    const currentRoot = vpMgr.getRoot();
    if (context.itemId === currentRoot) {
      // Error was in root item - navigate to error
      await vpMgr.navigate(errorId);
    } else {
      // Error was in child - open error as sibling of root's children
      if (currentRoot) {
        await api.attach(currentRoot, errorId);
        await vpMgr.getRendering().renderViewport();
      } else {
        await vpMgr.navigate(errorId);
      }
    }
  };

  document.body.appendChild(toast);

  // Auto-dismiss after 8 seconds
  setTimeout(() => {
    if (toast.parentNode) toast.remove();
  }, 8000);
}
