// Item: field-view-code-editable
// ID: e7b73a8e-2191-4ce5-ae9c-f721b5e30731
// Type: cccccccc-0000-0000-0000-000000000000

// Code Editable Field View - CodeMirror-based code editor
// See [field-view-code-editable documentation](item://e7b73a8e-2191-4ce5-ae9c-f721b5e30731)

// [BEGIN:findRegionStartLine]
// Helper: Find the line number where a region starts
function findRegionStartLine(text, regionName) {
  const lines = text.split('\n');
  const marker = '[BEGIN:' + regionName + ']';
  for (let i = 0; i < lines.length; i++) {
    const cleaned = lines[i].trim()
      .replace(/^\/\/\s*/, '')
      .replace(/^#\s*/, '')
      .replace(/^<!--\s*/, '')
      .replace(/\s*-->$/, '')
      .trim();
    if (cleaned === marker) return i + 2; // Line after marker (1-indexed)
  }
  return null;
}
// [END:findRegionStartLine]

// Helper: Parse lines param ("5" or "10-20") into { start, end }
const parseLines = (linesStr) => {
  if (!linesStr) return null;
  if (typeof linesStr === 'number') return { start: linesStr, end: linesStr };
  const str = String(linesStr);
  if (str.includes('-')) {
    const [start, end] = str.split('-').map(n => parseInt(n, 10));
    return { start, end };
  }
  const line = parseInt(str, 10);
  return { start: line, end: line };
};

// [BEGIN:render]
// Code editable field view
export async function render(value, options, api) {
  const { onChange, label, language = 'javascript', scrollToLines, scrollToLine, scrollToRegion, scrollToSymbol } = options;

  // JSON AST support: if value is a compact JSON AST array, pretty-print to s-expressions.
  // Uses the canonical pretty-printer from the Hob evaluator module.
  let code = value || '';
  if (Array.isArray(value)) {
    const hob = await api.require('40b00001-0000-4000-8000-000000000000');
    code = hob.prettyPrintAll(value);
  }

  const wrapper = api.createElement('div', { className: 'field-code-editable' });
  wrapper.style.cssText = 'display: flex; flex-direction: column; gap: 8px;';

  if (label) {
    const labelEl = api.createElement('label');
    labelEl.textContent = label;
    labelEl.style.cssText = 'font-weight: 500; font-size: 0.875rem; color: var(--color-text);';
    wrapper.appendChild(labelEl);
  }

  // Load CodeMirror
  await api.require('codemirror');
  await api.require('codemirror-javascript');
  const CodeMirror = window.CodeMirror;

  // Editor container
  const editorContainer = api.createElement('div');
  editorContainer.style.cssText = 'border: 1px solid var(--color-border); border-radius: var(--border-radius); overflow: hidden; min-height: 300px;';
  wrapper.appendChild(editorContainer);

  // Create CodeMirror instance
  const cm = CodeMirror(editorContainer, {
    value: code,
    mode: language,
    lineNumbers: true,
    lineWrapping: true,
    theme: 'default',
    indentUnit: 2,
    tabSize: 2,
    indentWithTabs: false,
    viewportMargin: 2000,
    extraKeys: {
      'Tab': (editor) => {
        if (editor.somethingSelected()) {
          editor.indentSelection('add');
        } else {
          editor.replaceSelection('  ');
        }
      }
    }
  });

  cm.setSize('100%', '400px');

  // Function to handle line/region navigation
  const navigateToTarget = () => {
    // Parse scrollToLines ("5" or "10-20") - prefer plural, fall back to singular
    let lineRange = parseLines(scrollToLines) || parseLines(scrollToLine);

    // If scrollToRegion is specified but no lines, find the region
    if (scrollToRegion && !lineRange) {
      const regionStart = findRegionStartLine(code, scrollToRegion);
      if (regionStart) {
        lineRange = { start: regionStart, end: regionStart };
      }
    }

    // If scrollToSymbol is specified, look up in item's _symbols
    if (scrollToSymbol && !lineRange) {
      const currentItem = api.getCurrentItem ? api.getCurrentItem() : null;
      const symbols = currentItem?.content?._symbols || {};
      let symbolInfo = symbols[scrollToSymbol];
      if (!symbolInfo) {
        for (const [key, info] of Object.entries(symbols)) {
          if (info.name === scrollToSymbol) {
            symbolInfo = info;
            break;
          }
        }
      }
      if (symbolInfo) {
        lineRange = { start: symbolInfo.line, end: symbolInfo.endLine || symbolInfo.line };
      }
    }

    // Fallback to URL params for backward compatibility
    if (!lineRange) {
      const urlParams = new URLSearchParams(window.location.search);
      const urlLines = urlParams.get('lines');
      if (urlLines) {
        lineRange = parseLines(urlLines);
      } else {
        const urlLine = parseInt(urlParams.get('line'), 10);
        if (!isNaN(urlLine) && urlLine > 0) {
          lineRange = { start: urlLine, end: urlLine };
        }
      }
    }

    if (lineRange) {
      // CodeMirror uses 0-based line numbers
      const startLine = lineRange.start - 1;
      const endLine = lineRange.end - 1;

      // Scroll first line into view and set cursor
      cm.scrollIntoView({ line: startLine, ch: 0 }, 100);
      cm.setCursor({ line: startLine, ch: 0 });
      cm.focus();

      // Add CSS for highlight if not present
      if (!document.getElementById('line-highlight-css')) {
        const style = document.createElement('style');
        style.id = 'line-highlight-css';
        style.textContent = '.line-highlight { background: var(--color-warning-light) !important; }';
        document.head.appendChild(style);
      }

      // Highlight all lines in range
      for (let i = startLine; i <= endLine; i++) {
        cm.addLineClass(i, 'background', 'line-highlight');
      }
    }
  };

  // Use IntersectionObserver to refresh CodeMirror when visible
  const observer = new IntersectionObserver((entries) => {
    for (const entry of entries) {
      if (entry.isIntersecting) {
        cm.refresh();
        navigateToTarget();
        observer.disconnect();
        break;
      }
    }
  }, { threshold: 0.1 });
  observer.observe(editorContainer);

  // Also refresh on first focus as fallback
  const focusHandler = () => {
    cm.refresh();
    navigateToTarget();
    editorContainer.removeEventListener('click', focusHandler);
  };
  editorContainer.addEventListener('click', focusHandler);

  // Register cleanup handler for DOM removal (prevents CodeMirror memory leaks)
  wrapper.setAttribute('data-hobson-cleanup', '');
  wrapper.__hobsonCleanup = () => {
    if (cm.display?.blinker) clearInterval(cm.display.blinker);
    observer.disconnect();
  };

  // Call onChange on edits
  if (onChange) {
    cm.on('change', () => {
      onChange(cm.getValue());
    });
  }

  // Keyboard shortcut hint
  const hint = api.createElement('div');
  hint.style.cssText = 'font-size: 0.75rem; color: var(--color-text-tertiary);';
  hint.textContent = 'Tip: Tab for indent, Shift+Tab to dedent';
  wrapper.appendChild(hint);

  return wrapper;
}
// [END:render]
