(do
  (def reserved-keys {"body" true "computed" true "tags" true "description" true})
  (def resolve-refs-markup
    (fn [s item-id]
      (loop [s s result ""]
        (let [start (str/index-of s "{{")]
          (if (nil? start)
            (str result s)
            (let [end (str/index-of s "}}")
                  field-name (str/trim (subs s (+ start 2) end))
                  value (get-field item-id field-name)
                  rest-str (subs s (+ end 2))
                  display (if (nil? value) "" (str value))]
              (recur rest-str (str result (subs s 0 start)
                "<span class=\"field-ref\" data-field=\"" field-name "\" title=\"" field-name "\" style=\"border-bottom: 1px dashed currentColor; cursor: pointer; opacity: 0.8;\">" display "</span>"))))))))
  (def on-click
    (fn [e]
      (let [clicked (invoke (dom-get e :target) "closest" ".field-ref")]
        (when clicked
          (let [field (invoke clicked "getAttribute" "data-field")
                doc (dom-get clicked :ownerDocument)
                entry (invoke doc "getElementById" (str "field-" field))]
            (when entry
              (invoke entry "scrollIntoView" {:behavior "smooth" :block "nearest"})
              (dom-set! (dom-get entry :style) :background "var(--color-warning-light)")
              (invoke (dom-get doc :defaultView) "setTimeout"
                (fn [] (dom-set! (dom-get entry :style) :background "")) 2000)))))))
  (let [body (or (get-in item [:content :body]) "")
        resolved (resolve-refs-markup body (:id item))
        content (or (get-in item [:content]) {})
        computed (or (:computed content) {})
        static-keys (filter (fn [k] (not (contains? reserved-keys k))) (keys content))
        has-fields (or (not (empty? static-keys)) (not (empty? (keys computed))))
        hob-editor (require "field-view-hob-structural")]
    [:div.structured-note-view {:on-click on-click}
     (when (:name item)
       [:h1 (:name item)])
     (render-markdown resolved)
     (when has-fields
       [:details.field-summary {:open true :style "font-size: 0.8125rem; line-height: 1.6;"}
        [:summary {:style "font-weight: 500; cursor: pointer;"} "Fields"]
        (concat
          (map (fn [k]
            [:div.field-entry {:id (str "field-" k) :style "padding: 2px 0;"}
             [:span {:style "font-weight: 500; font-family: monospace;"} (str k)]
             [:span {:style "color: var(--color-text-muted); margin: 0 6px;"} ":"]
             [:span (str (get content k))]])
            static-keys)
          (map (fn [k]
            [:div.field-entry {:id (str "field-" k) :style "padding: 4px 0;"}
             [:span {:style "font-weight: 500; font-family: monospace;"} (str k)]
             [:span {:style "color: var(--color-text-muted); margin: 0 6px;"} ":"]
             [:div {:style "max-height: 3em; overflow: auto; margin-left: 16px;"}
              (invoke hob-editor "render" [(get computed k)] {:mode "readonly"} api)]
             [:div {:style "margin-left: 16px; color: var(--color-text-muted);"}
              "→ " (str (get-field (:id item) k))]])
            (keys computed)))])]))
