;; Element Inspector View — debug controls and inspection results

(let [lib (invoke api "require" "element-inspector-lib")
      last-results (get-in item [:content :lastResults])
      chain (or (:chain last-results) [])
      is-debug (get-debug-mode)
      inspecting (get-in item [:content :inspecting])

      ;; Helper to get display name for an item ID
      get-name (fn [id]
        (let [it (get-item id)]
          (if it
            (or (:name it) (subs id 0 8))
            (str (subs id 0 8) "..."))))

      ;; Styles
      s-container "display: flex; flex-direction: column; height: 100%; font-size: 0.8125rem; overflow: hidden;"
      s-controls-wrap "flex-shrink: 0; padding: 16px 16px 0 16px;"
      s-results-wrap "flex: 1; overflow-y: auto; padding: 16px; padding-top: 8px;"
      s-section "border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); overflow: hidden;"
      s-section-header "padding: 8px 12px; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-border-dark, #6b7280); background: var(--color-bg-surface-alt, #f9fafb); border-bottom: 1px solid var(--color-border-light, #e5e7eb);"
      s-section-body "padding: 12px;"
      s-control-row "display: flex; align-items: center; gap: 8px; margin-bottom: 8px;"
      s-badge-base "display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 0.6875rem; font-weight: 600;"
      s-badge-on "background: #dcfce7; color: #166534;"
      s-badge-off "background: #fee2e2; color: #991b1b;"
      s-btn "padding: 6px 16px; font-size: 0.8125rem; cursor: pointer; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface, #fff); color: var(--color-link, #2563eb); font-weight: 500; transition: background 0.15s;"
      s-btn-primary "padding: 6px 16px; font-size: 0.8125rem; cursor: pointer; border: none; border-radius: var(--border-radius, 6px); background: var(--color-link, #2563eb); color: #fff; font-weight: 500; transition: background 0.15s;"
      s-empty "color: var(--color-border-dark, #6b7280); font-style: italic; padding: 8px 0;"
      s-card "margin-bottom: 8px; padding: 8px 12px; background: var(--color-bg-surface-alt, #f9fafb); border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px);"
      s-card-tag "font-family: monospace; color: var(--color-border-dark, #6b7280); margin-bottom: 4px; font-size: 0.75rem;"
      s-card-row "font-size: 0.8125rem; margin-bottom: 2px;"
      s-link "color: var(--color-link, #2563eb); cursor: pointer; text-decoration: none;"
      s-via-row "color: var(--color-border-dark, #6b7280); font-size: 0.75rem;"
      s-btn-disabled "padding: 6px 16px; font-size: 0.8125rem; cursor: default; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface, #fff); color: var(--color-link, #2563eb); font-weight: 500; opacity: 0.6;"
      s-inspecting-msg "padding: 8px 12px; background: #fef3c7; color: #92400e; border-radius: var(--border-radius, 6px); font-weight: 500; margin-top: 8px;"

      ;; Inspect action: enable debug if needed, then inspect
      do-inspect (fn []
        (if (not is-debug)
          (do
            (set-debug-mode! true)
            (navigate! (get-viewport-root)))
          (do
            ;; Set inspecting flag — triggers re-render showing "Inspecting..." UI
            (set-item! (-> item
                        (assoc-in [:content :inspecting] true)
                        (assoc :modified (now))))
            ;; Wait for user click (or Escape to cancel)
            (let [info (invoke lib "inspectOnce" api)]
              (if info
                ;; Save results (uses pre-flag `item`, so :inspecting is naturally absent)
                (set-item! (-> item
                            (assoc-in [:content :lastResults] {:chain (:chain info)})
                            (assoc :modified (now))))
                ;; Cancelled — clear inspecting flag
                (set-item! (-> item
                            (assoc :modified (now)))))))))

      ;; Render a single chain card
      render-card (fn [entry]
        (let [tag-label (str "<" (:tagName entry) ">"
                          (if (:className entry)
                            (str "." (first (str/split (:className entry) " ")))
                            ""))]
          [:div {:style s-card}
            ;; Element tag
            [:div {:style s-card-tag} tag-label]

            ;; Item link
            (when (:forItem entry)
              [:div {:style s-card-row}
                [:strong "Item: "]
                [:a {:style s-link
                     :on-click (fn [e] (invoke lib "resolveAndNavigate" api {:id (:forItem entry)}))}
                  (get-name (:forItem entry))]])

            ;; Source link
            (when (:source entry)
              (let [label (str (:source entry)
                            (if (:sourceLine entry) (str ":" (:sourceLine entry)) ""))]
                [:div {:style s-card-row}
                  [:strong "Source: "]
                  [:a {:style s-link
                       :on-click (fn [e] (invoke lib "resolveAndNavigate" api {:name (:source entry)
                                                              :line (:sourceLine entry)
                                                              :lang (:sourceLang entry)}))}
                    label]
                  (when (:sourceLang entry)
                    [:span {:style "color: #888; font-size: 11px; margin-left: 4px;"}
                      (str "(" (:sourceLang entry) ")")])]))

            ;; View link (only if different from source)
            (when (and (:viewId entry) (not= (get-name (:viewId entry)) (:source entry)))
              [:div {:style s-card-row}
                [:strong "View: "]
                [:a {:style s-link
                     :on-click (fn [e] (invoke lib "resolveAndNavigate" api {:id (:viewId entry)}))}
                  (get-name (:viewId entry))]])

            ;; Via link (secondary item)
            (when (and (:itemId entry) (not= (:itemId entry) (:forItem entry)))
              [:div {:style s-via-row}
                [:span "via "]
                [:a {:style s-link
                     :on-click (fn [e] (invoke lib "resolveAndNavigate" api {:id (:itemId entry)}))}
                  (get-name (:itemId entry))]])]))]

  [:div {:style s-container}

    ;; Controls section (pinned at top)
    [:div {:style s-controls-wrap}
      [:div {:style s-section}
        [:div {:style s-section-header} "Controls"]
        [:div {:style s-section-body}

          ;; Debug mode row
          [:div {:style s-control-row}
            [:span "Debug Mode:"]
            [:span {:style (str s-badge-base " " (if is-debug s-badge-on s-badge-off))}
              (if is-debug "ON" "OFF")]
            [:button {:style s-btn
                      :on-click (fn [e]
                        (set-debug-mode! (not is-debug))
                        (navigate! (get-viewport-root)))}
              (if is-debug "Disable" "Enable")]]

          ;; Inspect button
          (if inspecting
            [:button {:style s-btn-disabled :disabled true}
              "Inspecting..."]
            [:button {:style s-btn-primary
                      :on-click (fn [e] (do-inspect))}
              "Inspect Element"])

          ;; Inspecting indicator
          (when inspecting
            [:div {:style s-inspecting-msg}
              "Click any element to inspect it... (Escape to cancel)"])]]]

    ;; Results section (scrollable)
    [:div {:style s-results-wrap}
      [:div {:style s-section}
        [:div {:style s-section-header} "Results"]
        [:div {:style s-section-body}
          (cond
            ;; Has results: render chain cards
            (seq chain)
              [:div
                (for [entry chain] (render-card entry))
                [:div {:style "margin-top: 12px;"}
                  [:button {:style s-btn
                            :on-click (fn [e] (do-inspect))}
                    "Inspect Again"]]]

            ;; Empty chain (inspected but found nothing)
            (not (nil? last-results))
              [:div {:style s-empty}
                "No attribution found. Elements need debug mode active during render. Try enabling debug mode and refreshing the page."]

            ;; No results yet
            :else
              [:div {:style s-empty}
                "Click \"Inspect Element\" above, then click any element on the page to see its rendering chain."])]]]])
