(defn render [item api]
  (def lib (invoke api "require" "element-inspector-lib"))
  (def last-results (get-in item [:content :lastResults]))
  (def chain (or (:chain last-results) []))
  (def is-debug (get-debug-mode))
  (def inspecting (get-in item [:content :inspecting]))
  (defn get-name [id]
    (let [it (get-item id)]
      (if it (or (:name it) (subs id 0 8)) (str (subs id 0 8) "..."))))
  (def
    s-container
    "display: flex; flex-direction: column; height: 100%; font-size: 0.8125rem; overflow: hidden;")
  (def s-controls-wrap "flex-shrink: 0; padding: 16px 16px 0 16px;")
  (def
    s-results-wrap
    "flex: 1; overflow-y: auto; padding: 16px; padding-top: 8px;")
  (def
    s-section
    "border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); overflow: hidden;")
  (def
    s-section-header
    "padding: 8px 12px; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-border-dark, #6b7280); background: var(--color-bg-surface-alt, #f9fafb); border-bottom: 1px solid var(--color-border-light, #e5e7eb);")
  (def s-section-body "padding: 12px;")
  (def
    s-control-row
    "display: flex; align-items: center; gap: 8px; margin-bottom: 8px;")
  (def
    s-badge-base
    "display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 0.6875rem; font-weight: 600;")
  (def s-badge-on "background: #dcfce7; color: #166534;")
  (def s-badge-off "background: #fee2e2; color: #991b1b;")
  (def
    s-btn
    "padding: 6px 16px; font-size: 0.8125rem; cursor: pointer; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface, #fff); color: var(--color-link, #2563eb); font-weight: 500; transition: background 0.15s;")
  (def
    s-btn-primary
    "padding: 6px 16px; font-size: 0.8125rem; cursor: pointer; border: none; border-radius: var(--border-radius, 6px); background: var(--color-link, #2563eb); color: #fff; font-weight: 500; transition: background 0.15s;")
  (def
    s-empty
    "color: var(--color-border-dark, #6b7280); font-style: italic; padding: 8px 0;")
  (def
    s-card
    "margin-bottom: 8px; padding: 8px 12px; background: var(--color-bg-surface-alt, #f9fafb); border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px);")
  (def
    s-card-tag
    "font-family: monospace; color: var(--color-border-dark, #6b7280); margin-bottom: 4px; font-size: 0.75rem;")
  (def s-card-row "font-size: 0.8125rem; margin-bottom: 2px;")
  (def
    s-link
    "color: var(--color-link, #2563eb); cursor: pointer; text-decoration: none;")
  (def
    s-via-row
    "color: var(--color-border-dark, #6b7280); font-size: 0.75rem;")
  (def
    s-btn-disabled
    "padding: 6px 16px; font-size: 0.8125rem; cursor: default; border: 1px solid var(--color-border-light, #e5e7eb); border-radius: var(--border-radius, 6px); background: var(--color-bg-surface, #fff); color: var(--color-link, #2563eb); font-weight: 500; opacity: 0.6;")
  (def
    s-inspecting-msg
    "padding: 8px 12px; background: #fef3c7; color: #92400e; border-radius: var(--border-radius, 6px); font-weight: 500; margin-top: 8px;")
  (defn do-inspect []
    (if
      (not is-debug)
      (do (set-debug-mode! true) (navigate! (get-viewport-root)))
      (do
        (set-item!
          (->
            item
            (assoc-in [:content :inspecting] true)
            (assoc :modified (now))))
        (let [info (invoke lib "inspectOnce" api)]
          (if
            info
            (set-item!
              (->
                item
                (assoc-in [:content :lastResults] {:chain (:chain info)})
                (assoc :modified (now))))
            (set-item! (-> item (assoc :modified (now)))))))))
  (defn render-card [entry]
    (let [tag-label (str
                      "<"
                      (:tagName entry)
                      ">"
                      (if
                        (:className entry)
                        (str "." (first (str/split (:className entry) " ")))
                        ""))
]
      [:div {:style s-card}
        [:div {:style s-card-tag} tag-label]
        (when
          (:forItem entry)
          [:div {:style s-card-row}
            [:strong "Item: "]
            [:a {:style s-link
                 :on-click (fn [e]
                             (invoke
                               lib
                               "resolveAndNavigate"
                               api
                               {:id (:forItem entry)}))}
              (get-name (:forItem entry))]])
        (when
          (:source entry)
          (let [label (str
                        (:source entry)
                        (if
                          (:sourceLine entry)
                          (str ":" (:sourceLine entry))
                          "")
                        (if
                          (:sourceBinding entry)
                          (str " → " (:sourceBinding entry))
                          ""))
]
            [:div {:style s-card-row}
              [:strong "Source: "]
              [:a {:style s-link
                   :on-click (fn [e]
                               (invoke
                                 lib
                                 "resolveAndNavigate"
                                 api
                                 {:name (:source entry)
                                  :line (:sourceLine entry)
                                  :lang (:sourceLang entry)
                                  :binding (:sourceBinding entry)}))}
                label]
              (when
                (:sourceLang entry)
                [:span {:style "color: #888; font-size: 11px; margin-left: 4px;"}

                  (str "(" (:sourceLang entry) ")")])]))
        (when
          (and
            (:viewId entry)
            (not= (get-name (:viewId entry)) (:source entry)))
          [:div {:style s-card-row}
            [:strong "View: "]
            [:a {:style s-link
                 :on-click (fn [e]
                             (invoke
                               lib
                               "resolveAndNavigate"
                               api
                               {:id (:viewId entry)}))}
              (get-name (:viewId entry))]])
        (when
          (and (:itemId entry) (not= (:itemId entry) (:forItem entry)))
          [:div {:style s-via-row}
            [:span "via "]
            [:a {:style s-link
                 :on-click (fn [e]
                             (invoke
                               lib
                               "resolveAndNavigate"
                               api
                               {:id (:itemId entry)}))}
              (get-name (:itemId entry))]])
        (when
          (:provenanceNode entry)
          [:div {:style s-card-row}
            [:strong "AST node: "]
            [:code {:style "background: var(--color-bg-surface-alt, #f3f4f6); padding: 1px 0; border-radius: 3px; box-shadow: -3px 0 0 var(--color-bg-surface-alt, #f3f4f6), 3px 0 0 var(--color-bg-surface-alt, #f3f4f6);"}

              (:provenanceNode entry)]])
        (when
          (:provenanceField entry)
          [:div {:style s-card-row}
            [:strong "Field: "]
            [:span (:provenanceField entry)]])
        (when
          (:provenanceFieldName entry)
          [:div {:style s-card-row}
            [:strong "Field ref: "]
            [:code {:style "background: var(--color-bg-surface-alt, #f3f4f6); padding: 1px 0; border-radius: 3px; box-shadow: -3px 0 0 var(--color-bg-surface-alt, #f3f4f6), 3px 0 0 var(--color-bg-surface-alt, #f3f4f6);"}

              (:provenanceFieldName entry)]])
        (when
          (:provenanceExpression entry)
          [:div {:style s-card-row}
            [:strong "Expression: "]
            [:code {:style "background: var(--color-bg-surface-alt, #f3f4f6); padding: 1px 0; border-radius: 3px; box-shadow: -3px 0 0 var(--color-bg-surface-alt, #f3f4f6), 3px 0 0 var(--color-bg-surface-alt, #f3f4f6);"}

              (:provenanceExpression entry)]])
        (when
          (:provenanceResolved entry)
          [:div {:style s-card-row}
            [:strong "Resolved: "]
            [:span (:provenanceResolved entry)]])
        (when
          (:provenanceError entry)
          [:div {:style (str s-card-row " color: var(--color-danger, #dc2626);")}

            [:strong "Error: "]
            [:span (:provenanceError entry)]])
        (when
          (:provenanceRefId entry)
          [:div {:style s-card-row}
            [:strong "Ref: "]
            [:a {:style s-link
                 :on-click (fn [e]
                             (invoke
                               lib
                               "resolveAndNavigate"
                               api
                               {:id (:provenanceRefId entry)}))}
              (get-name (:provenanceRefId entry))]])
        (when
          (:provenanceHref entry)
          [:div {:style s-card-row}
            [:strong "Href: "]
            [:span (:provenanceHref entry)]])]))
  [:div {:style s-container}
    [:div {:style s-controls-wrap}
      [:div {:style s-section}
        [:div {:style s-section-header} "Controls"]
        [:div {:style s-section-body}
          [:div {:style s-control-row}
            [:span "Debug Mode:"]
            [:span {:style (str
                             s-badge-base
                             " "
                             (if is-debug s-badge-on s-badge-off))}

              (if is-debug "ON" "OFF")]
            [:button {:style s-btn
                      :on-click (fn [e]
                                  (set-debug-mode! (not is-debug))
                                  (navigate! (get-viewport-root)))}
              (if is-debug "Disable" "Enable")]]
          (if
            inspecting
            [:button {:style s-btn-disabled :disabled true} "Inspecting..."]
            [:button {:style s-btn-primary :on-click (fn [e] (do-inspect))}
              "Inspect Element"])
          (when
            inspecting
            [:div {:style s-inspecting-msg}
              "Click any element to inspect it... (Escape to cancel)"])]]]
    [:div {:style s-results-wrap}
      [:div {:style s-section}
        [:div {:style s-section-header} "Results"]
        [:div {:style s-section-body}
          (cond
            (seq chain)
            [:div
              (for [entry chain] (render-card entry))
              [:div {:style "margin-top: 12px;"}
                [:button {:style s-btn :on-click (fn [e] (do-inspect))}
                  "Inspect Again"]]]
            (not (nil? last-results))
            [:div {:style s-empty}
              "No attribution found. Elements need debug mode active during render. Try enabling debug mode and refreshing the page."]
            :else
            [:div {:style s-empty}
              "Click \"Inspect Element\" above, then click any element on the page to see its rendering chain."])]]]])