// sync-client — Runs on mobile, syncs with desktop.
// Collects locally modified items, POSTs to desktop's sync endpoint,
// applies the response. Triggered manually via exported sync() function.

const SELF_ID = 'f1111111-0012-0000-0000-000000000000';

let _api = null;

export async function onKernelBootComplete({ safeMode }, api) {
  if (safeMode) return;
  _api = api;
  console.log('[sync-client] Ready');
}

/** Trigger a sync with the desktop server. Callable from REPL: (await api.require('sync-client')).sync() */
export async function sync() {
  if (!_api) throw new Error('sync-client not initialized');
  const api = _api;

  // Read config from this item
  const self = await api.get(SELF_ID);
  const serverAddress = self.content?.serverAddress;
  if (!serverAddress) throw new Error('No serverAddress configured in sync-client item');

  const lastSync = self.content?.lastSyncTimestamp || 0;

  // Collect locally modified items since last sync
  const allItems = await api.getAll();
  const changedItems = lastSync === 0
    ? allItems  // First sync: send everything
    : allItems.filter(item => item.modified > lastSync);

  // Collect local deletions since last sync
  const deletions = lastSync === 0 ? [] : await api.getDeletedSince(lastSync);

  console.log(`[sync-client] Syncing with ${serverAddress}: sending ${changedItems.length} items + ${deletions.length} deletions (since ${lastSync === 0 ? 'initial' : new Date(lastSync).toLocaleString()})`);

  const url = serverAddress.startsWith('http') ? serverAddress : `http://${serverAddress}`;
  let accepted = 0;
  let rejected = 0;
  let deleted = 0;
  let serverTime = 0;
  let totalReceived = 0;
  let offset = 0;
  let hasMore = true;

  while (hasMore) {
    // Only send client items/deletions on first request
    const payload = { since: lastSync, offset };
    if (offset === 0) {
      payload.items = changedItems;
      payload.deletions = deletions;
    } else {
      payload.items = [];
      payload.deletions = [];
    }

    const response = await fetch(`${url}/sync`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const text = await response.text();
      throw new Error(`Sync failed (${response.status}): ${text}`);
    }

    const result = await response.json();
    const { items: incomingItems = [], deletions: incomingDeletions = [] } = result;
    serverTime = result.serverTime;
    hasMore = result.hasMore;

    // Apply incoming items (LWW)
    for (const incoming of incomingItems) {
      if (!incoming.id) { rejected++; continue; }
      try {
        const local = await api.get(incoming.id);
        if (incoming.modified > local.modified) {
          await api.set(incoming, { silent: true, preserveModified: true });
          accepted++;
        } else {
          rejected++;
        }
      } catch {
        await api.set(incoming, { silent: true, preserveModified: true });
        accepted++;
      }
    }
    totalReceived += incomingItems.length;

    // Apply incoming deletions (first page only)
    for (const deletion of incomingDeletions) {
      try {
        const local = await api.get(deletion.itemId);
        if (local.modified < deletion.timestamp) {
          await api.delete(deletion.itemId);
          deleted++;
        }
      } catch {}
    }

    console.log(`[sync-client] Offset ${offset}: received ${incomingItems.length} items${hasMore ? ', fetching more...' : ''}`);
    offset = result.nextOffset || (offset + incomingItems.length);
  }

  // Re-render if any items were accepted or deleted
  if (accepted > 0 || deleted > 0) {
    const vpRendering = await api.require('viewport-rendering');
    vpRendering.getRendering()?.renderViewport();
  }

  // Save lastSyncTimestamp
  const updated = await api.get(SELF_ID);
  updated.content = updated.content || {};
  updated.content.lastSyncTimestamp = serverTime;
  await api.set(updated, { silent: true, preserveModified: true });

  console.log(`[sync-client] Done: received ${totalReceived} items (accepted: ${accepted}, rejected: ${rejected}), ${deleted} deletions applied`);

  return { sent: changedItems.length, accepted, rejected, deleted, serverTime };
}
