// Pull-to-Refresh — mobile only
// Adds pull-down gesture on #main-view to trigger page reload.
// Activated by viewport:ready, gated on env-mobile class.

export async function onViewportReady(event, api) {
  cleanup();
  if (!document.documentElement.classList.contains('env-mobile')) return;

  const mainView = document.getElementById('main-view');
  if (!mainView) return;

  const THRESHOLD = 80;
  let startY = null;
  let pulling = false;
  let indicator = null;

  // Check if any ancestor of target (up to mainView) is a scrollable
  // element that has been scrolled down. If so, the user is scrolling
  // that container back up — not pulling to refresh.
  function hasScrolledAncestor(target) {
    let el = target;
    while (el && el !== mainView) {
      if (el.scrollHeight > el.clientHeight + 1 && el.scrollTop > 0) {
        return true;
      }
      el = el.parentElement;
    }
    return false;
  }

  function createIndicator() {
    const el = document.createElement('div');
    el.id = 'pull-to-refresh-indicator';
    el.style.cssText = `
      position: fixed; top: 0; left: 0; right: 0; z-index: 9999;
      display: flex; align-items: center; justify-content: center;
      height: 0; overflow: hidden;
      background: var(--color-bg-surface-alt);
      color: var(--color-text-secondary);
      font-size: 14px;
      border-bottom: 1px solid var(--color-border-light);
      transition: none;
    `;
    el.textContent = '\u2193';
    document.body.prepend(el);
    return el;
  }

  window._pullToRefreshHandlers = {
    touchstart(e) {
      if (mainView.scrollTop > 0) return;
      if (hasScrolledAncestor(e.target)) return;
      startY = e.touches[0].clientY;
      pulling = false;
      indicator = null;
    },

    touchmove(e) {
      if (startY === null) return;
      const dy = e.touches[0].clientY - startY;

      if (dy > 10 && !pulling) {
        pulling = true;
        indicator = createIndicator();
      }

      if (!pulling) return;

      e.preventDefault();

      const distance = Math.min(dy, THRESHOLD * 2);
      const progress = Math.min(distance / THRESHOLD, 1);
      indicator.style.height = distance + 'px';

      if (progress >= 1) {
        indicator.textContent = '\u2191 release to reload';
      } else {
        indicator.textContent = '\u2193 pull to reload';
      }
    },

    touchend() {
      if (indicator) {
        const distance = parseFloat(indicator.style.height);
        if (distance >= THRESHOLD) {
          indicator.textContent = '\u27F3 reloading\u2026';
          indicator.style.transition = 'height 0.15s ease-out';
          indicator.style.height = '40px';
          setTimeout(() => location.reload(), 200);
        } else {
          indicator.style.transition = 'height 0.15s ease-out';
          indicator.style.height = '0';
          setTimeout(() => indicator?.remove(), 150);
        }
      }
      startY = null;
      pulling = false;
    }
  };

  const h = window._pullToRefreshHandlers;
  mainView.addEventListener('touchstart', h.touchstart, { passive: true });
  mainView.addEventListener('touchmove', h.touchmove, { passive: false });
  mainView.addEventListener('touchend', h.touchend, { passive: true });
}

export function cleanup() {
  const h = window._pullToRefreshHandlers;
  if (h) {
    const mainView = document.getElementById('main-view');
    if (mainView) {
      mainView.removeEventListener('touchstart', h.touchstart);
      mainView.removeEventListener('touchmove', h.touchmove);
      mainView.removeEventListener('touchend', h.touchend);
    }
    delete window._pullToRefreshHandlers;
  }
  document.getElementById('pull-to-refresh-indicator')?.remove();
}
