// file-mirror — Auto-exports items to disk as JSON + code sidecar files.
// Tauri-only. Listens for item changes and writes to the configured path.

const SELF_ID = 'f1111111-0015-0000-0000-000000000000';
const ITEM_EVENT = 'e0e00000-0001-0000-0000-000000000000';
const ITEM_DELETED_ID = 'e0e00000-0001-0003-0000-000000000000';
const DEBOUNCE_MS = 2000;

let unsubscribe = null;
let hob = null;
let _api = null;
const pending = new Map();

export async function onKernelBootComplete({ safeMode }, api) {
  if (safeMode) return;

  const tauri = window.__TAURI__;
  if (!tauri) return;

  const self = await api.get(SELF_ID);
  const basePath = self.content?.path;
  if (!basePath) {
    console.warn('[file-mirror] No export path configured');
    return;
  }

  _api = api;

  if (self.content?.enabled === false) {
    console.log('[file-mirror] Disabled by config');
    return;
  }

  unsubscribe = api.events.on(ITEM_EVENT, (event) => {
    const { id, item } = event.content;

    if (pending.has(id)) clearTimeout(pending.get(id));

    if (event.type === ITEM_DELETED_ID) {
      removePair(tauri, basePath, id);
      return;
    }

    pending.set(id, setTimeout(() => {
      pending.delete(id);
      writeItem(tauri, basePath, item, api);
    }, DEBOUNCE_MS));
  });

  console.log(`[file-mirror] Exporting to ${basePath}`);
}

async function writeItem(tauri, basePath, item, api) {
  try {
    const json = JSON.stringify(item, null, 2);
    await tauri.fs.writeTextFile(`${basePath}/${item.id}.json`, json);
    const wrote = ['.json'];

    const hasJS = !!item.content?.code;
    const hasHob = Array.isArray(item.content?.hob);

    if (hasJS || hasHob) {
      if (hasHob && !hob) {
        hob = await api.require('40b00001-0000-4000-8000-000000000000');
      }
      const parts = [];
      if (hasJS && hasHob) {
        parts.push(';;; --- JavaScript ---');
        parts.push(item.content.code);
        parts.push('');
        parts.push(';;; --- Hob ---');
        parts.push(hob.prettyPrintAll(item.content.hob));
      } else if (hasJS) {
        parts.push(item.content.code);
      } else {
        parts.push(hob.prettyPrintAll(item.content.hob));
      }
      await tauri.fs.writeTextFile(`${basePath}/${item.id}.code`, parts.join('\n'));
      wrote.push('.code');
    }

    console.log(`[file-mirror] ${item.name || item.id} (${wrote.join(' ')})`);
  } catch (e) {
    console.error(`[file-mirror] Failed to export ${item.id}:`, e);
  }
}

async function removePair(tauri, basePath, id) {
  pending.delete(id);
  try { await tauri.fs.remove(`${basePath}/${id}.json`); } catch (e) { /* may not exist */ }
  try { await tauri.fs.remove(`${basePath}/${id}.code`); } catch (e) { /* may not exist */ }
}

/** Write all items to disk. Call from REPL: (await api.require('file-mirror')).fullSync() */
export async function fullSync() {
  if (!_api) throw new Error('file-mirror not initialized (boot not complete?)');
  const tauri = window.__TAURI__;
  if (!tauri) throw new Error('Not running in Tauri');

  const self = await _api.get(SELF_ID);
  const basePath = self.content?.path;
  if (!basePath) throw new Error('No export path configured');

  const items = await _api.getAll();
  let count = 0;
  for (const item of items) {
    await writeItem(tauri, basePath, item, _api);
    count++;
  }
  console.log(`[file-mirror] Full sync complete: ${count} items`);
  return count;
}

export function cleanup() {
  for (const timeout of pending.values()) clearTimeout(timeout);
  pending.clear();
  if (unsubscribe) { unsubscribe(); unsubscribe = null; }
}
