// sync-client — Runs on mobile, syncs with desktop.
// Collects locally modified items, POSTs to desktop's sync endpoint,
// applies the response. Triggered manually via exported sync() function.

const SELF_ID = 'f1111111-0012-0000-0000-000000000000';

let _api = null;

export async function onKernelBootComplete({ safeMode }, api) {
  if (safeMode) return;
  _api = api;
  console.log('[sync-client] Ready');
}

/** Attach blob data (as base64 data URL) to an item for transit, if one exists. */
async function attachBlob(api, item) {
  try {
    const blob = await api.getBlob(item.id);
    const dataUrl = await new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => resolve(reader.result);
      reader.onerror = reject;
      reader.readAsDataURL(blob);
    });
    return { ...item, _blob: dataUrl };
  } catch {
    return item;
  }
}

/** Accept an incoming item: store its blob (if any) and return the clean item. */
async function acceptItem(api, incoming) {
  if (!incoming._blob) return incoming;
  const dataUrl = incoming._blob;
  const mimeType = dataUrl.match(/^data:([^;]+);/)?.[1] || 'application/octet-stream';
  const base64 = dataUrl.split(',')[1];
  const bytes = Uint8Array.from(atob(base64), c => c.charCodeAt(0));
  await api.setBlob(incoming.id, new Blob([bytes], { type: mimeType }));
  const { _blob, ...cleanItem } = incoming;
  return cleanItem;
}

/** Store a transit blob without modifying the item (for defensive LWW path). */
async function storeBlob(api, incoming) {
  const dataUrl = incoming._blob;
  const mimeType = dataUrl.match(/^data:([^;]+);/)?.[1] || 'application/octet-stream';
  const base64 = dataUrl.split(',')[1];
  const bytes = Uint8Array.from(atob(base64), c => c.charCodeAt(0));
  await api.setBlob(incoming.id, new Blob([bytes], { type: mimeType }));
}

/** Trigger a sync with the desktop server. Callable from REPL: (await api.require('sync-client')).sync() */
export async function sync() {
  if (!_api) throw new Error('sync-client not initialized');
  const api = _api;

  // Read config from this item
  const self = await api.get(SELF_ID);
  const serverAddress = self.content?.serverAddress;
  if (!serverAddress) throw new Error('No serverAddress configured in sync-client item');

  const lastSync = self.content?.lastSyncTimestamp || 0;

  // Collect locally modified items since last sync and attach blobs
  const allItems = await api.getAll();
  const changedItems = lastSync === 0
    ? allItems
    : allItems.filter(item => item.modified > lastSync);
  const changedItemsWithBlobs = await Promise.all(changedItems.map(item => attachBlob(api, item)));

  // Collect local deletions since last sync
  const deletions = lastSync === 0 ? [] : await api.getDeletedSince(lastSync);

  console.log(`[sync-client] Syncing with ${serverAddress}: sending ${changedItemsWithBlobs.length} items + ${deletions.length} deletions (since ${lastSync === 0 ? 'initial' : new Date(lastSync).toLocaleString()})`);

  const url = serverAddress.startsWith('http') ? serverAddress : `http://${serverAddress}`;
  let accepted = 0;
  let rejected = 0;
  let deleted = 0;
  let serverTime = 0;
  let totalReceived = 0;
  let offset = 0;
  let hasMore = true;

  while (hasMore) {
    const payload = { since: lastSync, offset };
    if (offset === 0) {
      payload.items = changedItemsWithBlobs;
      payload.deletions = deletions;
    } else {
      payload.items = [];
      payload.deletions = [];
    }

    const response = await fetch(`${url}/sync`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const text = await response.text();
      throw new Error(`Sync failed (${response.status}): ${text}`);
    }

    const result = await response.json();
    const { items: incomingItems = [], deletions: incomingDeletions = [] } = result;
    serverTime = result.serverTime;
    hasMore = result.hasMore;

    // Apply incoming items (LWW)
    for (const incoming of incomingItems) {
      if (!incoming.id) { rejected++; continue; }
      try {
        const local = await api.get(incoming.id);
        if (incoming.modified > local.modified) {
          const cleanItem = await acceptItem(api, incoming);
          await api.set(cleanItem, { silent: true, preserveModified: true });
          accepted++;
        } else {
          // Store the blob even if LWW rejects the item, in case we're missing it
          if (incoming._blob) {
            try { await api.getBlob(incoming.id); } catch { await storeBlob(api, incoming); }
          }
          rejected++;
        }
      } catch {
        const cleanItem = await acceptItem(api, incoming);
        await api.set(cleanItem, { silent: true, preserveModified: true });
        accepted++;
      }
    }
    totalReceived += incomingItems.length;

    // Apply incoming deletions (first page only)
    for (const deletion of incomingDeletions) {
      try {
        const local = await api.get(deletion.itemId);
        if (local.modified < deletion.timestamp) {
          await api.delete(deletion.itemId);
          deleted++;
        }
      } catch {}
    }

    console.log(`[sync-client] Offset ${offset}: received ${incomingItems.length} items${hasMore ? ', fetching more...' : ''}`);
    offset = result.nextOffset || (offset + incomingItems.length);
  }

  // Re-render if any items were accepted or deleted
  if (accepted > 0 || deleted > 0) {
    const vpRendering = await api.require('viewport-rendering');
    vpRendering.getRendering()?.renderViewport();
  }

  // Save lastSyncTimestamp
  const updated = await api.get(SELF_ID);
  updated.content = updated.content || {};
  updated.content.lastSyncTimestamp = serverTime;
  await api.set(updated, { silent: true, preserveModified: true });

  console.log(`[sync-client] Done: received ${totalReceived} items (accepted: ${accepted}, rejected: ${rejected}), ${deleted} deletions applied`);

  return { sent: changedItemsWithBlobs.length, accepted, rejected, deleted, serverTime };
}
