// Viewport Manager Library
// Reads from URL (root) and viewport item (view config).
// RenderingSystem singleton is managed by viewport-rendering module.

const VIEWPORT_ID_DESKTOP = "88888888-0000-0000-0000-000000000000";
const VIEWPORT_ID_MOBILE = "88888888-0001-0000-0000-000000000000";
let activeViewportId = VIEWPORT_ID_DESKTOP;

export function getViewportId() { return activeViewportId; }

const VIEWPORT_RENDERING_ID = "f1111111-0008-0000-0000-000000000000";
const EVENT_IDS = {
  VIEWPORT_ROOT_CHANGED: "e0e00000-0003-0002-0000-000000000000",
  VIEWPORT_SELECTION_CHANGED: "e0e00000-0003-0001-0000-000000000000",
  VIEWPORT_READY: "e0e00000-0003-0003-0000-000000000000"
};

// ============================================================================
// Boot handler — initializes the rendering singleton and performs first render
// ============================================================================

export async function onKernelBootComplete({ safeMode, rootElement }, _api) {
  if (safeMode) return;

  // Load viewport-rendering and initialize its singleton
  const vpRendering = await window.kernel.moduleSystem.require(VIEWPORT_RENDERING_ID);
  const rs = vpRendering.getRendering();
  rs.rootElement = rootElement;

  // Resolve active viewport based on environment
  activeViewportId = (rs.env.touch || rs.env.pointer === 'coarse')
    ? VIEWPORT_ID_MOBILE : VIEWPORT_ID_DESKTOP;

  // Register popstate handler for browser back/forward
  if (!window._hobsonPopstateHandler) {
    window._hobsonPopstateHandler = handlePopstate;
    window.addEventListener('popstate', handlePopstate);
  }

  // Sync URL ↔ viewport item
  let urlRoot = getRoot();
  if (urlRoot) {
    const viewport = await window.kernel.storage.get(activeViewportId);
    const currentChild = viewport.attachments?.[0];
    if (currentChild?.id !== urlRoot) {
      await persistRootChange(urlRoot, currentChild?.id);
    }
  } else {
    // No ?root= in URL (Tauri default, direct file load) — populate from stored state
    const viewport = await window.kernel.storage.get(activeViewportId);
    const storedRoot = viewport.attachments?.[0]?.id
      || (typeof viewport.attachments?.[0] === 'string' ? viewport.attachments[0] : null);
    if (storedRoot) {
      const url = new URL(window.location);
      url.searchParams.set('root', storedRoot);
      window.history.replaceState({ itemId: storedRoot }, '', url);
      urlRoot = storedRoot;
    }
  }

  // Initial render
  await rs.renderViewport();

  // Signal that viewport infrastructure is ready (sticky: replays for late subscribers)
  window.kernel.events.emit({
    type: EVENT_IDS.VIEWPORT_READY,
    content: {
      rootElement,
      rootId: urlRoot || null
    }
  }, { sticky: true });
}

// ============================================================================
// Internal helpers
// ============================================================================

async function handlePopstate(e) {
  const urlRoot = getRoot();
  if (urlRoot) {
    const viewport = await window.kernel.storage.get(activeViewportId);
    const previous = viewport.attachments?.[0]?.id;

    if (previous !== urlRoot) {
      await persistRootChange(urlRoot, previous);
    }

    window.kernel.events.emit({
      type: EVENT_IDS.VIEWPORT_ROOT_CHANGED,
      content: { rootId: urlRoot, previous, initial: false, popstate: true }
    });

    const rs = await getRenderingAsync();
    if (rs) await rs.renderViewport();
  }
}

async function persistRootChange(newRootId, previousRootId, viewId) {
  const viewport = await window.kernel.storage.get(activeViewportId);
  if (newRootId === previousRootId && !viewId) return;

  const spec = newRootId ? { id: newRootId } : null;
  if (spec && viewId) spec.view = { type: viewId };

  viewport.attachments = spec ? [spec] : [];
  viewport.modified = Date.now();
  await window.kernel.saveItem(viewport, { silent: true });
}

async function getChildSpec() {
  try {
    const viewport = await window.kernel.storage.get(activeViewportId);
    return viewport.attachments?.[0] || null;
  } catch (e) {
    console.warn('[viewport-manager] Failed to read viewport item:', e);
    return null;
  }
}

async function updateChildSpec(updater) {
  try {
    const viewport = await window.kernel.storage.get(activeViewportId);
    const root = getRoot()
      || (viewport.attachments?.[0]?.id)
      || (typeof viewport.attachments?.[0] === 'string' ? viewport.attachments[0] : null);
    if (!root) return;

    let childSpec = viewport.attachments?.[0];
    if (!childSpec || childSpec.id !== root) {
      childSpec = { id: root };
    }

    const updated = updater(childSpec);
    viewport.attachments = [updated];
    viewport.modified = Date.now();
    await window.kernel.saveItem(viewport, { silent: true });
  } catch (e) {
    console.warn('[viewport-manager] Failed to update viewport item:', e);
  }
}

// ============================================================================
// Public API — exported functions delegate to the singleton
// ============================================================================

/** Get the RenderingSystem synchronously (returns null if not yet initialized). */
export function getRendering() {
  const vpRendering = window.kernel?.moduleSystem?.getCached(VIEWPORT_RENDERING_ID);
  return vpRendering?.getRendering() || null;
}

/** Get the RenderingSystem asynchronously (loads viewport-rendering if needed). */
async function getRenderingAsync() {
  const vpRendering = await window.kernel.moduleSystem.require(VIEWPORT_RENDERING_ID);
  return vpRendering.getRendering();
}

export async function navigate(itemId, params = {}) {
  const { view, ...urlParams } = params;

  const viewport = await window.kernel.storage.get(activeViewportId);
  const previous = viewport.attachments?.[0]?.id;

  const url = new URL(window.location);
  url.searchParams.set('root', itemId);
  url.searchParams.delete('field');
  url.searchParams.delete('line');
  url.searchParams.delete('col');
  url.searchParams.delete('symbol');
  url.searchParams.delete('region');

  if (urlParams.field) url.searchParams.set('field', urlParams.field);
  if (urlParams.line) url.searchParams.set('line', urlParams.line);
  if (urlParams.col) url.searchParams.set('col', urlParams.col);
  if (urlParams.symbol) url.searchParams.set('symbol', urlParams.symbol);
  if (urlParams.region) url.searchParams.set('region', urlParams.region);

  if (url.href !== window.location.href) {
    window.history.pushState({ itemId, ...urlParams }, '', url);
  }

  await persistRootChange(itemId, previous, view);

  window.kernel.events.emit({
    type: EVENT_IDS.VIEWPORT_ROOT_CHANGED,
    content: { rootId: itemId, previous, initial: false, popstate: false }
  });

  const rs = await getRenderingAsync();
  if (rs) await rs.renderViewport();
}

export function getRoot() {
  const params = new URLSearchParams(window.location.search);
  return params.get('root');
}

export async function getRootView() {
  const child = await getChildSpec();
  if (!child) return null;
  return child.view?.type || child.view || child.renderer || null;
}

export async function setRootView(viewId, storePrevious = true) {
  const childSpec = await getChildSpec();
  const currentViewType = childSpec?.view?.type;

  // No-op if already on this view
  if (currentViewType === viewId) return;

  // Look up saved state for target view
  const savedState = viewId ? childSpec?.savedViewStates?.[viewId] : null;

  // Update viewport spec atomically: save current state, set new view
  await updateChildSpec(child => {
    const newChild = { ...child };
    const savedViewStates = { ...(child.savedViewStates || {}) };

    // Save current view state to map
    if (storePrevious && currentViewType && child.view) {
      savedViewStates[currentViewType] = {
        viewConfig: { ...child.view }
      };
    }

    // Set new view (restore from saved or fresh)
    if (savedState) {
      newChild.view = { ...savedState.viewConfig };
      delete savedViewStates[viewId];
    } else if (viewId) {
      newChild.view = { type: viewId };
    } else {
      delete newChild.view;
    }

    newChild.savedViewStates = Object.keys(savedViewStates).length > 0 ? savedViewStates : undefined;
    if (currentViewType) newChild.previousViewType = currentViewType;
    delete newChild.previousView; // migrate away from legacy
    return newChild;
  });
}

export async function getRootViewConfig() {
  const child = await getChildSpec();
  if (!child?.view) return null;
  if (typeof child.view === 'object') return child.view;
  return { type: child.view };
}

export async function updateRootViewConfig(updates) {
  await updateChildSpec(child => {
    const currentView = child.view || {};
    return { ...child, view: { ...currentView, ...updates } };
  });
}

export async function restorePreviousRootView() {
  const child = await getChildSpec();
  // New mechanism: switch to the previous view type via savedViewStates
  if (child?.previousViewType) {
    await setRootView(child.previousViewType);
    return true;
  }
  // Legacy fallback: old previousView field
  if (child?.previousView) {
    await setRootView(child.previousView.type);
    return true;
  }
  return false;
}

export async function hasPreviousView() {
  const child = await getChildSpec();
  return !!(child?.previousViewType || child?.previousView);
}

// No-op — kept for API compatibility
export async function forcePersist() {}
