
// Viewport rendering constants (resolved from kernel on first use)
const VIEWPORT_ID = "88888888-0000-0000-0000-000000000000";

/** Get the view config for an item from its render context (attachment spec or viewport).
 * @param {Object} kernel - Kernel instance
 * @param {Object} containerItem - The item being rendered
 * @param {Object} context - Render context
 * @returns {Promise<Object|null>} View config object or null
 */
async function getViewConfig(kernel, containerItem, context) {
  if (context.viewConfig) {
    return context.viewConfig;
  }
  if (context.parentId === VIEWPORT_ID) {
    const vpMgr = await kernel.moduleSystem.require('viewport-manager');
    if (vpMgr.getRoot() === containerItem.id) {
      return await vpMgr.getRootViewConfig();
    }
  }
  return null;
}

/** Update the view config for an item (merges into parent's attachment spec or viewport).
 * @param {Object} kernel - Kernel instance
 * @param {Object} containerItem - The item being rendered
 * @param {Object} context - Render context
 * @param {Object} updates - Key-value pairs to merge into the config
 * @returns {Promise<boolean>} True if update succeeded
 */
async function updateViewConfig(kernel, containerItem, context, updates) {
  const parentId = context.parentId;

  if (parentId === VIEWPORT_ID) {
    const vpMgr = await kernel.moduleSystem.require('viewport-manager');
    if (vpMgr.getRoot() === containerItem.id) {
      await vpMgr.updateRootViewConfig(updates);
      return true;
    }
  }

  if (!parentId) {
    console.warn('updateViewConfig: no parent ID in context');
    return false;
  }

  const parent = await kernel.storage.get(parentId);
  const childIndex = parent.attachments?.findIndex(c => c.id === containerItem.id);
  if (childIndex < 0) {
    console.warn('updateViewConfig: item not found in parent attachments');
    return false;
  }

  const currentChild = parent.attachments[childIndex];
  parent.attachments[childIndex] = {
    ...currentChild,
    view: { ...(currentChild.view || {}), ...updates }
  };
  parent.modified = Date.now();

  await kernel.saveItem(parent, { silent: true });
  return true;
}

/** Restore the previous view for an item (undo setAttachmentView or setRootView).
 * @param {Object} kernel - Kernel instance
 * @param {Object} context - Render context (parentId)
 * @param {string} itemId - Item GUID to restore
 * @param {Function} renderViewport - Callback to trigger viewport re-render
 * @returns {Promise<boolean>} True if a previous view was restored
 */
async function restorePreviousView(kernel, context, itemId, renderViewport) {
  const vpMgr = kernel.moduleSystem.getCached('viewport-manager');
  const isViewportRoot = vpMgr && vpMgr.getRoot() === itemId;

  if (isViewportRoot) {
    if (vpMgr.restorePreviousRootView) {
      const restored = await vpMgr.restorePreviousRootView();
      if (restored) {
        await renderViewport();
        return true;
      }
    }
    if (await vpMgr.getRootView()) {
      await vpMgr.setRootView(null, false);
      await renderViewport();
      return true;
    }
    return false;
  }

  const renderingParentId = context.parentId;
  const parent = renderingParentId
    ? await kernel.storage.get(renderingParentId)
    : await kernel.findContainerOf(itemId);
  if (!parent) {
    return false;
  }

  const childIndex = parent.attachments.findIndex(c => c.id === itemId);
  if (childIndex < 0) return false;

  const childSpec = parent.attachments[childIndex];

  // New mechanism: use previousViewType + savedViewStates
  if (childSpec.previousViewType) {
    // Delegate to setAttachmentView which handles savedViewStates
    const rendering = document.getElementById('app')?._renderingSystem;
    if (rendering) {
      const api = kernel.createAPI(parent, context);
      rendering.enrichAPI(api, context, parent);
      await api.setAttachmentView(parent.id, itemId, childSpec.previousViewType);
      await renderViewport();
      return true;
    }
  }

  // Legacy fallback: old previousView field
  if (childSpec.previousView) {
    parent.attachments[childIndex] = {
      ...childSpec,
      view: { ...childSpec.previousView },
      previousView: undefined
    };
    await kernel.saveItem(parent);
    await renderViewport();
    return true;
  }

  // No previous view — just clear the current view type
  if (childSpec.view && 'type' in childSpec.view) {
    const { type, ...viewWithoutType } = childSpec.view;
    parent.attachments[childIndex] = {
      ...childSpec,
      view: Object.keys(viewWithoutType).length > 0 ? viewWithoutType : undefined
    };
    await kernel.saveItem(parent);
    await renderViewport();
    return true;
  }

  return false;
}

/** Parse a stack trace to extract the source item name and line number.
 * @param {string} stack - Error stack trace string
 * @returns {{itemName: string, line: number}|null}
 */
function parseSourceLocation(stack) {
  const lines = stack.split('\n');
  for (const line of lines) {
    const match = line.match(/\((.+?):(\d+):\d+\)/) ||  // Chrome
                  line.match(/@(.+?):(\d+):\d+/);        // Firefox/Safari
    if (match) {
      const [, itemName, lineNum] = match;
      // Strip .js suffix and skip kernel frames (createElement wrapper + rendering internals)
      const cleanName = itemName.replace(/\.js$/, '');
      if (cleanName !== 'viewport-rendering' && cleanName !== 'kernel:core') {
        // Subtract 1 to compensate for the "use strict"; preamble the module system prepends
        return { itemName: cleanName, line: parseInt(lineNum, 10) - 1 };
      }
    }
  }
  return null;
}

/** Create a DOM element with JSX-like syntax.
 * @param {string} tag - HTML tag name
 * @param {Object} [props] - Attributes, event handlers (onXxx), class, style
 * @param {Array} [children] - Child nodes, strings, or [tag, props, children] arrays
 * @param {Object} [debugCtx] - Debug attribution context {containerItem, context, debugMode, parseSourceLocation}
 * @returns {HTMLElement}
 */
function createElement(tag, props = {}, children = [], debugCtx = null) {
  const element = document.createElement(tag);

  // Debug attribution
  if (debugCtx?.containerItem) {
    const debugActive = debugCtx.context?.debug || debugCtx.debugMode;
    if (debugActive) {
      if (debugCtx.context?.viewId) {
        element.setAttribute('data-view-id', debugCtx.context.viewId);
      }
      element.setAttribute('data-for-item', debugCtx.containerItem.id);
      try {
        const stack = new Error().stack;
        const location = debugCtx.parseSourceLocation(stack);
        if (location) {
          element.setAttribute('data-source', location.itemName);
          element.setAttribute('data-source-line', String(location.line));
        }
      } catch (e) { /* ignore */ }
    }
  }

  for (const [key, value] of Object.entries(props)) {
    if (key.startsWith("on") && typeof value === "function") {
      const eventName = key.substring(2).toLowerCase();
      element.addEventListener(eventName, value);
    } else if (key === "class") {
      element.className = value;
    } else if (key === "style" && typeof value === "string") {
      element.style.cssText = value;
    } else {
      element.setAttribute(key, value);
    }
  }

  for (const child of children) {
    if (typeof child === "string") {
      element.appendChild(document.createTextNode(child));
    } else if (child instanceof Node) {
      element.appendChild(child);
    } else if (Array.isArray(child)) {
      const [childTag, childProps = {}, childChildren = []] = child;
      const childElement = createElement(childTag, childProps, childChildren, debugCtx);
      element.appendChild(childElement);
    }
  }

  return element;
}

/** Base createElement without debug attribution.
 * Installed on the kernel API before boot-complete so all handlers can use it.
 */
export const baseCreateElement = (tag, props, children) => createElement(tag, props, children, null);

/** Extract view ID and config from a viewIdOrConfig parameter.
 * @param {string|Object|null} viewIdOrConfig - View GUID, config object {type, ...}, or null
 * @returns {{viewId: string|null, viewConfig: Object|null}}
 */
function extractViewConfig(viewIdOrConfig) {
  if (typeof viewIdOrConfig === 'string') {
    return { viewId: viewIdOrConfig, viewConfig: null };
  } else if (viewIdOrConfig && typeof viewIdOrConfig === 'object') {
    return { viewId: viewIdOrConfig.type || null, viewConfig: viewIdOrConfig };
  }
  return { viewId: null, viewConfig: null };
}

/** Render Instance Registry — tracks what's currently rendered on screen.
 * Indexes instances by itemId, viewId, and parentId for efficient lookup. */
class RenderInstanceRegistry {
  constructor() {
    this.instances = new Map();      // instanceId -> InstanceInfo
    this.byItemId = new Map();       // itemId -> Set<instanceId>
    this.byViewId = new Map();       // viewId -> Set<instanceId>
    this.byParentId = new Map();     // parentId -> Set<instanceId>
    this.byCrossItemDep = new Map(); // depItemId -> Set<instanceId>
    this.nextId = 1;
  }

  /** Register a new render instance and index it.
   * @param {HTMLElement} domNode - The rendered DOM element
   * @param {string} itemId - Item GUID
   * @param {string} viewId - View GUID used to render
   * @param {string|null} parentId - Parent item GUID (null for root)
   * @returns {number} The new instance ID
   */
  register(domNode, itemId, viewId, parentId) {
    const instanceId = this.nextId++;

    const info = {
      instanceId,
      domNode,
      itemId,
      viewId,
      parentId,
      decorator: null,
      openIn: null,
      ancestors: null,
      selector: null,
      timestamp: Date.now()
    };

    this.instances.set(instanceId, info);

    // Index by itemId
    if (!this.byItemId.has(itemId)) {
      this.byItemId.set(itemId, new Set());
    }
    this.byItemId.get(itemId).add(instanceId);

    // Index by viewId
    if (!this.byViewId.has(viewId)) {
      this.byViewId.set(viewId, new Set());
    }
    this.byViewId.get(viewId).add(instanceId);

    // Index by parentId
    const parentKey = parentId || '__root__';
    if (!this.byParentId.has(parentKey)) {
      this.byParentId.set(parentKey, new Set());
    }
    this.byParentId.get(parentKey).add(instanceId);

    // Add data attribute to DOM for debugging and Phase 3 lookup
    if (domNode && domNode.setAttribute) {
      domNode.setAttribute('data-render-instance', instanceId);
    }

    return instanceId;
  }

  /** Register cross-item dependencies for an instance.
   * @param {number} instanceId
   * @param {Set<string>} depItemIds - Item GUIDs this instance depends on
   */
  registerCrossItemDeps(instanceId, depItemIds) {
    const info = this.instances.get(instanceId);
    if (!info) return;
    info.crossItemDeps = depItemIds;
    for (const depItemId of depItemIds) {
      if (!this.byCrossItemDep.has(depItemId)) {
        this.byCrossItemDep.set(depItemId, new Set());
      }
      this.byCrossItemDep.get(depItemId).add(instanceId);
    }
  }

  /** Unregister a render instance and remove from all indexes.
   * @param {number} instanceId
   * @returns {boolean} True if found and removed
   */
  unregister(instanceId) {
    const info = this.instances.get(instanceId);
    if (!info) return false;

    // Remove from all indexes
    this.instances.delete(instanceId);

    const itemSet = this.byItemId.get(info.itemId);
    if (itemSet) {
      itemSet.delete(instanceId);
      if (itemSet.size === 0) this.byItemId.delete(info.itemId);
    }

    const viewSet = this.byViewId.get(info.viewId);
    if (viewSet) {
      viewSet.delete(instanceId);
      if (viewSet.size === 0) this.byViewId.delete(info.viewId);
    }

    const parentKey = info.parentId || '__root__';
    const parentSet = this.byParentId.get(parentKey);
    if (parentSet) {
      parentSet.delete(instanceId);
      if (parentSet.size === 0) this.byParentId.delete(parentKey);
    }

    if (info.crossItemDeps) {
      for (const depItemId of info.crossItemDeps) {
        const depSet = this.byCrossItemDep.get(depItemId);
        if (depSet) {
          depSet.delete(instanceId);
          if (depSet.size === 0) this.byCrossItemDep.delete(depItemId);
        }
      }
    }

    return true;
  }

  /** Unregister all instances belonging to a parent.
   * @param {string|null} parentId
   * @returns {number} Number removed
   */
  unregisterByParent(parentId) {
    const parentKey = parentId || '__root__';
    const instanceIds = this.byParentId.get(parentKey);
    if (!instanceIds) return 0;

    let count = 0;
    for (const instanceId of [...instanceIds]) {
      if (this.unregister(instanceId)) count++;
    }
    return count;
  }

  /** Clear all render instances.
   * @returns {number} Number cleared
   */
  clear() {
    const count = this.instances.size;
    this.instances.clear();
    this.byItemId.clear();
    this.byViewId.clear();
    this.byParentId.clear();
    this.byCrossItemDep.clear();
    return count;
  }

  /** Get a render instance by ID.
   * @param {number} instanceId
   * @returns {Object|null}
   */
  get(instanceId) {
    return this.instances.get(instanceId) || null;
  }

  /** Get all render instances for an item.
   * @param {string} itemId
   * @returns {Object[]}
   */
  getByItemId(itemId) {
    const instanceIds = this.byItemId.get(itemId);
    if (!instanceIds) return [];
    return [...instanceIds].map(id => this.instances.get(id)).filter(Boolean);
  }

  /** Get all render instances using a specific view.
   * @param {string} viewId
   * @returns {Object[]}
   */
  getByViewId(viewId) {
    const instanceIds = this.byViewId.get(viewId);
    if (!instanceIds) return [];
    return [...instanceIds].map(id => this.instances.get(id)).filter(Boolean);
  }

  /** Get all render instances belonging to a parent.
   * @param {string|null} parentId
   * @returns {Object[]}
   */
  getByParentId(parentId) {
    const parentKey = parentId || '__root__';
    const instanceIds = this.byParentId.get(parentKey);
    if (!instanceIds) return [];
    return [...instanceIds].map(id => this.instances.get(id)).filter(Boolean);
  }

  /** Get all render instances.
   * @returns {Object[]}
   */
  getAll() {
    return [...this.instances.values()];
  }

  /** Get a summary of current render state.
   * @returns {{totalInstances: number, uniqueItems: number, uniqueViews: number, uniqueParents: number}}
   */
  getSummary() {
    return {
      totalInstances: this.instances.size,
      uniqueItems: this.byItemId.size,
      uniqueViews: this.byViewId.size,
      uniqueParents: this.byParentId.size
    };
  }
}

/** Walk a DOM subtree calling registered cleanup functions before removal.
 * Elements opt in via data-hobson-cleanup attribute and __hobsonCleanup function.
 * @param {HTMLElement} root - Root element to walk
 */
function cleanupDOMTree(root) {
  if (!root) return;
  const cleanables = root.querySelectorAll?.('[data-hobson-cleanup]');
  if (cleanables) {
    for (const el of cleanables) {
      if (typeof el.__hobsonCleanup === 'function') {
        try { el.__hobsonCleanup(); } catch (e) { /* ignore */ }
      }
    }
  }
  if (typeof root.__hobsonCleanup === 'function') {
    try { root.__hobsonCleanup(); } catch (e) { /* ignore */ }
  }
}

/** Rendering system — resolves views, renders items to DOM, and manages re-renders. */
export class RenderingSystem {
  constructor(kernel) {
    this.kernel = kernel;
    // Install base createElement on kernel so createAPI() exposes it to all consumers
    kernel._baseCreateElement = baseCreateElement;
    this.registry = new RenderInstanceRegistry();
    this._pendingReRenders = new Map(); // instanceId -> Set<changedItemId>
    this._reRenderScheduled = false;
    this._flushInProgress = false;
    this._reRenderDepth = new Map(); // itemId -> count (tracks by itemId, not instanceId)
    this._depthClearTimeout = null;
    this._MAX_RERENDER_DEPTH = 3;
    const params = new URLSearchParams(window.location.search);
    this._debugRender = params.has('debug-render');
    if (params.get('env') === 'mobile') {
      this.env = { width: window.innerWidth, pointer: 'coarse', touch: true };
    } else {
      this.env = {
        width: window.innerWidth,
        pointer: matchMedia('(pointer: fine)').matches ? 'fine' : 'coarse',
        touch: 'ontouchstart' in window || navigator.maxTouchPoints > 0
      };
    }
    document.documentElement.classList.add(
      this.env.pointer === 'coarse' || this.env.touch ? 'env-mobile' : 'env-desktop'
    );
    this.rootElement = null; // Set by viewport-manager after construction
  }

  /** Render the viewport item into #main-view. Re-entrant safe. */
  async renderViewport() {
    const mainView = this.rootElement?.querySelector('#main-view');
    if (!mainView) return;

    if (this._renderingViewport) {
      this._pendingViewportRender = true;
      return;
    }

    this._renderingViewport = true;
    try {
      do {
        this._pendingViewportRender = false;

        try {
          cleanupDOMTree(mainView);
          this.registry.clear();

          const dom = await this.renderItem(VIEWPORT_ID);
          mainView.innerHTML = '';
          mainView.appendChild(dom);
        } catch (error) {
          mainView.innerHTML = `
            <div class="render-error">
              <h3>Render Error</h3>
              <pre>${error.message}</pre>
              <pre>${error.stack}</pre>
            </div>
          `;
        }
      } while (this._pendingViewportRender);
    } finally {
      this._renderingViewport = false;
    }
  }

  /** Enrich a base kernel API with rendering methods.
   * Called by renderItem/renderHobView before passing API to views.
   * @param {Object} api - Base kernel API from kernel.createAPI()
   * @param {Object} context - Render context
   * @param {Object|null} containerItem - The item being rendered
   */
  enrichAPI(api, context, containerItem) {
    const rendering = this;

    // DOM creation
    const debugCtx = containerItem ? {
      containerItem, context,
      get debugMode() { return rendering.kernel.debugMode; },
      parseSourceLocation
    } : null;
    api.createElement = (tag, props, children) => createElement(tag, props, children, debugCtx);

    // Rendering operations
    api.renderItem = (itemId, viewIdOrConfig, options) =>
      rendering.renderItemInContext(itemId, viewIdOrConfig, options, context, containerItem);
    api.fillMountPoints = (dom) =>
      rendering.fillMountPoints(dom, context, containerItem);
    api.rerenderItem = (itemId) => rendering.rerenderItem(itemId ?? containerItem?.id);
    api.rerenderByView = (viewId) => rendering.rerenderByView(viewId);
    api.rerenderByType = (typeId) => rendering.rerenderByType(typeId);
    api.renderViewport = () => rendering.renderViewport();

    // Open-in target (where to open/attach items from this view)
    if (context.openIn) {
      api.getOpenIn = () => context.openIn;
    }

    // Container-provided open handler (set via :open-item on :render-child)
    if (context.openItemFn) {
      api.getOpenItemFn = () => context.openItemFn;
    }

    // View discovery
    api.getViews = (typeId) => rendering.getViews(typeId);
    api.getDefaultView = (typeId) => rendering.getDefaultView(typeId);
    api.findView = (typeId) => rendering.findView(typeId);
    api.getEffectiveView = (itemId) => rendering.getEffectiveView(itemId);
    api.getContextualView = (itemId, parentId) => rendering.getContextualView(itemId, parentId);
    api.getTypeName = (itemId) => rendering.getTypeName(itemId);

    // Preferred view management
    api.setPreferredView = (itemId, viewId) => rendering.setPreferredView(itemId, viewId);
    api.getPreferredView = async (itemId) => {
      const item = await rendering.kernel.storage.get(itemId);
      return item.preferredView || null;
    };
    api.setTypePreferredView = (itemId, viewId) => rendering.setTypePreferredView(itemId, viewId);
    api.getTypePreferredView = async (itemId) => {
      const item = await rendering.kernel.storage.get(itemId);
      const typeItem = await rendering.kernel.storage.get(item.type);
      return typeItem.preferredView || null;
    };

    // Render instance registry
    api.instances = {
      getByItemId: (itemId) => rendering.registry.getByItemId(itemId),
      getByViewId: (viewId) => rendering.registry.getByViewId(viewId),
      get: (instanceId) => rendering.registry.get(instanceId),
      getAll: () => rendering.registry.getAll(),
      getSummary: () => rendering.registry.getSummary(),
      clear: () => rendering.registry.clear()
    };

    // Navigation
    api.navigate = async (id, params) => {
      const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
      if (vpMgr) return vpMgr.navigate(id, params);
    };
    api.getCurrentRoot = () => {
      const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
      return vpMgr?.getRoot() || null;
    };

    // Open item with modifier key support: Ctrl/Cmd=new tab, Alt=root, plain=attach
    // itemIdOrAttachment: string id or { id, view: { navigateTo } } attachment object
    api.openItem = async (event, itemIdOrAttachment) => {
      const itemId = typeof itemIdOrAttachment === 'string' ? itemIdOrAttachment : itemIdOrAttachment?.id;
      const navigateTo = typeof itemIdOrAttachment === 'object' ? itemIdOrAttachment?.view?.navigateTo : undefined;
      if (event?.ctrlKey || event?.metaKey) {
        const url = new URL(window.location);
        url.searchParams.set('root', itemId);
        window.open(url);
        return;
      }
      if (event?.altKey) {
        await api.navigate(itemId, navigateTo);
        return;
      }
      // Delegate to container-provided handler if available.
      // The container (e.g. spatial canvas) handles attach, bring-to-front,
      // unminimize, and navigateTo — all in one atomic mutation.
      const openItemFn = api.getOpenItemFn?.();
      if (openItemFn) {
        await openItemFn(itemIdOrAttachment);
        return;
      }
      // Fallback: attach to open-in target, parent, or current root.
      // Viewport as open-in means we're inside a viewport attachment (modal) with
      // no explicit container target — navigate and detach the modal.
      const openIn = api.getOpenIn?.();
      if (openIn === VIEWPORT_ID) {
        const parentId = api.getParentId?.();
        if (parentId) await rendering.kernel.detach(VIEWPORT_ID, parentId);
        await api.navigate(itemId, navigateTo);
      } else {
        const target = openIn || api.getParentId?.() || api.getCurrentRoot?.();
        if (target && target !== VIEWPORT_ID) {
          await rendering.kernel.attach(target, itemIdOrAttachment);
        } else {
          await api.navigate(itemId, navigateTo);
        }
      }
    };

    // Viewport state — selection, root item, root view management
    api.viewport = {
      select: async (itemId, parentId) => {
        const selMgr = await rendering.kernel.moduleSystem.require('selection-manager');
        selMgr.select(itemId, parentId);
      },
      clearSelection: async () => {
        const selMgr = await rendering.kernel.moduleSystem.require('selection-manager');
        selMgr.clearSelection();
      },
      getSelection: () => {
        const selMgr = rendering.kernel.moduleSystem.getCached('selection-manager');
        return selMgr?.getSelection() || null;
      },
      getSelectionParent: () => {
        const selMgr = rendering.kernel.moduleSystem.getCached('selection-manager');
        return selMgr?.getSelectionParent() || null;
      },
      getRoot: () => {
        const params = new URLSearchParams(window.location.search);
        return params.get('root');
      },
      getRootView: async () => {
        const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
        return vpMgr ? await vpMgr.getRootView() : null;
      },
      setRootView: async (viewId) => {
        const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
        if (vpMgr) await vpMgr.setRootView(viewId);
      },
      getRootViewConfig: async () => {
        const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
        return vpMgr ? await vpMgr.getRootViewConfig() : null;
      },
      updateRootViewConfig: async (updates) => {
        const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
        if (vpMgr) await vpMgr.updateRootViewConfig(updates);
      },
      restorePreviousRootView: async () => {
        const vpMgr = rendering.kernel.moduleSystem.getCached('viewport-manager');
        return vpMgr ? await vpMgr.restorePreviousRootView() : false;
      }
    };

    // Context-specific methods (only when containerItem provided)
    if (containerItem) {
      api.getViewConfig = () => getViewConfig(rendering.kernel, containerItem, context);
      api.updateViewConfig = (updates) => updateViewConfig(rendering.kernel, containerItem, context, updates);
      api.restorePreviousView = (itemId) => restorePreviousView(
        rendering.kernel, context, itemId, () => rendering.renderViewport()
      );
    }

    // Computed field evaluation — resolve get-field from JS views
    api.getField = async (itemId, fieldName) => {
      // Track cross-item dep on the per-render api (synchronous, before any await)
      if (api._crossItemDeps) api._crossItemDeps.add(itemId);
      await rendering._ensureInterpreter();
      // Make the rendering API available to formulas during evaluation.
      // Ref-counted: multiple concurrent renders can overlap, so only clear
      // _evalApi when the last one finishes.
      if (!rendering._evalApiRefCount) rendering._evalApiRefCount = 0;
      rendering._evalApiRefCount++;
      rendering._hobItemApi._evalApi = api;
      try {
        const getFieldFn = rendering._hobInterp.env.lookup('get-field');
        // Pass per-render tracker for recursive formula dep tracking
        return await getFieldFn(itemId, fieldName, api._crossItemDeps);
      } finally {
        rendering._evalApiRefCount--;
        if (rendering._evalApiRefCount === 0) {
          rendering._hobItemApi._evalApi = null;
        }
      }
    };

    // Pretty-print a compact JSON AST expression as an s-expression string.
    api.hobPrettyPrint = async (hobAst) => {
      await rendering._ensureInterpreter();
      return rendering._hobModule.prettyPrint(hobAst);
    };

    // Evaluate a Hob AST expression (compact JSON format) and return the result
    // as Active Text (compact JSON). Used by field-view-doc to evaluate code blocks in Active Text documents.
    api.evaluateHob = async (hobAst, bindings) => {
      await rendering._ensureInterpreter();
      const childEnv = rendering._hobInterp.createEnvironment();
      // Expose the enriched API to eval blocks
      childEnv.define('api', api);
      // Add any extra bindings (e.g. current item)
      if (bindings) {
        for (const [k, v] of Object.entries(bindings)) {
          childEnv.define(k, v);
        }
      }
      const hob = rendering._hobModule;
      // Make enriched API available to stdlib functions (e.g. call-export)
      if (!rendering._evalApiRefCount) rendering._evalApiRefCount = 0;
      rendering._evalApiRefCount++;
      rendering._hobItemApi._evalApi = api;
      let result;
      try {
        result = await hob.evaluate(hobAst, childEnv, []);
      } catch (e) {
        rendering.kernel.captureError(e, {
          operation: 'evaluateHob',
          itemId: bindings?.item?.id,
          itemName: bindings?.item?.name
        });
        throw e;
      } finally {
        rendering._evalApiRefCount--;
        if (rendering._evalApiRefCount === 0) {
          rendering._hobItemApi._evalApi = null;
        }
      }
      // Convert Hob runtime values to compact JSON format:
      // - Keywords (\u029e prefix) → ":name" strings
      // - Vectors and lists → plain arrays
      // - Hob strings → {s: "text"}
      // - Maps → plain objects
      function toCompactJson(val) {
        if (val === null || val === undefined) return null;
        if (typeof val === 'boolean' || typeof val === 'number') return val;
        if (typeof val === 'string') {
          // Hob runtime keyword (ʞ prefix) → Active Text keyword (: prefix)
          if (hob.isKeyword(val)) return ':' + val.slice(1);
          // Already an Active Text keyword or item-ref from storage — pass through
          if (val.startsWith(':') || val.startsWith('@')) return val;
          return { s: val };
        }
        if (Array.isArray(val)) return val.map(toCompactJson);
        if (val && typeof val === 'object') {
          if (val._hobType === 'item-ref') return '@' + val.value;
          // Transclusion values come from storage — already compact JSON, never convert
          if (val._hobType === 'transclusion') return { _hobType: 'transclusion', value: val.value, sourceId: val.sourceId, sourceField: val.sourceField, sourceSymbol: val.sourceSymbol, chrome: val.chrome, embed: val.embed, viewId: val.viewId };
          if (val._hobType === 'computed-field-error') return val;
          if (val.nodeType) return val; // DOM node passthrough
          // {s: "..."} is already an AST string literal — pass through
          if ('s' in val && Object.keys(val).length === 1 && typeof val.s === 'string') return val;
          // {Ꞟs: "..."} — Hob keyword-keyed string literal → {s: "..."} without double-wrapping
          if ('\u029es' in val && Object.keys(val).length === 1 && typeof val['\u029es'] === 'string') return { s: val['\u029es'] };
          // {v: [...]} vector literal — convert contents
          if ('v' in val && Object.keys(val).length === 1 && Array.isArray(val.v)) {
            return { v: val.v.map(toCompactJson) };
          }
          // {m: [...]} map literal — convert contents
          if ('m' in val && Object.keys(val).length === 1 && Array.isArray(val.m)) {
            return { m: val.m.map(toCompactJson) };
          }
          // Map → plain object
          const result = {};
          for (const [k, v] of Object.entries(val)) {
            if (k === '_isHobVector') continue;
            const key = hob.isKeyword(k) ? k.slice(1) : k;
            result[key] = toCompactJson(v);
          }
          return result;
        }
        return val;
      }
      return toCompactJson(result);
    };

    // Attachment view management (arity-detecting like attach/detach)
    api.setAttachmentView = async (...args) => {
      const [parentId, itemId, viewId] = args.length === 2 && containerItem
        ? [containerItem.id, args[0], args[1]]
        : [args[0], args[1], args[2]];

      const parent = await rendering.kernel.storage.get(parentId);
      const childIndex = parent.attachments.findIndex(c => c.id === itemId);

      if (childIndex < 0) {
        throw new Error(`Item ${itemId} not found in container ${parentId}`);
      }

      const currentChild = parent.attachments[childIndex];
      const currentViewType = currentChild.view?.type;

      // No-op if already on this view
      if (currentViewType === viewId) return;

      // Snapshot current child view configs from the item being switched
      let currentChildViews = null;
      if (currentViewType) {
        try {
          const childItem = await rendering.kernel.storage.get(itemId);
          if (childItem.attachments) {
            const cvs = {};
            let has = false;
            for (const att of childItem.attachments) {
              if (att?.view) { cvs[att.id] = att.view; has = true; }
            }
            if (has) currentChildViews = cvs;
          }
        } catch (e) {
          console.warn('[setAttachmentView] Failed to read child views:', e);
        }
      }

      // Look up saved state for target view
      const savedState = viewId ? currentChild.savedViewStates?.[viewId] : null;

      // Update parent attachment spec
      const updatedAttachments = [...parent.attachments];
      const savedViewStates = { ...(currentChild.savedViewStates || {}) };

      // Save current view state to map
      if (currentViewType && currentChild.view) {
        savedViewStates[currentViewType] = {
          viewConfig: { ...currentChild.view },
          childViews: currentChildViews
        };
      }

      // Set new view (restore from saved or fresh)
      let newView;
      if (savedState) {
        newView = { ...savedState.viewConfig };
        delete savedViewStates[viewId];
      } else if (viewId) {
        newView = { type: viewId };
      }

      updatedAttachments[childIndex] = {
        ...currentChild,
        view: newView,
        savedViewStates: Object.keys(savedViewStates).length > 0 ? savedViewStates : undefined,
        previousViewType: currentViewType || undefined
      };
      delete updatedAttachments[childIndex].previousView; // migrate away from legacy

      await rendering.kernel.saveItem({
        ...parent,
        attachments: updatedAttachments
      });

      // Update child item's attachment views
      try {
        const childItem = await rendering.kernel.storage.get(itemId);
        if (childItem.attachments) {
          let changed = false;
          for (let i = 0; i < childItem.attachments.length; i++) {
            if (childItem.attachments[i]?.view) {
              delete childItem.attachments[i].view;
              changed = true;
            }
          }
          if (savedState?.childViews) {
            for (let i = 0; i < childItem.attachments.length; i++) {
              const att = childItem.attachments[i];
              if (att?.id && savedState.childViews[att.id]) {
                childItem.attachments[i] = { ...att, view: savedState.childViews[att.id] };
                changed = true;
              }
            }
          }
          if (changed) await rendering.kernel.saveItem(childItem);
        }
      } catch (e) {
        console.warn('[setAttachmentView] Failed to update child views:', e);
      }
    };

    // --- UI operations (moved from kernel) ---

    /** Show the searchable item palette (delegates to item-palette library). */
    api.showItemList = async () => {
      const palette = await rendering.kernel.moduleSystem.require('item-palette');
      await palette.show(api);
    };

    /** Open an inline or full-page raw JSON editor for an item.
     * @param {string} itemId - Item GUID to edit
     */
    api.editRaw = async (itemId) => {
      const kernel = rendering.kernel;
      const item = await kernel.storage.get(itemId);
      const json = JSON.stringify(item, null, 2);

      // Try inline editing first
      const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
      const isInline = !!itemElement;

      // Create editor UI
      const container = document.createElement("div");
      container.className = "raw-editor";
      container.style.cssText = isInline
        ? "height: 100%; display: flex; flex-direction: column;"
        : "max-width: 800px; margin: 20px auto; padding: 20px; display: flex; flex-direction: column;";

      const heading = document.createElement("h2");
      heading.textContent = `Editing: ${item.name || item.id}`;
      heading.style.cssText = "margin: 0 0 10px 0; font-size: 1rem;";
      container.appendChild(heading);

      const textarea = document.createElement("textarea");
      textarea.id = "raw-json";
      textarea.value = json;
      textarea.style.cssText = "flex: 1; min-height: 300px; font-family: monospace; font-size: 0.8125rem; padding: 10px; border: 1px solid #ccc; border-radius: 4px; resize: vertical;";
      container.appendChild(textarea);

      const actions = document.createElement("div");
      actions.className = "actions";
      actions.style.cssText = "display: flex; gap: 10px; margin-top: 10px;";

      const saveBtn = document.createElement("button");
      saveBtn.textContent = "Save";
      saveBtn.style.cssText = "padding: 8px 16px; cursor: pointer;";
      saveBtn.onclick = async () => {
        try {
          const updated = JSON.parse(textarea.value);
          await kernel.saveItem(updated);

          // Clear cache if code item
          if (await kernel.isCodeItem(updated)) {
            kernel.moduleSystem.clearCache();
          }
        } catch (error) {
          alert(`Error: ${error.message}`);
        }
      };
      actions.appendChild(saveBtn);

      const cancelBtn = document.createElement("button");
      cancelBtn.textContent = "Cancel";
      cancelBtn.style.cssText = "padding: 8px 16px; cursor: pointer;";
      cancelBtn.onclick = () => {
        window.location.reload();
      };
      actions.appendChild(cancelBtn);

      container.appendChild(actions);

      if (isInline) {
        const originalStyles = itemElement.style.cssText;
        itemElement.innerHTML = "";
        itemElement.style.cssText = originalStyles + " padding: 15px; overflow: auto;";
        itemElement.appendChild(container);
      } else {
        const mainView = rendering.rootElement?.querySelector('#main-view');
        if (mainView) {
          mainView.innerHTML = "";
          mainView.appendChild(container);
        }
      }
    };
  }

  /** Parse a stack trace to extract source item name and line number.
   * @param {string} stack - Error stack trace string
   * @returns {{itemName: string, line: number}|null}
   */
  parseSourceLocation(stack) {
    return parseSourceLocation(stack);
  }

  /** Clean up resources in a DOM subtree before removal.
   * @param {HTMLElement} root - Root element to clean up
   */
  cleanupDOMTree(root) {
    cleanupDOMTree(root);
  }

  /** Clear all render instances (called before full re-render).
   * @returns {number} Number cleared
   */
  clearInstances() {
    return this.registry.clear();
  }

  /** Re-render all visible instances of an item in place (partial re-render).
   * @param {string} itemId - Item GUID to re-render
   * @returns {Promise<{updated: number, total?: number, notFound?: boolean}>}
   */
  async rerenderItem(itemId) {
    // Find existing instance(s) for this item
    const instances = this.registry.getByItemId(itemId);

    if (instances.length === 0) {
      // Not currently rendered - nothing to update
      return { updated: 0, notFound: true };
    }

    if (this._debugRender) console.log(`[rerender] START itemId=${String(itemId).slice(0,8)} instances=${instances.length}`);
    let updated = 0;
    for (const instance of instances) {
      try {
        // Skip orphaned instances — their DOM was removed by a concurrent re-render
        // (e.g. renderViewport or another rerenderItem). Rendering here would be wasted
        // work and can leak document-level event handlers that never get cleaned up.
        const oldDom = instance.domNode;
        if (!oldDom || !oldDom.parentNode) {
          this.registry.unregister(instance.instanceId);
          continue;
        }

        // Look up current view config from parent's attachments array (may have changed via setAttachmentView)
        // We need the FULL view config object (not just type) so views can access innerView, etc.
        let currentViewId = instance.viewId;
        let viewConfig = null;
        if (instance.parentId) {
          const parent = await this.kernel.storage.get(instance.parentId);
          const childEntry = parent?.attachments?.find(c => c.id === itemId);
          if (childEntry?.view) {
            viewConfig = childEntry.view;  // Full view config object
            currentViewId = childEntry.view.type || currentViewId;
          }
        } else {
          // No parentId — this is the viewport or a mount-point child.
          // Keep instance.viewId as-is; no config override needed.
        }

        // Re-render with current view and parent context
        // Pass viewConfig in context so views can access innerView, etc.
        // Include ancestors so cycle detection works when view changes to a recursive view.
        const newDom = await this.renderItem(itemId, currentViewId, {}, {
          parentId: instance.parentId,
          viewConfig: viewConfig,
          ancestors: instance.ancestors || new Set(),
          openIn: instance.openIn || null,
          openItemFn: instance.openItemFn || null
        });

        // Replace content in existing container (re-check parentNode — async work above may have changed it)
        if (oldDom.parentNode) {
          // === Morphdom path: patch existing DOM in-place ===
          if (this._debugRender) console.log(`[rerender] MORPHDOM itemId=${String(itemId).slice(0,8)} view=${instance.viewId?.slice(0,8)}`);
          // Clean up old root's document/event listeners before patching.
          // morphdom's onNodeDiscarded handles discarded children, but the
          // root node is never discarded — it's patched in place — so its
          // __hobsonCleanup (on-document!, on-event!, on-cleanup! handlers)
          // must be invoked explicitly to avoid accumulation.
          if (typeof oldDom.__hobsonCleanup === 'function') {
            try { oldDom.__hobsonCleanup(); } catch (e) { /* ignore */ }
          }

          // Preserve parent-set attributes that the child view doesn't produce.
          // data-parent-id is set by the parent (e.g. sortable-list-view, spatial-canvas-view)
          // after rendering the child. Without this, morphdom would strip it from oldDom
          // because newDom (freshly rendered by the child view) doesn't have it.
          const oldParentId = oldDom.getAttribute('data-parent-id');
          if (oldParentId) newDom.setAttribute('data-parent-id', oldParentId);

          const morphdom = await this._loadMorphdom();
          const _dr = this._debugRender;
          const _registry = this.registry;

          morphdom(oldDom, newDom, {
            // Key children by data-sort-key for correct reorder matching.
            // Uses a dedicated attribute to avoid collisions with data-item-id
            // on elements deep inside rendered items (indexTree walks recursively).
            getNodeKey(el) {
              return el.getAttribute?.('data-sort-key') || el.id;
            },
            onBeforeElUpdated(fromEl, toEl) {
              // Skip nested render instances — they have their own lifecycle
              if (fromEl.hasAttribute('data-render-instance') && fromEl !== oldDom) {
                if (_dr) console.log(`[morphdom] SKIP render-instance=${fromEl.getAttribute('data-render-instance')} tag=${fromEl.tagName}`);
                return false;
              }
              // Skip filled :render-child mount points with same spec — child has its own lifecycle.
              // Update wrapper attrs (style, position, class) but skip children.
              if (fromEl.hasAttribute('data-render-child-filled') && toEl.hasAttribute('data-render-child')) {
                const fromItem = fromEl.getAttribute('data-child-item');
                const toItem = toEl.getAttribute('data-child-item');
                const fromView = fromEl.getAttribute('data-child-view');
                const toView = toEl.getAttribute('data-child-view');
                const fromNav = fromEl.getAttribute('data-navigate-to');
                const toNav = toEl.getAttribute('data-navigate-to');
                if (fromItem === toItem && fromView === toView && fromNav === toNav) {
                  // Same child spec — update wrapper attrs, skip children
                  if (toEl.getAttribute('style') !== null) fromEl.setAttribute('style', toEl.getAttribute('style'));
                  if (toEl.getAttribute('class') !== null) fromEl.setAttribute('class', toEl.getAttribute('class'));
                  if (toEl.getAttribute('data-sort-key') !== null) fromEl.setAttribute('data-sort-key', toEl.getAttribute('data-sort-key'));
                  // Transfer __renderChildSpec from new DOM
                  if (toEl.__renderChildSpec) fromEl.__renderChildSpec = toEl.__renderChildSpec;
                  if (_dr) console.log(`[morphdom] SKIP render-child item=${fromItem?.slice(0,8)} (same spec)`);
                  return false;
                }
                // Different spec — clear old children so morphdom can replace them.
                // Old children have data-render-instance which causes morphdom to
                // skip their update (line above). Removing them allows morphdom to
                // insert the new children (already filled by renderItem).
                while (fromEl.firstChild) {
                  const child = fromEl.firstChild;
                  fromEl.removeChild(child);
                  if (child.nodeType === 1) {
                    cleanupDOMTree(child);
                    const nested = child.querySelectorAll?.('[data-render-instance]');
                    if (nested) for (const el of nested) _registry.unregister(parseInt(el.getAttribute('data-render-instance'), 10));
                    if (child.hasAttribute?.('data-render-instance')) _registry.unregister(parseInt(child.getAttribute('data-render-instance'), 10));
                  }
                }
                // Transfer __renderChildSpec from new DOM (morphdom doesn't copy JS properties)
                if (toEl.__renderChildSpec) fromEl.__renderChildSpec = toEl.__renderChildSpec;
                if (_dr) console.log(`[morphdom] REPLACE render-child item=${fromItem?.slice(0,8)} view=${fromView?.slice(0,8)||'null'} → ${toView?.slice(0,8)||'null'}`);
              }
              // Preserve user-entered values in uncontrolled inputs/textareas.
              // morphdom syncs the value property, which clobbers what the user typed.
              // For uncontrolled inputs (no value attribute in new DOM), copy the
              // current DOM value onto toEl so morphdom sees them as equal.
              const tag = fromEl.tagName;
              if (tag === 'INPUT' || tag === 'TEXTAREA') {
                if (!toEl.hasAttribute('value') && fromEl.value !== '') {
                  toEl.value = fromEl.value;
                  if (_dr) console.log(`[morphdom] PRESERVE input value (${fromEl.value.length} chars)`);
                }
              }
              // Keep old event handlers — they have correct DOM refs to the kept
              // element (fromEl).  New handlers (on toEl) capture refs to the
              // discarded DOM tree because morphdom keeps fromEl and discards toEl.
              // Handler logic is identical across renders (same view code) and
              // handlers fetch fresh data via get-item at call time, so keeping
              // old closures is safe.  New elements (no old match) get their
              // handlers via onNodeAdded, not here.
              // Transfer sortable config (handler stays, config updates)
              if (toEl.__hobSortable) {
                fromEl.__hobSortable = toEl.__hobSortable;
              } else if (fromEl.__hobSortable) {
                delete fromEl.__hobSortable;
              }
              return true;
            },

            onNodeDiscarded(node) {
              if (node.nodeType === 1) {
                cleanupDOMTree(node);
                // Unregister render instances in the discarded subtree.
                // Without this, stale instances accumulate in the registry
                // on each add/remove cycle, causing progressively more
                // wasted work on subsequent re-renders.
                const nested = node.querySelectorAll?.('[data-render-instance]');
                if (nested) {
                  for (const el of nested) {
                    const nestedId = parseInt(el.getAttribute('data-render-instance'), 10);
                    _registry.unregister(nestedId);
                  }
                }
                if (node.hasAttribute?.('data-render-instance')) {
                  const id = parseInt(node.getAttribute('data-render-instance'), 10);
                  _registry.unregister(id);
                }
              }
            }
          });

          // After morphdom: oldDom is still in the DOM (patched in place).
          // Clean up the NEW render's nested instances — morphdom skipped them
          // (child render-instances manage their own lifecycle independently).
          const newNested = newDom.querySelectorAll('[data-render-instance]');
          for (const el of newNested) {
            cleanupDOMTree(el);
            const nestedId = parseInt(el.getAttribute('data-render-instance'), 10);
            this.registry.unregister(nestedId);
          }

          // renderItem registered a new instance pointing to newDom.
          // Find it and update it to point to oldDom (which is still in the document).
          const newInstance = this.registry.getByItemId(itemId)
            .find(i => i.domNode === newDom);
          if (newInstance) {
            // Unregister old instance, transfer new instance to oldDom
            this.registry.unregister(instance.instanceId);
            newInstance.domNode = oldDom;
            oldDom.setAttribute('data-render-instance', newInstance.instanceId);
          }

          // Preserve the __morphdom flag on the patched node
          oldDom.__morphdom = true;

          // Transfer cleanup from new render to patched old DOM so the
          // next re-render (or teardown) will clean up the current handlers.
          if (typeof newDom.__hobsonCleanup === 'function') {
            oldDom.__hobsonCleanup = newDom.__hobsonCleanup;
            oldDom.setAttribute('data-hobson-cleanup', '');
          } else {
            delete oldDom.__hobsonCleanup;
            oldDom.removeAttribute('data-hobson-cleanup');
          }

          // Fill any new :render-child mount points that morphdom introduced
          // (e.g. parent re-rendered with a new child added to attachments)
          const unfilled = oldDom.querySelectorAll('[data-render-child]:not([data-render-child-filled])');
          if (unfilled.length > 0) {
            const rerenderItem = await this.kernel.storage.get(itemId);
            await this.fillMountPoints(oldDom, {
              parentId: instance.parentId,
              decorator: instance.decorator,
              openIn: instance.openIn,
              ancestors: instance.ancestors,
              renderPath: [`${itemId}:${instance.viewId}`]
            }, rerenderItem);
          }

          updated++;
        } else {
          // DOM was detached during async rendering — clean up the new render's side effects
          cleanupDOMTree(newDom);
          const newInstances = newDom.querySelectorAll?.('[data-render-instance]');
          if (newInstances) {
            for (const el of newInstances) {
              const nestedId = parseInt(el.dataset.renderInstance, 10);
              this.registry.unregister(nestedId);
            }
          }
          this.registry.unregister(instance.instanceId);
        }
      } catch (error) {
        console.error(`[Partial Re-render Error] Item ${itemId}:`, error);
        // Continue with other instances even if one fails
      }
    }

    return { updated, total: instances.length };
  }

  /** Re-render all items currently using a specific view.
   * @param {string} viewId - View GUID
   * @returns {Promise<{updated: number, items?: number, notFound?: boolean}>}
   */
  async rerenderByView(viewId) {
    const instances = this.registry.getByViewId(viewId);

    if (instances.length === 0) {
      return { updated: 0, notFound: true };
    }

    // Track which items we've already processed to avoid duplicate re-renders
    // (same item can have multiple instances if rendered in multiple places)
    const processedItems = new Set();
    let updated = 0;

    for (const instance of instances) {
      if (processedItems.has(instance.itemId)) continue;
      processedItems.add(instance.itemId);

      try {
        const result = await this.rerenderItem(instance.itemId);
        updated += result.updated;
      } catch (error) {
        console.error(`[rerenderByView] Error re-rendering item ${instance.itemId}:`, error);
      }
    }

    return { updated, items: processedItems.size };
  }

  /** Re-render all items of a given type (skips items with their own preferred view).
   * @param {string} typeId - Type GUID
   * @returns {Promise<{updated: number}>}
   */
  async rerenderByType(typeId) {
    const instances = this.registry.getAll();
    let updated = 0;

    for (const instance of instances) {
      try {
        const item = await this.kernel.storage.get(instance.itemId);
        // Only re-render if item is of this type AND doesn't have its own preference
        if (item.type === typeId && !item.preferredView) {
          await this.rerenderItem(instance.itemId);
          updated++;
        }
      } catch (e) {
        // Item may have been deleted - skip
      }
    }

    return { updated };
  }

  /** Render an item as a DOM element using a specified or resolved view.
   * @param {string} itemId - Item GUID to render
   * @param {string|null} [viewId] - View GUID (null for auto-resolve via preference hierarchy)
   * @param {Object} [options] - Render options (onCycle callback, etc.)
   * @param {Object} [context] - Render context (parentId, renderPath, viewConfig, etc.)
   * @returns {Promise<HTMLElement>}
   */
  async renderItem(itemId, viewId = null, options = {}, context = {}) {
    const IDS = this.kernel.IDS;
    const renderPath = context.renderPath || [];
    const isRoot = renderPath.length === 0;
    const _dr = this._debugRender;
    if (_dr) console.log(`[render] START itemId=${String(itemId).slice(0,8)} viewId=${viewId?.slice(0,8)||'auto'} depth=${renderPath.length}`);

    // Cycle detection — track (itemId, viewId) pairs so the same item can
    // appear multiple times in the tree with different views (e.g. spatial-canvas
    // at top level, compact-card in a search result). Only an exact pair match
    // indicates true recursion.
    const ancestors = context.ancestors || new Set();

    // When viewId is known upfront, check for cycles immediately.
    // When viewId is null, defer cycle check until after view resolution
    // so we can try findView as a fallback before giving up.
    if (viewId) {
      const pairKey = `${itemId}:${viewId}`;
      if (renderPath.includes(pairKey) || ancestors.has(pairKey)) {
        if (options.onCycle) {
          const item = await this.kernel.storage.get(itemId);
          return options.onCycle(item);
        }
        const item = await this.kernel.storage.get(itemId);
        return this._cyclePlaceholder(itemId, item, context);
      }
    }

    const item = await this.kernel.storage.get(itemId);

    // Use specified view or find default via preference hierarchy
    let view;
    if (viewId) {
      // Explicit view specified by caller (highest priority)
      view = await this.kernel.storage.get(viewId);
    } else {
      // Use preference hierarchy: item.preferredView → type.preferredView → type chain
      view = await this.resolveView(item);

      // If resolved view would cycle, try for_type chain as fallback.
      // This handles e.g. workspace items whose type prefers spatial-canvas-view:
      // resolveView returns spatial-canvas (cycle), findView finds workspace-view.
      let pairKey = `${itemId}:${view.id}`;
      if (renderPath.includes(pairKey) || ancestors.has(pairKey)) {
        const altView = await this.findView(item.type);
        if (altView.id !== view.id) {
          view = altView;
          pairKey = `${itemId}:${view.id}`;
        }
      }

      // Final cycle check after fallback — genuine cycle, no alternative view available
      if (renderPath.includes(pairKey) || ancestors.has(pairKey)) {
        if (options.onCycle) return options.onCycle(item);
        return this._cyclePlaceholder(itemId, item, context);
      }
    }

    // Build new context with updated render path
    const newContext = {
      ...context,
      ancestors,
      renderPath: [...renderPath, `${itemId}:${view.id}`],
      viewId: view.id,
      debug: context.debug || this.kernel.debugMode
    };

    // Check for Hob view
    if (view.content?.hob) {
      try {
        if (_dr) console.log(`[render] HOB view=${view.name} for item=${String(itemId).slice(0,8)} depth=${renderPath.length}`);
        const api = this.kernel.createAPI(item, newContext);
        this.enrichAPI(api, newContext, item);
        // Propagate pageContext from options (e.g. app-page widgets)
        if (options.pageContext) api.pageContext = options.pageContext;
        // Track cross-item deps on per-render api (safe under concurrent child renders)
        api._crossItemDeps = new Set();
        const hobResult = await this.renderHobView(view, item, api, newContext);
        if (hobResult.domNode) {
          const parentId = context.parentId || null;
          if (parentId) hobResult.domNode.setAttribute('data-parent-id', parentId);
          const instId = this.registry.register(hobResult.domNode, itemId, view.id, parentId);
          // Store context and selector for re-render recovery
          const inst = this.registry.instances.get(instId);
          if (inst) {
            inst.decorator = context.decorator || null;
            inst.openIn = context.openIn || null;
            inst.openItemFn = context.openItemFn || null;
            inst.ancestors = context.ancestors || null;
            inst.selector = hobResult.selectorInfo || null;
          }
          // Register cross-item deps for reactive re-rendering
          const hobCrossDeps = api._crossItemDeps;
          hobCrossDeps.delete(itemId); // own item tracked via byItemId
          if (hobCrossDeps.size > 0) {
            this.registry.registerCrossItemDeps(instId, hobCrossDeps);
          }
          // Fill :render-child mount points produced by this Hob view
          if (hobResult.domNode.querySelector?.('[data-render-child]')) {
            await this.fillMountPoints(hobResult.domNode, newContext, item);
          }
        }
        if (_dr) console.log(`[render] DONE itemId=${String(itemId).slice(0,8)} view=${view.name} hasDOM=${!!hobResult.domNode}`);
        return hobResult.domNode;
      } catch (error) {
        console.error('[Hob Render Error]', error);
        await this.kernel.captureError(error, {
          operation: 'render-hob',
          itemId,
          itemName: item?.name,
          rendererId: view?.id,
          rendererName: view?.name
        });
        return this.createErrorView(error, itemId);
      }
    }

    // Load and execute JS view
    try {
      const viewModule = await this.kernel.moduleSystem.require(view.id);

      const api = this.kernel.createAPI(item, newContext);
      this.enrichAPI(api, newContext, item);

      // Track cross-item deps on per-render api (safe under concurrent child renders)
      api._crossItemDeps = new Set();
      const domNode = await viewModule.render(item, api);

      // Register render instance
      if (domNode) {
        domNode.__morphdom = true;
        const parentId = context.parentId || null;
        if (parentId) domNode.setAttribute('data-parent-id', parentId);
        const instId = this.registry.register(domNode, itemId, view.id, parentId);
        // Store context for re-render recovery
        const inst = this.registry.instances.get(instId);
        if (inst) { inst.decorator = context.decorator || null; inst.openIn = context.openIn || null; inst.openItemFn = context.openItemFn || null; }
        // Register cross-item deps for reactive re-rendering
        const jsCrossDeps = api._crossItemDeps;
        jsCrossDeps.delete(itemId);
        if (jsCrossDeps.size > 0) {
          this.registry.registerCrossItemDeps(instId, jsCrossDeps);
        }
        // Fill :render-child mount points produced by this JS view
        if (domNode.querySelector?.('[data-render-child]')) {
          await this.fillMountPoints(domNode, newContext, item);
        }
      }

      return domNode;
    } catch (error) {
      // Log to console for full async stack trace (dev tools show more than error.stack)
      console.error('[Render Error]', error);

      // Capture error for logging/notification
      await this.kernel.captureError(error, {
        operation: 'render',
        itemId,
        itemName: item?.name,
        rendererId: view?.id,
        rendererName: view?.name
      });
      return this.createErrorView(error, itemId);
    }
  }

  /** Render an item for a parent context: extracts view config, merges context, applies decorator.
   * Called by api.renderItem — the API-level entry point for rendering a child item.
   * @param {string} itemId - Item GUID to render
   * @param {string|Object|null} viewIdOrConfig - View GUID, config object {type, ...}, or null
   * @param {Object} options - Render options (decorator, navigateTo, onCycle)
   * @param {Object} parentContext - Parent's render context
   * @param {Object|null} containerItem - The parent item (for parentId)
   * @returns {Promise<HTMLElement>}
   */
  async renderItemInContext(itemId, viewIdOrConfig, options = {}, parentContext = {}, containerItem = null) {
    const { viewId, viewConfig } = extractViewConfig(viewIdOrConfig);

    // Merge decorator and viewConfig into context for propagation
    const decorator = options?.decorator || parentContext.decorator;
    const navigateTo = options?.navigateTo !== undefined
      ? options.navigateTo
      : parentContext.navigateTo;
    const mergedContext = {
      ...parentContext,
      decorator,
      viewConfig,
      parentId: containerItem ? containerItem.id : null,
      navigateTo
    };

    const domNode = await this.renderItem(itemId, viewId, options || {}, mergedContext);

    // Apply decorator if present (from options or inherited context)
    if (domNode && decorator) {
      try {
        const item = await this.kernel.storage.get(itemId);
        await decorator(domNode, itemId, item);
      } catch (e) {
        console.warn('Decorator error:', e);
      }
    }
    return domNode;
  }

  /** Produce a default cycle placeholder element. */
  _cyclePlaceholder(itemId, item, context) {
    const name = item?.name || itemId.slice(0, 8);
    const el = document.createElement('div');
    el.style.cssText = 'padding:12px; color:var(--color-text-tertiary); font-style:italic; border:1px dashed var(--color-border); border-radius:var(--border-radius); background:var(--color-bg-surface-alt); text-align:center;';
    el.textContent = `↻ ${name} (already shown above)`;
    el.setAttribute('data-item-id', itemId);
    if (context.parentId) el.setAttribute('data-parent-id', context.parentId);
    return el;
  }

  /** Check whether a view's screen constraints are satisfied by the current environment.
   * Views without content.screens match all environments (backwards compatible).
   * @param {Object} view - The view item
   * @returns {boolean}
   */
  viewMatchesEnv(view) {
    const screens = view.content?.screens;
    if (!screens) return true;
    if (screens.minWidth && this.env.width < screens.minWidth) return false;
    if (screens.pointer && this.env.pointer !== screens.pointer) return false;
    if (screens.touch && !this.env.touch) return false;
    return true;
  }

  /** Resolve a view using the preference hierarchy: item.preferredView → type.preferredView → type chain.
   * @param {Object} item - The item to find a view for
   * @returns {Promise<Object>} The resolved view item
   */
  async resolveView(item) {
    // 1. Check item's preferred view (skip if it doesn't match this screen)
    if (item.preferredView) {
      try {
        const view = await this.kernel.storage.get(item.preferredView);
        if (view && this.viewMatchesEnv(view)) return view;
      } catch (e) {
        console.warn(`Preferred view ${item.preferredView} not found for item ${item.id}, checking type preference`);
      }
    }

    // 2. Check type definition's preferred view (skip if it doesn't match this screen)
    try {
      const typeItem = await this.kernel.storage.get(item.type);
      if (typeItem.preferredView) {
        try {
          const view = await this.kernel.storage.get(typeItem.preferredView);
          if (view && this.viewMatchesEnv(view)) return view;
        } catch (e) {
          console.warn(`Preferred view ${typeItem.preferredView} not found for type ${typeItem.name}, using type chain lookup`);
        }
      }
    } catch (e) {
      // Type not found - fall through to type chain lookup
    }

    // 3. Fall back to extends chain lookup
    return await this.findView(item.type);
  }

  /** Find a view for a type, walking up the extends chain. Falls back to default-view.
   * @param {string} typeId - Type GUID
   * @returns {Promise<Object>} The view item
   */
  async findView(typeId) {
    const IDS = this.kernel.IDS;

    // Query all views once at the beginning (not per type in chain)
    const allViews = await this.kernel.storage.query({ type: IDS.VIEW });

    let currentType = typeId;
    const visited = new Set();

    while (currentType && !visited.has(currentType)) {
      visited.add(currentType);

      // Look for VIEW items that match this screen environment.
      // Prefer views with more constraints (more specific to this environment).
      const candidates = allViews.filter(v =>
        v.content?.for_type === currentType && this.viewMatchesEnv(v)
      );
      if (candidates.length > 0) {
        candidates.sort((a, b) => {
          const countScreens = v => Object.keys(v.content?.screens || {}).length;
          return countScreens(b) - countScreens(a);
        });
        return candidates[0];
      }

      // Stop at ITEM (root)
      if (currentType === IDS.ITEM || currentType === IDS.ATOM) {
        break;
      }

      // Move up the extends chain (or fall back to type chain)
      try {
        const typeItem = await this.kernel.storage.get(currentType);
        
        // Prefer 'extends' field (new model)
        if (typeItem.extends !== undefined) {
          // null means root reached
          if (typeItem.extends === null) break;
          currentType = typeItem.extends;
        } else {
          // Fallback to 'type' field (old model) for backwards compatibility
          // Stop at TYPE_DEFINITION boundary to avoid meta-level (old heuristic)
          if (typeItem.type === IDS.TYPE_DEFINITION) break;
          currentType = typeItem.type;
        }
      } catch {
        break;
      }
    }

    // Fall back to default view
    return await this.kernel.storage.get(IDS.DEFAULT_VIEW);
  }

  /** Get all views for a type (including inherited from extends chain).
   * @param {string} typeId - Type GUID
   * @returns {Promise<Array<{view: Object, forType: string, inherited: boolean, isDefault?: boolean}>>}
   */
  async getViews(typeId) {
    const IDS = this.kernel.IDS;
    const result = [];
    const seenIds = new Set();

    // Query all views once at the beginning (not per type in chain)
    const allViews = await this.kernel.storage.query({ type: IDS.VIEW });

    let currentType = typeId;
    const visited = new Set();

    while (currentType && !visited.has(currentType)) {
      visited.add(currentType);

      // Include views (filter locally)
      const viewsForType = allViews.filter(v => v.content?.for_type === currentType);
      for (const view of viewsForType) {
        if (!seenIds.has(view.id)) {
          seenIds.add(view.id);
          result.push({
            view,
            forType: currentType,
            inherited: currentType !== typeId
          });
        }
      }

      // Stop at ITEM (root)
      if (currentType === IDS.ITEM || currentType === IDS.ATOM) {
        break;
      }

      // Move up the extends chain (or fall back to type chain)
      try {
        const typeItem = await this.kernel.storage.get(currentType);
        
        // Prefer 'extends' field (new model)
        if (typeItem.extends !== undefined) {
          // null means root reached
          if (typeItem.extends === null) break;
          currentType = typeItem.extends;
        } else {
          // Fallback to 'type' field (old model) for backwards compatibility
          // Stop at TYPE_DEFINITION boundary to avoid meta-level (old heuristic)
          if (typeItem.type === IDS.TYPE_DEFINITION) break;
          currentType = typeItem.type;
        }
      } catch {
        break;
      }
    }

    // Always include default view as fallback option
    const defaultView = await this.kernel.storage.get(IDS.DEFAULT_VIEW);
    if (defaultView && !seenIds.has(defaultView.id)) {
      result.push({
        view: defaultView,
        forType: IDS.ITEM,
        inherited: true,
        isDefault: true
      });
    }

    return result;
  }

  /** Get the first view found for a type.
   * @param {string} typeId - Type GUID
   * @returns {Promise<Object|null>} The view item, or null
   */
  async getDefaultView(typeId) {
    const views = await this.getViews(typeId);
    return views.length > 0 ? views[0].view : null;
  }

  /** Get the view that would be used for a specific item (full preference hierarchy).
   * @param {string} itemId - Item GUID
   * @returns {Promise<Object>} The resolved view item
   */
  async getEffectiveView(itemId) {
    const item = await this.kernel.storage.get(itemId);
    return await this.resolveView(item);
  }

  /** Get the type-level preferred view (falls back to findView).
   * @param {string} typeId - Type GUID
   * @returns {Promise<Object>} The view item
   */
  async getTypePreferredView(typeId) {
    try {
      const typeItem = await this.kernel.storage.get(typeId);
      if (typeItem.preferredView) {
        return await this.kernel.storage.get(typeItem.preferredView);
      }
    } catch (e) {
      // Fall through
    }
    return await this.findView(typeId);
  }

  /** Set an item's preferred view and re-render. Pass null to clear.
   * @param {string} itemId - Item GUID
   * @param {string|null} viewId - View GUID, or null to clear
   */
  async setPreferredView(itemId, viewId) {
    const IDS = this.kernel.IDS;
    const item = await this.kernel.storage.get(itemId);
    if (viewId) {
      item.preferredView = viewId;
    } else {
      delete item.preferredView;
    }
    item.modified = Date.now();
    await this.kernel.saveItem(item);

    // If this is a type definition, re-render all items of this type
    if (item.type === IDS.TYPE_DEFINITION) {
      await this.rerenderByType(itemId);
    } else {
      await this.rerenderItem(itemId);
    }
  }

  /** Set the preferred view for an item's type. Affects all items of that type.
   * @param {string} itemId - Any item of the type to update
   * @param {string|null} viewId - View GUID, or null to clear
   */
  async setTypePreferredView(itemId, viewId) {
    const item = await this.kernel.storage.get(itemId);
    const typeItem = await this.kernel.storage.get(item.type);
    if (viewId) {
      typeItem.preferredView = viewId;
    } else {
      delete typeItem.preferredView;
    }
    typeItem.modified = Date.now();
    await this.kernel.saveItem(typeItem);
    await this.rerenderByType(item.type);
  }

  /** Get the view configured by a parent's attachment spec for a child item.
   * @param {string} itemId - Child item GUID
   * @param {string} parentId - Parent item GUID
   * @returns {Promise<string|null>} View GUID from parent's attachment config, or null
   */
  async getContextualView(itemId, parentId) {
    if (!parentId) return null;
    try {
      const parent = await this.kernel.storage.get(parentId);
      const childSpec = parent.attachments?.find(c =>
        (typeof c === 'string' ? c : c.id) === itemId
      );
      if (childSpec && typeof childSpec === 'object' && childSpec.view?.type) {
        return childSpec.view.type;
      }
    } catch (e) {
      // Parent not found
    }
    return null;
  }

  /** Get the human-readable type name for an item.
   * @param {string} itemId - Item GUID
   * @returns {Promise<string>} Type name or truncated GUID
   */
  async getTypeName(itemId) {
    const item = await this.kernel.storage.get(itemId);
    const typeItem = await this.kernel.storage.get(item.type);
    return typeItem.name || typeItem.id.slice(0, 8);
  }

  /** Ensure the shared Hob interpreter is loaded (lazy init, cached). */
  async _ensureInterpreter() {
    if (!this._hobInterp) {
      const hob = await this.kernel.moduleSystem.require('40b00001-0000-4000-8000-000000000000');
      // The interpreter-level API is captured by get-item's closure.
      // We store a reference so renderHobView can set _renderItemId/_selectorInfo on it.
      this._hobItemApi = {
        get: id => this.kernel.storage.get(id),
        set: item => this.kernel.saveItem(item),
        delete: id => this.kernel.deleteItem(id),
        getAll: () => this.kernel.storage.getAll(),
        query: filter => this.kernel.storage.query(filter),
        require: name => this.kernel.moduleSystem.require(name),
        captureError: (error, context) => this.kernel.captureError(error, context),
      };
      this._hobInterp = hob.createInterpreter(this._hobItemApi);
      this._hobModule = hob;
      await this._hobInterp.macrosReady;
    }
  }

  /** Render a Hob-language view.
   * @param {Object} view - The view item (has content.hob)
   * @param {Object} item - The item being rendered
   * @param {Object} api - The kernel API for this render context
   * @param {Object} context - Render context
   * @returns {Promise<{domNode: HTMLElement|null, selectorInfo: Object|null}>}
   */
  async renderHobView(view, item, api, context) {
    await this._ensureInterpreter();

    // Initialize reactive subscriptions once after first Hob module load
    if (!this._reactiveInit) {
      this._reactiveInit = true;
      this._initReactiveSubscriptions();
    }

    // Set up selector registration channel on the interpreter-level API object
    // (the one captured by get-item's closure). During evaluation, get-item with
    // :select stores selector info here when the requested item matches _renderItemId.
    this._hobItemApi._renderItemId = item.id;
    this._hobItemApi._selectorInfo = null;

    // Source attribution for element inspector: hiccup->dom reads these
    // to stamp data-source/data-view-id/data-for-item on created DOM elements.
    const debugActive = context.debug || this.kernel.debugMode;
    this._hobItemApi._debugActive = debugActive;
    this._hobItemApi._renderViewName = debugActive ? view.name : null;
    this._hobItemApi._renderViewId = view.id;

    // Create child env for this render with view ops
    const childEnv = this._hobInterp.createEnvironment();
    this._hobModule.registerViewOps(childEnv, api);

    // Shadow get-field to thread per-render cross-item dep tracker
    // (avoids shared _hobItemApi state which breaks under concurrent child renders)
    if (api._crossItemDeps) {
      const tracker = api._crossItemDeps;
      const origGetField = childEnv.lookup('get-field');
      childEnv.define('get-field', Object.assign(async (a, b) => origGetField(a, b, tracker), { _hobName: 'get-field' }));
    }

    // Parse Hob view code (cached by view.id + modified)
    const cacheKey = `${view.id}:${view.modified}`;
    if (!this._hobAstCache) this._hobAstCache = new Map();
    let asts = this._hobAstCache.get(cacheKey);
    if (!asts) {
      asts = this._hobModule.readAll(view.content.hob);
      this._hobAstCache.set(cacheKey, asts);
    }

    // Evaluate all forms to define the render function, then call it
    let result = null;
    try {
      for (const ast of asts) {
        await this._hobModule.evaluate(ast, childEnv, []);
      }
      const renderFn = childEnv.lookup('render');
      if (typeof renderFn !== 'function') {
        throw new Error(`Hob view "${view.name}" does not define a render function`);
      }
      result = await renderFn(item, api);
    } finally {
      this._hobItemApi._renderItemId = null;
      this._hobItemApi._debugActive = false;
      this._hobItemApi._renderViewName = null;
      this._hobItemApi._renderViewId = null;
    }

    // Capture selector info registered during evaluation
    const selectorInfo = this._hobItemApi._selectorInfo;
    this._hobItemApi._selectorInfo = null;

    // Result should be a hiccup vector — convert to DOM (reuse debug flag from above)
    const sourceCtx = debugActive ? { viewName: view.name, viewId: view.id, forItem: item.id } : null;
    let domNode = null;
    if (result && Array.isArray(result)) {
      domNode = this._hobModule.hiccupToDOM(result, sourceCtx);
    } else if (result && result.nodeType) {
      domNode = result;
    }

    if (domNode) domNode.__morphdom = true;

    // Wire Hob cleanup handlers to the DOM node
    if (domNode && api._hobCleanups && api._hobCleanups.length > 0) {
      const cleanups = [...api._hobCleanups];
      domNode.setAttribute('data-hobson-cleanup', '');
      const prevCleanup = domNode.__hobsonCleanup;
      domNode.__hobsonCleanup = () => {
        for (const fn of cleanups) {
          try { fn(); } catch (e) { /* ignore */ }
        }
        if (prevCleanup) prevCleanup();
      };
    }

    // Setup sortable containers
    if (domNode) {
      const sortables = domNode.querySelectorAll('[data-hob-sortable]');
      for (const el of sortables) {
        if (!el.__hobSortableSetup) this._hobModule.setupSortable(el);
      }
      if (domNode.hasAttribute?.('data-hob-sortable') && !domNode.__hobSortableSetup) {
        this._hobModule.setupSortable(domNode);
      }
    }

    return { domNode, selectorInfo };
  }

  /** Fill :render-child mount points in a DOM tree.
   * Queries for unfilled mount-point divs, renders each child item into them.
   * @param {HTMLElement} parentDom - The DOM tree to scan
   * @param {Object} context - Render context from the parent
   * @param {Object|null} containerItem - The parent item (for parentId in child context)
   */
  async fillMountPoints(parentDom, context, containerItem) {
    if (!parentDom || !parentDom.querySelectorAll) return;
    const mountPoints = parentDom.querySelectorAll('[data-render-child]:not([data-render-child-filled])');
    if (mountPoints.length === 0) return;

    // Shared ancestry context — same for all mount points under this parent
    const parentAncestors = context.ancestors || new Set();
    const parentPath = context.renderPath || [];
    const childAncestors = new Set([...parentAncestors, ...parentPath]);
    const parentId = containerItem ? containerItem.id : context.parentId || null;

    // Render all mount points in parallel for performance (spatial canvas etc.)
    await Promise.all(Array.from(mountPoints).map(async (mp) => {
      const spec = mp.__renderChildSpec;
      if (!spec || !spec.itemId) { mp.setAttribute('data-render-child-filled', ''); return; }

      try {
        const effectiveDecorator = spec.decorator || context.decorator;
        const childContext = {
          parentId,
          openIn: spec.openIn || null,
          openItemFn: spec.openItemFn || context.openItemFn || null,
          renderPath: [],
          ancestors: childAncestors,
          decorator: effectiveDecorator
        };
        if (spec.navigateTo) childContext.navigateTo = spec.navigateTo;
        // spec.viewId may be a view config object {type: "guid", ...} from attachment specs.
        const { viewId: resolvedViewId, viewConfig: resolvedViewConfig } = extractViewConfig(spec.viewId);
        if (resolvedViewConfig) childContext.viewConfig = resolvedViewConfig;
        const renderOpts = {};
        if (spec.onCycle) renderOpts.onCycle = spec.onCycle;
        if (spec.pageContext) renderOpts.pageContext = spec.pageContext;
        const childDom = await this.renderItem(spec.itemId, resolvedViewId, renderOpts, childContext);
        if (childDom) {
          // Set data-parent-id so context menu can target this child for "View As..."
          if (parentId) childDom.setAttribute('data-parent-id', parentId);
          if (effectiveDecorator) {
            try {
              const item = await this.kernel.storage.get(spec.itemId);
              await effectiveDecorator(childDom, spec.itemId, item);
            } catch (e) { console.warn('Decorator error in fillMountPoints:', e); }
          }
          mp.appendChild(childDom);
        }
      } catch (e) {
        console.error(`[fillMountPoints] Error rendering child ${spec.itemId}:`, e);
        const errDiv = document.createElement('div');
        errDiv.textContent = `Error rendering ${spec.itemId}: ${e.message}`;
        errDiv.style.color = 'red';
        mp.appendChild(errDiv);
      }
      mp.setAttribute('data-render-child-filled', '');
    }));
  }

  /** Lazy-load morphdom library (cached on this instance).
   * @returns {Promise<Function>} The morphdom function
   */
  async _loadMorphdom() {
    if (!this._morphdom) {
      const mod = await this.kernel.moduleSystem.require('m0rphd0m0-0000-0000-0000-000000000000');
      this._morphdom = mod.default || mod;
    }
    return this._morphdom;
  }

  // ============================================================
  // Reactive infrastructure
  // ============================================================

  /** Initialize reactive event subscriptions. Called once on first Hob render.
   * Uses registry.getByItemId for reactive lookups — no separate dep tracker needed.
   */
  _initReactiveSubscriptions() {
    const EVENT_IDS = this.kernel.EVENT_IDS;
    // item:updated → registry lookup → schedule re-render
    this.kernel.events.on(EVENT_IDS.ITEM_UPDATED, (event) => {
      const itemId = event.content?.id;
      if (!itemId) return;
      const instanceIds = this.registry.byItemId.get(itemId);
      if (instanceIds && instanceIds.size > 0) this._scheduleReRenders(instanceIds, itemId);
      // Also re-render instances that use the changed item as their view
      const viewInstanceIds = this.registry.byViewId.get(itemId);
      if (viewInstanceIds && viewInstanceIds.size > 0) this._scheduleReRenders(viewInstanceIds, itemId);
      // Also re-render instances that reference the changed item via computed fields
      const crossDepIds = this.registry.byCrossItemDep.get(itemId);
      if (crossDepIds && crossDepIds.size > 0) {
        this._scheduleReRenders(crossDepIds, itemId);
      }
    });
    // item:deleted → same
    this.kernel.events.on(EVENT_IDS.ITEM_DELETED, (event) => {
      const itemId = event.content?.id;
      if (!itemId) return;
      const instanceIds = this.registry.byItemId.get(itemId);
      if (instanceIds && instanceIds.size > 0) this._scheduleReRenders(instanceIds, itemId);
      const viewInstanceIds = this.registry.byViewId.get(itemId);
      if (viewInstanceIds && viewInstanceIds.size > 0) this._scheduleReRenders(viewInstanceIds, itemId);
      const crossDepIds = this.registry.byCrossItemDep.get(itemId);
      if (crossDepIds && crossDepIds.size > 0) this._scheduleReRenders(crossDepIds, itemId);
    });
  }

  /** Schedule re-renders for instances whose item changed (microtask batched).
   * @param {Set<number>} instanceIds - Set of render instance IDs
   * @param {string} changedItemId - The item that changed
   */
  _scheduleReRenders(instanceIds, changedItemId) {
    for (const instId of instanceIds) {
      const instance = this.registry.get(instId);
      if (!instance) continue;
      if (!this._pendingReRenders.has(instId)) {
        this._pendingReRenders.set(instId, new Set());
      }
      this._pendingReRenders.get(instId).add(changedItemId);
    }
    if (this._debugRender) console.log(`[reactivity] SCHEDULE instances=${[...instanceIds].join(',')} pending=${[...this._pendingReRenders.keys()].join(',')}`);
    if (!this._reRenderScheduled) {
      this._reRenderScheduled = true;
      queueMicrotask(() => this._flushReRenders());
    }
  }

  /** Flush all pending re-renders with selector filtering and cycle detection. */
  async _flushReRenders() {
    // Serialize flushes — prevent overlapping async re-renders from creating
    // duplicate render instances and race conditions.
    if (this._flushInProgress) {
      // Items are in _pendingReRenders; the post-flush check below will pick them up.
      return;
    }
    this._flushInProgress = true;
    this._reRenderScheduled = false;

    try {
      const pending = new Map(this._pendingReRenders);
      this._pendingReRenders.clear();

      // Determine which item IDs actually need re-rendering after selector checks
      const itemsToReRender = new Set();

      for (const [instId, changedItemIds] of pending) {
        const instance = this.registry.get(instId);
        if (!instance) continue;

        let needsReRender = true;
        // Skip selector check if the view itself changed — the rendered item's
        // fingerprint is unchanged but the view code is different.
        const viewChanged = changedItemIds.has(instance.viewId);
        if (instance.selector && changedItemIds.size > 0 && !viewChanged) {
          try {
            const currentItem = await this.kernel.storage.get(instance.itemId);
            let currentValue = instance.selector.selector(currentItem);
            if (currentValue && typeof currentValue.then === 'function') currentValue = await currentValue;
            if (this._hobModule.deepEquals(instance.selector.lastValue, currentValue)) {
              needsReRender = false;
            } else {
              instance.selector.lastValue = currentValue;
            }
          } catch { /* error → re-render */ }
        }
        if (needsReRender) {
          itemsToReRender.add(instance.itemId);
        } else if (this._debugRender) {
          console.log(`[reactivity] SKIP inst=${instId} item=${instance.itemId.slice(0,8)} (selector unchanged)`);
        }
      }

      if (this._debugRender) console.log(`[reactivity] FLUSH items=[${[...itemsToReRender].map(id=>id.slice(0,8)).join(',')}]`);
      // The viewport item must use full renderViewport() instead of morphdom rerenderItem().
      // viewport-view has body-appended elements and document-level event listeners whose
      // closures don't survive morphdom's handler-preservation strategy.
      if (itemsToReRender.has(VIEWPORT_ID)) {
        itemsToReRender.delete(VIEWPORT_ID);
        try { await this.renderViewport(); }
        catch (e) { console.error(`[Reactivity] renderViewport error:`, e); }
        // renderViewport() clears the registry and re-renders everything, so skip
        // any other pending items — they were already re-rendered fresh.
        itemsToReRender.clear();
      }
      for (const itemId of itemsToReRender) {
        // Cycle detection by itemId (not instanceId) — survives morphdom instance transfer
        const depth = this._reRenderDepth.get(itemId) || 0;
        if (depth >= this._MAX_RERENDER_DEPTH) {
          console.warn(`[Reactivity] Cycle detected for item ${itemId}, breaking.`);
          continue;
        }
        this._reRenderDepth.set(itemId, depth + 1);
        try { await this.rerenderItem(itemId); }
        catch (e) { console.error(`[Reactivity] Re-render error for ${itemId}:`, e); }
      }

      // Clear depth counters after a delay — allows cross-flush cycle detection
      // within a 500ms window, then resets for fresh changes.
      clearTimeout(this._depthClearTimeout);
      this._depthClearTimeout = setTimeout(() => this._reRenderDepth.clear(), 500);
    } finally {
      this._flushInProgress = false;
      // If new items were queued during this flush, schedule another pass.
      // This handles the race where _scheduleReRenders queued a microtask
      // that found _flushInProgress=true and returned without processing.
      if (this._pendingReRenders.size > 0) {
        this._reRenderScheduled = true;
        queueMicrotask(() => this._flushReRenders());
      } else {
        this._reRenderScheduled = false;
      }
    }
  }

  /** Create a DOM element showing a render error with an edit button.
   * @param {Error} error - The render error
   * @param {string} itemId - Item GUID that failed to render
   * @returns {HTMLElement}
   */
  createErrorView(error, itemId) {
    const container = document.createElement("div");
    container.className = "render-error";

    const heading = document.createElement("h3");
    heading.textContent = `Error rendering: ${itemId}`;
    container.appendChild(heading);

    // Error message
    const message = document.createElement("pre");
    message.style.cssText = "white-space:pre-wrap; word-break:break-word;";
    message.textContent = error.message;
    container.appendChild(message);

    // Hob call stack (structured, pretty-printed)
    if (error.hobStack && error.hobStack.length > 0) {
      const pp = this._hobModule?.prettyPrint;
      const hobSection = document.createElement("details");
      hobSection.open = true;
      hobSection.style.cssText = "margin-top:8px;";
      const hobSummary = document.createElement("summary");
      hobSummary.textContent = "Hob call stack";
      hobSummary.style.cssText = "cursor:pointer; font-weight:600; font-size:0.85em;";
      hobSection.appendChild(hobSummary);
      const hobPre = document.createElement("pre");
      hobPre.style.cssText = "margin:4px 0 0; padding:6px 8px; background:rgba(0,0,0,0.03); border-radius:3px; font-size:0.8em; overflow-x:auto; white-space:pre-wrap;";
      const lines = error.hobStack.map(f => {
        const name = f.name || '(anonymous)';
        if (f.expr && pp) {
          try {
            let s = pp(f.expr, 0);
            if (s.length > 120) s = s.slice(0, 119) + '\u2026';
            return `  ${name}: ${s}`;
          } catch (e) { /* fall through */ }
        }
        return `  ${name}`;
      });
      hobPre.textContent = lines.join('\n');
      hobSection.appendChild(hobPre);
      container.appendChild(hobSection);
    }

    // JS stack (collapsed)
    const details = document.createElement("details");
    details.style.cssText = "margin-top:8px;";
    const summary = document.createElement("summary");
    summary.textContent = "JS stack trace";
    summary.style.cssText = "cursor:pointer; color:#666; font-size:0.85em;";
    details.appendChild(summary);
    const stack = document.createElement("pre");
    stack.style.cssText = "margin:4px 0 0 0; font-size:0.75em; color:#666; overflow-x:auto;";
    stack.textContent = error.stack || "(no stack trace)";
    details.appendChild(stack);
    container.appendChild(details);

    const editBtn = document.createElement("button");
    editBtn.textContent = "Edit Item";
    editBtn.onclick = () => this.kernel.editItemRaw(itemId);
    container.appendChild(editBtn);

    return container;
  }
}
