// sync-server — Handles /sync requests from mobile devices.
// Pure Hobson — no Tauri knowledge. Receives http:request events
// from http-adapter and responds via the callback.

function showSyncToast(message, detail) {
  const existing = document.querySelector('.sync-toast');
  if (existing) existing.remove();

  const toast = document.createElement('div');
  toast.className = 'sync-toast';
  toast.style.cssText = `
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--color-success, #22c55e);
    color: white;
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-width: 400px;
    z-index: 2147483647;
    cursor: pointer;
    font-family: system-ui, sans-serif;
  `;
  toast.innerHTML = `
    <div style="display: flex; gap: 12px; align-items: start;">
      <span style="font-size: 1.5rem;">&#8635;</span>
      <div style="flex: 1;">
        <strong>${message}</strong>
        <p style="margin: 4px 0 0 0; font-size: 0.875rem; opacity: 0.8;">${detail}</p>
      </div>
    </div>
  `;
  toast.onclick = () => toast.remove();
  document.body.appendChild(toast);
  setTimeout(() => { if (toast.parentNode) toast.remove(); }, 3000);
}

export async function onHttpRequest({ method, path, body, respond }, api) {
  if (path !== '/sync') return;

  if (method !== 'POST') {
    respond({ status: 405, body: JSON.stringify({ error: 'POST required' }) });
    return;
  }

  try {
    const request = JSON.parse(body);
    const { since = 0, items: incomingItems = [], deletions: incomingDeletions = [] } = request;
    const serverTime = Date.now();

    // --- Apply incoming items (LWW) ---
    let accepted = 0;
    let rejected = 0;

    for (const incoming of incomingItems) {
      if (!incoming.id) { rejected++; continue; }

      // Check if this item was deleted locally
      const history = await api.getHistory(incoming.id);
      const deletionRecord = history.find(e => e.deleted && e.timestamp > incoming.modified);
      if (deletionRecord) {
        // Local deletion is newer — don't resurrect
        rejected++;
        continue;
      }

      try {
        const local = await api.get(incoming.id);
        if (incoming.modified > local.modified) {
          await api.set(incoming, { silent: true, preserveModified: true });
          accepted++;
        } else {
          rejected++;
        }
      } catch {
        // Item doesn't exist locally — accept it
        await api.set(incoming, { silent: true, preserveModified: true });
        accepted++;
      }
    }

    // --- Apply incoming deletions ---
    let deleted = 0;
    for (const deletion of incomingDeletions) {
      try {
        const local = await api.get(deletion.itemId);
        if (local.modified < deletion.timestamp) {
          await api.delete(deletion.itemId);
          deleted++;
        }
      } catch {
        // Item already doesn't exist locally — skip
      }
    }

    // --- Collect local changes since `since`, type definitions first ---
    const TYPE_DEF = '11111111-0000-0000-0000-000000000000';
    const VIEW_TYPE = 'aaaaaaaa-0000-0000-0000-000000000000';
    const LIB_TYPE = '66666666-0000-0000-0000-000000000000';
    const allItems = await api.getAll();
    const changedItems = allItems.filter(item => item.modified > since);
    changedItems.sort((a, b) => {
      const infra = [TYPE_DEF, VIEW_TYPE, LIB_TYPE];
      const aInfra = infra.indexOf(a.type);
      const bInfra = infra.indexOf(b.type);
      if (aInfra >= 0 && bInfra < 0) return -1;
      if (bInfra >= 0 && aInfra < 0) return 1;
      return 0;
    });

    // --- Size-aware pagination ---
    const offset = request.offset || 0;
    const maxBytes = request.maxBytes || 2 * 1024 * 1024; // 2MB default
    const pageItems = [];
    let estimatedSize = 0;
    let nextOffset = offset;
    for (let i = offset; i < changedItems.length; i++) {
      const itemStr = JSON.stringify(changedItems[i]);
      if (pageItems.length > 0 && estimatedSize + itemStr.length > maxBytes) break;
      pageItems.push(changedItems[i]);
      estimatedSize += itemStr.length;
      nextOffset = i + 1;
    }
    const hasMore = nextOffset < changedItems.length;

    // --- Collect local deletions since `since` (only on first page) ---
    const deletions = offset === 0 ? await api.getDeletedSince(since) : [];

    // Re-render if any items were accepted or deleted (first page only)
    if (offset === 0 && (accepted > 0 || deleted > 0)) {
      const vpRendering = await api.require('viewport-rendering');
      vpRendering.getRendering()?.renderViewport();
    }

    console.log(`[sync-server] Offset ${offset}: received ${incomingItems.length} items (accepted: ${accepted}, rejected: ${rejected}), sending ${pageItems.length}/${changedItems.length} items (~${Math.round(estimatedSize/1024)}KB)${hasMore ? ' (more pages)' : ''}`);

    if (!hasMore) {
      const title = accepted > 0 ? `Sync: ${accepted} item${accepted === 1 ? '' : 's'} received` : 'Sync complete';
      showSyncToast(title, `Sent ${changedItems.length}, received ${incomingItems.length}`);
    }

    respond({
      status: 200,
      body: JSON.stringify({
        items: pageItems,
        deletions,
        serverTime,
        totalItems: changedItems.length,
        nextOffset,
        hasMore
      })
    });

  } catch (e) {
    console.error('[sync-server] Error:', e);
    respond({ status: 500, body: JSON.stringify({ error: e.message }) });
  }
}
