let api = null;
let cachedSearchItemId = null;

const VIEWPORT_ID = '88888888-0000-0000-0000-000000000000';
const ITEM_SEARCH_TYPE_ID = '7ac3cf17-2c10-454a-bc06-24db64e440c4';

export async function onKernelBootComplete({ safeMode }, _api) {
  if (safeMode) return;
  api = _api;
}

// [BEGIN:show]
export async function show(_api) {
  // Lazy init: use passed api if module was reloaded after import
  if (_api && !api) {
    api = _api;
  }

  if (!api) {
    console.warn('item-palette: not initialized (no api available)');
    return;
  }

  // Remove existing modal if present
  hide();

  // Find the Item Search item (cache ID to avoid full scan on repeat opens)
  if (!cachedSearchItemId) {
    const searchItems = await api.query({ type: ITEM_SEARCH_TYPE_ID });
    if (searchItems.length === 0) {
      console.warn('item-palette: no item-search item found');
      return;
    }
    cachedSearchItemId = searchItems[0].id;
  }

  // Reset search state silently (no events/re-render) — the attach below
  // triggers the only render needed. currentQuery=null lets the view's
  // (when (nil? currentQuery) (do-search "")) fire to fetch starred items.
  const searchItem = await api.get(cachedSearchItemId);
  searchItem.content = { ...searchItem.content, currentQuery: null };
  searchItem.attachments = [];
  searchItem.modified = Date.now();
  await api.set(searchItem, { silent: true });

  // Attach search item to viewport as overlay — modal appears now
  await api.attach(VIEWPORT_ID, { id: cachedSearchItemId });
}
// [END:show]

export async function hide() {
  if (cachedSearchItemId) {
    await api.detach(VIEWPORT_ID, cachedSearchItemId);
  }
}
