// REPL Panel Shell
// Manages the collapsible bottom panel chrome. The REPL content is rendered
// by repl-view into the panel's content area.

function getViewportId() {
  const vpMgr = window.kernel?.moduleSystem?.getCached('viewport-manager');
  return vpMgr?.getViewportId?.() || '88888888-0000-0000-0000-000000000000';
}
const REPL_ITEM_ID = 'f1111111-0003-0003-0000-000000000000';
const REPL_VIEW_ID = 'f1111111-0003-0002-0000-000000000000';

let api = null;
let panelElement = null;

// Panel state (persisted to viewport item)
let panelState = {
  expanded: false,
  panelHeight: 300
};

// Document-level event handlers for panel splitter
let _panelSplitterMoveHandler = null;
let _panelSplitterUpHandler = null;

// Debounce timer for persisting state
let persistTimer = null;

async function loadPanelState() {
  if (!api) return;
  try {
    const viewport = await api.get(getViewportId());
    if (viewport.content?.replPanelState) {
      panelState = { ...panelState, ...viewport.content.replPanelState };
    }
  } catch (e) {
    console.warn('[repl-shell] Failed to load panel state:', e);
  }
}

async function savePanelState() {
  if (!api) return;

  if (persistTimer) clearTimeout(persistTimer);
  persistTimer = setTimeout(async () => {
    try {
      const viewport = await api.get(getViewportId());
      viewport.content = viewport.content || {};
      viewport.content.replPanelState = {
        expanded: panelState.expanded,
        panelHeight: panelState.panelHeight
      };
      viewport.modified = Date.now();
      await api.set(viewport, { silent: true });
    } catch (e) {
      console.warn('[repl-shell] Failed to save panel state:', e);
    }
  }, 500);
}

export async function onKernelBootComplete({ safeMode }, _api) {
  if (safeMode) return;

  // Skip REPL panel on mobile — mobile-viewport-view provides its own REPL access
  const vpRendering = await window.kernel.moduleSystem.require('viewport-rendering');
  const rs = vpRendering.getRendering();
  if (rs?.env?.touch || document.documentElement.classList.contains('env-mobile')) return;

  api = _api;

  // Remove previous elements on re-import (late activation)
  const oldSplitter = document.getElementById('repl-panel-splitter');
  const oldPanel = document.getElementById('repl-panel');
  if (oldSplitter) oldSplitter.remove();
  if (oldPanel) oldPanel.remove();

  // Load saved state
  await loadPanelState();

  // Create panel splitter (between main-view and panel)
  const panelSplitter = api.createElement('div');
  panelSplitter.id = 'repl-panel-splitter';

  // Create panel
  panelElement = api.createElement('div');
  panelElement.id = 'repl-panel';
  panelElement.className = 'collapsed';

  // Collapse bar — always visible
  const collapseBar = api.createElement('div');
  collapseBar.className = 'repl-collapse-bar';
  collapseBar.onclick = async () => await toggle();

  const title = api.createElement('span');
  title.className = 'repl-title';
  title.textContent = 'REPL';
  collapseBar.appendChild(title);

  const hint = api.createElement('span');
  hint.className = 'repl-hint';
  hint.textContent = 'Ctrl+\\ to toggle';
  collapseBar.appendChild(hint);

  const expandIcon = api.createElement('span');
  expandIcon.className = 'repl-expand-icon';
  expandIcon.textContent = '▲';
  collapseBar.appendChild(expandIcon);

  panelElement.appendChild(collapseBar);

  // Render REPL view into panel content
  try {
    const replItem = await api.get(REPL_ITEM_ID);
    const viewModule = await api.require(REPL_VIEW_ID);
    const content = await viewModule.render(replItem, api);
    panelElement.appendChild(content);
  } catch (e) {
    console.error('[repl-shell] Failed to render REPL view:', e);
    const errorDiv = api.createElement('div');
    errorDiv.style.cssText = 'padding: 16px; color: var(--color-danger);';
    errorDiv.textContent = 'Failed to load REPL: ' + e.message;
    panelElement.appendChild(errorDiv);
  }

  const app = document.getElementById('app');
  app.appendChild(panelSplitter);
  app.appendChild(panelElement);

  // Setup panel height resize
  setupPanelSplitter(panelSplitter);

  // Apply saved state
  applyPanelState();

  // Register keyboard handler for toggle
  if (!window._replKeyboardHandler) {
    window._replKeyboardHandler = async (e) => {
      if (e.ctrlKey && e.key === '\\') {
        await toggle();
      }
    };
    document.addEventListener('keydown', window._replKeyboardHandler);
  }
}

function applyPanelState() {
  if (!panelElement) return;

  if (panelState.expanded) {
    panelElement.classList.remove('collapsed');
    panelElement.classList.add('expanded');
    panelElement.style.flex = `0 0 ${panelState.panelHeight}px`;
  } else {
    panelElement.classList.add('collapsed');
    panelElement.classList.remove('expanded');
    panelElement.style.flex = '';
  }
}

function setupPanelSplitter(splitter) {
  let isDragging = false;
  let startY = 0;
  let startHeight = 0;

  splitter.addEventListener('mousedown', (e) => {
    if (!panelState.expanded) return;
    isDragging = true;
    startY = e.clientY;
    startHeight = panelState.panelHeight;
    document.body.style.cursor = 'row-resize';
    document.body.style.userSelect = 'none';
    e.preventDefault();
  });

  _panelSplitterMoveHandler = (e) => {
    if (!isDragging) return;
    const delta = startY - e.clientY;
    const newHeight = Math.max(150, Math.min(window.innerHeight - 100, startHeight + delta));
    panelState.panelHeight = newHeight;
    if (panelElement) {
      panelElement.style.flex = `0 0 ${newHeight}px`;
    }
  };

  _panelSplitterUpHandler = () => {
    if (isDragging) {
      isDragging = false;
      document.body.style.cursor = '';
      document.body.style.userSelect = '';
      savePanelState();
    }
  };

  document.addEventListener('mousemove', _panelSplitterMoveHandler);
  document.addEventListener('mouseup', _panelSplitterUpHandler);
}

export async function toggle() {
  if (!panelElement) return;

  const expandIcon = panelElement.querySelector('.repl-expand-icon');

  if (panelState.expanded) {
    panelState.expanded = false;
    panelElement.classList.add('collapsed');
    panelElement.classList.remove('expanded');
    panelElement.style.flex = '';
    if (expandIcon) expandIcon.textContent = '▲';
  } else {
    panelState.expanded = true;
    panelElement.classList.remove('collapsed');
    panelElement.classList.add('expanded');
    panelElement.style.flex = `0 0 ${panelState.panelHeight}px`;
    if (expandIcon) expandIcon.textContent = '▼';

    // Focus the input in the view
    const input = panelElement.querySelector('textarea');
    if (input) input.focus();
  }

  savePanelState();
}

export function isVisible() {
  return panelState.expanded;
}
