// sync-server — Handles /sync requests from mobile devices.
// Pure Hobson — no Tauri knowledge. Receives http:request events
// from http-adapter and responds via the callback.

function showSyncToast(message, detail) {
  const existing = document.querySelector('.sync-toast');
  if (existing) existing.remove();

  const toast = document.createElement('div');
  toast.className = 'sync-toast';
  toast.style.cssText = `
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--color-success, #22c55e);
    color: white;
    padding: 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-width: 400px;
    z-index: 2147483647;
    cursor: pointer;
    font-family: system-ui, sans-serif;
  `;
  toast.innerHTML = `
    <div style="display: flex; gap: 12px; align-items: start;">
      <span style="font-size: 1.5rem;">&#8635;</span>
      <div style="flex: 1;">
        <strong>${message}</strong>
        <p style="margin: 4px 0 0 0; font-size: 0.875rem; opacity: 0.8;">${detail}</p>
      </div>
    </div>
  `;
  toast.onclick = () => toast.remove();
  document.body.appendChild(toast);
  setTimeout(() => { if (toast.parentNode) toast.remove(); }, 3000);
}

export async function onHttpRequest({ method, path, body, respond }, api) {
  if (path !== '/sync') return;

  if (method !== 'POST') {
    respond({ status: 405, body: JSON.stringify({ error: 'POST required' }) });
    return;
  }

  try {
    const request = JSON.parse(body);
    const { since = 0, items: incomingItems = [], deletions: incomingDeletions = [] } = request;
    const serverTime = Date.now();

    // --- Apply incoming items (LWW) ---
    let accepted = 0;
    let rejected = 0;

    for (const incoming of incomingItems) {
      if (!incoming.id) { rejected++; continue; }

      // Check if this item was deleted locally
      const history = await api.getHistory(incoming.id);
      const deletionRecord = history.find(e => e.deleted && e.timestamp > incoming.modified);
      if (deletionRecord) {
        // Local deletion is newer — don't resurrect
        rejected++;
        continue;
      }

      try {
        const local = await api.get(incoming.id);
        if (incoming.modified > local.modified) {
          await api.set(incoming, { silent: true, preserveModified: true });
          accepted++;
        } else {
          rejected++;
        }
      } catch {
        // Item doesn't exist locally — accept it
        await api.set(incoming, { silent: true, preserveModified: true });
        accepted++;
      }
    }

    // --- Apply incoming deletions ---
    let deleted = 0;
    for (const deletion of incomingDeletions) {
      try {
        const local = await api.get(deletion.itemId);
        if (local.modified < deletion.timestamp) {
          await api.delete(deletion.itemId);
          deleted++;
        }
      } catch {
        // Item already doesn't exist locally — skip
      }
    }

    // --- Collect local changes since `since` ---
    const allItems = await api.getAll();
    const changedItems = allItems.filter(item => item.modified > since);

    // --- Collect local deletions since `since` ---
    const deletions = await api.getDeletedSince(since);

    // Re-render if any items were accepted or deleted
    if (accepted > 0 || deleted > 0) {
      const vpRendering = await api.require('viewport-rendering');
      vpRendering.getRendering()?.renderViewport();
    }

    console.log(`[sync-server] Received ${incomingItems.length} items (accepted: ${accepted}, rejected: ${rejected}) + ${incomingDeletions.length} deletions (applied: ${deleted}), sending ${changedItems.length} items + ${deletions.length} deletions`);

    const title = accepted > 0 ? `Sync: ${accepted} item${accepted === 1 ? '' : 's'} received` : 'Sync complete';
    showSyncToast(title, `Sent ${changedItems.length}, received ${incomingItems.length}`);

    respond({
      status: 200,
      body: JSON.stringify({
        items: changedItems,
        deletions,
        serverTime
      })
    });

  } catch (e) {
    console.error('[sync-server] Error:', e);
    respond({ status: 500, body: JSON.stringify({ error: e.message }) });
  }
}
