// Viewport Manager Library
// Reads from URL (root) and viewport item (view config).
// RenderingSystem singleton is lazily (re)constructed after cache clear.

const VIEWPORT_ID = "88888888-0000-0000-0000-000000000000";
const VIEWPORT_RENDERING_ID = "f1111111-0008-0000-0000-000000000000";
const EVENT_IDS = {
  VIEWPORT_ROOT_CHANGED: "e0e00000-0003-0002-0000-000000000000",
  VIEWPORT_SELECTION_CHANGED: "e0e00000-0003-0001-0000-000000000000",
  VIEWPORT_READY: "e0e00000-0003-0003-0000-000000000000"
};

// ============================================================================
// Lazy Singleton — survives module re-evaluation after cache clear
// ============================================================================

export class ViewportManager {
  static _instance = null;

  constructor(RenderingSystemClass, kernel, rootElement) {
    this.rendering = new RenderingSystemClass(kernel);
    this.rendering.rootElement = rootElement;
    rootElement._renderingSystem = this.rendering;
  }

  /**
   * Get the singleton instance. If the module was re-evaluated after cache
   * clear, lazily reconstructs a new instance from the current kernel and
   * the cached viewport-rendering module.
   */
  static getSingletonInstance() {
    if (!this._instance) {
      const vpRendering = window.kernel.moduleSystem.getCached(VIEWPORT_RENDERING_ID);
      if (vpRendering?.RenderingSystem) {
        const rootElement = document.getElementById('app');
        this._instance = new ViewportManager(vpRendering.RenderingSystem, window.kernel, rootElement);
      }
    }
    return this._instance;
  }
}

// ============================================================================
// Boot handler — creates the singleton with full async init
// ============================================================================

export async function onKernelBootComplete({ safeMode, rootElement }, _api) {
  if (safeMode) return;

  // Load viewport-rendering (async, first time)
  const { RenderingSystem } = await window.kernel.moduleSystem.require(VIEWPORT_RENDERING_ID);
  ViewportManager._instance = new ViewportManager(RenderingSystem, window.kernel, rootElement);

  // Register popstate handler for browser back/forward
  if (!window._hobsonPopstateHandler) {
    window._hobsonPopstateHandler = handlePopstate;
    window.addEventListener('popstate', handlePopstate);
  }

  // If URL has a root, ensure viewport item is in sync
  const urlRoot = getRoot();
  if (urlRoot) {
    const viewport = await window.kernel.storage.get(VIEWPORT_ID);
    const currentChild = viewport.attachments?.[0];
    if (currentChild?.id !== urlRoot) {
      await persistRootChange(urlRoot, currentChild?.id);
    }
  }

  // Initial render
  await ViewportManager._instance.rendering.renderViewport();

  // Signal that viewport infrastructure is ready (sticky: replays for late subscribers)
  window.kernel.events.emit({
    type: EVENT_IDS.VIEWPORT_READY,
    content: {
      rootElement,
      rootId: urlRoot || null
    }
  }, { sticky: true });
}

// ============================================================================
// Internal helpers
// ============================================================================

async function handlePopstate(e) {
  const urlRoot = getRoot();
  if (urlRoot) {
    const viewport = await window.kernel.storage.get(VIEWPORT_ID);
    const previous = viewport.attachments?.[0]?.id;

    if (previous !== urlRoot) {
      await persistRootChange(urlRoot, previous);
    }

    window.kernel.events.emit({
      type: EVENT_IDS.VIEWPORT_ROOT_CHANGED,
      content: { rootId: urlRoot, previous, initial: false, popstate: true }
    });

    const instance = ViewportManager.getSingletonInstance();
    if (instance) await instance.rendering.renderViewport();
  }
}

async function persistRootChange(newRootId, previousRootId, viewId) {
  const viewport = await window.kernel.storage.get(VIEWPORT_ID);
  if (newRootId === previousRootId && !viewId) return;

  const spec = newRootId ? { id: newRootId } : null;
  if (spec && viewId) spec.view = { type: viewId };

  viewport.attachments = spec ? [spec] : [];
  viewport.modified = Date.now();
  await window.kernel.saveItem(viewport, { silent: true });
}

async function getChildSpec() {
  try {
    const viewport = await window.kernel.storage.get(VIEWPORT_ID);
    return viewport.attachments?.[0] || null;
  } catch (e) {
    console.warn('[viewport-manager] Failed to read viewport item:', e);
    return null;
  }
}

async function updateChildSpec(updater) {
  try {
    const viewport = await window.kernel.storage.get(VIEWPORT_ID);
    const root = getRoot();
    if (!root) return;

    let childSpec = viewport.attachments?.[0];
    if (!childSpec || childSpec.id !== root) {
      childSpec = { id: root };
    }

    const updated = updater(childSpec);
    viewport.attachments = [updated];
    viewport.modified = Date.now();
    await window.kernel.saveItem(viewport, { silent: true });
  } catch (e) {
    console.warn('[viewport-manager] Failed to update viewport item:', e);
  }
}

// ============================================================================
// Public API — exported functions delegate to the singleton
// ============================================================================

export function getRendering() {
  return ViewportManager.getSingletonInstance()?.rendering || null;
}

export async function navigate(itemId, params = {}) {
  const { view, ...urlParams } = params;

  const viewport = await window.kernel.storage.get(VIEWPORT_ID);
  const previous = viewport.attachments?.[0]?.id;

  const url = new URL(window.location);
  url.searchParams.set('root', itemId);
  url.searchParams.delete('field');
  url.searchParams.delete('line');
  url.searchParams.delete('col');
  url.searchParams.delete('symbol');
  url.searchParams.delete('region');

  if (urlParams.field) url.searchParams.set('field', urlParams.field);
  if (urlParams.line) url.searchParams.set('line', urlParams.line);
  if (urlParams.col) url.searchParams.set('col', urlParams.col);
  if (urlParams.symbol) url.searchParams.set('symbol', urlParams.symbol);
  if (urlParams.region) url.searchParams.set('region', urlParams.region);

  if (url.href !== window.location.href) {
    window.history.pushState({ itemId, ...urlParams }, '', url);
  }

  await persistRootChange(itemId, previous, view);

  window.kernel.events.emit({
    type: EVENT_IDS.VIEWPORT_ROOT_CHANGED,
    content: { rootId: itemId, previous, initial: false, popstate: false }
  });

  const instance = ViewportManager.getSingletonInstance();
  if (instance) await instance.rendering.renderViewport();
}

export function getRoot() {
  const params = new URLSearchParams(window.location.search);
  return params.get('root');
}

export async function getRootView() {
  const child = await getChildSpec();
  if (!child) return null;
  return child.view?.type || child.view || child.renderer || null;
}

export async function setRootView(viewId, storePrevious = true) {
  const root = getRoot();
  const childSpec = await getChildSpec();
  const currentViewType = childSpec?.view?.type;

  // No-op if already on this view
  if (currentViewType === viewId) return;

  // Snapshot current child view configs from root item
  let currentChildViews = null;
  if (storePrevious && currentViewType && root) {
    try {
      const rootItem = await window.kernel.storage.get(root);
      if (rootItem.attachments) {
        const cvs = {};
        let has = false;
        for (const att of rootItem.attachments) {
          if (att?.view) { cvs[att.id] = att.view; has = true; }
        }
        if (has) currentChildViews = cvs;
      }
    } catch (e) {
      console.warn('[viewport-manager] Failed to read child views:', e);
    }
  }

  // Look up saved state for target view
  const savedState = viewId ? childSpec?.savedViewStates?.[viewId] : null;

  // Update viewport spec atomically: save current state, set new view
  await updateChildSpec(child => {
    const newChild = { ...child };
    const savedViewStates = { ...(child.savedViewStates || {}) };

    // Save current view state to map
    if (storePrevious && currentViewType && child.view) {
      savedViewStates[currentViewType] = {
        viewConfig: { ...child.view },
        childViews: currentChildViews
      };
    }

    // Set new view (restore from saved or fresh)
    if (savedState) {
      newChild.view = { ...savedState.viewConfig };
      delete savedViewStates[viewId];
    } else if (viewId) {
      newChild.view = { type: viewId };
    } else {
      delete newChild.view;
    }

    newChild.savedViewStates = Object.keys(savedViewStates).length > 0 ? savedViewStates : undefined;
    if (currentViewType) newChild.previousViewType = currentViewType;
    delete newChild.previousView; // migrate away from legacy
    return newChild;
  });

  // Update root item's child views
  if (root) {
    try {
      const rootItem = await window.kernel.storage.get(root);
      if (rootItem.attachments) {
        let changed = false;
        // Clear existing child views
        for (let i = 0; i < rootItem.attachments.length; i++) {
          if (rootItem.attachments[i]?.view) {
            delete rootItem.attachments[i].view;
            changed = true;
          }
        }
        // Restore from saved state if available
        if (savedState?.childViews) {
          for (let i = 0; i < rootItem.attachments.length; i++) {
            const att = rootItem.attachments[i];
            if (att?.id && savedState.childViews[att.id]) {
              rootItem.attachments[i] = { ...att, view: savedState.childViews[att.id] };
              changed = true;
            }
          }
        }
        if (changed) await window.kernel.saveItem(rootItem);
      }
    } catch (e) {
      console.warn('[viewport-manager] Failed to update child views:', e);
    }
  }
}

export async function getRootViewConfig() {
  const child = await getChildSpec();
  if (!child?.view) return null;
  if (typeof child.view === 'object') return child.view;
  return { type: child.view };
}

export async function updateRootViewConfig(updates) {
  await updateChildSpec(child => {
    const currentView = child.view || {};
    return { ...child, view: { ...currentView, ...updates } };
  });
}

export async function restorePreviousRootView() {
  const child = await getChildSpec();
  // New mechanism: switch to the previous view type via savedViewStates
  if (child?.previousViewType) {
    await setRootView(child.previousViewType);
    return true;
  }
  // Legacy fallback: old previousView field
  if (child?.previousView) {
    await setRootView(child.previousView.type);
    return true;
  }
  return false;
}

export async function hasPreviousView() {
  const child = await getChildSpec();
  return !!(child?.previousViewType || child?.previousView);
}

// No-op — kept for API compatibility
export async function forcePersist() {}
