let api = null;
let cachedSearchItemId = null;

const VIEWPORT_ID = '88888888-0000-0000-0000-000000000000';
const ITEM_SEARCH_TYPE_ID = '7ac3cf17-2c10-454a-bc06-24db64e440c4';

export async function onKernelBootComplete({ safeMode }, _api) {
  if (safeMode) return;
  api = _api;
}

// [BEGIN:show]
export async function show(_api) {
  // Lazy init: use passed api if module was reloaded after import
  if (_api && !api) {
    api = _api;
  }

  if (!api) {
    console.warn('item-palette: not initialized (no api available)');
    return;
  }

  // Remove existing modal if present
  hide();

  // Find the Item Search item (cache ID to avoid full scan on repeat opens)
  if (!cachedSearchItemId) {
    const searchItems = await api.query({ type: ITEM_SEARCH_TYPE_ID });
    if (searchItems.length === 0) {
      console.warn('item-palette: no item-search item found');
      return;
    }
    cachedSearchItemId = searchItems[0].id;
  }

  // Pre-fetch starred items so the first render has data immediately.
  // (Deferring to the Hob view's do-search side-effect doesn't work: set-item!
  // fires before the render instance is registered, so the re-render is lost.)
  const searchItem = await api.get(cachedSearchItemId);
  const searchLib = await api.require('item-search-lib');
  const starred = await searchLib.getStarredItems(api);
  const starredAtts = starred.map(s => ({ id: s.id }));

  searchItem.content = { ...searchItem.content, currentQuery: '' };
  searchItem.attachments = starredAtts;
  searchItem.modified = Date.now();
  await api.set(searchItem);

  // Attach search item to viewport as overlay
  await api.attach(VIEWPORT_ID, { id: cachedSearchItemId });
}
// [END:show]

export async function hide() {
  if (cachedSearchItemId) {
    await api.detach(VIEWPORT_ID, cachedSearchItemId);
  }
}
