// related-items-lib — Inverse index library for item relationships

const LINK_RE = /item:\/\/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/g;
const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
const AT_REF_RE = /^@([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$/i;
const JS_REQUIRE_RE = /api\.require\(\s*['"]([^'"]+)['"]\s*\)/g;

// State lives on globalThis so it survives moduleSystem.clearCache()
const CACHE_KEY = '__relatedItemsLib__';
if (!globalThis[CACHE_KEY]) {
  globalThis[CACHE_KEY] = {
    typeIndex: new Map(),
    tagIndex: new Map(),
    parentIndex: new Map(),
    extendsIndex: new Map(),
    containerIndex: new Map(),
    linkIndex: new Map(),
    codeRefIndex: new Map(),
    forTypeIndex: new Map(),
    preferredViewIndex: new Map(),
    nameIndex: new Map(),   // name → id for resolving require('name')
    built: false,
  };
}
const S = globalThis[CACHE_KEY];

// --- Helpers ---

function addToIndex(index, key, itemId) {
  if (!key) return;
  let set = index.get(key);
  if (!set) { set = new Set(); index.set(key, set); }
  set.add(itemId);
}

function removeFromIndex(index, key, itemId) {
  if (!key) return;
  const set = index.get(key);
  if (!set) return;
  set.delete(itemId);
  if (set.size === 0) index.delete(key);
}

function getFromIndex(index, key) {
  const set = index.get(key);
  return set ? [...set] : [];
}

// Walk a JSON AST (Active Text or Hob) collecting document links and code refs.
// links:    :item-ref, :transclusion nodes
// codeRefs: @uuid strings, (require "name") forms
function walkAst(node, links, codeRefIds, requireNames) {
  if (typeof node === 'string') {
    const m = AT_REF_RE.exec(node);
    if (m) codeRefIds.add(m[1]);
    return;
  }
  if (!Array.isArray(node)) return;
  const tag = node[0];
  if (tag === ':item-ref' || tag === ':transclusion') {
    const ref = node[1];
    const id = typeof ref === 'string' ? ref : ref?.s;
    if (id && UUID_RE.test(id)) links.add(id);
  }
  if (tag === 'require') {
    const ref = node[1];
    const name = typeof ref === 'string' ? ref : ref?.s;
    if (name) {
      if (UUID_RE.test(name)) codeRefIds.add(name);
      else requireNames.add(name);
    }
  }
  for (let i = 1; i < node.length; i++) walkAst(node[i], links, codeRefIds, requireNames);
}

function extractLinks(item) {
  const links = new Set();
  const c = item.content;
  if (!c) return links;

  const ignore = new Set(); // unused, but walkAst requires all params
  // Walk description and hob ASTs for :item-ref and :transclusion only
  if (Array.isArray(c.description)) walkAst(c.description, links, ignore, ignore);
  if (Array.isArray(c.hob)) {
    for (const form of c.hob) walkAst(form, links, ignore, ignore);
  }

  // Scan code field for item:// links
  if (typeof c.code === 'string' && c.code.includes('item://')) {
    LINK_RE.lastIndex = 0;
    let m;
    while ((m = LINK_RE.exec(c.code)) !== null) links.add(m[1]);
  }

  return links;
}

// Extract code dependency IDs (@uuid) and unresolved require names.
function extractCodeRefs(item) {
  const ids = new Set();
  const names = new Set();
  const c = item.content;
  if (!c) return { ids, names };

  const ignore = new Set();
  if (Array.isArray(c.description)) walkAst(c.description, ignore, ids, names);
  if (Array.isArray(c.hob)) {
    for (const form of c.hob) walkAst(form, ignore, ids, names);
  }

  // JS require('name') in code field
  if (typeof c.code === 'string') {
    JS_REQUIRE_RE.lastIndex = 0;
    let m;
    while ((m = JS_REQUIRE_RE.exec(c.code)) !== null) {
      if (UUID_RE.test(m[1])) ids.add(m[1]);
      else names.add(m[1]);
    }
  }

  return { ids, names };
}

// Resolve require names to item IDs using the nameIndex.
function resolveCodeRefs(item) {
  const { ids, names } = extractCodeRefs(item);
  for (const name of names) {
    const targetId = S.nameIndex.get(name);
    if (targetId) ids.add(targetId);
  }
  return ids;
}

function indexItem(item) {
  const id = item.id;

  // name → id map
  if (item.name) S.nameIndex.set(item.name, id);

  // type
  addToIndex(S.typeIndex, item.type, id);

  // tags
  if (Array.isArray(item.content?.tags)) {
    for (const tag of item.content.tags) addToIndex(S.tagIndex, tag, id);
  }

  // parent
  addToIndex(S.parentIndex, item.content?.parent, id);

  // extends
  addToIndex(S.extendsIndex, item.extends, id);

  // containers (attachment parents): key = child ID, value = this item
  if (Array.isArray(item.attachments)) {
    for (const att of item.attachments) {
      const childId = typeof att === 'string' ? att : att?.id;
      if (childId) addToIndex(S.containerIndex, childId, id);
    }
  }

  // links
  for (const target of extractLinks(item)) {
    addToIndex(S.linkIndex, target, id);
  }

  // code refs (@uuid, require)
  for (const target of resolveCodeRefs(item)) {
    addToIndex(S.codeRefIndex, target, id);
  }

  // for_type
  addToIndex(S.forTypeIndex, item.content?.for_type, id);

  // preferredView
  addToIndex(S.preferredViewIndex, item.preferredView, id);
}

function unindexItem(item) {
  const id = item.id;

  // name → id map: only remove if this item still owns the name
  if (item.name && S.nameIndex.get(item.name) === id) {
    S.nameIndex.delete(item.name);
  }

  removeFromIndex(S.typeIndex, item.type, id);

  if (Array.isArray(item.content?.tags)) {
    for (const tag of item.content.tags) removeFromIndex(S.tagIndex, tag, id);
  }

  removeFromIndex(S.parentIndex, item.content?.parent, id);
  removeFromIndex(S.extendsIndex, item.extends, id);

  if (Array.isArray(item.attachments)) {
    for (const att of item.attachments) {
      const childId = typeof att === 'string' ? att : att?.id;
      if (childId) removeFromIndex(S.containerIndex, childId, id);
    }
  }

  for (const target of extractLinks(item)) {
    removeFromIndex(S.linkIndex, target, id);
  }

  for (const target of resolveCodeRefs(item)) {
    removeFromIndex(S.codeRefIndex, target, id);
  }

  removeFromIndex(S.forTypeIndex, item.content?.for_type, id);
  removeFromIndex(S.preferredViewIndex, item.preferredView, id);
}

function clearAll() {
  for (const key of ['typeIndex', 'tagIndex', 'parentIndex', 'extendsIndex', 'containerIndex', 'linkIndex', 'codeRefIndex', 'forTypeIndex', 'preferredViewIndex']) {
    S[key].clear();
  }
  S.nameIndex.clear();
  S.built = false;
}

// --- Event handlers ---

export async function onKernelBootComplete(payload, api) {
  clearAll();
  const items = await api.getAll();
  for (const item of items) indexItem(item);
  S.built = true;
  console.log(`[related-items-lib] Indexed ${items.length} items`);
}

export async function onItemCreated({ item }, api) {
  await ensureBuilt(api);
  indexItem(item);
}

export async function onItemUpdated({ item, previous }, api) {
  await ensureBuilt(api);
  if (previous) unindexItem(previous);
  indexItem(item);
}

export async function onItemDeleted({ id, item }, api) {
  await ensureBuilt(api);
  if (item) unindexItem(item);
}

// --- Tag hierarchy helper ---

/**
 * Collect all descendant tag IDs by walking the parentIndex.
 * Tags use content.parent to form hierarchies (e.g. primitive's parent is concept).
 * The parentIndex maps parentId → Set of child item IDs.
 */
export function getDescendantTagIds(tagId) {
  const result = [];
  const queue = [...getFromIndex(S.parentIndex, tagId)];
  const visited = new Set();
  while (queue.length > 0) {
    const id = queue.shift();
    if (visited.has(id)) continue;
    visited.add(id);
    result.push(id);
    queue.push(...getFromIndex(S.parentIndex, id));
  }
  return result;
}

// --- Raw index accessors ---

export function getInstancesOf(typeId)      { return getFromIndex(S.typeIndex, typeId); }
export function getItemsTaggedWith(tagId) {
  const direct = getFromIndex(S.tagIndex, tagId);
  const descendantIds = getDescendantTagIds(tagId);
  if (descendantIds.length === 0) return direct;
  const all = new Set(direct);
  for (const descId of descendantIds) {
    for (const itemId of getFromIndex(S.tagIndex, descId)) all.add(itemId);
  }
  return [...all];
}
export function getChildrenOf(parentId)     { return getFromIndex(S.parentIndex, parentId); }
export function getSubtypesOf(typeId)       { return getFromIndex(S.extendsIndex, typeId); }
export function getContainersOf(itemId)     { return getFromIndex(S.containerIndex, itemId); }
export function getLinksTo(itemId)          { return getFromIndex(S.linkIndex, itemId); }
export function getCodeRefsTo(itemId)       { return getFromIndex(S.codeRefIndex, itemId); }
export function getViewsFor(typeId)         { return getFromIndex(S.forTypeIndex, typeId); }
export function getItemsPreferring(viewId)  { return getFromIndex(S.preferredViewIndex, viewId); }

// --- Convenience: all relationships for one item ---

export async function getRelated(itemId, api) {
  const item = await api.get(itemId);
  if (!item) return null;

  // Forward relationships (from reading the item itself)
  const attachmentIds = Array.isArray(item.attachments)
    ? item.attachments.map(a => typeof a === 'string' ? a : a?.id).filter(Boolean)
    : [];
  const outgoing = [...extractLinks(item)];
  const outgoingCode = [...resolveCodeRefs(item)];

  return {
    // Forward
    type: item.type || null,
    tags: Array.isArray(item.content?.tags) ? [...item.content.tags] : [],
    parent: item.content?.parent || null,
    extends: item.extends || null,
    forType: item.content?.for_type || null,
    preferredView: item.preferredView || null,
    attachments: attachmentIds,
    outgoingLinks: outgoing,
    outgoingCodeRefs: outgoingCode,

    // Inverse
    instances: getFromIndex(S.typeIndex, itemId),
    taggedWith: getItemsTaggedWith(itemId),
    children: getFromIndex(S.parentIndex, itemId),
    subtypes: getFromIndex(S.extendsIndex, itemId),
    containers: getFromIndex(S.containerIndex, itemId),
    incomingLinks: getFromIndex(S.linkIndex, itemId),
    incomingCodeRefs: getFromIndex(S.codeRefIndex, itemId),
    viewsFor: getFromIndex(S.forTypeIndex, itemId),
    preferredBy: getFromIndex(S.preferredViewIndex, itemId),
  };
}

export function getItemsTaggedWithGrouped(tagId) {
  const groups = [];
  const direct = getFromIndex(S.tagIndex, tagId);
  if (direct.length > 0) groups.push({ tagId, items: direct });
  const descendantIds = getDescendantTagIds(tagId);
  for (const descId of descendantIds) {
    const items = getFromIndex(S.tagIndex, descId);
    if (items.length > 0) groups.push({ tagId: descId, items });
  }
  return groups;
}

export function getAllTags()  { return [...S.tagIndex.keys()]; }
export function getAllTypes() { return [...S.typeIndex.keys()]; }

export function isBuilt() { return S.built; }

export async function ensureBuilt(api) {
  if (S.built) return;
  const items = await api.getAll();
  for (const item of items) indexItem(item);
  S.built = true;
}
